﻿<ion-side-menus enable-menu-with-back-views="false" cache-view="false" drag-content="false">
	<ion-side-menu side="left">
		<div class="bar bar-header bar-assertive">
			<a ng-click="agenProfile()"><img src="{{imageAgentProfile}}" class="main-avatar-profile" ng-if="MenuList.AGENTPROFILE" />
				<h1 class="title mTop-title mLeft59" ng-if="agent.userType != 'candidate'">{{userLoginName}}</h1>
			</a>
			<h1 class="title" ng-if="agent.userType == 'candidate'">{{userLoginName}}</h1>
		</div>
		<div id="menu-home" class="list list-empty has-header" style="overflow-y:auto;">
			<a class="item item-icon-left" ng-click="homeAction()" ng-if="agent.userType != 'candidate' && MenuList.HOME">
				<i class="icon medium-icon ion-home assertive"></i>{{'SIDEBAR_HOME' | translate}}
			</a>
			<a class="item item-icon-left" ng-click="rekrutment()" ng-if="MenuList.LIST_RECRUITMENT">
				<i class="icon medium-icon ion-person-add assertive"></i> {{'LIST_RECRUIT' | translate}}
			</a>
			<a class="item item-icon-left" ng-click="newsUpdates()" ng-if="MenuList.NEWS_UPDATE">
				<i class="icon medium-icon ion-social-rss assertive"></i> {{'NEWS_UPDATE' | translate}}
			</a>
			<a class="item item-icon-left" ng-click="achievement()" ng-if="MenuList.ACHIEVEMENT">
				<i class="icon medium-icon ion-ribbon-b assertive"></i>{{'SIDEBAR_ACV' | translate}}
			</a>
			<a class="item item-icon-left" ng-click="inquiry()" ng-if="MenuList.INQUIRY">
				<i class="icon icon-png iq-red assertive"></i>{{'SIDEBAR_INQUIRIES' | translate}}
			</a>
			<a class="item item-icon-left" ng-click="aajiAgent()" ng-if="MenuList.AAJIAGENT">
				<i class="icon medium-icon ion-compose assertive"></i> {{'AAJI_TEST' | translate}}
			</a>
			<a class="item item-icon-left" ng-click="newsqs()" ng-if="MenuList.NEWSQS">
				<i class="ion icon-png side-menu icon-icon-prusmart-red" translate></i> {{'NEW_SQS' | translate}}
			</a>
			<a class="item item-icon-left" ng-click="contest()" ng-if="MenuList.CONTEST">
				<i class="icon medium-icon ion-trophy assertive" translate></i> {{'SIDEBAR_CONTEST' | translate}}
			</a>
			<a class="item item-icon-left" ng-click="userManual()" ng-if="agent.userType != 'candidate' && MenuList.HELP">
				<i class="icon icon-png icon-info-red assertive"></i> {{'SIDEBAR_HELP' | translate}}
			</a>
			<a class="item item-icon-left" href="mailto:{{EmailSupport}}" ng-if="MenuList.CONTACTSUPPORT">
				<i class="icon medium-icon ion-email assertive"></i> {{'CONTACT_SUPPORT' | translate}}
			</a>
		</div>
		<div class="bottom-menu-container">
			<span class="list-setting"> 
          		<i class="ion-android-settings padding-list-setting" ng-click="setting()"> {{'SETTING' | translate}}</i>
          		<i class="ion-power" ng-click="logout()"> {{'LOGOUT' | translate}}</i> 
          	</span>
		</div>
	</ion-side-menu>
	<ion-side-menu-content edge-drag-threshold="false" drag-content="false">
		<ion-nav-bar class="bar-assertive bar-logo with-grey-bottom marginLeft disp-block left-0">
			<ion-nav-buttons side="left">
				<button menu-toggle="left" class="button button-icon icon ion-navicon side-menu-button"></button>
			</ion-nav-buttons>
			<h1 class="title"></h1>
			<ion-nav-buttons side="right">
				<button  ng-if="!isRolePD()" class="button button-icon icon ion-ios-bell" ng-click="listnotif()">
					<span class="new-notif" ng-show="inbox.Length > 0">{{inbox.Length}}</span>
        		</button>
			</ion-nav-buttons>
		</ion-nav-bar>
		<ion-nav-view name="appContent">
		</ion-nav-view>
	</ion-side-menu-content>

	<!-- Right menu -->
	<ion-side-menu side="right">
	</ion-side-menu>
</ion-side-menus>