﻿<ion-view class="no-grey-strip">
    <ion-header-bar align-title="left" class="bar-positive header">
        <a class="left-buttons" ng-click="goBack()">
            <button class="button button-icon icon ion-ios-arrow-back"></button>
        </a>
        <h2 class="title title-left" translate>TO_DO_UNIT</h2>
    </ion-header-bar>
    <span class="grey-space"></span>
    <ion-content>
        <div class="card">
            <div class="container home to-do-container">
				<div>
					<div class="content proposal-custom after-due-date">
						<div class="filter-sec">
							<div class="col s3">
								<select ng-model="filterItem.onRequest" ng-options="item for item in agentTypeList" ng-change="GoSearching_GoFiltering()">
							</select>
							</div>
							<div class="col s3">
								<select ng-model="sortItem.onRequest" ng-options="item.name for item in sortOptions.st" ng-change="GoSearching_GoFiltering()">
							</select>
							</div>
						</div>
						<div class="to-do-unit" data-ng-repeat="data in ListUnit">
							<div class="bordered-text-section" ng-click="changePage(data.agentNumber)">
								<h4>{{data.clientName}}</h4>
								</a>
								<p class="taged-lbl"><span class="{{data.agentType}}">{{data.agentType}}</span>{{data.agentNumber}}</p>
							</div>
							<div ng-show="!ListUnit.length">
								<center>{{'ERROR_SEARCH_MSG' | translate}}</center>
							</div>
						</div>
						<div ng-show="showSpinner">
							<center>
								<ion-spinner icon="ios"></ion-spinner>
							</center>
						</div>
					</div>
					<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
				</div>
            </div>
        </div>
    </ion-content>
</ion-view>