﻿<span class="grey-space"></span>
<ion-view view-title="<h2>{{'TITLE_INDIVIDU_PERSISTENCY_POLICY' | translate}}</h2>">
    <ion-header-bar align-title="left" class="bar-assertive">
        <a class="left-buttons" ng-click="goBack()">
            <button class="button button-icon icon ion-ios-arrow-back"></button>
        </a>
        <h1 class="title text-uppercase" translate>TITLE_INDIVIDU_PERSISTENCY_POLICY</h1>
    </ion-header-bar>
    <span class="grey-space"></span>
    <ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
        <div class="card">
            <div class="card container home">
                <div class="content">
                    <div class="filter-sec">
                        <div class="search-box">
                            <input type="text" placeholder="{{'SEARCH_PROD' | translate}}" ng-model="transaction.searchString" ng-enter="GoSearching_GoFiltering()"
                            />
                            <i class="ion-ios-search-strong"></i>
                        </div>
                        <div class="col s3">
                            <select ng-model="filterItem.onRequest" ng-options="item for item in listPolisStatus" ng-change="GoSearching_GoFiltering()"></select>
                        </div>
                        <div class="col s3">
                            <select ng-model="sortItem.onRequest" ng-options="item.name for item in policyHolderNames.data" ng-change="GoSearching_GoFiltering()"></select>
                        </div>
                        <div class="clear"></div>
                        <p class="small" ng-show="agentList.length">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
                        <div class="spaced-white-box no-button pTop0 prulink-logo-text">
                            <!-- <div class="bordered-text-section appl-item"  data-ng-repeat="indv in agentList | limitTo:numberOfItemsToDisplay track by $index"  ng-click="changePage(indv.policyNo)"> -->
                            <div class="bordered-text-section appl-item" data-ng-repeat="indv in agentList | limitTo:numberOfItemsToDisplay track by $index">
                                <!--                   data-ng-repeat="indv in policyList2 = (policyList |orderBy: policyOption : descSorted | byNameAndNumber: searchString | filter:{'policyStatus':agentFilter}:true | filter:search)"> -->
                                <!--                   <div class="bordered-text-section appl-item" data-ng-repeat="indv in policyList = (policyList | limitTo:numberOfItemsToDisplay |orderBy: policyOption : descSorted | byNameAndNumber: searchString | filter:{'policyStatus':agentFilter}:true | filter:search)"> -->
                                <p>
                                    <strong>{{indv.policyHolderName}}</strong>
                                    <br/>{{indv.policyNo}}
                                    <br/><strong>{{(indv.productCode).substring(0,3)}}</strong><em>{{indv.PruCodeEnd}}</em></br>
                                </p>
                                <p>
                                    <span class="lbl-red">{{indv.policyStatus}}</span>
                                </p>
                                <table>
                                    <tr>
                                        <td>{{'ISSUED_API' | translate}}</td>
                                        <td> {{indv.issuedAPI}}</td>
                                    </tr>
                                    <tr>
                                        <td>{{'INCREMENT_API' | translate}}</td>
                                        <td>{{indv.incrementAPI}}</td>
                                    </tr>
                                    <tr>
                                        <td> {{'DECREMENT_API' | translate}}</td>
                                        <td>{{indv.decrementAPI}}</td>
                                    </tr>
                                    <tr>
                                        <td>{{'LAPSED_API' | translate}}</td>
                                        <td>{{indv.lapsedAPI}}</td>
                                    </tr>
                                </table>
                            </div>
                            <br>
                            <br>
                            <div class="pTop-10" ng-show="!agentList.length">
                                <center>{{'ERROR_SEARCH_MSG' | translate}}</center>
                            </div>
                            <div ng-show="showSpinner">
                                <center>
                                    <ion-spinner icon="ios"></ion-spinner>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
            </div>
        </div>
    </ion-content>
</ion-view>