﻿<ion-view>
  <ion-nav-bar class="bar-assertive bar-logo with-grey-bottom marginLeft show">
    <ion-nav-buttons side="left">
      <button menu-toggle="left" class="button button-icon icon ion-ios-arrow-back" ng-click="goBack()"></button>
    </ion-nav-buttons>
    <h1 class="title"></h1>
  </ion-nav-bar>
  <span class="grey-space"></span>
  <ion-content scroll="false">
    <div class="offline">
      <img src="img/antenna.png" class="offline-img">
      <p class="text-uppercase">Informasi</p>
      <p>Halaman sedang tidak dapat diakses.</p>
      <p>Mohon coba beberapa saat lagi.</p>
      <!-- <a href="#" class="button button-assertive icon-left ion-ios-refresh-empty"> Refresh</a> -->
    </div>
  </ion-content>
</ion-view>