﻿<ion-header-bar align-title="left" class="bar-assertive">
  <a class="left-buttons" ng-click="closePopup()">
    <button class="button button-icon icon ion-ios-arrow-back"></button>
  </a>
  <h1 class="title text-uppercase">hasil ilustrasi</h1>
</ion-header-bar>

<ion-content>
  {{loading}}
  <div class="butOutputTop">
    <div class="butOutputTopEmail" ng-click='kirimIlustrasi()'>
      <i class="material-icons">email</i><span>EMAIL</span>
    </div>
  </div>
  <ion-scroll max-zoom="5" zooming="true" direction="xy" style="width: 100%; height:100%; overflow: hidden" overflow-scroll="false">
      <canvas ng-attr-data="{{pdfUrl}}" id="pdf" class="rotate0"></canvas>
  </ion-scroll>
</ion-content>

<ion-footer-bar align-title="left" class="bar-assertive">
  <!-- <button ng-click="vm.createPdf()" class="button button-assertive">download</button> -->
  <nav ng-class="getNavStyle(scroll)" class="nav-pdf">
    <span ng-click="goPrevious()">&lt;</span>
    <span ng-click="zoomIn()">+</span>
    <div class="pdfPageStat" >
      <input type="text" min=1 ng-model="pageNum" style="line-height: 2; text-align: center">
      <!-- <span>Page: </span>
      <span> / {{pageCount}}</span> -->
    </div>
    <span ng-click="zoomOut()">-</span>
    <span ng-click="goNext()">&gt;</span>
    <!-- <button ng-click="rotate()"><span>90</span></button> -->
    <!-- <span>Page: </span>
    <input type="text" min=1 ng-model="pageNum">
    <span> / {{pageCount}}</span> -->
  </nav>
</ion-footer-bar>



<style type="text/css">
  #myChart{
    width: 40%;
  }
  .ionic-scroll .scroll{
    height: 100%
  }
  .nav-pdf{
    display: flex;
  }
  nav.nav-pdf{
    margin: 0;
    position: relative;
    text-align: center;
    width: 100%;
    display: flex;
    line-height: 27px;
  }
  .pdfPageStat{
    width:40%; display: flex;
  }
  .pdfPageStat span{
    font-size:12px !important; width: 10%
  }
  .pdfPageStat input{
    font-size: 12px !important;
    background: #ff0000;
    color: #fff;
    font-weight: bold;
    margin: -1px 3px;
    border: 2px solid;
    width: 100%;
  }
  .nav-pdf span{
      font-size: 26px;
      color: white;
      font-weight: bold;
      margin: 0 12px;
      width: 12%;
  }
  .butOutputTop{
    width: 100%; height: 40px;
  }
  .butOutputTopEmail{
    float: right;line-height: 1.8;padding-right: 20px;padding-top: 7px;color: #A52A2A;padding-bottom: 5px; cursor: pointer
  }
  .butOutputTopEmail i{
    float: left;margin-right: 7px
  }
/*  .ddfooter{
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#999;
  }*/
  .rotate0 {-webkit-transform: rotate(0deg); transform: rotate(0deg); }
  .rotate90 {-webkit-transform: rotate(90deg); transform: rotate(90deg); }
  .rotate180 {-webkit-transform: rotate(180deg); transform: rotate(180deg); }
  .rotate270 {-webkit-transform: rotate(270deg); transform: rotate(270deg); }
  .fullmodal{
    position: fixed;
    left: 0;
    top: 0 !important;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
</style>