﻿<ion-view view-title="<h2>{{'FUND_TRANSACTION_H' | translate}}</h2>" class="no-grey-strip">
    <ion-header-bar align-title="left" class="bar-positive header">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
        <h2 class="title title-left">{{'FUND_TRANSACTION_H' | translate}}</h2>
    </ion-header-bar>
    <span class="inquiry grey-space"></span>

    <ion-content  scroll-watch>
        <div class="card">
            <div class="container home">
                <div class="content proposal-custom">
                    <div class="filter-sec pt0-card">
                        <!-- 	            <div class="search-box"> -->
                        <!-- 					<input type="text" placeholder="{{'SEARCH_PROD' | translate}}" ng-model="transaction.searchString" ng-enter="GoSearching_GoFiltering()"/> -->
                        <!-- 					<i class="ion-ios-search-strong"></i> -->
                        <!-- 				</div> -->
                        <div class="col s3">
                            <select ng-model="filterItem.onRequest" ng-options="item.name for item in listFilterFund" ng-change="GoSearching_GoFiltering()">
                    </select>
                        </div>
                        <div class="col s3">

                            <select ng-model="sortItem.onRequest" ng-options="item.name for item in policyHolderNames.data" ng-change="GoSearching_GoFiltering()">
				</select>
                        </div>
                    </div>

                    <div class="clear"></div>
                    <p class="small mTop10 timestamp-custom">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
                    <div class="spaced-white-box no-button pTop0">
                        <!--                  <div class="bordered-text-section appl-item" data-ng-repeat="ntu in policyList"> -->
                        <div class="bordered-text-section appl-item" data-ng-repeat="fund in agentList2  = (agentList  | limitTo:numberOfItemsToDisplay ) track by $index">
                            <!--                   <div data-ng-repeat="inforce in policyList2 = (policyList |orderBy: policyOption : descSorted | byNameAndNumber: searchString | filter:{'status':agentFilter}:true | filter:search)" ng-click="changePage(inforce.policyNumber)"> -->
                            <p style="min-width: 100%">
                                <strong>{{fund.transactionDate}}</strong> <span class="proposal-status rightStatus">{{fund.transactionType}}</span><br/>                                {{'UNIT_PRICE' | translate}}:
                                <strong2>{{fund.currencySymbol}}</strong2> {{fund.pricedUsedSeparator}}<br/> {{'UNIT_BALANCE' | translate}}:
                                {{fund.unitSeparator}}<br/> {{'UNIT_VALUE' | translate}}:
                                <strong2>{{fund.currencySymbol}}</strong2> {{fund.amountSeparator}}<br/> {{fund.fundType}}
                                <br/>
                            </p>
                            <p class="taged-lbl">
                                <span class="{{a.agentType}}">{{a.agentType}}</span>{{a.agentNumber}}
                            </p>
                        </div>
                        <div class="pTop-10" ng-show="!agentList.length">
                            <center>{{'ERROR_SEARCH_MSG' | translate}}</center>
                        </div>
                        <div ng-show="showSpinner">
                            <center>
                                <ion-spinner icon="ios"></ion-spinner>
                            </center>
                        </div>

                    </div>
                </div>
            </div>
            <ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
        </div>
    </ion-content>
    <div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>