﻿<div ng-controller="TotalProposalGraphCtrl">
	<div class="widget-content collapse1 loading-spinner row no-animate"
		ng-if="loading" widget-loading></div>

	<div class="widget-content collapse1 no-animate"
		ng-if="!successCall && !loading" widget-errorcall on-refresh="init()"></div>

	<div class="widget-content collapse1 no-animate"
		ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

	<div class="widget-content collapse1 no-animate" ng-if="!loading && successResult && successCall">
		<div class="load-spinner-widget" ng-if="loadingSmall">
            <ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
        </div>
		<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}}
				{{lastUpdateProp}}</p>

			<!-- request by prudential for hidden temporary -->
			<!-- <p>TOTAL   {{total}}</p> -->

		<!-- request by prudential for hidden temporary -->

		<!-- <div class="chart-container center-chart">
<div id="inquiriesChartIndividuProposal" class="chart-content"></div>

<div ng-controller="ChartIndividuProposalCtrl" ng-init="initProposalTotalGraph(ProposalTotalGraph)">
 <ul class="chart-content" ng-include="'inquiriesChartIndividuProposal'"></ul>
 </div>
</div> -->
		<div class="list-info with-sides-icon">
			<i class="li ion-ios-paper text-red"></i>
			<p>
				{{'PROPOSAL2' | translate}} <span class="pull-right">{{totalProposal}}</span>
			</p>
			<a href="#/inquiries_proposal_list"><i
				class="arrow ion-ios-arrow-forward"></i></a>
		</div>
		<div class="list-info with-sides-icon">
			<i class="li ion-ios-paper text-yellow"></i>
			<p>
				{{'UW-APPROVAL' | translate}}<span class="pull-right">{{totalUW}}</span>
			</p>
			<a href="#/inquiries_proposal_list_underwriting"><i
				class="arrow ion-ios-arrow-forward"></i></a>
		</div>
		<div class="list-info with-sides-icon">
			<i class="li ion-ios-paper text-gray"></i>
			<p>
				{{'OTHERS' | translate}} <span class="pull-right">{{totalNTU}}</span>
			</p>
			<a href="#/inquiries_proposal_list_ntu"><i
				class="arrow ion-ios-arrow-forward"></i></a>
		</div>
		<a href="#/inquiries_proposal" class="link pTop5">Lihat
			Rincian Proposal</a>
	</div>
</div>