﻿<div class="chart-container center-chart">
  <div id="inquiriesPolicyGroup" class="chart-content"></div>
</div>
<div class="list-info with-sides-icon">
  <i class="li ion-ios-paper text-red"></i>
  <p>Proposal <span class="pull-right">9,999</span></p>
  <i class="arrow ion-ios-arrow-forward"></i>
</div>
<div class="list-info with-sides-icon">
  <i class="li ion-ios-paper text-yellow"></i>
  <p>Underwriting Approval <span class="pull-right">9,999</span></p>
  <i class="arrow ion-ios-arrow-forward"></i>
</div>
<div class="list-info with-sides-icon">
  <i class="li ion-ios-paper text-gray"></i>
  <p>Not Taken Up (NTU) <span class="pull-right">9,999</span></p>
  <i class="arrow ion-ios-arrow-forward"></i>
</div>
<script type="text/javascript">
  var inquiriesPolicyGroup = new d3pie("inquiriesPolicyGroup", {
    "size": {
      "canvasWidth": 160,
      "canvasHeight": 160,
      "pieOuterRadius": "100%"
    },
    "data": {
      "content": [
      {
        "label": "6%",
        "value": 6,
        "color": "#ec1b2c"
      },
      {
        "label": "2.5%",
        "value": 2.5,
        "color": "#fdc056"
      },
      {
        "label": "1.5%",
        "value": 1.5,
        "color": "#696a6c"
      }
      ]
    },
    "labels": {
      "outer": {
        "format": "none",
        "pieDistance": 16
      },
      "inner": {
        "format": "label"
      },
      "mainLabel": {
        "fontSize": 12,
        "color": "#ffffff"
      },
      "percentage": {
        "color": "#ffffff",
        "fontSize": 12,
        "decimalPlaces": 0
      },
      "value": {
        "color": "#adadad",
        "fontSize": 19
      },
      "lines": {
        "enabled": true
      },
      "truncation": {
        "enabled": true
      }
    },
    "effects": {
      "load": {
        "effect": "none"
      },
      "pullOutSegmentOnClick": {
        "effect": "none",
        "speed": 400,
        "size": 8
      }
    }
  });
</script>