﻿<ion-view view-title="<h2>{{'PRODUCT_DETAILS'|translate}}</h2>" class="no-grey-strip">
    <ion-header-bar align-title="left" class="bar-assertive">
        <a class="left-buttons" ng-click="goBack()">
            <button class="button button-icon icon ion-ios-arrow-back"></button>
        </a>
        <h1 class="title title-left" translate>{{'PRODUCT_DETAILS'}}</h1>
    </ion-header-bar>
    <span class="grey-space"></span>
<ion-content class="has-header pad-low" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
    <div class="card">
<div class="container home inquiry-custom">
    <div class="content inquiry">
    <p class="small mTop15 mTop0-card timestamp-custom"
      ng-init="initLastUpdate(LastUpdateProp)">{{'DATA_UPDATE' |
      translate}} {{lastUpdateProp}}</p>
        <div class="widget mTop10 no-border">
        <div class="widget-head no-content prulink-logo-text">
          <a ng-if="productNameFirst=='PRU'" href="#">{{productNameFirst}}<em>{{productNameMid}}{{productNameLast}}</em></a>
          <a ng-if="productNameFirst!='PRU'" href="#">{{productNameFirst}}{{productNameMid}}{{productNameLast}}</a>
          <span class="ion ion-ios-person-outline"></span>
        </div>
        <div class="list-info list-large-space">
          <div class="list-info-head">
            <span class="ion ion-clipboard"></span>
            <h3 translate>PRODUCT_CODE</h3>
            <h3>{{productCode}}</h3>
        </div>
        <div class="list-info-head">
          <span class="ion ion-person"></span>
          <h3 translate>LIFE_ASSURED</h3>
          <h3>{{lifeAssured}}</h3>
       </div>
       <div class="list-info-head">
        <span class="ion ion-person"></span>
        <h3 translate>SUM_ASSURED</h3>
          <h3>{{currencySymbol}} {{sumAssured}}</h3>
      </div>
      <div class="list-info-head">
      <span class="ion ion-clipboard"></span>
      <h3 translate>PREMI_PRODUCT</h3>
          <h3>{{currencySymbol}} {{premium}}</h3>
        </div>
        <div class="list-info-head">
          <span class="ion icon-png icon-shield"></span>
          <h3>{{'SINGLE_PREMIUM' | translate}} *</h3>
          <h3>{{currencySymbol}} {{singlePremium}}</h3>
          <h2 class="disclaimerField">* Premi Tunggal termasuk Top Up (bila ada)</h2>
      </div>
      <div class="list-info-head">
    <span class="ion ion-calendar"></span>
    <h3 translate>PREMIUM_CESSATION_DATE</h3>
    <h3>{{premiumCessationDate}}</h3>
    </div>
    <div class="list-info-head">
      <span class="ion ion-calendar"></span>
      <h3 translate>RISK_CESSATION_DATE</h3>
      <h3>{{riskCessationDate}}</h3>
    </div>
    <div class="list-info-head">
          <span class="ion ion-calendar"></span>
          <h3 translate>RISK_COMMENCEMENT_DATE</h3>
          <h3>{{riskCommencementDate}}</h3>
        </div>
        <div class="list-info-head">
      <span class="ion ion-clipboard"></span>
      <h3 translate>STATUS</h3>
      <h3>{{status}}</h3>
    </div>
    <div class="list-info-head">
      <span class="ion ion-clipboard"></span>
      <h3 translate>PREMIUM_STATUS</h3>
      <h3>{{premiumStatus}}</h3>
    </div>
      </div>
    </div>
  </div>
</div>
    </div>
  </ion-content>
</ion-view>