﻿<ion-view>
  <ion-content class="has-header-tabs marg-bot-50">
    <div class="card pad-0">
      <div class="content spaced-area">
       
       <!--  <md-chips class="md-block width-100 custom-gray-searchbox marg-bot-15 display-block" ng-model="selectedCode" md-autocomplete-snap="">
          <md-autocomplete 
                           md-selected-item="selectedItem" 
                           md-search-text="searchText1" 
                           md-items="item in querySearch(searchText1, memberTemplateDatas)" 
                           md-item-text="item.name" 
                           md-selected-item-change="chipSearch(item, 'templateDatas')"
                           placeholder="ketik nama template">
            <span md-highlight-text="searchText1">{{item.name}}</span>
            <md-not-found>
            Data "{{item.name}}" Tidak Ditemukan
            </md-not-found>
          </md-autocomplete>
          <md-chip-template>
            <span>
              <strong>{{$chip.name}}</strong>
            </span>
          </md-chip-template>
          <button class="md-chip-remove" ng-keyup="removeChips('templateDatas')" md-chip-remove> <i class="material-icons">&#xE14C;</i> </button>
        </md-chips> -->

        <!-- <span class="width-100 pull-left" ng-repeat="item in templateDatas">
          <div class="block-container with-user-level-agent marg-bot-10 position-relative">
            <h5 class="marg-top-5 marg-bot-0 text-uppercase">
              {{item.name}}
              <span class="pull-right font-red">KIRIM VIA EMAIL</span> 
            </h5>
            <h5 class="font-gray marg-top-5 marg-bot-0">Dibuat  {{item.dateCreate | amDateFormat:'DD MMMM YYYY'}}</h5>
            <h5 class="font-gray marg-top-5 marg-bot-15">{{item.type}}</h5>
          </div>
        </span>
 -->

  <div class="search-with-button marg-bot-10">
          <!-- <div layout="row"> -->
            <md-input-container class="md-block input-gray" flex-gt-sm="80" md-no-float>
              <md-icon class="ion-ios-search-strong"></md-icon>
              <input ng-model="searchText" placeholder="ketik nama template Anda untuk mencari" ng-keyup="getSearchText(searchText)">
            </md-input-container>
          <!--   <button class="button button-assertive" flex-gt-sm="20">Cari</button> -->
          <!-- </div> -->

        </div>


         <span class="width-50-md width-100 pull-left"   ng-model="myVar" ng-repeat="item in tempilTemplateDatas" ng-init="true" >
          <div class="block-container with-user-level-agent marg-bot-10 pad-bot-10 position-relative" >
          <p ng-if="myVar" translate>DATA_NOT_FOUND </p>
            <table class="width-100">
              <tr>
                <td class="white-space-nowrap">
                  <h5 class="font-gray marg-top-5 marg-bot-0"><strong class="text-uppercase">{{item.name}}</strong></h5>
                </td>
                <td class="text-right font-red marg-top-5">
                  {{item.status}}
                </td>
              </tr>
            </table>
            <!-- <h5 class="font-gray marg-top-5 marg-bot-0">Dibuat{{item.dateCreate| amDateFormat:'DD MMMM YYYY'}}</h5> -->
            <h5 class="font-gray marg-top-5 marg-bot-0">Dibuat  {{item.dateCreate | amDateFormat:'DD MMMM YYYY'}}</h5>
            <h5 class="font-gray marg-top-5 marg-bot-15">{{item.type}}</h5>
          </div>
          </div>
        </span>
      </div>
    </div>
  </ion-content>

  <a href="" ng-click="buattemplate()" class="button button-assertive button-fixed-bottom" translate>
    <i class="ion-android-add-circle"></i>
    MSG_NEW_ILUS
  </a>
</ion-view>