﻿<ion-view view-title="Forgot Password" cache-view="false" class="bg-content-red">
  <ion-content class="bg-content-red">
      <div class="content content-red">
        <a class="btn-back" ng-click="goBack()">
          <i class="ion-android-arrow-back"></i>
        </a>
        <div class="logo logoPru">
          <h1>
            <a href="#">
              <img src="./img/PRUforce-logo.png" alt="PRUforce" />
            </a>
          </h1>
        </div>
        <div class="content-red-text">
          <h3 translate>FORGET_PASS_TITLE</h3>
          <form>
            <div class="form-group">
              <input class="form-control" name="pru-id" type="text" placeholder="{{'INPUT_PRUID' | translate}}" ng-model="initModel.pruforceId">
            </div>
            <md-input-container class="md-block content-red-select" flex-gt-sm>
              <label>{{'QUESTION' | translate}} 1</label>
              <md-select md-container-class="content-red-select-option" ng-model="listSQ.selected1">
                <md-option ng-value="item.aobsystemcodeid" ng-repeat="item in listQuestionAll | filter : (!disableFilter || '') && {'aobitem': 'SQ1'}"
                  ng-selected="$first">{{item.aobdescriptionind}}</md-option>
              </md-select>
              <div class="md-errors-spacer"></div>
            </md-input-container>
            <div class="form-group">
              <input class="form-control" name="question-1" type="text" placeholder="Jawaban 1" ng-model="initModel.jawaban1">
            </div>
            <md-input-container class="md-block content-red-select" flex-gt-sm>
              <label>{{'QUESTION' | translate}} 2</label>
              <md-select md-container-class="content-red-select-option" ng-model="listSQ.selected2">
                <md-option ng-value="item.aobsystemcodeid" ng-repeat="item in listQuestionAll | filter : (!disableFilter || '') && {'aobitem': 'SQ2'}"
                  ng-selected="$first">{{item.aobdescriptionind}}</md-option>
              </md-select>
              <div class="md-errors-spacer"></div>
            </md-input-container>
            <div class="form-group">
              <input class="form-control" name="question-2" type="text" placeholder="Jawaban 2" ng-model="initModel.jawaban2">
            </div>
            <div class="form-group pCenter padBotTop10">
              <a href="#/access_option/lupa_pertanyaan_rahasia" translate>FORGET_SECUR_QUES</a>
            </div>
            <div class="form-group">
              <button type="button" class="button button-block button-light text-uppercase" ng-click="verifySQSubmit()" translate>VERIFY</button>
            </div>
          </form>
        </div>
      </div>
  </ion-content>
</ion-view>