﻿<ion-header-bar class="bar-assertive with-grey-bottom bar bar-header viewer-pdf" align-title="left">
    <div class="buttons buttons-left header-item">
        <span class="left-buttons">
            <button ng-click="goBack()" class="button button-icon icon ion-ios-arrow-back"></button>
        </span>
    </div>
    <div class="buttons buttons-right header-item">
        <span class="right-buttons">
            <button class="button button-icon button-clear icon ion-android-download download-pdf" ng-click="downloadPDF()">
            </button>
        </span>
    </div>
    <h1 class="title text-uppercase" translate>{{pageTitle}}</h1>
</ion-header-bar>
  <ion-scroll class="pdf-js-view" min-zoom="1" max-zoom="5" on-release="onRelease()" delegate-handle="zoom-pane" zooming="true" direction="xy" style="width: 100%; height: calc(100% - 87px); margin-top: 55px; margin-bottom: 32px; overflow: hidden" overflow-scroll="false">
    <div id="viewerContainer">
        <div id="viewer" class="pdfViewer"></div>
    </div>
  </ion-scroll>    
<footer class="pdf-js-button">
    <button class="toolbarButton pageUp" title="Previous Page" ng-click="goPrevious()"></button>
    <button class="toolbarButton pageDown" title="Next Page" ng-click="goNext()"></button>

    <input type="number" id="pageNumber" ng-model="pageToDisplay" class="toolbarField pageNumber" value="1" size="4" min="1" max="{{pageCount}}">
    <div id="separatorNumber"> / </div>
    <div id="pageCount"><div id="pageDetail"><span ng-bind="pageCount"></div></span></div>
    <button class="toolbarButton zoomOut" title="Zoom Out" ng-click="zoomOut()"></button>
    <button class="toolbarButton zoomIn" title="Zoom In" ng-click="zoomIn()"></button>
</footer>
<div class="backdrop-place"></div>
<div class="load-spinner">
    <div class="cssload-double-torus"></div>
</div>