﻿<ion-view class="no-grey-strip">
	<ion-header-bar align-title="left" class="bar-assertive header">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h1 class="title text-uppercase" translate>{{'AFTER_DUE_DATE_LIST_TITLE'}}</h1>
	</ion-header-bar>
	<span class="grey-space"></span>
	<ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
		<div class="container home">
			<div class="card">
				<div class="content proposal-custom after-due-date">

					<div class="filter-sec">
						<div class="search-box">
							<input type="text" placeholder="{{'SEARCH_PROD' | translate}}" ng-model="transaction.searchString" ng-enter="GoSearching_GoFiltering()"
							/> <i class="ion-ios-search-strong"></i>
						</div>
						<div class="col s3">
							<select ng-options="item.name for item in policyStatusData.data" ng-model="selected">
				</select>
						</div>
						<div class="col s3">
							<select ng-model="sortItem.onRequest" ng-options="item.name for item in policyHolderNames.data" ng-change="GoSearching_GoFiltering()">
				</select>
						</div>
					</div>
					<div class="clear"></div>
					<p class="small mTop10 timestamp-custom" ng-show="ListDueDate.length">
						</i>{{'DATA_UPDATE' | translate}} {{lastUpdate}}
					</p>
					<div class="spaced-white-box no-button pTop0 padding-0" data-ng-repeat="a in ListDueDate | limitTo:numberOfItemsToDisplay track by $index">


						<a href="#/after_due_date_policy_details/{{a.policyNumber}}/{{agentNumber}}">
							<div class="bordered-text-section ph-item prulink-logo-text" lapsed-data="0" policy-holder-name="Policy Holder Name 1">
								<p class="mBottom-0">
									<strong>{{a.clientName}}</strong><br /> {{'POLICY_NUMBER' | translate}} {{a.policyNumber}}<br> {{'DUE_DATE' | translate}}
									<b>{{a.paidToDate}}</b><br> <strong>{{(a.productName).substring(0,3)}}</strong><em style="font-style: italic">{{(a.productName).replace('PRU','')}}</em>
								</p>
								<p class="proposal-status">
									<span class="on-in-force">{{a.policyStatus}}</span><br />
								</p>
							</div>
						</a>
					</div>
					<div class="pTop-10" ng-show="!ListDueDate.length">
						<center>{{'ERROR_SEARCH_MSG' | translate}}</center>
					</div>
					<div ng-show="showSpinner">
						<center>
							<ion-spinner icon="ios"></ion-spinner>
						</center>
					</div>
				</div>
			</div>
		</div>
		<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
	</ion-content>
	<div ng-if="$root.flagScrollToTop == 'true'">
            <div  ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
            <i class="ion-chevron-up"></i>
            </div>
        </div>
</ion-view>