<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
xmlns:gap = "http://phonegap.com/ns/1.0"
id = "com.SAS.JobDescApp"
versionCode="10"
version = "0.9.2">

<!-- versionCode is optional and Android only -->

<!-- <preference name="phonegap-version" value="3.7.0"/> -->
<preference name="orientation" value="portrait" />

<name>SAS for Employee</name>

<description>
Job Description and Attendance for SAS Project</description>

<author href="David" email="admin@lelang.today">
lohan olan
</author>

<access origin="*" />



<feature name="debug-server" required="false">

</feature>
<feature name="Notification">
	<param name="android-package" value="org.apache.cordova.dialogs.Notification" />
</feature>
<feature name="Vibration">
	<param name="android-package" value="org.apache.cordova.vibration.Vibration" />
</feature>


    <icon src="dispatch.png" />

    <gap:splash src="res/screen/android/screen-ldpi-portrait.png"  gap:platform="android" gap:density="ldpi" />
    <gap:splash src="res/screen/android/screen-ldpi-portrait.png"  gap:platform="android" gap:density="mdpi" />
    <gap:splash src="res/screen/android/screen-ldpi-portrait.png"  gap:platform="android" gap:density="hdpi" />
    <gap:splash src="res/screen/android/screen-ldpi-portrait.png" gap:platform="android" gap:density="xhdpi" />


<!-- <gap:plugin name="org.apache.cordova.dialogs" />
<gap:plugin name="com.phonegap.plugins.barcodescanner" />
<gap:plugin name="org.apache.cordova.camera" /> -->

<!-- ver 0.9.2 -->
<!-- <gap:plugin name="org.apache.cordova.geolocation" /> -->

<!-- ver 1.0.0 -->

<!-- error 25 NOVEMBER 2015 -->
<!-- <gap:plugin name="org.apache.cordova.file" />  -->


<!-- <gap:plugin name="org.apache.cordova.file" source="pgb" version="1.3.1" />
<gap:plugin name="org.apache.cordova.file-transfer" />
<gap:plugin name="net.tunts.webintent" /> -->


<!-- ver 1.0.2 -->
<!-- <gap:plugin name="de.appplant.cordova.plugin.background-mode"  />
<gap:plugin name="nl.x-services.plugins.insomnia" version="3.0" /> -->


<!-- ver 1.3.4 -->
	<!-- <gap:plugin name="com.phonegap.plugins.PushPlugin"/>
	<gap:plugin name="org.apache.cordova.media" source="pgb" version="0.2.13" />
	<gap:plugin name="org.apache.cordova.device" source="pgb" version="0.2.12" /> -->

<!--
<plugin name="org.apache.cordova.geolocation" source="pgb" spec="0.3.12" />
<plugin name="com.phonegap.plugins.barcodescanner" source="pgb" spec="2.2.0" /> -->

<!-- <plugin name="net.tunts.webintent" source="pgb" spec="0.2.1" /> what for ?? -->


<!-- 18 Des 2015 -->
<!--  <plugin name="com.cordova.plugins.sms" spec="0.1.2" source="pgb" /> -->
 <!-- <plugin name="info.ivanezko.phonegap.smsplugin" spec="0.2.1" source="pgb" /> <== DOUBLE ? -->


<!-- 4 Jan 2016 -->
<!-- <plugin name="nl.x-services.plugins.toast" spec="2.0.2" source="pgb" /> -->


<!-- 9 Jan 2016 -->
<!-- <plugin name="com.phonegap.plugins.pushplugin" spec="2.5.0" source="pgb" /> -->

<!-- <plugin name="com.badrit.backgroundjs" spec="0.1.0" source="pgb" /> ==> FOR iOS
 -->

<!-- <plugin name="de.appplant.cordova.plugin.background-mode" spec="0.5.0" source="pgb" /> -->


<gap:plugin name="cordova-plugin-sms" source="npm" />

<preference name="Fullscreen" value="true" />
<preference name="android-build-tool" value="gradle" />
<plugin name="phonegap-plugin-push" source="npm">
    <param name="SENDER_ID" value="244556120758" />
</plugin>

<plugin name="cordova-plugin-insomnia" version="4.1.0" source="npm" />
<plugin name="cordova-plugin-media" spec="~2.4.1" />
<plugin name="cordova-plugin-whitelist" spec="~1.3.1" />
<plugin name="cordova-plugin-vibration" spec="~2.1.3" />


</widget>
