

<div class="pages" >
<div data-page="about" class="page">

<!-- <div class="navbar fixed" >
  <div class="navbar-inner">
  <div class="left">
    <a href="#" class="back link"> <i class="icon icon-back small"></i>

    </a>
    <div style=display:inline-block;margin-left:-1px;margin-top:17px>
      <p style=font-size:14px;>
        Submit Job Completion
      </p>
      <h4 style=margin-top:-18px>
        Scan Document
      </h4>

    </div>
  </div>
<div class="center sliding"></div>
</div>

</div> -->


<div class="page-content" >
<div class="list-block" style=margin-top:60px>

  <img src="https://maps.googleapis.com/maps/api/staticmap?center=-6.1753924,106.8271528&zoom=14&size=400x400" style=width:100%>
  <br>
  <div>


    <a href="map.html" style=font-size:16px class="set-map button button button-raised button-fill color-blue ripple-blue" onclick=set_map()>
            SET
          </a>
          <br>
          <a href="#" style=font-size:16px;margin-top:-10px; disabled class="absen-btn button button button-raised button-fill color-red ripple-blue" >
            SUBMIT
    </a>
  </div>

</div>
</div>
</div>
</div>
