﻿<ion-view>
    <ion-header-bar align-title="left" class="bar-assertive">
        <a class="left-buttons" ng-click="goBack()">
            <button class="button button-icon icon ion-ios-arrow-back"></button>
        </a>
        <h1 class="title text-uppercase" translate>{{'NEWS_UPDATE' | translate}}</h1>
    </ion-header-bar>
    <ion-content class="has-header" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
        <div class="image-wrapper">
            <ion-slides class="banner-slider" options="sliderOptions">
                <ion-slide-page ng-repeat="item in ListBanner" options="data.sliderOptions" slider="data.sliderDelegate">
                    <img src="{{item.imgUrl}}" alt="thumb-img" />
                </ion-slide-page>
            </ion-slides>
        </div>
        <div class="card">
            <div class="container">
                <div class="content news-and-updates">
                    <div class="news-list news-title">
                        <!--<i class="li ion-trophy" ng-if="news_type == '1'"></i>
                        <i class="li ion-university" ng-if="news_type == '2'"></i>
                        <i class="li ion-ios-book" ng-if="news_type == '3'"></i>
                        <i class="li ion-ios-paper" ng-if="news_type == '4'"></i>
                        <i class="li ion-ribbon-b" ng-if="news_type == '5'"></i>
                        <i class="li ion-speakerphone" ng-if="news_type == '6'"></i>-->
                        <img ng-src="{{news_type_icon}}" class="news-type-icon" />
                        <h2>{{news_title}}</h2>
                        <div class="news-meta"><span class="date">{{news_date}}</span> <span class="time">{{'AT' | translate}} {{news_time}}</span></div>

                    </div>
                    <div class="news-list news-title" ng-if="listAttachment.length > 0" style="padding-left: 0px;;padding-bottom: 20px;">
                        <div class="news-meta" ng-repeat="a in listAttachment" style=" width: 225px;">
                            <span class="date">{{a.attachmentName}}</span> <span class="time" style="position: absolute;right:0px;"><a href="" style="color:#ff0000;" ng-click="openpdf('{{a.attachmentID}}','{{a.attachmentName}}','{{a.attachmentName}}')">Download</a></span>
                        </div>
                    </div>
                </div>
                <div class="content news-and-updates-details">
                    <p ng-bind-html=news_description class="html-binding"></p>
                </div>
            </div>
            <div class="content news-and-updates-details">
                <span>
                <a class="previous-updates font-gray" ng-click="addCountNewsDetail(news_next_id, Flag)" ng-if="news_next_id != ''"><i class="ri ion-ios-arrow-left"></i> &nbsp; {{'PREV_UPDATES' | translate}}</a>
                </span>
                <span>
                <a class="next-updates font-gray" style="color:black" ng-click="addCountNewsDetail(news_prev_id, Flag)" ng-if="news_prev_id >= 0 ">{{'NEXT_UPDATES' | translate}} &nbsp; <i class="ri ion-ios-arrow-forward"></i></a>
                </span>
            </div>
        </div>
    </ion-content>
    <div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
        <i class="ion-chevron-up"></i>
    </div>
</ion-view>