﻿<ion-view cache-view="false" class="no-grey-strip">
	<ion-header-bar align-title="left" class="bar-assertive">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h2 class="title text-uppercase" translate>{{'NEWS_UPDATE' | translate}}</h2>
	</ion-header-bar>
	<span class="grey-space"></span>
	<ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
		<div class="card">
			<div class="container home">
				<div class="content">
					<div class="filter-sec">
						<div class="search-box">
							<input type="text" placeholder="{{'SEARCH_SUBJECT' | translate}}" ng-model="transaction.searchString" ng-enter="GoSearching_GoFiltering()"
							/>
							<i class="ion-ios-search-strong"></i>
						</div>
						<div class="col s3">
							<select ng-model="filterItem.onRequest" ng-options="item.name for item in listNewsType" ng-change="GoSearching_GoFiltering()">
						</select>
						</div>
						<div class="col s3">
							<select ng-model="sortItem.onRequest" ng-options="item.name for item in SortType.data" ng-change="GoSearching_GoFiltering()">
						</select>
						</div>
					</div>
					<div class="news-and-updates">
						<div class="news-list" ng-repeat="t in ListNews">
							<a href="#/news_updates_detail/{{t.urutan}}/{{2}}" ng-click="setFirstNews(t.urutan)">
								<!--<i class="li ion-trophy" ng-if="t.news_type == '1'"></i>
								<i class="li ion-university" ng-if="t.news_type == '2'"></i>
								<i class="li ion-ios-book" ng-if="t.news_type == '3'"></i>
								<i class="li ion-ios-paper" ng-if="t.news_type == '4'"></i>
								<i class="li ion-ribbon-b" ng-if="t.news_type == '5'"></i>
								<i class="li ion-speakerphone" ng-if="t.news_type == '6'"></i>-->
								<img ng-src="{{t.news_type_icon}}" class="news-type-icon" />
								<span>{{t.news_date}}</span><br />
								<h2>{{t.news_title}}</h2>
								<i class="ri ion-ios-arrow-forward"></i>
							</a>
						</div>
					</div>
					<div ng-show="!ListNews.length">
						<center>{{'ERROR_SEARCH_MSG' | translate}}</center>
					</div>
					<div ng-show="showSpinner">
						<center>
							<ion-spinner icon="ios"></ion-spinner>
						</center>
					</div>
				</div>
			</div>
		</div>
	</ion-content>
	 <div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>