﻿<ion-view view-title="Notifikasi User">
  <ion-header-bar align-title="left" class="bar-assertive header">
    <a class="left-buttons" ng-click="goBack()">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title title-left">{{inbox.Length}} {{'NOTIFICATION' | translate}}</h1>
  </ion-header-bar>
  <ion-content class="has-header">
    <ion-list>
      <div class="card" flex>
        <a ng-repeat="notification in dataNotifications" class="item item-icon-left item-notif" ng-click="DetailNotif(notification)">
          <i class="icon medium-icon pru-notif {{notification.icon}} assertive"></i>
          <!--<p>{{notification.category}} <span class="status">{{notification.module}}</span></p>-->
          <p><span class="status">{{notification.module}}</span></p>
          <h3>{{notification.notif}}</h3>
          <div class="time">{{notification.time}}</div>
        </a>
      </div>
      <ion-infinite-scroll ng-if="moreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
    </ion-list>
  </ion-content>
</ion-view>