﻿<ion-view view-title="homepagepublic">
  <ion-header-bar align-title="center" class="bar-logo bar-assertive">
    <div class="title"></div>
  </ion-header-bar>
  <ion-content>
    <div id="contentPublic" class="container home">

      <div class="headline bg-white shadow-box-md clearfix pCenter">
        <a href="#/access_option/daftar_pruforceId" class="btn-inquiries btn-sm marg-top-5 waves-effect display-inline-block width-49 width-sm-49">Daftar</a>
        <a href="#/login" class="btn-inquiries btn-sm marg-top-5 waves-effect display-inline-block width-49 width-sm-49 bg-gray-login-button">Login <label class="text-white"></label></a>
      </div>
      <div class="image-wrapper">
        <img src="img/ionic/PRUforce2.png" alt="image" />
      </div>
      <div class="content clearfix">
        <div class="list-info list-child clearfix publicButton">
          <div class="list-info-head">
            <p class="prulink-logo-text mBottom10 text-with-icon"><i class="icon icon-png icon-hospital-red"></i> <strong>PRU</strong><em>hospital friend</em></p>

          </div>
          <div class="list-info-body list-large-space no-border" ">
             <a href="#/home_public_hospital "><div class="btn-inquiries btn-sm waves-effect prulink-logo-text text-13
            " ng-click="showNextBackButton() ">Daftar <strong style="color:white ">PRU</strong><em>hospital friend</em></div></a>
          </div>
        </div>
        <div class="list-info list-child clearfix publicButton ">
          <div class="list-info-head list-large-space ">
             <p class="clearfix text-with-icon mBottom10 "><i class="material-icons assertive icon icon-same-line pull-left
            ">&#xE0AF;</i> <span class="pull-left " style="padding-top: 4px; " > {{'OFFICE_RECOMENDATIONS' | translate}} </span></p>

          </div>
          <div class="list-info-body list-large-space no-border ">
            <a href="#/home_public_branch_office "><div class="btn-inquiries btn-sm waves-effect text-13 " ng-click="showNextBackButton() ">Daftar Kantor Prudential</div></a>
          </div>
        </div>
        <div class="list-info pTOp10 pBottom10 list-child clearfix infoParagraph ">
          <div class="list-info-head list-large-space ">

              <div class="list-info-quest ">
                <ul>
                  <li class="prulink-logo-text text-with-icon ">
                     <p class="li text-with-icon pull-left "><i class="icon icon-png icon-buble-red "></i> {{'USER_GUIDE' | translate}} <strong>PRU</strong><em>force</em></p>
                  </li>
                  <li class="download " ng-click="openpdf() " translate>
                      DOWNLOAD
                  </li>
                </ul>
              </div>
              
              <p class="bonus-content prulink-logo-text ">
                Panduan mengenai penggunaan aplikasi  <strong>PRU</strong><em>force</em>, cara registrasi dan mendapatkan <strong>PRU</strong><em>force</em> ID.
              </p>
              
              <div class="list-info-quest ">
                <p class="prulink-logo-text text-with-icon " ng-click="privacyPolicy() " style="padding-left: 2px; ">
                     <span class="li icon-png icon-buble-red
            "></span> {{'PRIVACY_POLICY_HOME' | translate}}  <i class="ion-ios-arrow-forward icon-privacy "></i>
                </p>
            	</div>
          </div>
        </div>
        <div class="list-info mTop10 mBottom10 no-border pad-sides-8 ">
          <p class="mBottom5 " translate>CONTACT_SUPPORT</p>
          <div class="row ">
            <div class="col col-50 pLeft0 pRight5 ">
               <a href="tel:1500085 "><div class="btn-inquiries btn-sm waves-effect text-18 "><i class="ion-android-call
            mRight10 "></i> 1500085</div></a>
            </div>
            <div class="col col-50 pRight0 pLeft5 ">
              <a href="#/home_public_about "><div class="btn-inquiries btn-sm waves-effect text-12 " ng-click="showNextBackButton() " translate>ABOUT_PRU</div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>