﻿<ion-view view-title="<h2>KANTOR PRUDENTIAL</h2>">
  <ion-header-bar align-title="left" class="bar-assertive header">
    <a class="left-buttons" ng-click="goBack()">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title text-uppercase" translate>HEADER_OFFICE</h1>
  </ion-header-bar>
  <ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
    <div class="home daftar-keagenan">
      <div class="card content public-custom">
        <div class="angucomplete-holder search-box" ng-class="{'angucomplete-dropdown-visible': showDropdown}">
          <input id="ex1_value" ng-model="transaction.searchString" ng-disabled="disableInput" type="text" placeholder="Search" ng-focus="onFocusHandler()"
            class="form-control form-control-small" ng-blur="hideResults($event)" autocapitalize="off" autocorrect="off" autocomplete="off"
            ng-enter="GoSearching_GoFiltering()">
          <i class="ion-ios-search-strong"></i></div>
        <div class="clear"></div>

        <div class="public-information spaced-white-box no-button pTop0">
          <div class="pad-top-10 pad-bot-10 border-top border-bottom border-color-gray ph-item prulink-logo-text" lapsed-data="0" policy-holder-name="Policy Holder Name 3">
            <!-- per 27 july 2016 by CMC -->
            <p class="location-description" translate>
              PRU_114<br/>
            </p>
          </div>

          <div class="list-info-head list-large-space mTop10">
            <small class="pLeft8">Pilih Lokasi</small>
            <div class="select-wrapper">
              <div class="select-tag">
                <select ng-model="filterItem.onRequest" ng-options="item for item in listCityOffice" ng-change="GoSearching_GoFiltering()"></select>
              </div>
            </div>
          </div>

          <div class="pB10 bordered-text-section ph-item" lapsed-data="0" policy-holder-name="Policy Holder Name 3" data-ng-repeat="indv in agentList2  = (agentList  | limitTo:numberOfItemsToDisplay ) track by $index">
            <p class="selected-location-title">
              {{indv.officeName}}
            </p>
            <div class="selected-location-details">
              <h5 class="mBottom-10">{{indv.officeAddr1}}</h5>
              <h5>{{indv.officeAddr2}} {{indv.officeAddr3}}</h5>
                      <i class="icon-png ion-android-call" ng-show="(indv.officePhone).length>0"></i>
                      <h5 class="selected-location-details-phone">
                        <a href="tel:{{indv.officePhone}}">
                        <font color="blue">{{indv.officePhone}}</font>
                        </a>
                      </h5>
            </div>
          </div>

          <div ng-show="!agentList2.length">
            <center>{{'ERROR_SEARCH_MSG' | translate}}</center>
          </div>
          <div ng-show="showSpinner">
            <center>
              <ion-spinner icon="ios"></ion-spinner>
            </center>
          </div>
        </div>
      </div>
    </div>
    <ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
  </ion-content>
</ion-view>