﻿<ion-view view-title="<h2>Pusat Informasi</h2>">
  <ion-header-bar align-title="left" class="bar-assertive">
    <a class="left-buttons" ng-click="goBack()">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title text-uppercase prulink-logo-text">{{'HEADER_INF' | translate}}</h1>
  </ion-header-bar>
  <ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
    <div class="card content pRight10 pLeft10">
      <div class="info-list">
        <div class="list-info-quest">
          <ul>
            <li><a href="#/faq"><span class="li icon-png icon-faq-link"></span> FAQ</li>
            <li class="download"><i class="ion-ios-arrow-forward icon-privacy"></i></li></a>
          </ul>
        </div>
        <p class="bonus-content"> {{'PRU_112' | translate}}
        </p>
      </div>

      <div class="info-list">
        <div class="list-info-quest">
          <ul>
            <li class="prulink-logo-text">
              <span class="li icon-png icon-buble-red"></span> {{'USER_GUIDE' | translate}} <strong class="red-text">PRU</strong><em>force</em>
            </li>
          </ul>
        </div>
        <p class="bonus-content prulink-logo-text"> {{'PRU_113' | translate}} <strong class="red-text">PRU</strong><em>force</em> ID.
          <div class="list-info-quest">
            <ul ng-if="!isRolePD()">
              <li class="sub">
                <i class="ion-clipboard" style="font-size: 16px;"></i> {{'RECRUITMENT_MODUL' | translate}}
              </li>
              <li class="subdownload" ng-click="openpdf('URL_USER_MANUAL_AOB')">Download</li>
            </ul>
            <ul>
              <li class="sub">
                <i class="ion-ribbon-b" style="font-size: 16px;"></i> {{'RECRUITMENT_ACHIV' | translate}}
              </li>
              <li class="subdownload" ng-click="openpdf('URL_USER_MANUAL_PENCAPAIAN')">Download</li>
            </ul>
          </div>
        </p>
      </div>

      <div class="info-list">
        <div class="list-info-quest">
          <ul>
            <li><a href="#/privacy_policy"><span class="li icon-png icon-buble-red"></span> {{'PRIVACY_POLICY_HOME' | translate}}</li>
              <li class="download"><i class="ion-ios-arrow-forward icon-privacy"></i></li></a>
          </ul>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>