﻿<ion-view view-title="<h2>TENTANG PRUDENTIAL</h2>">
  <ion-header-bar align-title="left" class="bar-assertive header">
    <a class="left-buttons" ng-click="goBack()">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title text-uppercase prulink-logo-text">TENTANG PRUDENTIAL</h1>
  </ion-header-bar>
  <ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
    <div class="container about padding-24">
      <div class="card mTop-7">
        <p style=" text-align: justify;">Didirikan pada tahun 1995, PT Prudential Life Assurance (Prudential Indonesia) merupakan bagian dari Prudential plc,
          sebuah grup perusahaan jasa keuangan terkemuka di Inggris. Sebagai bagian dari Grup yang berpengalaman lebih dari
          168 tahun di industri asuransi jiwa, Prudential Indonesia memiliki komitmen untuk mengembangkan bisnisnya di Indonesia.
        </p>
        <p class="text-uppercase mTop20">Sejarah Prudential Indonesia</p>
        <p>Tanggal penting pencapaian Prudential di Indonesia</p>

        <ul class="timeline prulink-logo-text font-grey-about">
          <li>
            <div class="timeline-year"><span class="year">1995</span></div>
            <div class="timeline-description">
              Lahirnya PT Prudential Banc Bali Life Assurance, November 1995 - Pada tanggal 2 November persetujuan ditandatangani antara
              Prudential dan Bank Bali Indonesia untuk melakukan merger menjadi Prudential Banc Bali Life Assurance (PBBL).
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">1996</span></div>
            <div class="timeline-description">
              Kantor Pemasaran Pertama, Oktober 1996 - Kantor Pemasaran Pertama PBBL dibuka di Artha Graha building.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">1998</span></div>
            <div class="timeline-description">
              <strong>PRU</strong><em>link investor account</em>, April 1998 - produk unit link premi tunggal memposisikan
              PBBL sebagai pelopor produk ini di pasar Indonesia.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2000</span></div>
            <div class="timeline-description">
              <strong>PRU</strong><em>link assurance account</em>, Juli 2000 - Peluncuran produk kedua kami dan merupakan
              produk unit link terpopuler di Indonesia saat ini.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2001</span></div>
            <div class="timeline-description">
              Akuisisi Allstate, April 2001 - Sebagai bagian dari strategi pasar, Prudential mengakuisisi Allstate untuk dikembangkan lebih
              lanjut, termasuk operasinya di Indonesia dengan melakukan merger Allstate ke dalam PBBL.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2001</span></div>
            <div class="timeline-description">
              Mei 2001 - Prudential Centre dibuka di daerah Thamrin.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2001</span></div>
            <div class="timeline-description">
              Website Prudential, Mei 2001 - pada tahun ini, kami juga meluncurkan website korporat kami.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2001</span></div>
            <div class="timeline-description">
              Oktober 2001 - Perusahaan berubah nama dari PT Prudential Banc Bali Life Assurance menjadi PT Prudential Life Assurance, dengan
              komposisi kepemilikan yang baru.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2005</span></div>
            <div class="timeline-description">
              Produk & Layanan Baru, <strong>PRU</strong><em>link fixed pay</em>.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2005</span></div>
            <div class="timeline-description">
              Produk & Layanan Baru, KARTU PRUDENTIAL.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2009</span></div>
            <div class="timeline-description">
              Kantor Pusat Prudential Indonesia berpindah lokasi ke Prudential Tower, Jl. Jend. Sudirman Kav. 79, Jakarta.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2010</span></div>
            <div class="timeline-description">
              Charity Walk - Kegiatan Tanggung Jawab Sosial Perusahaan yang digelar sebagai apresiasi atas kepercayaan lebih dari 1.000.000
              nasabah di Indonesia dengan memberi kembali kepada masyarakat.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2011</span></div>
            <div class="timeline-description">
              Peluncuran <strong>PRU</strong><em>early stage crisis cover</em> - Perlindungan terhadap penyakit kritis sejak
              tahap awal.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2011</span></div>
            <div class="timeline-description">
              Diluncurkannya layanan <strong>PRU</strong><em>hospital friends</em> yang membantu nasabah ketika harus menjalani
              rawat inap di rumah sakit.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2012</span></div>
            <div class="timeline-description">
              Program CSR "Sejuta Hati Untuk Sejuta Mimpi" dimulai.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2012</span></div>
            <div class="timeline-description">
              Peluncuran produk <strong>PRU</strong><em>my child</em>, produk inovatif pertama di Indonesia yang menyediakan
              perlindungan jiwa terkait investasi untuk anak Anda, sejak sebelum ia dilahirkan, serta produk <strong>PRU</strong><em>juvenile crisis cover</em>,
              asuransi tambahan yang memberikan perlindungan finansial terhadap 32 penyakit kritis sejak 30 hari buah cinta
              Anda dilahirkan.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2013</span></div>
            <div class="timeline-description">
              Inagurasi Program Aktuari - MM Universitas Indonesia.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2013</span></div>
            <div class="timeline-description">
              Peluncuran Prudential Vault di KidZania.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2013</span></div>
            <div class="timeline-description">
              Pembukaan Prudential Centre di Mall Kota Kasablanka.
            </div>
          </li>
          <!-- CMC 28-07-2016
          <li>
            <div class="timeline-year"><span class="year">2013</span></div>
            <div class="timeline-description">
           Prudence Foundation bersama CSR Asia melaksanakan CSR Asia Forum: Kesiapsiagaan Bencana &amp; Krisis.
            </div>
          </li>
           -->
          <li>
            <div class="timeline-year"><span class="year">2014</span></div>
            <div class="timeline-description">
              Program CSR "Sejuta Hati untuk Sejuta Mimpi" telah mencapai 1 juta orang.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2014</span></div>
            <div class="timeline-description">
              Penghargaan dari OJK untuk partisipasi Prudential atas program literasi keuangan dan edukasi sepanjang tahun 2015.
            </div>
          </li>
          <!-- CMC 28-07-2016
          <li>
            <div class="timeline-year"><span class="year">2014</span></div>
            <div class="timeline-description">
           Program literasi keuangan Prudential menggapai 90.000 perempuan, syaria dan mikro.
            </div>
          </li>
          -->
          <li>
            <div class="timeline-year"><span class="year">2015</span></div>
            <div class="timeline-description">
              Peluncuran <strong>PRU</strong><em>link edu protection</em>, produk yang dirancang untuk melindungi keceriaan
              anak Anda hari ini dan pendidikannya di hari nanti.
            </div>
          </li>
          <li>
            <div class="timeline-year"><span class="year">2015</span></div>
            <div class="timeline-description">
              Prudential Indonesia telah hadir 20 tahun di Indonesia.
            </div>
          </li>
        </ul>
      </div>
    </div>
  </ion-content>
</ion-view>
<script type="text/javascript">
	AnalyticsLog.logPage("prudential.public.about");
</script>