﻿<ion-content class="tabList" cache-view="false" ng-controller="AllContestCtrl" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" style="height: calc(100vh - 100px); min-height: 300px;">
	<div class="height100">
	<div class="big-contest">
		<div ng-show ="showSpinnerSlideBox">
			<center>
				<ion-spinner class="red small" icon="ios"></ion-spinner>
			</center>
		</div>
		<div style="padding:16px;" ng-show="error500Big && !ListAllBigContests.length && !showSpinnerSlideBox" widget-errorcall on-refresh="refreshPageBig()"></div>
		<ion-slides ng-if="ListAllBigContests.length > 0" options="data.sliderOption" slider="data.sliderDelegate" class="content-slider">
			<ion-slide-page data-ng-repeat="ListAllBigContest in ListAllBigContests" exec-on-finish-render="selesaiLoadSlider">
				<div class="image-wrapper overlay-inside">
					<div ng-show="!hideSpinnerImages($index)">
						<center>
							<ion-spinner class="red small" icon="ios"></ion-spinner>
						</center>
					</div>
					<img ng-src="{{ListAllBigContest.flyersBase64}}"  ng-hide="!hideSpinnerImages($index)" alt="{{ListAllBigContest.flyersName}}" image-on-load="refreshSize($index)"/>
				</div>
				<div class="card contest-info">
					<div class="list-info head-info">
						<div style="position:relative">
							<i style="top: 50%;left: -40px;margin-top: -10px;" class="li ion-trophy"></i>
							<h2 class="contest-title-h2">{{ListAllBigContest.contestName | uppercase}}</h2>
						</div>
						<small>{{'PERIOD_CONTEST_FROM' | translate}} {{ListAllBigContest.periodStart}} {{'PERIOD_CONTEST_TO' | translate}} {{ListAllBigContest.periodEnd}}</small>
						<div class="contest-progressbar-center-flex">
							<div class="content-progress-flex" data-ng-repeat="ListAllBigContestSpinner in ListAllBigContest.listContestChildren">
								<div ng-if="ListAllBigContestSpinner.progressCheckType=='percentage' || ListAllBigContestSpinner.progressCheckType=='progress'" ng-show=true style="    margin-top: 4px;">
									<div class="prog-spinner prog-{{ListAllBigContestSpinner.percentageProgRound}}">
										<p class="ng-binding">{{ListAllBigContestSpinner.percentageProgSpinner}}<small>%</small></p>
									</div>
								</div>
								<div ng-if="ListAllBigContestSpinner.progressCheckType=='check'" ng-show=true style="margin-bottom: 7px;">
									<i ng-class="{'icon ion-ios-close assertive':!ListAllBigContestSpinner.achieved, 'icon ion-ios-checkmark balanced':ListAllBigContestSpinner.achieved}" style = "font-size: 36px;"></i>
								</div>
								<p ng-if="ListAllBigContest.flagSingleContest==true" ng-show=true>{{ListAllBigContestSpinner.title | translate:ListAllBigContestSpinner}}</p>
								<p ng-if="ListAllBigContest.flagSingleContest==false" ng-show=true>{{ListAllBigContestSpinner.contestAlias}}</p>
							</div>
						</div>
						<div class="sub-lists">
							<div class="ellipsis-desc text-info-normal description" ng-bind-html="ListAllBigContest.description">
							</div>
						</div>
					</div>
					<div class="list-info as-link">
						<a ng-if="ListAllBigContest.flagSingleContest==true" ng-show=true ng-click="changePageBigContestDetail(ListAllBigContest.contestCode, ListAllBigContest.contestState)" class="marg-bot-10">{{'SEE_DETAIL_CONTEST' | translate}}</a>
						<a ng-if="ListAllBigContest.flagSingleContest==false" ng-show=true class="disabled-hyperlink-contest marg-bot-10" style ="color: #ccc;" ng-click="changePageBigContestDetail(ListAllBigContest.contestCode)">{{'SEE_DETAIL_CONTEST' | translate}}</a>
					</div>
				</div>
			</ion-slide-page>
		</ion-slides>
	</div>
	<div class="card">
		<div class="widget mTop5  no-border all-contest">
			<div class="widget-head no-content">
				<a>{{'ALL_CONTEST' | translate}}</a>
				<span class="ion ion-trophy"></span>
			</div>
			<div style="padding:16px;" ng-show="error500List && !listAllContestAll.length && !showSpinner" widget-errorcall on-refresh="refreshPageList()"></div>
			<div class="list-info list-info-wide all-contest-item" data-ng-repeat="ListAllContest in listAllContestAll ">
				<h4 style="font-weight: 900;color:rgb(99, 99, 99);" ng-click="changePageAllContestDetail(ListAllContest.contestCode, ListAllContest.contestState)">{{ListAllContest.contestName}} <small class="{{ListAllContest.progressStsColor}}">{{ListAllContest.progressStsStatus}}</small></h4>
				<div ng-click="changePageAllContestDetail(ListAllContest.contestCode, ListAllContest.contestState)" class="html-binding description" style="margin-top: 0px!important;margin-left: 0px!important; margin-right: 0px!important;">
					<div ng-bind-html="ListAllContest.description">
					</div>
				</div>
				<i ng-hide="ListAllContest.progressSts == 'CLOSED'" class="icon-right-big ion-android-star" ng-class="{'contest-favorite':ListAllContest.favorite == true}" ng-click="contestFav($event, ListAllContest.contestCode, $index)"></i>
			</div>
			<div style="padding:16px;" ng-show="error500List && listAllContestAll.length && !showSpinner" widget-errorresult on-refresh="refreshPageList()"></div>
			<div ng-show ="showSpinner">
				<center>
					<ion-spinner class="red small" icon="ios"></ion-spinner>
				</center>
			</div>
			<ion-infinite-scroll ng-if="MoreItemsAvailable() && !error500List" on-infinite="loadMore()"></ion-infinite-scroll>
		</div>
	</div>
	</div>
</ion-content>