﻿<ion-view cache-view="false" view-title="<h2>{{'CONTEST.DETAIL_CONTEST_MONITORING' | translate}}</h2>" class="no-grey-strip">
	<ion-header-bar align-title="left" class="bar-assertive">
		<a class="left-buttons" ng-click="goBackContest()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h1 class="title text-uppercase" translate>CONTEST.MONITORING_DETAIL</h1>
	</ion-header-bar>
	<span class="grey-space"></span>
	<ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
		<div class="container home contest details">
			<div class="image-wrapper overlay-inside">
				<div ng-show="showSpinnerImages">
					<center>
						<ion-spinner class="red small" icon="ios"></ion-spinner>
					</center>
				</div>
				<img ng-src="{{ContestMonitoringDetail.contest.flyersBase64}}" ng-hide="showSpinnerImages" alt="{{ContestMonitoringDetail.contest.flyersName}}" />
			</div>
		</div>
		<div class="card">
			<div class="container home contest details">
				<div class="content contest">
					<div class="list-info head-info" style="padding-left: 5px;min-height: 36px;">
						<p><i style="font-style: italic;">{{'DATA_UPDATE' | translate}}: {{lastUpdate}}</i></p>
					</div>
					<div class="list-info head-info">
						<div style="position:relative">
							<i style="top: 50%;left: -40px;margin-top: -10px;" class="li ion-trophy"></i>
							<h2 class="contest-title-h2">{{ContestMonitoringDetail.contest.contestName}}</h2>
						</div>
						<p>{{'MONITORING_DUEDATE_CONTEST' | translate}} <strong>{{ContestMonitoringDetail.contest.periodEndDiff}}</strong> | <strong>{{ContestMonitoringDetail.contest.daysLeft}}</strong> {{'MONITORING_DAYSLEFT_CONTEST' | translate}}</p>
						<div class="sub-lists">
							<div class="sub-list-info with-content-progress">
								<i class="li status-progress success" style="top: 50%; margin-top: -17px;"></i>
								<h3 ng-if="ContestMonitoringDetail.contest.overall.lineStatus=='have'" ng-show=true>{{ContestMonitoringDetail.contest.overall.alias}}</h3>
								<h3 class="text-middle">{{'CONTEST.ACHIEVED' | translate}} | MONITORING</h3>
							</div>
						</div>
					</div>
					<div data-ng-repeat="ContestMonitoringDetailChild in ContestMonitoringDetail.contest.params">

						<div class="list-info with-content-progress">
							<div class="list-info-head">
								<div ng-if="ContestMonitoringDetailChild.progressCheckType=='percentage' || ContestMonitoringDetailChild.progressCheckType=='progress'" ng-show=true>
									<div class="prog-spinner {{ContestMonitoringDetailChild.progType}}-{{ContestMonitoringDetailChild.percentageRound}}">
										<p>{{ContestMonitoringDetailChild.percentage}}<small>%</small></p>
									</div>
								</div>
								<i ng-if="ContestMonitoringDetailChild.progressCheckType=='check'" ng-show=true ng-class="{'li status-progress unsuccess':!ContestMonitoringDetailChild.achieved, 'li status-progress success':ContestMonitoringDetailChild.achieved}"
									style="top: 14px;left: -34px;"></i>
								<p class="contest-child-title">{{ContestMonitoringDetailChild.title | translate}}</p>
								<div ng-bind-html='ContestMonitoringDetailChild.subtitle'  style="font-size: 14px;">
								</div>
							</div> 
						</div>
					</div>
					<div class="mTop5 no-border pull-left" style="width: 100%;">
						<div class="widget">
							<v-accordion class="vAccordion--default custom-pru widget-collapse">
								<v-pane expanded>
									<v-pane-header>
										{{'CONTEST_DESCRIPTION' | translate}} <span class="li ion-trophy widget-icon"></span>
									</v-pane-header>
									<v-pane-content>
										<div class="html-binding widget-content" style="padding-top: 5px;">
											<div class="text-justify" ng-bind-html="ContestMonitoringDetail.contestDescription"></div>
										</div>
									</v-pane-content>
								</v-pane>
							</v-accordion>
						</div>

						<div class="widget">
							<v-accordion class="vAccordion--default custom-pru widget-collapse">
								<v-pane expanded>
									<v-pane-header>
										{{'REWARD_CONTEST' | translate}} <span class="li ion-clipboard widget-icon"></span>
									</v-pane-header>
									<v-pane-content>
										<div class="html-binding widget-content" style="padding-top: 5px;">
											<div class="text-justify" ng-bind-html="ContestMonitoringDetail.awardsDescription"></div>
										</div>
									</v-pane-content>
								</v-pane>
							</v-accordion>
						</div>

						<div class="widget">
							<v-accordion class="vAccordion--default custom-pru widget-collapse">
								<v-pane expanded>
									<v-pane-header>
										{{'CONDITIONS_CONTEST' | translate}} <span class="li ion-clipboard widget-icon"></span>
									</v-pane-header>
									<v-pane-content>
										<div class="html-binding widget-content" style="padding-top: 5px;">
											<div class="text-justify" ng-bind-html="ContestMonitoringDetail.awardsDescription"></div>
										</div>
										<div ng-if="ContestMonitoringDetail.termConditionPdfFileName" ng-show=true class="list-info as-link widget-content">
											<a ng-click="openPdf(ContestMonitoringDetail.termConditionPdfFileName, ContestMonitoringDetail.termConditionPdfName)"><i class="link-icon ion-document-text"></i><span class="link-text">{{'CONDITIONS_CONTEST_PDF' | translate}}</span></a>
										</div>
									</v-pane-content>
								</v-pane>
							</v-accordion>
						</div>
					</div>
				</div>
			</div>
			<div class="backdrop-place"></div>
			<div class="load-spinner">
				<div class="cssload-double-torus"></div>
			</div>
		</div>
	</ion-content>
</ion-view>