﻿<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!(loadingMyContest || loadingFavorite) && !ListAllMyContests.length && !ListAllContestFavHomes.length" widget-errorresult on-refresh="init()"></div>

<div class="news-list" data-ng-repeat="ListAllContestHome in ListAllMyContests" ng-show="!isFavorite(ListAllContestHome.contestCode)" ng-click="changePageHomeContestDetail(ListAllContestHome.contestCode)">
	<a href="#">
		<span class="red">{{'TAB_MY_CONTEST' | translate }}</span><br/>
		<h2 style="font-weight: 900;color:rgb(99, 99, 99);">{{ListAllContestHome.overall.contestName}}</h2>
		<div class="nl-chart" style = "width: 36px; height: 36px; left: -5px; border: 0px solid rgba(0, 0, 0, 0.24);">
			<div class="prog-spinner prog-{{ListAllContestHome.overall.spinner}}" style = "margin: 2px auto;"><p>{{ListAllContestHome.completedTask}}/{{ListAllContestHome.totalTask}}</p></div>
		</div>
		<p class="marg-0">{{ListAllContestHome.allTask}}</p>
		<i class="ri ion-ios-arrow-forward"></i>
	</a>
</div>

<div class="news-list" data-ng-repeat="ListAllContestHome in ListAllMyContests" ng-show="isFavorite(ListAllContestHome.contestCode)" ng-click="changePageHomeContestDetail(ListAllContestHome.contestCode)">
	<a href="#">
		<span class="red">{{'TAB_MY_CONTEST' | translate }}, </span><span ng-show=true class="warning">{{'FAVORITE_CONTEST' | translate}}</span>
		<h2 style="font-weight: 900;color:rgb(99, 99, 99);">{{ListAllContestHome.overall.contestName}}</h2>
		<div class="nl-chart" style = "width: 36px; height: 36px; left: -5px; border: 0px solid rgba(0, 0, 0, 0.24);">
			<div class="prog-spinner prog-{{ListAllContestHome.overall.spinner}}" style = "margin: 2px auto;"><p>{{ListAllContestHome.completedTask}}/{{ListAllContestHome.totalTask}}</p></div>
		</div>
		<p class="marg-0">{{ListAllContestHome.allTask}}</p>
		<i class="ri ion-ios-arrow-forward"></i>
	</a>
</div>

<div class="news-list" data-ng-repeat="ListAllContestFavHome in ListAllContestFavHomes" ng-show="!isMyContest(ListAllContestFavHome.contestCode)" ng-click="changePageHomeFavContestDetail(ListAllContestFavHome.contestCode, ListAllContestFavHome.contestState)">
	<a href="#">
		<span ng-show=true class="warning">{{'FAVORITE_CONTEST' | translate}}</span><br/>
		<div class="nl-chart" style = "width: 36px; height: 36px; left: -5px; border: 0px solid rgba(0, 0, 0, 0.24);">
			<div class="prog-spinner prog-{{ListAllContestFavHome.percentage}}" style = "margin: 2px auto;"><p>{{ListAllContestFavHome.completedTask}}/{{ListAllContestFavHome.totalTask}}</p></div>
		</div>
		<h2 style="font-weight: 900;color:rgb(99, 99, 99);">{{ListAllContestFavHome.contestName}}</h2>
		<p class="marg-0">{{ListAllContestFavHome.description}}</p>
		<i class="ri ion-ios-arrow-forward"></i>
	</a>
	</div>

<a ng-click="toContestTab()" class="link pTop5" ng-if="!(loadingMyContest || loadingFavorite) && (ListAllMyContests.length || ListAllContestFavHomes.length)">{{'CONTEST.SEE_CONTEST_HOME' | translate }}</a>