﻿<ion-view class="tabList" cache-view="false" style="height: calc(100vh - 100px); min-height: 300px;" ng-controller="MyContestCtrl">
	<ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
		<div class="card">
			<p class="small mBottom0 italic" style="line-height: 28px; margin-left: 15px;">{{'CONTEST.API_DISCLAIMER' | translate}}</p>
			<p class="contest-center" style="text-align: center;" ng-show="!error500 && !ListAllMyContests.length && !showSpinner">
				{{'ERROR_SEARCH_MSG' | translate}}
			</p>
			<div style="padding:16px;" ng-show="error500 && !ListAllMyContests.length && !showSpinner" widget-errorcall on-refresh="refreshPage()"></div>
			<div class="list list-empty list-spinner" data-ng-repeat="ListAllMyContest in ListAllMyContests | limitTo:numberOfItemsToDisplay track by $index">
				<div class="item item-wrapper">
					<div ng-click="changePageMyContestDetail(ListAllMyContest.contestCode)">
						<a class="item item-icon-left item-head-arrow" menu-close>
							<div class="prog-spinner prog-{{ListAllMyContest.overall.spinner}}">
								<p>{{ListAllMyContest.completedTask}}/{{ListAllMyContest.totalTask}}</p>
							</div>
							<h2 class="marg-0" style="font-weight: 900;color:rgb(99, 99, 99);padding-right: 32px;">{{ListAllMyContest.contestName}}</h2>
							<div style="padding-right: 32px;" ng-if="ListAllMyContest.overall.lineStatus=='nothave'" ng-show=true> 
								<small>
									{{'PERIOD_CONTEST_FROM' | translate}} 
									<strong>{{ListAllMyContest.periodStart}}</strong> 
									{{'PERIOD_CONTEST_TO' | translate}} 
									<strong>{{ListAllMyContest.periodEnd}}</strong>
								</small>
								</div>
							<div style="padding-right: 32px;" ng-if="ListAllMyContest.overall.lineStatus=='have'" ng-show=true> 
								<small>
									<span ng-hide="{{ListAllMyContest.orphan}}"><strong >{{ListAllMyContest.overall.alias}}</strong> | </span>{{'PERIOD_CONTEST_FROM' | translate}} 
									<strong>{{ListAllMyContest.periodStart}}</strong> 
									{{'PERIOD_CONTEST_TO' | translate}} 
									<strong>{{ListAllMyContest.periodEnd}}</strong>
								</small>
							</div>
						</a>
						<div class="list sub-list">
							<a class="item item-icon-left" data-ng-repeat="ListAllMyContestChildren in ListAllMyContest.params">
								<div ng-if="ListAllMyContestChildren.progressCheckType=='percentage' || ListAllMyContestChildren.progressCheckType=='progress'" ng-show=true class="content-progress">
									<div class="prog-spinner prog-{{ListAllMyContestChildren.percentageRound}}">
										<p>{{ListAllMyContestChildren.percentage}}<small>%</small></p>
									</div>
								</div>
								<i ng-if="ListAllMyContestChildren.progressCheckType=='check'" ng-show=true ng-class="{'icon ion-ios-close assertive':!ListAllMyContestChildren.achieved, 'icon ion-ios-checkmark balanced':ListAllMyContestChildren.achieved}"></i>
								<p class="marg-0">{{ListAllMyContestChildren.title | translate:ListAllMyContestChildren}}</p>
								<div ng-bind-html='ListAllMyContestChildren.subtitle'>
								</div>
							</a>
						</div>
					</div>
					<div ng-if="ListAllMyContest.extraCreditFlag==true" style="padding: 5px 10px;">
						<a ng-show=true class="contest-extra bg-red waves-effect" ng-click="changePageMyContestExtraCredit(ListAllMyContest.contestCode)"
							style="border-bottom: 1px solid #ddd;">{{'EXTRA_CREDITS_CONTEST' | translate}}</a>
					</div>
				</div>
			</div>
			<div style="padding:16px;" ng-show="error500 && ListAllMyContests.length && !showSpinner" widget-errorresult on-refresh="refreshPage()"></div>
			<div ng-show="showSpinner">
				<center>
					<ion-spinner class="red small" icon="ios"></ion-spinner>
				</center>
			</div>
			<ion-infinite-scroll ng-if="MoreItemsAvailable() && !error500" on-infinite="loadMore()"></ion-infinite-scroll>
		</div>
	</ion-content>
</ion-view>