﻿<ion-view view-title="<h2>{{HeaderTitle}}</h2>">
	<ion-header-bar align-title="left" class="bar-assertive header">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h2 class="title text-uppercase">{{HeaderTitle}}</h2>
	</ion-header-bar>
	<ion-content scroll-watch>
		<div class="card">
			<div class="container home">
				<div class="content proposal-custom">
					<div class="filter-sec">
						<div class="search-box">
							<input type="text" placeholder="{{PlaceHolderFilter}}" ng-model="transaction.searchString" ng-enter="GoSearching_GoFiltering()"
							/>
							<i class="ion-ios-search-strong"></i>
						</div>
						<div class="col s3">
							<select ng-model="filterItem.onRequest" ng-options="item.name for item in listPolisStatus" ng-change="GoSearching_GoFiltering()"></select>
						</div>
						<div class="col s3">
							<select ng-model="sortItem.onRequest" ng-options="item.name for item in policyHolderNames.data" ng-change="GoSearching_GoFiltering()"></select>
						</div>
					</div>

					<div class="clear"></div>
					<p class="small mTop10 timestamp-custom" ng-show="agentList.length">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
					<div class="spaced-white-box no-button pTop0">
						<div class="bordered-text-section appl-item prulink-logo-text" data-ng-repeat="underwriting in agentList2  = (agentList  | limitTo:numberOfItemsToDisplay ) track by $index"
							ng-click="changePage(underwriting.policyNumber)">
							<p2 ng-if="Flag == '1'">
								<strong>{{underwriting.policyHolderName}}</strong><br/> {{'PROPOSAL_NUMBER' | translate}}: {{underwriting.proposalNumber}}<br/>
								<strong>{{(underwriting.productCode).substring(0,3)}}</strong><em style="font-style:italic">{{underwriting.PruCodeEnd}}</em></br>
							</p2>
							<p2 ng-if="Flag == '2'">
								<strong>{{underwriting.policyHolderName}}</strong><br/> {{'POLICY_NUMBER' | translate}}: {{underwriting.policyNumber}}<br/>
								<strong>{{(underwriting.productCode).substring(0,3)}}</strong><em style="font-style:italic">{{underwriting.PruCodeEnd}}</em></br>
									{{'ISSUED_DATE' | translate}}: {{underwriting.issueDate}}
							</p2>
							<p2>
								<span class="on-proposal">{{(underwriting.status)}}</span><br/>
							</p2>
							<p class="taged-lbl">
								<span class="{{a.agentType}}">{{a.agentType}}</span>{{a.agentNumber}}
							</p>
						</div>
						<div class="pTop-10" ng-show="!agentList.length">
							<center>{{'ERROR_SEARCH_MSG' | translate}}</center>
						</div>
						<div ng-show="showSpinner">
							<center>
								<ion-spinner icon="ios"></ion-spinner>
							</center>
						</div>
						<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
					</div>
				</div>
			</div>
		</div>
	</ion-content>
	<div ng-if="$root.flagScrollToTop == 'true'">
			<div  ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
		    <i class="ion-chevron-up"></i>
	    	</div>
 	 	</div>
</ion-view>