﻿<ion-view id="inquiriesProposalPolicyView" class="no-grey-strip tabs-non-scroll">
  <ion-header-bar align-title="left" class="bar-positive header">
    <a class="left-buttons" ng-click="goBack()">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title title-left text-uppercase" id="inquiriesProposalPolicyNavTitle">{{HeadTitle}}</h1>
  </ion-header-bar>
  <div id="inquiriesProposalPolicyMenu" class="touch-tab two-menu" ng-show="true">
    <ul class="touch-tab-list">
      <li ng-repeat="inquiryTab in inquiriesProposalTabs" class="waves-effect" ng-class="{active:isActiveTab(inquiryTab.url)}"
        ng-click="go(inquiryTab.url)" contest-tab>{{inquiryTab.title}}</li>
    </ul>
  </div>
  <ion-content id="inquiriesProposalPolicyContent" class="mtop-header-space" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
    <div class="card">
      <div class="container home to-do-customers-birthday">
        <div class="contest" ng-include="currentInquiryTab">
        </div>
      </div>
    </div>
  </ion-content>
   <div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>