﻿<ion-view view-title="Ganti Password" cache-view="false">
  <ion-content class="bg-content-red">
		<div class="content content-red">
      <a class="btn-back" ng-click="goBack()">
        <i class="ion-android-arrow-back"></i>
      </a>
      <div class="logo">
        <h1>
          <a href="#">
            <img src="./img/PRUforce-logo.png" alt="PRUforce" />
          </a>
        </h1>
      </div>
      <div class="content-red-text">
        <h4 class="marg-bot-25 marg-top-40" translate>CHANGE_PASS</h4>
        <form method="POST" autocomplete="off">
          <div class="form-group">
            <input class="form-control" name="old-password" type="password" placeholder="Password Lama" ng-model="initModel.currentPassword">
          </div>
          <div class="form-group">
            <input class="form-control" name="new-password" type="password" placeholder="Password Baru" ng-model="initModel.newPassword">
          </div>
          <div class="form-group">
            <input class="form-control" name="confirm-new-password" type="password" placeholder="Konfirmasi Password Baru" ng-model="initModel.newPasswordConfirm">
          </div>
          <div class="form-group">
            <button type="button" class="button button-block button-light text-uppercase" ng-click="ChangePassword()" translate>CHANGE_PASS</button>
          </div>
        </form>
      </div>
    </div>
  </ion-content>
</ion-view>