﻿<ion-view view-title="Verifikasi Data Calon Agen" cache-view="false" class="bg-content-red">
 <ion-content class="bg-content-red">
    <div class="content content-red">
    <a class="btn-back" ng-click="goBack()">
      <i class="ion-android-arrow-back"></i>
    </a>
    <div class="logo logoPru">
      <h1>
        <a href="#/">
          <img src="./img/PRUforce-logo.png" alt="PRUforce" />
        </a>
      </h1>
    </div>
    <div class="content-red-text top-space">
      <h4 class="marg-bot-30" translate>VERIFY_CAND_AGEN</h4>
      <form>
        <div class="form-group">
          <input capitalize class="form-control" name="npa-code" type="text" placeholder="{{'NPA' | translate}}" ng-model="initModel.npa">
        </div>
        <div class="form-group">
          <input capitalize class="form-control" name="id-nama" type="text" placeholder="{{'ID_NAME' | translate}}" ng-model="initModel.nama">
        </div>
        <div class="form-group">
          <input capitalize class="form-control" name="id-number" type="text" placeholder="{{'ID_NUM' | translate}}" ng-model="initModel.idcardno">
        </div>
        <div class="form-group">
          <button type="button" class="button button-block button-light text-uppercase" ng-click="VerifyCandidateFSQ()" translate>VERIFY</button>
        </div>
      </form>
    </div>
   </div>
  </ion-content>
</ion-view>