﻿<ion-view view-title="<h2>{{'HEADER_INDIVIDU_PROD_DETAIL' | translate}}</h2>">
    <ion-header-bar align-title="left" class="bar-assertive">
        <a class="left-buttons" ng-click="goBack()">
            <button class="button button-icon icon ion-ios-arrow-back"></button>
        </a>
        <h1 class="title title-left" translate>HEADER_INDIVIDU_PROD_DETAIL</h1>
    </ion-header-bar>
    <span class="grey-space"></span>
    <ion-content class="has-header" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
        <div class="card content">
            <div class="filter-sec">
                <div class="search-box">
                    <input type="text" placeholder="{{'SEARCH_PROD' | translate}}" ng-model="transaction.searchString" ng-enter="GoSearching_GoFiltering()"
                    />
                    <i class="ion-ios-search-strong"></i>
                </div>
                <div class="col s3">
                    <select ng-init="filterItem.onRequest=listPolisStatus[0].value" ng-model="filterItem.onRequest" ng-options="item.value as item.name for item in listPolisStatus"
                        ng-change="GoSearching_GoFiltering()">
                </select>
                </div>
                <div class="col s3">
                    <select ng-model="sortItem.onRequest" ng-options="item.name for item in policyHolderNames.data" ng-change="GoSearching_GoFiltering()">
                </select>
                </div>
            </div>
            <div class="clear"></div>
            <p class="small mTop10" ng-show="ListPolicy.length">
                </i>{{'DATA_UPDATE' | translate}} {{lastUpdateConv}}</p>
            <div class="spaced-white-box no-button pTop0 prulink-logo-text">
                <div class="bordered-text-section" data-ng-repeat="data in ListPolicy | limitTo:numberOfItemsToDisplay track by $index" ng-click="changePage(data.policyNumber)">
                    <p>
                        <strong>{{data.clientName}}</strong><br/> {{data.policyNumber}}
                        <br/> {{data.transactionDate}}
                        <br/>
                        <strong>{{(data.productCode).substring(0,3)}}</strong><em>{{data.PruCodeEnd}}</em>
                    </p>
                    <p>
                        <span>{{data.transactionType}}</span><br/> Rp. {{data.api}}
                    </p>
                </div>
                <div class="pTop-10" ng-show="!ListPolicy.length">
                    <center>{{'ERROR_SEARCH_MSG' | translate}}</center>
                </div>
                <div ng-show="showSpinner">
                    <center>
                        <ion-spinner icon="ios"></ion-spinner>
                    </center>
                </div>
            </div>
        </div>
        <ion-infinite-scroll ng-if="MoreItemsAvailable()" on-infinite="loadMore()"></ion-infinite-scroll>
    </ion-content>
        <div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>