﻿<ion-view view-title="<h2>{{'HEADER_PROD_HISTORY' | translate}} {{headerTitle}}</h2>" class="no-grey-strip">
	<ion-header-bar align-title="left" class="bar-assertive">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h1 class="title title-left" translate>HEADER_PROD_HISTORY</h1>
	</ion-header-bar>
	<span class="grey-space"></span>
	<ion-content class="has-header" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
			<div class="container phd">
				<div class="card content pLeft5 pRight5">
					<p class="small mTop10">{{'DATA_UPDATE' | translate}} {{lastUpdateConv}}</p>
					<div data-ng-repeat="data in ListDataProdHistory">
						<div class="spaced-white-box collapse">
							<h3 class="mTop15">
								{{data.periodMonths}} {{data.periodYear}}
							</h3>
							<div class="table-container mBottom10">
								<table>
									<tr class="apenet" collapse-detail>
										<td>APE</td>
										<td>Rp. {{data.apeNet}}<i class="ion-play"></i></td>
									</tr>
									<tr>
										<td>API</td>
										<td>Rp. {{data.api}}</td>
									</tr>
									<tr>
										<td>SAVER</td>
										<td>Rp. {{data.saver}}</td>
									</tr>
									<tr>
										<td>TOP UP</td>
										<td>Rp. {{data.topUp}}</td>
									</tr>
									<tr>
										<td>SPI</td>
										<td>Rp. {{data.spi}}</td>
									</tr>
								</table>
							</div>
							<a href="#" ng-click="gotoDetail(data.periodYear,data.periodMonth)" class="btn-green bg-red waves-effect">
	                    {{'VIEW_DETAILS' | translate}}
	                </a>
						</div>
					</div>
				</div>
			</div>
	</ion-content>
	<div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>