﻿<ion-view view-title="<h2>{{'HEADER_UNIT_PROD' | translate}}</h2>">
    <ion-header-bar align-title="left" class="bar-assertive">
        <a class="left-buttons" ng-click="goBack()">
            <button class="button button-icon icon ion-ios-arrow-back"></button>
        </a>
        <h1 class="title title-left" translate>HEADER_UNIT_PROD</h1>
    </ion-header-bar>
    <span class="grey-space"></span>
    <ion-content class="has-header" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
        <div class="container upgp">
            <div class="card content">
                <div class="top-content">
                    <p class="note" translate>NOTE_APE</p>
                    <p class="small mBottom5" ng-show="ListUnit.length">{{'DATA_UPDATE' | translate}} {{lastUpdateConv}}</p>
                    <div class="filter-sec">
                        <div class="col s3">
                            <select ng-model="filterItem.onRequest" ng-options="item for item in agentTypeList" ng-change="GoSearching_GoFiltering()">
                    </select>
                        </div>
                        <div class="col s3">
                            <select ng-model="sortItem.onRequest" ng-options="item.name for item in sortOptions.st" ng-change="GoSearching_GoFiltering()">
                    </select>
                        </div>
                    </div>
                    <div class="no-button">
                        <div class="bordered-text-section" ape-net="1000000" data-ng-repeat="data in ListUnit | limitTo:numberOfItemsToDisplay track by $index"
                            ng-click="changePage(data.agentNumber)">
                            <h4>{{data.clientName}}</h4>
                            <p class="taged-lbl"><span class="{{data.agentType}}">{{data.agentType}}</span>{{data.agentNumber}}</p>
                            <p class="aom">Rp. {{data.totalApe}}</p>
                        </div>
                        <div class="pTop-10" ng-show="!ListUnit.length">
                            <center>{{'ERROR_SEARCH_MSG' | translate}}</center>
                        </div>
                        <div ng-show="showSpinner">
                            <center>
                                <ion-spinner icon="ios"></ion-spinner>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
    </ion-content>
    <div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>