﻿<ion-view view-title="<span class='prulink-logo-text'>PRU<em>hospital friend</em></span>">
  <ion-header-bar align-title="left" class="bar-assertive header">
    <a class="left-buttons" ng-click="goBack()">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title text-uppercase prulink-logo-text"><strong>PRU</strong><em>hospital friend</em></h1>
  </ion-header-bar>
  <ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
    <div class="home daftar-keagenan">
      <div class="card content public-custom">
        <div class="angucomplete-holder search-box" ng-class="{'angucomplete-dropdown-visible': showDropdown}">
          <input id="ex1_value" ng-disabled="disableInput" type="text" placeholder="Search" class="form-control form-control-small"
            ng-blur="hideResults($event)" autocapitalize="off" autocorrect="off" autocomplete="off" ng-model="transaction.searchString"
            ng-enter="GoSearching_GoFiltering()">
          <i class="ion-ios-search-strong"></i></div>
        <div class="clear"></div>

        <div class="public-information no-button pTop0">

          <div class="pad-top-10 pad-bot-10 border-top border-bottom border-color-gray ph-item prulink-logo-text">
            <p class="location-description">
              <strong>PRU</strong><em>hospital friend</em> hadir di rumah sakit untuk membantu para pemegang kartu <strong>PRU</strong><em>hospital & surgical</em>,
              dalam semua urusan klaim di rumah sakit. Berikut daftar rumah sakit yang telah memiliki <strong>PRU</strong><em>hospital friend</em>:<br/>
            </p>
          </div>

          <div class="list-info-head list-large-space mTop10">
            <small class="pLeft8">{{'HOSPITAL_LOCATION' | translate}}</small>
            <div class="select-wrapper">
              <div class="select-tag">
                <select ng-model="filterItem.onRequest" ng-options="item for item in listCityHospital" ng-change="GoSearching_GoFiltering()">
					      </select>
              </div>
            </div>
          </div>

          <div class="pB10 bordered-text-section ph-item" data-ng-repeat="indv in agentList2  = (agentList  | limitTo:numberOfItemsToDisplay ) track by $index">
            <p class="selected-location-title">
              {{indv.hospitalName}}
            </p>
            <div class="selected-location-details">
              <h5>{{indv.address1}} {{indv.address2}} {{indv.address3}} {{indv.postCode}}</h5>
                <i class="icon-png ion ion-android-call" ng-show="(indv.phone1).length>0"></i>
                <h5 class="selected-location-details-phone">
                  <a href="tel:{{indv.phone1}}">
                  <font color="blue">{{indv.phone1}}</font>
                  </a>
                </h5>
            </div>
          </div>



          <div ng-show="!agentList2.length">
            <center>{{'ERROR_SEARCH_MSG' | translate}}</center>
          </div>
          <div ng-show="showSpinner">
            <center>
              <ion-spinner icon="ios"></ion-spinner>
            </center>
          </div>
        </div>
      </div>
    </div>
    <ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
  </ion-content>
</ion-view>