﻿<ion-view view-title="<h2>{{'HEADER_UNIT_PROD' | translate}}</h2>">
	<ion-header-bar align-title="left" class="bar-assertive header">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h1 class="title text-uppercase" translate>HEADER_UNIT_PROD</h1>
	</ion-header-bar>
	<ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
		<div class="container upgp">
			<div class="card content">

				<div class="top-content">
					<p class="note" translate>NOTE_APE</p>
					<p class="small mBottom5" ng-show="agentList.length">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
					<div class="filter-sec">

						<div>
							<table width="100%">
								<tr>
									<td class="col s3" width="50%">
										<select ng-model="filterItem.onRequest" ng-options="item for item in agentTypeList" ng-change="GoFiltering()">
							</select>
									</td>
									<td class="col s3" width="50%">

										<select ng-model="sortItem.onRequest" ng-options="item.name for item in sortOptions.st" ng-change="GoFiltering()">
							</select>

									</td>
								</tr>

							</table>
							<div class="spaced-white-box no-button">
								<div class="bordered-text-section" ape-net="{{a.totalNetAPI}}" rank-item="1" data-ng-repeat="a in agentList | limitTo:numberOfItemsToDisplay track by $index"
									ng-click="changePage(a.agentNumber)">
									<h4 ng-bind="a.clientName"></h4>
									<p class="taged-lbl">
										<span class="{{a.agentType}}">{{a.agentType}}</span>{{a.agentNumber}}
									</p>
									<p>Rp. {{a.totalNetAPI}}</p>
								</div>
								<div class="pTop-10" ng-show="!agentList.length">
									<center>{{'ERROR_SEARCH_MSG' | translate}}</center>
								</div>
								<div ng-show="showSpinner">
									<center>
										<ion-spinner icon="ios"></ion-spinner>
									</center>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>

	</ion-content>
	 <div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>