﻿<ion-view view-title="Detail Notification" can-swipe-back="false">
  <ion-header-bar align-title="left" class="bar-positive header">
    <a class="left-buttons" ng-click="goBack()">
     <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title title-left text-uppercase" translate>DETAIL_NOTIF</h1>
  </ion-header-bar>
  <ion-content class="has-header" scroll-watch>
    <div ng-if="!inbox.changemanager">
      <div class="content-profile-head content-white-head">
        <div class="center-content">
          <p><small translate>CANDIDATE_AGENT</small></p>
          <h4 class="text-uppercase pad-left-25 marg-bot-10">
            <i class="pos-left-15 ion-android-person position-absolute"></i>{{candidateName}}</h4>
          <h4 class="font-size-16 text-uppercase pad-left-25">
            <i class="pos-left-15 h4 font-gray marg-0 ion-ios-barcode-outline position-absolute"></i>{{candidate.npa}}</h4>
          <h4 class="font-size-16 pad-left-25">
            <i class="material-icons pos-left-15 font-size-18 marg-0 position-absolute font-gray">&#xE7EE;</i>{{recruiterOfficeMarketing}}</h4>
          <h4 class="font-size-16 text-uppercase pad-left-25">
            <i class="pos-left-15 h4 marg-0 ion-ios-telephone font-gray position-absolute"></i>{{mobilePhone1}}</h4>
          <p class="marg-top-10"><small translate>RECRUITER</small></p>
          <h4 class="font-size-16 text-uppercase pad-left-25">
            <i class="pos-left-15 ion-android-person position-absolute"></i>{{recruiterName}}</h4>
          <!--<h4 class="position-relative font-size-16 text-uppercase pad-left-45"><span class="user-level-label AM h5 marg-0">AM</span>{{recruiterCode}}</span>
          </h4>-->
          <h4 class="position-relative font-size-16 text-uppercase pad-left-25">{{recruiterCode}}</span>
          </h4>
        </div>
      </div>
    </div>
    <div class="card pad-0-xs">
      <a ng-click="scrollBottom()" class="button button-assertive button-block text-uppercase marg-left-10 marg-right-10" translate>MSG_NEED_SIGN_IN</a>
      <div class="list list-empty">
        <div class="item item-wrapper" href="#">
          <a ng-click="gotoApplicationPack()" class="item item-icon-left" menu-close>
            <i class="icon ion-ios-checkmark balanced"></i>
            <h2 translate>APP_PACK</h2>
            <p>3 {{'FROM' | translate}} 3 {{'FINISHED' | translate}}</p>
          </a>
          <div class="list sub-list">
            <a class="item item-icon-left" ng-click="gotoApplicationPack()">
              <i class="icon ion-ios-checkmark balanced"></i>
              <p translate>DATA_CANDIDATE</p>
              <small>{{'FINISHED' | translate}} </small>
            </a>
            <li class="item item-icon-left" ng-click="gotoApplicationPack()">
              <i class="icon ion-ios-checkmark balanced"></i>
              <p translate>DOC_SUPPORT</p>
              <small>{{'FINISHED' | translate}} </small>
            </li>
            <li class="item item-icon-left" ng-click="gotoApplicationPack()">
              <i class="icon ion-ios-checkmark balanced"></i>
              <p translate>TERM_PROV</p>
              <small>{{'FINISHED' | translate}} </small>
            </li>
          </div>
        </div>
        <div class="item item-wrapper" href="#" ng-if="!inbox.changemanager">
          <a ng-click="gotoAMLTraining()" class="item item-icon-left">
            <i class="icon ion-ios-checkmark balanced"></i>
            <h2 translate>HEADER_REG_CODE</h2>
            <p>2 {{'FROM' | translate}} 2 {{'FINISHED' | translate}}</p>
          </a>
          <ul class="list sub-list">
            <li class="item item-icon-left" ng-click="gotoAMLTraining()">
              <i class="icon ion-ios-checkmark balanced"></i>
              <p translate>TRAINING_MATERI</p>
              <small>{{'FINISHED' | translate}}</small>
            </li>
            <li class="item item-icon-left" ng-click="gotoAMLTraining()">
              <i class="icon ion-ios-checkmark balanced"></i>
              <p translate>EXAM_CODE </p>
              <small>{{'FINISHED' | translate}}</small>
            </li>
          </ul>
        </div>
        <div class="item item-wrapper" href="#" ng-if="!inbox.changemanager">
          <a ng-click="gotoPRUFastStart()" class="item item-icon-left">
            <i class="icon ion-ios-checkmark balanced"></i>
            <h2 class="pru-logo-text"><strong>PRU</strong><em>fast start</em></h2>
            <p>1 {{'FROM' | translate}} 1 {{'FINISHED' | translate}}</p>
          </a>
          <ul class="list sub-list">
            <li class="item item-icon-left" ng-click="gotoPRUFastStart()">
              <i class="icon ion-ios-checkmark balanced"></i>
              <p translate>TRAINING_N_EXAM</p>
              <small>{{'FINISHED' | translate}}</small>
            </li>
          </ul>
        </div>
        <div class="item item-wrapper" href="#" ng-if="!inbox.changemanager">
          <a ng-click="gotoAAJI()" class="item item-icon-left" menu-close>
            <i class="icon ion-ios-checkmark balanced"></i>
            <h2>AAJI</h2>
            <p>{{'FINISHED' | translate}}</p>
          </a>
          <ul class="list sub-list">
            <li class="item item-icon-left" g-click="gotoAAJI()">
              <i class="icon ion-ios-checkmark balanced"></i>
              <p translate>REGIS_EXAM</p>
              <small>{{'FINISHED' | translate}}</small>
            </li>
            <li class="item item-icon-left" g-click="gotoAAJI()">
              <i class="icon ion-ios-checkmark balanced"></i>
              <p translate>EXAM_LETTER</p>
              <small>{{'FINISHED' | translate}}</small>
            </li>
            <li class="item item-icon-left" g-click="gotoAAJI()">
              <i class="icon ion-ios-checkmark balanced"></i>
              <p translate>AAJI_TEST</p>
              <small>{{'FINISHED' | translate}}</small>
            </li>
          </ul>
        </div>
      </div>
      <hr class="marg-top-10 marg-bot-0">
      <form>
        <div class="form-group image-editor pas-foto-pribadi" ng-if="!inbox.changemanager" data-photo-type="landscape">
            <!--<div class="slim image-holder" witdh="30%" height="30%" data-ratio="3:2" data-instant-edit="{{notifsign.all_image.pas_foto == null}}" data-did-save="uploadImage" data-meta-model="notifsign.all_image.pas_foto" data-did-init="initImage">
            </div>-->
            <img ng-src="{{notifsign.all_image.pas_foto}}" class="image-holder">
            <div class="upload-wrap">
					      <a class="button button-assertive button-small" name="pasFoto" ng-model="notifsign.all_image.pas_foto" data-model="notifsign.all_image.pas_foto" photo-uploader translate>MSG_UPLOAD_PHOTO_ID</a>			
				    </div>
            <div class="marg-10 ng-binding"></div>
            <a class="button button-gray button-small" data-model="notifsign.all_image.pas_foto" take-photo>{{'TAKE_PIC' | translate}}</a>
		  	</div>
        <div class="form-group image-editor">
            <div ng-if="signature[1]" class="sign" ng-click="goToSign('recruiter')">
               <img src="{{signature[1]}}" height="auto" width="100%" />
            </div>
            <div ng-if="!signature[1]" class="sign" ng-click="goToSign('recruiter')">
               {{'SIGN_HERE' | translate}}
            </div>
        </div>
        <div class="form-group marg-left-10 marg-right-10">
          <button type="button" class="button button-block button-assertive text-uppercase" ng-click="SubmitNotification()">{{buttonLabel}}</button>
        </div>
      </form>
    </div>
  </ion-content>
  <div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>