﻿<ion-view>
	<ion-header-bar align-title="left" class="bar-assertive">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h2 class="title text-uppercase">{{'HEADER_ACV' | translate}}</h2>
	</ion-header-bar>
	<span class="grey-space"></span>
	<ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
		<div class="card">
			<div class="container home" ng-controller="Ctrl" ng-init="init(ListUserWidgetToggle,ListUserAppConfigFinal)">
				<div class="content slim-content">
					<div class="widget" ng-controller="ComissionEstimationCtrl" ng-if="widgetList.WIDGET_COMMISSION_ESTIMATION">
						<div class="widget-head collapse1 custom-toggle">
							<font color="white" translate>COMMISSION_ESTIMATION</font> <span class="icon-png icon-money-white"></span>
						</div>

						<div class="widget-content collapse1 loading-spinner row no-animate" ng-if="loading" widget-loading></div>

						<div class="widget-content collapse1 no-animate" ng-if="!successCall && !loading" widget-errorcall on-refresh="init()"></div>

						<div class="widget-content collapse1 no-animate" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

						<div class="widget-content collapse1 no-animate" id='wc-3' ng-if="!loading && successResult && successCall">
							<div class="load-spinner-widget" ng-if="loadingSmall">
								<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
							</div>
							<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}} {{lastUpdate}}
							</p>
							<label class="curr error">Rp. <span>{{comissionIDR}}</span></label> <label class="curr success">US$ <span>{{comissionUSD}}</span></label>
							<p class="mTop10 mBottom5" style="line-height: 0.9em">
								<i class="italic f12" translate>COMM_DESCRIPTION</i>
							</p>
						</div>
					</div>
					<div class="widget production-widget" ng-controller="AchievementProductionCtrl" ng-if="widgetList.WIDGET_PRODUCTION">
						<div class="widget-head collapse1 custom-toggle">
							<font color="white" translate>HOME_HEADER_PRODUCTION</font> <span class="icon-png icon-gear"></span>
						</div>

						<div class="widget-content collapse1 loading-spinner row no-animate" ng-if="loading" widget-loading></div>

						<div class="widget-content collapse1 no-animate" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>

						<div class="widget-content collapse1 no-animate" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

						<div class="widget-content collapse1 no-animate" id='wc-4' ng-if="!loading && successResult && successCall">
							<div class="load-spinner-widget" ng-if="loadingSmall">
								<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
							</div>
							<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}} {{lastUpdate}}
							</p>

							<ul class="tab-opt">
								<li ng-repeat="widgetProductionTab in widgetProductionTabs" ng-class="{active:isActiveTab(widgetProductionTab.url)}" ng-click="onClickTab(widgetProductionTab)">{{widgetProductionTab.title}}</li>
							</ul>
							<div class="tab-content">
								<div id="widgetProductionTab">
									<div ng-include="currentwidgetProductionTab"></div>
								</div>
								<div></div>
							</div>
						</div>
					</div>

					<script type="text/ng-template" id="mtd">
		<h3 class="mTop5">APE NET</h3>
			<ul>
				<div>
					<li><a href="#/detail_individu_transaction/mtd"> <i
							class="li ion-person"></i> <span><font translate>PERSISTENCY_INDIVIDU</font></span><span
							class="aom"><span class="currency">Rp. </span>{{mAPENETIndv}}{{APENETMTDINDIVIDU}}</span>
							<i class="ri ion-ios-arrow-forward"></i>
					</a></li>
				</div>
				<div ng-show="UnitByAgentType">
					<li>
						<!-- Request Pru 21-07-16 --> <a href="#/group_production/mtd">
							<i class="li ion-person-stalker"></i> <span><font
								translate>PERSISTENCY_UNIT</font></span><span class="aom"><span
								class="currency">Rp. </span>{{mAPENET}}{{APENETMTDUNIT}}</span> <i
							class="ri ion-ios-arrow-forward"></i>
					</a>
					</li>
				</div>
			</ul>
			<p class="mTop10 mBottom5" style="line-height: 0.9em">
				<i class="italic f12" translate>PRODUCTION_NOTED</i>
			</p>
			<div class="news-list"></div>
			<a href="#/achievement_production" class="link-button pTop5 btn-font-sm">Lihat Rincian Produksi</a>
        </script>
					<script type="text/ng-template" id="ytd">
			<h3 class="mTop5">APE NET</h3>
			<ul>
				<div>
					<li><a href="#/detail_individu_transaction/ytd"> <i
							class="li ion-person"></i> <span><font translate>PERSISTENCY_INDIVIDU</font></span><span
							class="aom"><span class="currency">Rp. </span>
								{{yAPENETIndv}}{{APENETYTDINDIVIDU}}</span> <i class="ri ion-ios-arrow-forward"></i>
					</a></li>
				</div>
				<div ng-show="UnitByAgentType">
					<li>
						<!-- Request Pru 21-07-16 --> <a href="#/group_production/ytd">
							<i class="li ion-person-stalker"></i> <span><font
								translate>PERSISTENCY_UNIT</font></span><span class="aom"><span
								class="currency">Rp. </span>{{yAPENET}}{{APENETYTDUNIT}}</span> <i
							class="ri ion-ios-arrow-forward"></i>
					</a>
					</li>
				</div>
			</ul>
			<p class="mTop10 mBottom5" style="line-height: 0.9em">
				<i class="italic f12" translate>PRODUCTION_NOTED</i>
			</p>
			<div class="news-list"></div>
			<a href="#/achievement_production" class="link-button pTop5 btn-font-sm">Lihat Rincian Produksi</a>
        </script>
					<div class="widget" ng-controller="PersistencyCRCtrl" ng-if="widgetList.WIDGET_PERSISTENCY">
						<div class="widget-head collapse1 custom-toggle">
							<font color="white" translate>HOME_HEADER_PERSISTENCY</font> <span class="ion-arrow-graph-up-right"></span>
						</div>

						<div class="loading-spinner row no-animate" ng-if="loading" widget-loading></div>

						<div class="widget-content collapse1 no-animate" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>

						<div class="widget-content collapse1 no-animate" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

						<div class="widget-content with-rolling pBottom0 collapse1 no-animate" ng-if="!loading && successResult && successCall">
							<div class="load-spinner-widget" ng-if="loadingSmall">
								<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
							</div>
							<span ng-show="lastUpdate != undefined">
					<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}}
						{{lastUpdate}}</p>
				</span>
							<ul>
								<li>
									<a ng-if="!pd" href="#/achievement_persistency_list/{{}}/{{}}">
                  					<a ng-if="pd" href="#/achievement_persistency_list_pd/{{}}/{{}}">
										<i ng-if="!pd" class="li ion-person"></i>
										<label ng-if="!pd" translate>PERSISTENCY_INDIVIDU</label>
										<div class="two-content">
											<div ng-if="pd" class="width-100 font-14 sub">
												<div class="width-45 font-14 sub"><i class="li ion-person"></i>
												<label translate>PERSISTENCY_INDIVIDU</label></div>
												<span> = {{(Individu.totalApiCurrent==-1)?"N/A":Individu.totalApiCurrent+"%"}}</span>
											</div>
											<div ng-if="!pd" class="width-100 font-14 sub">
												<label class="width-45 font-14 sub">{{'OLD_PERSISTENCY' | translate}} </label>
												<span> = {{(Individu.totalApiCurrent==-1)?"N/A":Individu.totalApiCurrent+"%"}}</span>
											</div>
											<div ng-if="!pd" class="width-100 font-14 sub">
												<label class="width-45 font-14 sub">{{'ROLLING_PERSISTENCY' | translate}} </label>
												<span> = {{(Individu.totalApiRolling==-1)?"N/A":Individu.totalApiRolling+"%"}}</span>
											</div>
										</div>
									</a>
								</li>
								<li ng-show="UnitByAgentType">
									<a href="#/group_unit_persistency/U/{{}}">
										<i ng-if="!pd" class="li ion-person-stalker"></i>
										<label ng-if="!pd" translate>PERSISTENCY_UNIT</label>
										<div class="two-content">
											<div ng-if="pd" class="width-100 font-14 sub">
												<div class="width-45 font-14 sub"><i class="li ion-person-stalker"></i>
												<label translate>PERSISTENCY_UNIT</label></div>
												<span> = {{(Individu.totalApiCurrent==-1)?"N/A":Individu.totalApiCurrent+"%"}}</span>
											</div>
											<div ng-if="!pd" class="width-100 font-14 sub">
												<label class="width-45 font-14 sub">{{'OLD_PERSISTENCY' | translate}} </label>
												<span> = {{(Unit.totalApiCurrent==-1)?"N/A":Unit.totalApiCurrent+"%"}}</span>
											</div>
											<div ng-if="!pd" class="width-100 font-14 sub">
												<label class="width-45 font-14 sub">{{'ROLLING_PERSISTENCY' | translate}} </label>
												<span> = {{(Unit.totalApiRolling==-1)?"N/A":Unit.totalApiRolling+"%"}}</span>
											</div>
										</div>
									</a>
								</li>
								<li ng-show="GroupByAgentType">
									<a href="#/group_unit_persistency/G/{{}}">
										<i ng-if="!pd" class="li ion-ios-people"></i>
										<label ng-if="!pd" translate>PERSISTENCY_GROUP</label>
										<div class="two-content">
											<div ng-if="pd" class="width-100 font-14 sub">
												<div class="width-45 font-14 sub"><i class="li ion-ios-people"></i>
												<label translate>PERSISTENCY_GROUP</label></div>
												<span> = {{(Individu.totalApiCurrent==-1)?"N/A":Individu.totalApiCurrent+"%"}}</span>
											</div>
											<div ng-if="!pd" class="width-100 font-14 sub">
												<label class="width-45 font-14 sub">{{'OLD_PERSISTENCY' | translate}} </label>
												<span> = {{(Group.totalApiCurrent==-1)?"N/A":Group.totalApiCurrent+"%"}}</span>
											</div>
											<div ng-if="!pd" class="width-100 font-14 sub">
												<label class="width-45 font-14 sub">{{'ROLLING_PERSISTENCY' | translate}} </label>
												<span> = {{(Group.totalApiRolling==-1)?"N/A":Group.totalApiRolling+"%"}}</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
							<a ng-if="!pd" href="#/achievement_persistency" class="link-button pTop5 btn-font-sm">{{'VIEW_DETAILS' | translate}} {{'HOME_HEADER_PERSISTENCY' | translate}}</a>
							<a ng-if="pd" href="#/achievement_persistency_pd" class="link-button pTop5 btn-font-sm"> {{'VIEW_DETAILS' | translate}} {{'HOME_HEADER_PERSISTENCY' | translate}}</a>
						</div>
					</div>

					<div class="no-button mBottom20 mTop10 nopadding" ng-controller="AchievementLoyaltyHomeCtrl" ng-show="statusBonusAchievement">
						<div class="widget">
							<div class="widget-head custom-toggle">
								<span class="icon-png icon-royalty-white"></span> <a href="">{{'LOYALTY_PROGRAM'
						| translate}}</a>
							</div>

							<div class="widget-content" id="achievement_bonus">
								<p class="saldo-status mTop5">{{'HOME_HEADER_BONUS' | translate}}
								</p>
								<div class="load-spinner-widget" ng-if="!loading && successResult && successCall && loadingSmall">
									<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
								</div>
								<p class="small mBottom5 mTop10" ng-if="!loading && successResult && successCall">{{'DATA_UPDATE' | translate}} {{lastUpdatedTime}}</p>

								<div class="loading-spinner row" ng-if="loading" widget-loading></div>
								<div class="widget-content collapse1 no-animate" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>
								<div class="widget-content collapse1 no-animate" ng-if="!loading && !successResult && successCall">
									<p class="bonus-content mTop10">Data bulan ini masih dalam proses. Silakan Lihat Rincian Bonus Tahun 3+ untuk melihat pencapaian bonus bulan-bulan
										sebelumnya.
									</p>
									<a href="#/achievement_loyalty_detail" class="link-button pTop5 btn-font-sm">Lihat Rincian Bonus
							Tahun 3+</a>
								</div>
								<div class="news-list" ng-if="!loading && successResult && successCall">
									<span class="li icon-png icon-gift-red loyalty-list-ico"></span>
									<h2>Bonus</h2>
									<p>Rp. {{bonus}}</p>
								</div>

								<div class="news-list" ng-if="!loading && successResult && successCall">
									<span class="li icon-png icon-precentage-sign-red loyalty-list-ico"></span>
									<h2>Bonus Rate</h2>
									<p>{{bonusRate}}%</p>
								</div>

								<div class="news-list" ng-if="!loading && successResult && successCall">
									<span class="li icon-png icon-precentage-sign-red loyalty-list-ico"></span>
									<h2>Collection Rate</h2>
									<div class="actualy-perc">
										Actual <span class="perc-green"> {{actualCollectionRate}}%
							</span> | Target to achieved <span class="perc-red">
								{{targetCollectionRate}}% </span>
									</div>
								</div>
								<a ng-if="!loading && successResult && successCall" href="#/achievement_loyalty_detail" class="link-button pTop5 btn-font-sm">Lihat Rincian Bonus
						Tahun 3+</a>
							</div>
						</div>
					</div>
				</div>
	</ion-content>
</ion-view>