﻿<ion-view>
  <ion-content class="has-header-landing">
    <div class="list list-empty mid-content">
      <div class="item item-wrapper" href="#">
        <a class="item item-icon-left" ng-click="GoAMLTraining()">
          <i class="icon {{icon_status_kode_etik}}"></i>
          <h2 translate>HEADER_REG_CODE</h2>
          <p>{{status_kode_etik}}</p>
        </a>
        <ul class="list sub-list">
          <li class="item item-icon-left" ng-click="GoAMLTraining()">
            <i class="icon {{icon_status_training}}"></i>
            <p translate>TRAINING_MATERI</p>
            <small>{{status_training}}</small>
          </li>
          <li class="item item-icon-left" ng-click="GoUjianKodeEtik()">
            <i class="icon {{icon_status_ujian}}"></i>
            <p style="white-space: pre-line" translate>EXAM_CODE</p>
            <small>{{status_ujian}}</small>
          </li>
        </ul>
      </div>
      <div class="item item-wrapper" href="#">
        <a ng-click="gotoApplicationPack()" class="item item-icon-left" menu-close>
          <i class="icon {{icon_status_data_kandidat}}"></i>
          <h2 translate>AGENCY_FORM</h2>
          <p>{{status_data_kandidat}}</p>
        </a>
        <div class="list sub-list">
          <a class="item item-icon-left" href="#">
            <i class="icon {{icon_status_data_kandidat}}"></i>
            <p translate>DATA_CANDIDATE</p>
            <small>{{DataKandidatDate}}</small>
          </a>
          <li class="item item-icon-left">
            <i class="icon {{icon_status_document}}"></i>
            <p translate>DOC_SUPPORT</p>
            <small>{{DokumenPendukungDate}}</small>
          </li>
          <li class="item item-icon-left">
            <i class="icon {{icon_status_syarat_ketentuan}}"></i>
            <p translate>TERM_PROV</p>
            <small>{{SyaratdanKetentuanDate}}</small>
          </li>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>