﻿<ion-view ng-controller="HomeListCtrl">
	<ion-content delegate-handle="homeContent" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" class="has-header-home has-header-landing">
		<div class="image-wrapper mTop2" id="CorporateBanner" ng-controller="CorporateBannerCtrl" ng-init="init(ListImage)">
			<div ng-show ="showSpinnerSlideBox" style="padding-top:15px">
				<center>
					<ion-spinner class="red small" icon="ios"></ion-spinner>
				</center>
			</div>
			<ion-slides class="banner-slider" options="sliderOptions" ng-show ="!showSpinnerSlideBox">
				<ion-slide-page ng-repeat="item in ListBanner" options="data.sliderOptions" slider="data.sliderDelegate">
					<img ng-src="{{item.imgUrl}}" alt="thumb-img" />
				</ion-slide-page>
			</ion-slides>
			<div ng-show="!ListBanner.length && !showSpinnerSlideBox">
				<img src="img/ionic/concept_4b_812.jpg" alt="image" />
			</div>
		</div>
		<div class="card">
			<div class="container home" id="scrollContainer">
				<div id="idWidgetHome" class="content" ng-controller="Ctrl" ng-init="init(ListUserWidgetToggle,ListUserAppConfigFinal)">
					<div class="widget no-border" ng-controller="ToDoHomeCtrl" id="TodoList"  ng-if="widgetList.WIDGET_TO_DO">
						<div class="widget-head to-do-head no-content">
							<a href="#" ng-if="loading">
								<i><ion-spinner icon="bubbles" class="spinner-load-sm-todo svg spinner-assertive"></ion-spinner></i> {{'HOME_TO_DO'
								| translate}}
								<span class="count"></span>
								<span class="icon icon-png icon-check-red"></span>
							</a>
							<a href="#" ng-click="init()" ng-if="!loading && !successCall">
								<i><img src="img/ionic/icon_refresh/refrersh-icon-01.png" alt="image" height="20px" width="20px" /></i> {{'HOME_TO_DO'
								| translate}}
								<span class="count"></span>
								<span class="icon icon-png icon-check-red"></span>
							</a>
							<a ng-click="goToDoList()" ng-if="!loading && successCall">
								<i class="ion-ios-arrow-forward"></i> {{'HOME_TO_DO' | translate}}
								<span class="count">{{TotalTodo}}</span>
								<span class="icon icon-png icon-check-red"></span>
							</a>
						</div>
					</div>
					<div sortable draggable=".draggable-card" sorted="onReorder($fromIndex, $toIndex)">
						<div ng-repeat="widgetItem in widgetItems" class="draggable-card">
							<div ng-include src="widgetItem.widgetId"></div>
						</div>
						<a href="#/widget_setting" class="add-widget-btn waves-effect">
							<i class="ion-android-apps"></i>{{buttonSettingText}}
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- News Update  -->
		<script type="text/ng-template" id="2">
             	<div class="widget pad-0" ng-controller="NewsUpdateCtrl" ng-show="{{statusNewsUpdate}}" ng-if="widgetList.WIDGET_NEWS_UPDATE" id="{{widgetItem.widgetId}}">
				<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
					<v-pane expanded=widgetItem.collapseValue ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)">
						<v-pane-header>
							<a href="#">{{'NEWS_UPDATE' | translate}}</a>
            				<span class="ion-social-rss widget-icon"></span>
						</v-pane-header>
						<v-pane-content>
							<div class="widget-content collapse1 loading-spinner row no-animate" ng-if="loading" widget-loading></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" id='wc-2' ng-if="!loading && successResult && successCall">
							<div class="load-spinner-widget" ng-if="loadingSmall">
								<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
							</div>		
							<div class="news-list" ng-repeat="t in ListTopThree" ng-click="setFirstNews(t.urutan);goToDetail(t.urutan, 1);">
								<a>								
									<!--<i class="li ion-trophy" ng-if="t.news_type == '1'"></i> 
									<i class="li ion-university" ng-if="t.news_type == '2'"></i> 
									<i class="li ion-ios-book" ng-if="t.news_type == '3'"></i> 
									<i class="li ion-ios-paper" ng-if="t.news_type == '4'"></i> 
									<i class="li ion-ribbon-b" ng-if="t.news_type == '5'"></i> 
									<i class="li ion-speakerphone" ng-if="t.news_type == '6'"></i>-->
									<img ng-src="{{t.news_type_icon}}" class="news-type-icon" />
									<span>{{t.news_date}}</span><br/>
									<h2>{{t.news_title}}</h2>
								</a>
							</div>
							<div ng-show="!ListTopThree.length"><center>{{'ERROR_NEWS_PRIORITY_MSG' | translate}}</center></div>
							<a href="#/news_updates" class="link pTop5" ng-show="ListTopThree.length">{{'SEE_ALL' | translate}}</a>
						</v-pane-content>
					</v-pane>
				</v-accordion>


 					<!--<div class="widget-head collapse1 custom-toggle">     
                		<i ng-class="{'ion-plus-round':!widgetItem.collapseValue,'ion-minus-round':widgetItem.collapseValue}" ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)" home-widget></i>
            			<a href="#">{{'NEWS_UPDATE' | translate}}</a>
            			<span class="ion-social-rss"></span>
          			</div>
					
					<div class="widget-content collapse1 loading-spinner row no-animate" ng-if="loading" widget-loading></div>

					<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>

					<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

					<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" id='wc-2' ng-if="!loading && successResult && successCall">
					<div class="load-spinner-widget" ng-if="loadingSmall">
                     	<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
                   	</div>		
            		<div class="news-list" ng-repeat="t in ListTopThree">
              			<a href="#/news_updates_detail/{{t.urutan}}/{{1}}" ng-click="setFirstNews({{t.urutan}})">
							<i class="li ion-speakerphone" ng-if="t.news_type == '4'"></i>
							<i class="li ion-calendar" ng-if="t.news_type == '3'"></i>
                			<span>{{t.news_date}}</span><br/>
                			<h2>{{t.news_title}}</h2>
              			</a>
            		</div>
					<div ng-show="!ListTopThree.length"><center>{{'ERROR_NEWS_PRIORITY_MSG' | translate}}</center></div>
					<a href="#/news_updates" class="link pTop5" ng-show="ListTopThree.length">{{'SEE_ALL' | translate}}</a>-->
				</div>
    	</script>

		<script type="text/ng-template" id="3">
			<div class="widget pad-0" ng-controller="ComissionEstimationCtrl" ng-show="{{statusViewComission}}" ng-if="widgetList.WIDGET_COMMISSION_ESTIMATION" id="{{widgetItem.widgetId}}">
				<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
					<v-pane expanded=widgetItem.collapseValue ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)">
						<v-pane-header>
							 <font color="white" translate>COMMISSION_ESTIMATION</font>
							 <span class="icon-png icon-money-white widget-icon"></span>
						</v-pane-header>
						<v-pane-content>
							<div class="widget-content collapse1 loading-spinner row no-animate" ng-if="loading" widget-loading></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!successCall && !loading" widget-errorcall on-refresh="init()"></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" id='wc-3' ng-if="!loading && successResult && successCall">
								<div class="load-spinner-widget" ng-if="loadingSmall">
									<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
								</div>					
								<p class="small mBottom10 mTop10">{{'DATA_UPDATE' | translate}}
									{{lastUpdate}}</p>
								<label class="curr error">Rp. <span>{{comissionIDR}}</span></label>
								<label class="curr success">US$ <span>{{comissionUSD}}</span></label>
								<p class="mTop10 mBottom5" style="line-height: 0.9em">
									<i class="italic f12" translate>COMM_DESCRIPTION</i>
								</p>
							</div>
						</v-pane-content>
					</v-pane>
				</v-accordion>

                <!--<div class="widget-head collapse1 custom-toggle">
					<i ng-class="{'ion-plus-round':!widgetItem.collapseValue,'ion-minus-round':widgetItem.collapseValue}" ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)" home-widget></i> <font color="white"
						translate>COMMISSION_ESTIMATION</font> <span
						class="icon-png icon-money-white"></span>
                    </div>

				<div class="widget-content collapse1 loading-spinner row no-animate" ng-if="loading" widget-loading></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!successCall && !loading" widget-errorcall on-refresh="init()"></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" id='wc-3'
					ng-if="!loading && successResult && successCall">
					<div class="load-spinner-widget" ng-if="loadingSmall">
                     	<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
                   	</div>					
					<p class="small mBottom10 mTop10">{{'DATA_UPDATE' | translate}}
						{{lastUpdate}}</p>
                    <label class="curr error">Rp <span>{{comissionIDR}}</span></label>
                    <label class="curr success">US$ <span>{{comissionUSD}}</span></label>
					<p class="mTop10 mBottom5" style="line-height: 0.9em">
                        <i class="italic f12" translate>COMM_DESCRIPTION</i>
                    </p>
                </div>-->
			</div>
        </script>

		<script type="text/ng-template" id="4">
            <div class="widget pad-0 production-widget" ng-controller="AchievementProductionCtrl" ng-show="{{statusViewProduction}}" ng-if="widgetList.WIDGET_PRODUCTION" id="{{widgetItem.widgetId}}">
				<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
					<v-pane expanded=widgetItem.collapseValue ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)">
						<v-pane-header>
							 <font color="white" translate>HOME_HEADER_PRODUCTION</font>
						<span class="icon-png icon-gear widget-icon"></span>
						</v-pane-header>
						<v-pane-content>
							<div class="widget-content collapse1 loading-spinner row no-animate" ng-if="loading" widget-loading></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" id='wc-4' ng-if="!loading && successResult && successCall">
								<div class="load-spinner-widget" ng-if="loadingSmall">
									<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
								</div>	
								<p class="small mBottom10 mTop10">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
								<ul class="tab-opt">
									<li ng-repeat="widgetProductionTab in widgetProductionTabs"
										ng-class="{active:isActiveTab(widgetProductionTab.url)}"
										ng-click="onClickTab(widgetProductionTab)">{{widgetProductionTab.title}}</li>
								</ul>
								<div class="tab-content">
									<div id="widgetProductionTab">
										<div ng-include="currentwidgetProductionTab"></div>
									</div>
								</div>
							</div>
						</v-pane-content>
					</v-pane>
				</v-accordion>

                <!--<div class="widget-head collapse1 custom-toggle">
					<i ng-class="{'ion-plus-round':!widgetItem.collapseValue,'ion-minus-round':widgetItem.collapseValue}" ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)" home-widget></i><font color="white"
						translate>HOME_HEADER_PRODUCTION</font> <span
						class="icon-png icon-gear"></span>
                </div>

				<div class="widget-content collapse1 loading-spinner row no-animate" ng-if="loading" widget-loading></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" id='wc-4' ng-if="!loading && successResult && successCall">
					<div class="load-spinner-widget" ng-if="loadingSmall">
                     	<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
                   	</div>	
					<p class="small mBottom10 mTop10">{{'DATA_UPDATE' | translate}}
						{{lastUpdate}}</p>

                    <ul class="tab-opt">
						<li ng-repeat="widgetProductionTab in widgetProductionTabs"
							ng-class="{active:isActiveTab(widgetProductionTab.url)}"
							ng-click="onClickTab(widgetProductionTab)">{{widgetProductionTab.title}}</li>
                    </ul>
                    <div class="tab-content">
                        <div id="widgetProductionTab">
                            <div ng-include="currentwidgetProductionTab"></div>
                        </div>
                        <div>
							
						</div>
					</div>
				</div>-->
			</div>
        </script>
		<script type="text/ng-template" id="mtd">
        	<h3 class="mTop5">{{APE_TITLE}}</h3>
			<ul>
				<div>
					<li>
						<a ng-click="goToDetailIndividu('mtd')" >
							<i class="li ion-person"></i>
							<span>
								<font translate>PERSISTENCY_INDIVIDU</font>
							</span>
							<span class="aom">
								<span class="currency">Rp. </span>{{mAPENETIndv}}{{APENETMTDINDIVIDU}}
							</span>
                            <i class="ri ion-ios-arrow-forward"></i>
						</a>
					</li>
				</div>
				<div ng-show="UnitByAgentType">
                	<li>
						<!-- Request Pru 21-07-16 -->
						<a ng-click="goToDetailGroup('mtd')" >
							<i class="li ion-person-stalker"></i>
							<span>
								<font translate>PERSISTENCY_UNIT</font>
							</span>
							<span class="aom">
								<span class="currency">Rp. </span>{{mAPENET}}{{APENETMTDUNIT}}
							</span>
							<i class="ri ion-ios-arrow-forward"></i>
						</a>
					</li>
				</div>
			</ul>
			<p class="mTop10 mBottom5" style="line-height: 0.9em">
                <i class="italic f12" translate>PRODUCTION_NOTED</i>
            </p>
			<div class="news-list"></div>
			<a ng-if="!pd" href="#/achievement_production" class="link pTop5">Lihat Rincian Produksi</a>
			<!--lihat rincian produksi PD-->
			<a ng-if="pd" href="#/achievement_production_pd" class="link pTop5">Lihat Rincian Produksi</a>
        </script>
		<script type="text/ng-template" id="ytd">
            <h3 class="mTop5">{{APE_TITLE}}</h3>
			<ul>
				<div>
					<li>
						<a ng-click="goToDetailIndividu('ytd')" >
							<i class="li ion-person"></i>
							<span>
								<font translate>PERSISTENCY_INDIVIDU</font>
							</span>
							<span class="aom">
								<span class="currency">Rp. </span> {{yAPENETIndv}}{{APENETYTDINDIVIDU}}
							</span>
							<i class="ri ion-ios-arrow-forward"></i>
						</a>
					</li>
				</div>
				<div ng-show="UnitByAgentType">
                    <li>
						<!-- Request Pru 21-07-16 -->
						<a ng-click="goToDetailGroup('ytd')" >
							<i class="li ion-person-stalker"></i>
							<span>
								<font translate>PERSISTENCY_UNIT</font>
							</span>
							<span class="aom">
								<span class="currency">Rp. </span>{{yAPENET}}{{APENETYTDUNIT}}
							</span>
							<i class="ri ion-ios-arrow-forward"></i>
						</a>
					</li>
				</div>
			</ul>
			<p class="mTop10 mBottom5" style="line-height: 0.9em">
            	<i class="italic f12" translate>PRODUCTION_NOTED</i>
            </p>
			<div class="news-list"></div>
			<a ng-show="!pd" href="#/achievement_production" class="link pTop5">Lihat Rincian Produksi</a>
			<!--lihat rincian produksi PD-->
			<a ng-show="pd" href="#/achievement_production_pd" class="link pTop5">Lihat Rincian Produksi</a>
        </script>
		<script type="text/ng-template" id="5">
		<div class="no-button mTop10 nopadding">
            <div class="widget pad-0" ng-controller="PersistencyCRCtrl" ng-show="{{statusViewPersistency}}" ng-if="widgetList.WIDGET_PERSISTENCY" id="{{widgetItem.widgetId}}">
				<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
					<v-pane expanded=widgetItem.collapseValue ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)">
						<v-pane-header>
							<font color="white" translate>HOME_HEADER_PERSISTENCY</font>
                    		<span class="ion-arrow-graph-up-right widget-icon"></span>
						</v-pane-header>
						<v-pane-content>
							<div class="loading-spinner row no-animate" ng-if="loading" widget-loading></div>

							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>

							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

				<div ng-class="{'widget-content with-rolling pBottom0 collapse1 no-animate':widgetItem.collapseValue,'widget-content with-rolling pBottom0 collapse1 collapse no-animate':!widgetItem.collapseValue}"
					ng-if="!loading && successResult && successCall">
							<div class="load-spinner-widget" ng-if="loadingSmall">
								<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
							</div>	
					<span ng-show="lastUpdate != undefined">
						<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
							</span>
							<ul>
                	<li>
                  		<a ng-if="!pd" href="#/achievement_persistency_list/{{}}/{{}}">
                  		<a ng-if="pd" href="#/achievement_persistency_list_pd/{{}}/{{}}">
                    		<i ng-if="!pd" class="li ion-person"></i>
                    		<label ng-if="!pd" translate>PERSISTENCY_INDIVIDU</label> 
                    		<div class="two-content">
                      			<div ng-if="pd" class="width-100 font-14 sub">
									<div class="width-45 font-14 sub"><i class="li ion-person"></i>
									<label translate>PERSISTENCY_INDIVIDU</label></div>
									<span> = {{(Individu.totalApiCurrent==-1)?"N/A":Individu.totalApiCurrent+"%"}}</span>
								</div>

								<div ng-if="!pd" class="width-100 font-14 sub">
                        			<label  class="width-45 font-14 sub">{{'OLD_PERSISTENCY' | translate}} </label>
									<span> = {{(Unit.totalApiCurrent==-1)?"N/A":Unit.totalApiCurrent+"%"}}</span>
								</div>
								<div ng-if="!pd" class="width-100 font-14 sub">
                        			<label  class="width-45 font-14 sub">{{'ROLLING_PERSISTENCY' | translate}} </label>
									<span> = {{(Individu.totalApiRolling==-1)?"N/A":Individu.totalApiRolling+"%"}}</span>
								</div>
							</div>
                  		</a>
                	</li>
                	<li ng-show="UnitByAgentType">
                  		<a href="#/group_unit_persistency/U/{{}}">
                    		<i ng-if="!pd" class="li ion-person-stalker"></i>
                    		<label ng-if="!pd" translate>PERSISTENCY_UNIT</label>
                    		<div class="two-content">
                      			<div ng-if="pd" class="width-100 font-14 sub">
									<div class="width-45 font-14 sub"><i class="li ion-person-stalker"></i>
									<label translate>PERSISTENCY_UNIT</label></div>
									<span> = {{(Individu.totalApiCurrent==-1)?"N/A":Individu.totalApiCurrent+"%"}}</span>
								</div>

								
								<div ng-if="!pd" class="width-100 font-14 sub">
                        			<label  class="width-45 font-14 sub">{{'OLD_PERSISTENCY' | translate}} </label>
									<span> = {{(Unit.totalApiCurrent==-1)?"N/A":Unit.totalApiCurrent+"%"}}</span>
								</div>
								<div ng-if="!pd" class="width-100 font-14 sub">
                        			<label  class="width-45 font-14 sub">{{'ROLLING_PERSISTENCY' | translate}} </label>
									<span> = {{(Unit.totalApiRolling==-1)?"N/A":Unit.totalApiRolling+"%"}}</span>
								</div>
							</div>
                  		</a>
                	</li>
                	<li ng-show="GroupByAgentType">
                  		<a href="#/group_unit_persistency/G/{{}}">
                    		<i ng-if="!pd" class="li ion-ios-people"></i>
                    		<label ng-if="!pd" translate>PERSISTENCY_GROUP</label>
                    		<div class="two-content">
                      			<div ng-if="pd" class="width-100 font-14 sub">
									<div class="width-45 font-14 sub"><i class="li ion-ios-people"></i>
									<label translate>PERSISTENCY_GROUP</label></div>
									<span> = {{(Individu.totalApiCurrent==-1)?"N/A":Individu.totalApiCurrent+"%"}}</span>
								</div>

								<div ng-if="!pd" class="width-100 font-14 sub">
                        			<label  class="width-45 font-14 sub">{{'OLD_PERSISTENCY' | translate}} </label>
									<span> = {{(Unit.totalApiCurrent==-1)?"N/A":Unit.totalApiCurrent+"%"}}</span>
								</div>
								<div ng-if="!pd" class="width-100 font-14 sub">
                        			<label  class="width-45 font-14 sub">{{'ROLLING_PERSISTENCY' | translate}} </label>
									<span> = {{(Unit.totalApiRolling==-1)?"N/A":Unit.totalApiRolling+"%"}}</span>
								</div>
                  		</a>
                	</li>
              		</ul>
              		<a ng-if="!pd" href="#/achievement_persistency" class="link-button pTop5 btn-font-sm"> {{'VIEW_DETAILS' | translate}} {{'HOME_HEADER_PERSISTENCY' | translate}}</a>
					<a ng-if="pd" href="#/achievement_persistency_pd" class="link-button pTop5 btn-font-sm"> {{'VIEW_DETAILS' | translate}} {{'HOME_HEADER_PERSISTENCY' | translate}}</a>
								</div>
							</div>
						</v-pane-content>
					</v-pane>
				</v-accordion>
</div>
</div>
        </script>
		<!--<div class="widget-head collapse1 custom-toggle">
					<i ng-class="{'ion-plus-round':!widgetItem.collapseValue,'ion-minus-round':widgetItem.collapseValue}" ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)" home-widget></i>
                     <font color="white" translate>HOME_HEADER_PERSISTENCY</font>
                    <span class="ion-arrow-graph-up-right"></span>
                </div>

				<div class="loading-spinner row no-animate" ng-if="loading" widget-loading></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && successResult && successCall">
					<div class="load-spinner-widget" ng-if="loadingSmall">
                     	<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
                   	</div>	
					<span ng-show="lastUpdate2 != undefined">
						<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}} {{lastUpdate2}}</p>
					</span>
                    <ul>
						<div>
						<span ng-show="PersistenceLevel1 > 0">
								<li><a href="#/detail_individu_persistency"> <i
										class="li ion-person"></i> <font translate>PERSISTENCY_INDIVIDU</font>
										<span ng-show="PersistenceLevel1 < 0">N/A</span> <span
										ng-show="PersistenceLevel1 == 0">0%</span> <span
										ng-show="PersistenceLevel1 > 0">{{PersistenceLevel1}}%</span>
                                <i class="ri ion-ios-arrow-forward"></i>
								</a></li>
						</span>
                        </div>
						<div>
						<span ng-show="PersistenceLevel1 < 0">
								<li><a href=""> <i class="li ion-person"></i> <font
										translate>PERSISTENCY_INDIVIDU</font> <span
										ng-show="PersistenceLevel1 < 0">N/A</span> <span
										ng-show="PersistenceLevel1 == 0">0%</span> <span
										ng-show="PersistenceLevel1 > 0">{{PersistenceLevel1}}%</span>
                                <i class="ri ion-ios-arrow-forward"></i>
								</a></li>
						</span>
                        </div>
						<div>
						<span ng-show="PersistenceLevel1 == 0">
								<li><a href="#/detail_individu_persistency"> <i
										class="li ion-person"></i> <font translate>PERSISTENCY_INDIVIDU</font>
										<span ng-show="PersistenceLevel1 < 0">N/A</span> <span
										ng-show="PersistenceLevel1 == 0">0%</span> <span
										ng-show="PersistenceLevel1 > 0">{{PersistenceLevel1}}%</span>
                                <i class="ri ion-ios-arrow-forward"></i>
								</a></li>
						</span>
                        </div>
						<div ng-show="UnitByAgentType">
						<span ng-show="PersistenceLevel2 > 0">
                        <li>
							<li><a href="#/unit_persistency"> <i
										class="li ion-person-stalker"></i> <font translate>PERSISTENCY_UNIT</font>
										<span ng-show="PersistenceLevel2 < 0">N/A</span> <span
										ng-show="PersistenceLevel2 == 0">0%</span> <span
										ng-show="PersistenceLevel2 > 0">{{PersistenceLevel2}}%</span>
                                <i class="ri ion-ios-arrow-forward"></i>
								</a></li>
						</span>
                        </div>
						<div ng-show="UnitByAgentType">
						<span ng-show="PersistenceLevel2 < 0">
                        <li>
							<li><a href=""> <i class="li ion-person-stalker"></i> <font
										translate>PERSISTENCY_UNIT</font> <span
										ng-show="PersistenceLevel2 < 0">N/A</span> <span
										ng-show="PersistenceLevel2 == 0">0%</span> <span
										ng-show="PersistenceLevel2 > 0">{{PersistenceLevel2}}%</span>
                                <i class="ri ion-ios-arrow-forward"></i>
								</a></li>
						</span>
                        </div>
						<div ng-show="UnitByAgentType">
						<span ng-show="PersistenceLevel2 == 0">
                        <li>
							<li><a href="#/unit_persistency"> <i
										class="li ion-person-stalker"></i> <font translate>PERSISTENCY_UNIT</font>
										<span ng-show="PersistenceLevel2 < 0">N/A</span> <span
										ng-show="PersistenceLevel2 == 0">0%</span> <span
										ng-show="PersistenceLevel2 > 0">{{PersistenceLevel2}}%</span>
                                <i class="ri ion-ios-arrow-forward"></i>
								</a></li>
						</span>
                        </div>
						<div ng-show="GroupByAgentType">
						<span ng-show="PersistenceLevel3 > 0">
                        <li>
							<li><a href="#/group_persistency"> <i
										class="li ion-ios-people"></i> <font translate>PERSISTENCY_GROUP</font>
										<span ng-show="PersistenceLevel3 < 0">N/A</span> <span
										ng-show="PersistenceLevel3 == 0">0%</span> <span
										ng-show="PersistenceLevel3 > 0">{{PersistenceLevel3}}%</span>
                                <i class="ri ion-ios-arrow-forward"></i>
								</a></li>
                        </span>
						</div>
						<div ng-show="GroupByAgentType">
						<span ng-show="PersistenceLevel3 < 0">
								<li><a href=""> <i class="li ion-ios-people"></i> <font
										translate>PERSISTENCY_GROUP</font> <span
										ng-show="PersistenceLevel3 < 0">N/A</span> <span
										ng-show="PersistenceLevel3 == 0">0%</span> <span
										ng-show="PersistenceLevel3 > 0">{{PersistenceLevel3}}%</span>
                                <i class="ri ion-ios-arrow-forward"></i>
								</a></li>
                        </span>
						</div>
						<div ng-show="GroupByAgentType">
						<span ng-show="PersistenceLevel3 == 0">
                        <li>
							<li><a href="#/group_persistency"> <i
										class="li ion-ios-people"></i> <font translate>PERSISTENCY_GROUP</font>
										<span ng-show="PersistenceLevel3 < 0">N/A</span> <span
										ng-show="PersistenceLevel3 == 0">0%</span> <span
										ng-show="PersistenceLevel3 > 0">{{PersistenceLevel3}}%</span>
                                <i class="ri ion-ios-arrow-forward"></i>
								</a></li>
                        </span>
						</div>
                    </ul>
					<div class="news-list"></div>
					<a href="#/achievement_persistency" class="link pTop5">Lihat Rincian Persistensi</a>
				</div>-->
		</div>
		</script>
		<script type="text/ng-template" id="7">
            <div class="widget pad-0" ng-controller="ProposalHomeCtrl" ng-show="{{statusViewProposal}}" ng-if="widgetList.WIDGET_PROPOSAL_STATUS" id="{{widgetItem.widgetId}}">
				<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
					<v-pane expanded=widgetItem.collapseValue ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)">
						<v-pane-header>
							 {{ headerTitle | translate}} <span class="li ion-ios-paper widget-icon"></span>
						</v-pane-header>
						<v-pane-content>
							<div class="loading-spinner row collapse1" ng-if="loading" widget-loading></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" id='wc-7' ng-if="!loading && successResult && successCall">
								<div class="load-spinner-widget" ng-if="loadingSmall">
									<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
								</div>	
								<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}} {{lastUpdateProp}}</p>
								<div id="proposalWidgetTab">
									<div ng-include="currentproposalWidgetTab"></div>
								</div>
							</div>
						</v-pane-content>
					</v-pane>
				</v-accordion>

          		<!--<div class="widget-head collapse1 custom-toggle">
					<i ng-class="{'ion-plus-round':!widgetItem.collapseValue,'ion-minus-round':widgetItem.collapseValue}" ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)" home-widget></i> 
					{{'PROPOSAL' | translate}} <span class="li ion-ios-paper"></span>
          		</div>

				<div class="loading-spinner row collapse1" ng-if="loading" widget-loading></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" id='wc-7' ng-if="!loading && successResult && successCall">
					<div class="load-spinner-widget" ng-if="loadingSmall">
                     	<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
                   	</div>	
					<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}} {{lastUpdateProp}}</p>
					<div id="proposalWidgetTab">
						<div ng-include="currentproposalWidgetTab"></div>
          			</div>
           		</div>-->
            </div>
        </script>
		<script type="text/ng-template" id="individu.proposal">
			<h3>
				{{'TOTAL_PROPOSAL' | translate}}<span> {{total}}</span>
			</h3>
			<div ng-show="total > 0" class="chart-box chart-box-1">
				<canvas tc-chartjs-pie chart-options="options" chart-data="dataIndividu" auto-legend></canvas>
			</div>
			<a ng-click="goToProposalList()" class="link pTop5">Lihat Rincian Proposal</a>
		</script>
		<script type="text/ng-template" id="unit.proposal">
			<h3> Total Proposal<span>523</span></h3>
			<div class="chart-box chart-box-2">
				<canvas tc-chartjs-pie chart-options="options" chart-data="dataUnit" auto-legend></canvas>
			</div>
		</script>
		<script type="text/ng-template" id="11">
            <div class="widget pad-0" ng-controller="PolicyHomeCtrl" ng-show="{{statusViewPolicy}}" ng-if="widgetList.WIDGET_POLICY_STATUS" id="{{widgetItem.widgetId}}">
				<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
					<v-pane expanded=widgetItem.collapseValue ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)">
						<v-pane-header>
							 {{ headerTitle | translate}} <span class="li ion-ios-book widget-icon"></span>
						</v-pane-header>
						<v-pane-content>
							<div class="widget-content collapse1 loading-spinner row no-animate" ng-if="loading" widget-loading></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" id='wc-4' ng-if="!loading && successResult && successCall">
								<div class="loading-spinner row" ng-if="loading" widget-loading></div>
								<div ng-class="{'widget-content no-animate':widgetItem.collapseValue,'widget-content collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>
								<div ng-class="{'widget-content no-animate':widgetItem.collapseValue,'widget-content collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>
								<div ng-class="{'widget-content no-animate':widgetItem.collapseValue,'widget-content collapse no-animate':!widgetItem.collapseValue}" id='wc-11' ng-if="!loading && successResult && successCall">
									<div class="load-spinner-widget" ng-if="loadingSmall">
										<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
									</div>	
									<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}} {{lastUpdateProp}}</p>
									<div id="policyWidgetTab">
										<div ng-include="currentPolicyWidgetTab"></div>
									</div>
								</div>
							</div>
						</v-pane-content>
					</v-pane>
				</v-accordion>

				<!--<div class="widget-head collapse1 custom-toggle">
					<i ng-class="{'ion-plus-round':!widgetItem.collapseValue,'ion-minus-round':widgetItem.collapseValue}" ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)" home-widget></i> 
					{{'POLICY' | translate}} <span class="li ion-ios-book"></span>
                </div>

				<div class="loading-spinner row" ng-if="loading" widget-loading></div>

				<div ng-class="{'widget-content no-animate':widgetItem.collapseValue,'widget-content collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>

				<div ng-class="{'widget-content no-animate':widgetItem.collapseValue,'widget-content collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

				<div ng-class="{'widget-content no-animate':widgetItem.collapseValue,'widget-content collapse no-animate':!widgetItem.collapseValue}" id='wc-11' ng-if="!loading && successResult && successCall">
					<div class="load-spinner-widget" ng-if="loadingSmall">
                     	<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
                   	</div>	
					<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}} {{lastUpdateProp}}</p>
					<div id="policyWidgetTab">
						<div ng-include="currentPolicyWidgetTab"></div>
            		</div>
                </div>-->
            </div>
		</script>
		<script type="text/ng-template" id="individu.policy">
			<h3>
				{{'TOTAL_POLICY' | translate}}<span> {{totalText}}</span>
			</h3>
			<div ng-show="total > 0" class="chart-box chart-box-1">
                <canvas tc-chartjs-pie chart-options="options" chart-data="dataIndividu" auto-legend></canvas>
            </div>
			<a ng-click="goToPolicyList()" class="link pTop5">Lihat Rincian Polis</a>
        </script>
		<script type="text/ng-template" id="unit.policy">
        	<div class="chart-box chart-box-2">
				<h3>
					Total Policy<span>128</span>
				</h3>
                <canvas tc-chartjs-pie chart-options="options" chart-data="dataUnit" auto-legend></canvas>
            </div>
		</script>
		<script type="text/ng-template" id="16">
        	<div class="widget pad-0" ng-controller="AchievementLoyaltyHomeCtrl" ng-show="statusBonus" id="{{widgetItem.widgetId}}">
				<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
					<v-pane expanded=widgetItem.collapseValue ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)">
						<v-pane-header>
							 <a href="#">
								<font color="white" translate>HOME_HEADER_BONUS</font>
							</a>
							<span class="li icon-png icon-gift-white widget-icon"></span>
						</v-pane-header>
						<v-pane-content>
							<div class="loading-spinner row" ng-if="loading" widget-loading></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall">
								<p class="bonus-content mTop10">Data bulan ini masih dalam proses. Silakan Lihat Rincian Bonus Tahun 3+ untuk melihat pencapaian bonus bulan-bulan sebelumnya.</p>
								<a href="#/achievement_loyalty_detail" class="link-button pTop5 btn-font-sm">Lihat Rincian Bonus Tahun 3+</a>
            				</div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && successResult && successCall">
								<div class="load-spinner-widget" ng-if="loadingSmall">
                     				<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
                   				</div>	
								<p class="small mBottom5 mTop10">Data diperbarui {{lastUpdatedTime}}</p>
								<div class="bonus-list">
									<div class="bonus-padding">
										<h2>Bonus (Bulan ini)</h2>
										<div class="mBottom15">
											<div class="col">
												<label class="price">Rp. {{bonus}}</label>
                							</div>
                            			</div>
										<h2>Bonus Rate</h2>
										<div class="mBottom15">
											<div class="col">
												<label class="percentage-price">{{bonusRate}}</label><label class="percent-percent">%</label>
                        					</div>
                   					 	</div>
                            		</div>
									<p class="bonus-content mTop10">Syarat dan ketentuan berlaku. Lihat keterangan lengkap dalam rincian bonus tahun 3+.</p>
                        		</div>
								<a href="#/achievement_loyalty_detail" class="link pTop5">Lihat Rincian BONUS TAHUN 3+</a>
                            </div>
						</v-pane-content>
					</v-pane>
				</v-accordion>
				
				<!--<div class="widget-head collapse1 custom-toggle">
					<i ng-class="{'ion-plus-round':!widgetItem.collapseValue,'ion-minus-round':widgetItem.collapseValue}" ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)" home-widget></i> <a
						href="#"> <font color="white"
						translate>HOME_HEADER_BONUS</font>
					</a> <span class="li icon-png icon-gift-white"></span>
                </div>

				<div class="loading-spinner row" ng-if="loading" widget-loading></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successCall" widget-errorcall on-refresh="init()"></div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && !successResult && successCall">
					<p class="bonus-content mTop10">
						Data bulan ini masih dalam
						proses. Silakan Lihat Rincian Bonus Tahun 3+ untuk melihat
						pencapaian bonus bulan-bulan sebelumnya.
					</p>

					<a href="#/achievement_loyalty_detail" class="link-button pTop5 btn-font-sm">Lihat Rincian Bonus Tahun 3+</a>
            	</div>

				<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!loading && successResult && successCall">
					<div class="load-spinner-widget" ng-if="loadingSmall">
                     	<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
                   	</div>	
					<p class="small mBottom5 mTop10">Data diperbarui
						{{lastUpdatedTime}}</p>
					<div class="bonus-list">
						<div class="bonus-padding">
							<h2>Bonus (Bulan ini)</h2>
							<div class="mBottom15">
								<div class="col">
									<label class="price">Rp {{bonus}}</label>
                				</div>
                            </div>

							<h2>Bonus Rate</h2>
							<div class="mBottom15">
								<div class="col">
									<label class="percentage-price">{{bonusRate}}</label>
									<label class="percent-percent">%</label>
                        		</div>
                    		</div>
                        </div>

						<p class="bonus-content mTop10">
							Syarat dan ketentuan berlaku.
							Lihat keterangan lengkap dalam rincian bonus tahun 3+.
						</p>
                    </div>

					<a href="#/achievement_loyalty_detail" class="link pTop5">Lihat Rincian BONUS TAHUN 3+</a>
                </div>-->
            </div>
		</script>
		<script type="text/ng-template" id="10">
			<div class="widget pad-0" ng-controller="ContestHomeWidgetCtrl"  ng-show="{{statusViewContest}}" ng-if="widgetList.WIDGET_CONTEST"  id="{{widgetItem.widgetId}}">
				<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
					<v-pane expanded=widgetItem.collapseValue ng-click="changeCollapse(widgetItem.collapseValue,widgetItem.widgetId,$index)">
						<v-pane-header>
							 {{'CONTEST.HEADER_HOME' | translate}} <span class="li ion-trophy widget-icon"></span>
						</v-pane-header>
						<v-pane-content>
							<div class="loading-spinner row collapse1" ng-if="loadingMyContest || loadingFavorite" widget-loading></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!(loadingMyContest || loadingFavorite) && !successCall" widget-errorcall on-refresh="init()"></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" ng-if="!(loadingMyContest || loadingFavorite) && !successResult && successCall" widget-errorresult on-refresh="init()"></div>
							<div ng-class="{'widget-content collapse1 no-animate':widgetItem.collapseValue,'widget-content collapse1 collapse no-animate':!widgetItem.collapseValue}" id='wc-7' ng-if="!(loadingMyContest || loadingFavorite) && successResult && successCall">
								<div class="load-spinner-widget" ng-if="(loadingMyContest || loadingFavorite)">
									<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
								</div>	
								<div id="constestWidget">
									<div ng-include="constestWidgetUrl"></div>
								</div>
							</div>
						</v-pane-content>
					</v-pane>
				</v-accordion>
            </div>
		</script>
	</ion-content>
</ion-view>