﻿<ion-view view-title="Verifikasi Data Agen" cache-view="false" class="bg-content-red">
  <ion-content class="bg-content-red">
      <div class="content content-red">
      <a class="btn-back" ng-click="goBack()">
        <i class="ion-android-arrow-back"></i>
      </a>
      <div class="logo logoPru">
        <h1>
          <a href="#/">
            <img src="./img/PRUforce-logo.png" alt="PRUforce" />
          </a>
        </h1>
      </div>
      <div class="content-red-text top-space">
        <h4 class="marg-bot-30" translate>VERIFY_DATA_AGEN</h4>
        <form>
          <div class="form-group">
            <input class="form-control" name="agen-code" type="tel" placeholder="{{'AGENT_CODE' | translate}}" ng-model="initModel.agentCode">
          </div>
          <div class="form-group date">
            <span ng-show="flagShowPlaceHolder" translate>DATE_OF_BIRTH</span>
            <input class="form-control arriveTime " name="dob" type="date" placeholder="" ng-click="removeClass()" ng-blur="checkDate()" style="padding-top:15px!important;   padding-left: 30px;"
              ng-model="initModel.dob">
          </div>
          <div class="form-group">
            <input capitalize class="form-control" name="id-number" type="text" placeholder="{{'ID_NUM' | translate}}" ng-model="initModel.idcardno">
          </div>
          <div class="form-group">
            <input class="form-control" name="phone-number" type="tel" placeholder="{{'REG_PHONE_NUM' | translate}}" ng-model="initModel.phonenumber">
          </div>
          <div class="form-group">
            <button type="button" class="button button-block button-light marg-bot-65  text-uppercase" ng-click="VerifyAgentFID()" translate>VERIFY</button>
          </div>
        </form>
      </div>
      </div>
    </ion-content>
</ion-view>