﻿<ion-content class="has-header-tabs-validation" ng-controller="tertanggungCtrl" ng-cloak delegate-handle="content" ng-class="{'gg104': check, 'gg150': !check}">
  <div layout="row">
    <div class="card pad-0" flex>
      <form name="formProfileTertanggung" class="default-form">
        <div class="pull-left width-100"> 
          <div class="marg-top-10 pad-left-15"> 
            <span ng-model="editInsuredName" class="pad-left-10" ng-click="editInsuredName = !editInsuredName"> 
              <i class="icon ion-edit h6 font-gray"></i>  
              <span class="font-red font-size-10 marg-right-20"> 
                <span ng-if="editInsuredName === false">EDIT</span> 
                <span ng-if="editInsuredName === true">SELESAI</span> 
              </span> 
            </span> 
            <span ng-click="addInsuredData()"> 
              <i class="icon ion-android-person-add h6 font-gray"></i> <span class="font-red font-size-10">TAMBAH</span>
            </span> 
            <span class="pull-right" ng-if="arrayForDeleteInsured.length > 0" ng-click="deleteInsured(editInsuredList)"> <i class="icon ion-ios-trash h5 font-gray"></i>  
              <span class="font-red font-size-10 marg-right-20"> 
                <span>HAPUS</span> 
              </span> 
            </span> 
          </div> 
          <div ng-if="editInsuredName === true" class="block-container b-border-white marg-bot-0 pad-sides-10"> 
            <!-- <md-checkbox md-no-ink aria-label="Checkbox No Ink" ng-change="addInsuredList(editInsuredList, item)" ng-model="editInsuredList" ng-repeat="item in insertDatasList" class="h6 width-50 pull-left font-gray marg-right-0"> 
              {{item.alias}} 
            </md-checkbox>  -->
            <md-checkbox md-no-ink aria-label="Checkbox No Ink" ng-change="addInsuredList(editInsuredList, item)" ng-model="editInsuredList" ng-repeat="item in insertDatasList track by $index" ng-if="item.key >= 3" class="h6 width-50 pull-left font-gray marg-right-0"> 
              {{item.alias}} 
            </md-checkbox> 
          </div> 
          <div class="marg-left-25 block-container b-border-none marg-bot-0 width-100 clear">
            <h5 class="marg-bot-5 font-gray">Data yang ditampilkan saat ini: {{profileTertanggung.alias}} </h5> 
          </div>
          <div class="block-container b-border-white marg-bot-0">
            <v-accordion multiple class="vAccordion--default"> 
              <v-pane expanded="insuredName.isExpanded"> 
                <v-pane-header class="marg-0 content-header no-border no-icon text-uppercase pad-left-15 pad-right-10 pad-top-10 light-gray">
                  <i class="ion ion-person marg-0 marg-right-10 font-gray h4"></i> 
                  <span class="font-black">{{profileTertanggung.alias}}</span> 
                  <i class="ion ion-arrow-down-b pull-right font-red h4 marg-0"></i> 
                </v-pane-header> 
                <v-pane-content> 
                  <div class="pad-left-20 marg-top-15 font-gray" ng-repeat="item in insertDatasList track by $index" ng-if="item.flagAccordion == true">
                  <!-- <div class="pad-left-20 marg-top-15 font-gray" ng-repeat="item in insertDatasList track by $index"> -->
                    <a href="" ng-click="selectedItemChange(item)">{{item.alias}}</a>
                  </div>
                </v-pane-content> 
              </v-pane> 
            </v-accordion> 
          </div>
          <div class="block-container b-border-white marg-bot-0"> 
            <md-input-container class="md-icon-float md-block"> 
              <label>Nama Lengkap Tertanggung</label> 
              <md-icon aria-label="person" class="material-icons">&#xE7FD;</md-icon> 
              <input ng-disabled="profileTertanggung.flagField" name="name" ng-model="profileTertanggung.name" ng-maxlength="30" type="text" ng-blur="keyPress('name', profileTertanggung)" alphabeth-only required>  
              <div ng-messages="formProfileTertanggung.name.$error" md-auto-hide="false" ng-show="formProfileTertanggung.name.$touched"> 
                <div ng-message="required">Harus diisi</div> 
                <div ng-message="maxlength">Maksimal 30 Karakter</div> 
              </div> 
            </md-input-container> 
            <md-input-container class="md-icon-float md-block newsqs-datepos">
              <label>Tanggal Lahir</label>
              <md-datepicker name="tanggalLahir" md-min-date="minDateVal" md-max-date="maxDateVal" ng-disabled="profileTertanggung.flagField" placeholder="-- Pilih --" class="md-icon-float md-block" ng-model="profileTertanggung.Dob" ng-change="keyPress('dob', profileTertanggung)"  md-open-on-focus required onkeydown="return false"></md-datepicker> 
                <div ng-messages="formProfileTertanggung.tanggalLahir.$error"> 
                <div ng-message="required">Harus Diisi</div>
                </div> 
            </md-input-container>

            <!-- <md-input-container class="md-icon-float md-block" >
              <label>Tanggal Lahir</label>  
              <md-datepicker name="born_date" md-min-date="minDateVal" md-max-date="maxDateornDatePP" class="md-icon-float md-block" bornDateValidation ng-model="polis.Dob" ng-change="keyPress('dob', polis)" md-open-on-focus required onkeydown="return false"></md-datepicker>
              <div ng-messages="formPolis.born_date.$error">
                <div ng-message="required">Harus diisi</div>
              </div>
              <div class="md-errors-spacer"></div>
            </md-input-container> -->

           <md-input-container ng-if="profileTertanggung.key >= 1 || profileTertanggung.Dob < profileTertanggung.today" class="md-icon-float md-block"> 
              <label>Usia Tahun Berikutnya</label> 
              <md-icon aria-label="person" class="material-icons">&#xE916;</md-icon>  
              <input ng-disabled="true" type="text" size="1" name="anb" maxlength="2" value="{{profileTertanggung.anb}}" required> 
              <div ng-messages="formProfileTertanggung.anb.$error"> 
                <div ng-message="required">Harus diisi</div> 
              </div> 
            </md-input-container>
            <md-input-container class="md-icon-float md-block" flex-gt-sm> 
              <label>Jenis Kelamin/Perokok</label> 
              <md-icon aria-label="person" class="material-icons" aria-hidden="true"><span class="ion icon-png icon-gender"></span></md-icon> 
              <md-select ng-model="profileTertanggung.jenisKelaminPerokok" name="jenisKelaminPerokok" ng-change="keyPress('jkp', profileTertanggung)" required> 
                <md-option ng-value="">--- Pilih ---</md-option>
                <md-option ng-value="item.value" ng-repeat="item in jenisKelaminPerokokList">{{item.nameInd}}</md-option> 
              </md-select> 
              <div ng-messages="formProfileTertanggung.jenisKelaminPerokok.$error"> 
                <div ng-message="required">Harus diisi</div> 
              </div>
              <div class="md-errors-spacer"></div>
            </md-input-container>
            <md-input-container class="md-icon-float md-block" flex-gt-sm md-no-float> 
              <label ng-if="profileTertanggung.Occupation.nameInd" class="custom_lbl_newsqs">Pekerjaan</label>
              <md-icon aria-label="person" class="material-icons">&#xE8F9;</md-icon> 
              <md-select ng-class="!profileTertanggung.Occupation.nameInd ? 'asterik_disable_newsqs' : 'asterik_notdisable_newsqs'" ng-disabled="profileTertanggung.flagField" name="Occupation" ng-model="profileTertanggung.Occupation" md-selected-text="settext_combo(profileTertanggung.Occupation, 'pekerjaan')" md-on-close="clearPekejaan()" data-md-container-class="select-with-search" ng-change="keyPress('occupation', profileTertanggung)" required>
                <md-select-header class="select-header dg-fixHeadSrc">
                  <input ng-model="searchPekerjaan" type="text" placeholder="Ketik Disini untuk Mencari" class="header-searchbox md-text" ng-keydown="$event.stopPropagation()">
                </md-select-header>
                <md-optgroup vs-repeat vs-options="{latch: true}" label="Pekerjaan" class="repeater-container" style="margin-top:48px">
                  <md-option ng-repeat="item in valOccList  | filter:{nameInd : searchPekerjaan} track by item.code" ng-value="item">{{item.nameInd}}</md-option>
                </md-optgroup>
              </md-select>
              <div ng-messages="formProfileTertanggung.Occupation.$error"> 
                <div ng-message="required">Harus diisi</div> 
              </div> 
              <div class="md-errors-spacer"></div>
            </md-input-container>
            <md-input-container class="md-icon-float md-block" ng-class="{'marg-top-0':profileTertanggung.option != 'utama'}"> 
              <label>Kelas Pekerjaan</label> 
              <md-icon aria-label="wokr" class="material-icons"><i class="pru-icons pf-icon-pru-icon_enginer"></i></md-icon>
              <input ng-disabled="true" ng-model="profileTertanggung.Occupation.clazz" ng-disabled="flagField" type="text" value="0" size="1" maxlength="1" required> 
              <div ng-messages="formProfileTertanggung.name.$error"> 
                <div ng-message="required">Harus diisi</div> 
              </div> 
            </md-input-container>  
            <md-input-container class="md-icon-float md-block dg-descarea"> 
              <label>Deskripsi Pekerjaan</label> 
              <md-icon aria-label="wokr" class="material-icons"><i class="pru-icons pf-icon-pru-icon_search"></i></md-icon> 
              <textarea ng-disabled="true" ng-model="profileTertanggung.Occupation.descriptionInd" type="text" required></textarea>
              <div ng-messages="formProfileTertanggung.Occupation.$error"> 
                <div ng-message="required">Harus diisi.</div> 
              </div> 
            </md-input-container> 
            <md-input-container class="md-icon-float md-block marg-bot-0" flex-gt-sm md-no-float> 
              <label ng-if="tmp_input.inp_bss" class="custom_lbl_newsqs">Bidang Usaha</label> 
              <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_money"></i></md-icon> 
              <md-select ng-class="!tmp_input.inp_bss ? 'asterik_disable_newsqs' : 'asterik_notdisable_newsqs'" ng-disabled="profileTertanggung.flagField || profileTertanggung.Occupation.code == 'HSWF' || profileTertanggung.Occupation.code == 'UNEM' || profileTertanggung.Occupation.code == 'RETI' || profileTertanggung.Occupation.code == 'STDN' || profileTertanggung.Occupation.code == 'NSTN'" ng-model="tmp_input.inp_bss" name="Business" md-selected-text="settext_combo(tmp_input.inp_bss, 'usaha')" md-on-close="clearBidang()" data-md-container-class="select-with-search" ng-change="keyPress('business', profileTertanggung)" {{tmp_required.bss}}>
                <md-select-header class="select-header dg-fixHeadSrc">
                  <input ng-model="searchBidang" type="text" placeholder="Ketik Disini untuk Mencari" class="header-searchbox md-text" ng-keydown="$event.stopPropagation()">
                </md-select-header>
                <md-optgroup vs-repeat vs-options="{latch: true}" label="Bidang Usaha" class="repeater-container" style="margin-top:48px">
                  <md-option ng-repeat="item in businessList | filter: {descriptionInd:searchBidang} track by item.code" ng-value="item">{{item.descriptionInd}}</md-option>
                </md-optgroup>
              </md-select>
              <div ng-messages="formProfileTertanggung.Business.$error"> 
                <div ng-message="required">Harus diisi</div> 
              </div> 
              <div class="md-errors-spacer"></div> 
            </md-input-container> 
          </div> 
          <div class="block-container b-border-white marg-bot-0"> 
            <md-input-container class="md-icon-float md-block"> 
              <label>Instansi/Departemen</label>   
              <md-icon aria-label="person" class="material-icons" aria-hidden="true"><span class="ion icon-png icon-instansi-grey"></span></md-icon>
              <input type="text" name="instansiTertanggung" ng-model="profileTertanggung.Department" ng-maxlength="30" ng-disabled="profileTertanggung.Occupation.code == 'HSWF' || profileTertanggung.Occupation.code == 'UNEM' || profileTertanggung.Occupation.code == 'RETI' || profileTertanggung.Occupation.code == 'STDN' || profileTertanggung.Occupation.code == 'NSTN' ||profileTertanggung.flagField" ng-blur="keyPress('department', profileTertanggung)" required> 
              <div ng-messages="formProfileTertanggung.instansiTertanggung.$error">
                <div ng-message="required">Harus diisi</div>
                <div ng-message="maxlength">Maksimal 30 Karakter</div>
              </div>
               <div class="md-errors-spacer"></div>
            </md-input-container>
            <md-input-container class="md-icon-float md-block" flex-gt-sm md-no-float> 
              <label ng-if="tmp_input.inp_pos" class="custom_lbl_newsqs">Jabatan/Pangkat/Golongan</label> 
              <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_boss"></i></md-icon> 
              <md-select ng-class="!tmp_input.inp_pos ? 'asterik_disable_newsqs' : 'asterik_notdisable_newsqs'" ng-disabled="profileTertanggung.flagField || profileTertanggung.Occupation.code == 'HSWF' || profileTertanggung.Occupation.code == 'UNEM' || profileTertanggung.Occupation.code == 'RETI' || profileTertanggung.Occupation.code == 'STDN' || profileTertanggung.Occupation.code == 'NSTN'" ng-model="tmp_input.inp_pos" name="Position" md-selected-text="settext_combo(tmp_input.inp_pos, 'jabatan')" md-on-close="clearPosition()" data-md-container-class="select-with-search" 
              ng-change="keyPress('position', profileTertanggung)" {{tmp_required.pos}}>
                <md-select-header class="select-header dg-fixHeadSrc">
                  <input ng-model="searchPosition" type="text" placeholder="Ketik Disini untuk Mencari" class="header-searchbox md-text" ng-keydown="$event.stopPropagation()">
                </md-select-header>
                <md-optgroup vs-repeat vs-options="{latch: true}" label="Jabatan" class="repeater-container" style="margin-top:48px">
                  <md-option ng-repeat="item in positionList | filter: {descriptionInd:searchPosition} track by item.code" ng-value="item">{{item.descriptionInd}}</md-option>
                </md-optgroup>
              </md-select>
              <div ng-messages="formProfileTertanggung.Position.$error"> 
                <div ng-message="required">Harus diisi</div> 
              </div>
              <div class="md-errors-spacer"></div> 
            </md-input-container> 
            <md-input-container class="md-icon-float md-block first-column" flex="50" flex-xs="100" ng-show="profileTertanggung.Position == 'OTH'">
              <md-icon aria-label="person"></md-icon>
              <input name="jabatanLainnya" ng-model="profileTertanggung.PositionLainnya" ng-disabled="profileTertanggung.flagField" ng-maxlength="20" type="text" ng-blur="keyPress('jabatanLainnya', profileTertanggung)" required>
              <div ng-messages="formPolis.jabatanLainnya.$error" md-auto-hide="false" ng-show="formPolis.jabatanLainnya.$touched">
                <div ng-message="required">Harus diisi</div>
                <div ng-message="maxlength">Maksimal 20 Karakter</div>
              </div>
            </md-input-container>
            <md-input-container class="md-icon-float md-block marg-bot-0" flex-gt-sm > 
              <label>Total Penghasilan {{profileTertanggung.alias}} per Bulan</label> 
              <md-icon aria-label="person" class="material-icons" aria-hidden="true"><span class="ion icon-png icon-bank-notes"></span></md-icon>
              <md-select ng-disabled="profileTertanggung.Occupation.code == 'HSWF' || profileTertanggung.Occupation.code == 'UNEM' || profileTertanggung.Occupation.code == 'RETI' || profileTertanggung.Occupation.code == 'STDN' || profileTertanggung.Occupation.code == 'NSTN'" ng-model="profileTertanggung.Income" name="income" ng-change="keyPress('income', profileTertanggung)" required> 
                <md-option ng-value="">--- Pilih ---</md-option>
                <md-option ng-value="item.code" ng-repeat="item in totalIncomes">{{item.individualInd}}</md-option>  
              </md-select>
              <div ng-messages="formProfileTertanggung.income.$error"> 
                <div ng-message="required">Harus diisi</div> 
              </div>  
              <div class="md-errors-spacer"></div> 
            </md-input-container>

            <div class="form-group marg-bot-0 marg-left-3 pad-top-01"> 
              <md-input-container ng-if="profileTertanggung.key == 2" class="md-icon-float md-block">
                <div class="form-group marg-bot-0"> 
                  <md-checkbox md-no-ink aria-label="Checkbox No Ink"  ng-model="profileTertanggung.berlakuSurut" ng-change="keyPress('berlakuSurut', profileTertanggung)" value="profileTertanggung.berlakuSurut" md-colors="red">
                   <span class="marg-left-5">Premi <em>Back-dated</em></span>
                 </md-checkbox>
               </div> 
             </md-input-container> 
           </div> 
           <div ng-if="profileTertanggung.berlakuSurut == true">
            <md-input-container class="md-icon-float md-block pad-0">
              <label>Tanggal Premi Berlaku Surut</label>
              <md-datepicker md-min-date="minDate" md-max-date="maxDate" ng-required ng-model="profileTertanggung.tanggalBerlakuSurut" ng-change="keyPress('premibackdate', profileTertanggung)" md-open-on-focus onkeydown="return false">
                <div ng-messages="formProfileTertanggung.tanggalBerlakuSurut.$error"> 
                </div> 
              </md-datepicker> 
              <md-checkbox md-no-ink aria-label="Checkbox No Ink" ng-model="profileTertanggung.checkbox" ng-change="keyPress('checkbox', profileTertanggung)" class="h6 marg-sub-filled marg-top-0 font-gray"> 
                Saya dengan ini {{profileTertanggung.checkbox == true ? 'setuju' : 'setuju'}} bahwa Premi berlaku surut sejak tanggal tersebut diatas dan Saya memahami segala resiko yang dapat muncul atas pemilihan tungaal tersebut berlaku surut <span class="italic-font">(Back Dated)</span> 
              </md-checkbox> 
            </md-input-container>
            </div>
          <div class="form-group marg-bot-0 pad-top-01"> 
            <md-checkbox class="marg-left-5" md-no-ink aria-label="Checkbox No Ink" ng-model="profileTertanggung.subStandard" ng-change="keyPress('subStandart', profileTertanggung)" md-colors="red">
              <span class="marg-left-5"> Substandard </span>
            </md-checkbox>
          </div> 
          <div ng-if="profileTertanggung.subStandard == true">
              <div class="pad-left-5 b-border-white marg-bot-0">
                <div ng-repeat="load in loadList" style="width: 50%; float: left; height: 50px;" ng-if="load.value.length > 0">
                  <span class="marg-left-5" ng-bind-html="load.code" style="display: inline;"></span>
                    <span class="display-inline-block" style="width:82%;"> 
                      <md-input-container class="marg-5 marg-left-0 md-block width-100">
                        <md-select ng-model="load.selectedLoad" aria-label="Dropdown" ng-change="keyPress('subStandartList', loadList)"> 
                          <md-option ng-value="">--- Pilih ---</md-option>
                          <md-option ng-value="l.code" ng-repeat="l in load.value">{{l.code}}</md-option>
                        </md-select> 
                      </md-input-container> 
                    </span> 
                </div>
              </div>
            <md-checkbox md-no-ink aria-label="Checkbox No Ink" ng-model="profileTertanggung.checkboxSubStandard" ng-change="keyPress('checkboxSubStandard', profileTertanggung)" class="h6 marg-sub-filled marg-left-5 font-gray">
              Saya dengan ini setuju dengan pertanyaan substandard atas diri saya sebagaimana tertera diatas terkait dengan permohonan asuransi saya kepada Prudential. 
            </md-checkbox> 
            
            <md-input-container class="md-icon-float md-block" ng-show="profileTertanggung.key == 2"> 
              <label>Pengecualian</label> 
              <md-icon aria-label="person" class="material-icons">&#xE8F9;</md-icon>
              <!-- input ng-disabled="profileTertanggung.flagField" name="name" ng-model="profileTertanggung.name" ng-maxlength="30" type="text" ng-blur="keyPress('name', profileTertanggung)"  -->
              <textarea md-maxlength="5000" maxlength="5000" ng-model="profileTertanggung.Pengecualian" ng-trim="false" ng-blur="keyPress('pengecualian', profileTertanggung)"></textarea> 
            </md-input-container> 
          </div> 
            <!-- <div class="form-group"> 
              <label>CATATAN KHUSUS</label>
              <div class="font-gray marg-0"> cols="40" rows="7"
                <p>
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
                </p>
              </div> 
            </div> -->
            <div class="form-group"> 
              <button type="button" class="button button-block button-assertive next-tab" ng-click="produkmanfaat()">Lanjut</button> 
            </div> 
          </div> 
        </span> 
      </form> 
    </div>
  </div>
</ion-content>

<!-- <md-input-container class="md-icon-float md-block"> 
              <label>Alamat 1</label> 
              <md-icon aria-label="person" class="material-icons">&#xE88A;</md-icon> 
              <input ng-model="profileTertanggung.alamat1" type="text" required> 
              <div ng-messages="formProfileTertanggung.alamat1.$error"> 
                <div ng-message="required">Harus diisi.</div> 
              </div> 
            </md-input-container> 
            <md-input-container class="md-icon-float md-block"> 
              <label>Alamat 2</label> 
              <md-icon aria-label="person" class="material-icons"></md-icon> 
              <input ng-model="profileTertanggung.alamat2" type="text"> 
            </md-input-container> 
            <md-input-container class="md-icon-float md-block"> 
              <label>Alamat 3</label> 
              <md-icon aria-label="person" class="material-icons"></md-icon> 
              <input ng-model="profileTertanggung.alamat3" type="text"> 
            </md-input-container> 
            <md-input-container class="md-icon-float md-block" flex-gt-sm> 
              <label>Kota</label> 
              <md-icon aria-label="person" class="material-icons">&#xE55F;</md-icon> 
              <md-select ng-model="profileTertanggung.kota"> 
                <md-option value="Bandung">Bandung</md-option> 
                <md-option value="Bogor">Bogor</md-option> 
                <md-option value="Bekasi">Bekasi</md-option> 
                <md-option value="1">Jakarta Timur</md-option> 
              </md-select> 
              <div class="md-errors-spacer"></div> 
            </md-input-container> 
            <md-input-container class="md-icon-float md-block" flex-gt-sm> 
              <label>Propinsi</label> 
              <md-icon aria-label="person" class="material-icons">&#xE55F;</md-icon> 
              <md-select ng-model="profileTertanggung.city"> 
                <md-option value="Bandung">Jawa Barat</md-> 
                <md-option value="Bogor">Jawa Timur</md-option> 
                <md-option value="Bekasi">Jawa Tengah</md-option> 
                <md-option value="Jakarta">DKI Jakarta</md-option> 
              </md-select> 
              <div class="md-errors-spacer"></div> 
            </md-input-container> 
            <md-input-container class="md-icon-float md-block"> 
              <label>Kode Pos</label> 
              <md-icon aria-label="person" class="material-icons"></md-icon> 
              <input ng-model="profileTertanggung.address_3" type="text"> 
            </md-input-container>  -->