﻿<ion-view view-title="Salin Ilustrasi">
  <ion-header-bar align-title="left" class="bar-assertive">
    <a class="left-buttons" ng-click="previous()">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title text-uppercase">Ringkasan Ilustrasi</h1>
  </ion-header-bar>
  <ion-content class="has-header">
    <div class="card pad-0">
      <div class="content spaced-area">
        <h6 class="font-gray text-uppercase marg-top-5 pad-left-10">Ringkasan Ilustrasi Ini Bukan Sebuah Kontrak Asuransi</h6>
        <h4 class="pad-left-10 font-size-16 pru-logo-text" ng-bind-html="ilustrasi.productName"></h4>
        <div class="content-header text-uppercase marg-left-5 pad-left-10">
          <i class="ion ion-ios-person"></i>
          Tertanggung Utama
        </div>
        <div class="block-container">
          <div>
            <h6 class="font-gray marg-bot-5">Nama Tertanggung Utama</h6>
            <h4 class="font-size-16 marg-top-0" ng-bind-html="ilustrasi.tertanggungName"></h4>
          </div>
          <div>
            <span class="display-inline-block">
              <h6 class="font-gray marg-bot-5">Usia Tahun Berikutnya</h6>
              <h4 class="font-size-16 marg-top-0" ng-bind-html="ilustrasi.age"></h4>
            </span>
            <span class="label-left-md pull-right text-right">
              <h6 class="font-gray marg-top-0">Jenis Kelamin</h6>
              <h4 class="font-size-16 marg-top-0" ng-bind-html="ilustrasi.gender"></h4>
            </span>
          </div>
          <div>
            <span class="display-inline-block">
              <h6 class="font-gray marg-bot-5">Frekuensi Pembayaran</h6>
              <h4 class="font-size-16 marg-top-0" ng-bind-html="ilustrasi.frequency.descriptionInd"></h4>
            </span>
            <span class="label-left-md pull-right text-right">
              <h6 class="font-gray marg-bot-5">Mata Uang</h6>
              <h4 class="font-size-16 marg-top-0" ng-bind-html="ilustrasi.currency"></h4>
            </span>
          </div>
          <div>
            <h6 class="font-gray marg-bot-5 pru-logo-text">Jumlah yang harus dibayar dalam satu tahun (Premi Berkala & Premi <em class="font-100">Top-Up</em> Berkala)</h6>
            <h4 class="font-size-16 marg-top-0" ng-bind-html="ilustrasi.strTotalPremiThn"></h4>
          </div>
        </div>
        <div class="content-header text-uppercase marg-left-5 pad-left-10">
          <i class="pru-icons pf-icon-pru-icon_contract inline"></i>
          Manfaat dan Premi
        </div>
        <div class="block-container marg-left-5 marg-right-5 pad-top-10 pad-bot-10">
          <div class="border-red border-left-right-10 pad-right-5 pad-left-5" layout="row" layout-wrap>
            <div flex="33" class="pad-left-5">
              <h6 class="font-size-10">Manfaat <br>Asuransi</h6>
            </div>
            <div flex="" class="pad-riht-5">
              <h6 class="font-size-10">Sampai dengan usia</h6>
            </div>
            <div flex="33" class="pad-left-5">
              <h6 class="font-size-10">Uang Pertanggungan</h6>
            </div>
            <div flex="20" class="">
              <h6 class="font-size-10">Biaya Asuransi Bulanan**</h6>
            </div>
          </div>
          <div class="border-red marg-top-min-1 pad-right-5 border-bottom-left-right-10  pad-left-5">
              <div class="border-bottom border-color-gray table-pru" ng-repeat="manfaat in ilustrasi.manfaatListFormat" ng-if="manfaat.coverageType != 'topup'">
                  <div class="pad-left-5 width-33">
                      <h5 class="font-size-9 strong" ng-if="manfaat.coverageType == 'main'">Manfaat Dasar</h5>
                      <h5 class="font-size-9 strong" ng-if="manfaat.coverageType == 'rider'">Manfaat Tambahan</h5>
                      <h5 class="font-gray font-size-9 marg-bot-0" ng-bind-html="manfaat.code"></h5>
                      <h5 class="pru-logo-text font-gray font-size-9 marg-top-0" ng-bind-html="manfaat.name"></h5>
                  </div>
                  <div class="pad-right-5 pad-left-5">
                      <h6 class="font-size-9" ng-bind-html="manfaat.itemInput[1].term"></h6>
                  </div>
                  <div class="pad-right-5 width-33">
                      <h6 class="font-size-9" ng-bind-html="manfaat.itemInput[0].inputValue"></h6>
                  </div>
                  <div  class="width-20">
                      <h6 class="font-size-9" ng-bind-html="manfaat.biayaBulanan" ></h6>
                  </div>
              </div>
          </div>
          
        <div class="block-container">
          <div ng-repeat="manfaat in ilustrasi.manfaatListFormat" ng-if="manfaat.coverageType == 'topup'">
            <h5 class="pru-logo-text">
              <span style="float: left">Premi Berkala dan Premi</span>
              <em style="float: left; padding: 0 3px;" class="font-100" class="font-gray">Top-Up </em> 
              <span style="float: left">Berkala </span>
              <div ng-repeat="manfaat in ilustrasi.manfaatListFormat" ng-if="manfaat.coverageType == 'topup'" style="display: inline-table">
               ({{manfaat.code + ' ' + manfaat.name}})
              </div>
            </h5>
            <h5>Premi {{ilustrasi.frequency.descriptionInd}}</h5>
            <h5>
              <span class="display-block">
                Premi Berkala <span class="pull-right marg-top-0" ng-bind-html="(ilustrasi.premi)"></span>
              </span>
            </h5>
            <h5 style="display: inline-block;width: 100%;margin-top: 0">
              <span class="display-block pru-logo-text marg-bot-10 pad-bot-10" style="width: 63%; float:left; font-size: 100%">
                <div style="float: left;">Premi</div> 
                <em class="font-100" class="font-gray" style="float: left;padding: 0 3px;">Top-Up</em> 
                <div style="float: left;">Berkala </div>
                <div style="display: inline-table" ng-repeat="manfaat in ilustrasi.manfaatListFormat" ng-if="manfaat.coverageType == 'topup'">
                  ({{manfaat.code + ' ' + manfaat.name}})
                </div>
              </span>
              <div ng-repeat="input in manfaat.itemInput" style="display: inline-block;width: 37%;float: right;">
                  <div ng-init="ilustrasi.saverValue = manfaat.coverageType == 'topup' ? input.inputValue ? replaceMoneyFormat(input.inputValue) : 0 : '' "></div>
                  <span class="pull-right marg-top-0 b-border-gray pad-bot-10" type="text" ng-init="ilustrasi.topupBerkala = getNewPremi(ilustrasi.frequency.code, replaceMoneyFormat(input.inputValue))" ng-bind-html="ilustrasi.topupBerkala" format = "number"></span>
              </div>
            </h5>
          </div>  
          <h5>Total Premi {{ilustrasi.frequency.currencyName}}<span class="pull-right marg-top-0" ng-bind-html="ilustrasi.totalPremi"></span></h5>
        </div>
        <div class="content-header text-uppercase marg-left-5 pad-left-10">
          <i class="ion ion-stats-bars"></i>
          Asumsi Nilai Tunai
        </div>
        <div class="block-container">
          <h5>Asumsi Nilai Tunai di masa yang akan datang**</h5>
          <table class="h5 font-gray width-100">
            <tr>
              <td class="h6 font-size-10">
                Tahun Polis
              </td>
              <td class="h6 font-size-10">
                Usia
              </td>
              <td class="h6 font-size-10 text-right">
                Rendah (000)
              </td>
              <td class="h6 font-size-10 text-right">
                Sedang (000)
              </td>
              <td class="h6 font-size-10 text-right">
                Tinggi (000)
              </td>
            </tr>
            <tr ng-repeat="fundObj in ilustrasi.fundListFormat">
              <td  class="h6 font-size-10">{{fundObj.year}}</td>
              <td  class="h6 font-size-10">{{fundObj.customerAge}}</td>
              <td  class="h6 font-size-10 text-right">{{fundObj.lowClient}}</td>
              <td class="h6 font-size-10 text-right">{{fundObj.medClient}}</td>
              <td class="h6 font-size-10 text-right">{{fundObj.highClient}}</td>
            </tr>            
          </table>
          <!-- <table class="h5 font-gray width-100">
            <tr>
              <td class="h6 font-size-10">
                Tahun Polis
              </td>
              <td class="h6 font-size-10">
                Usia
              </td>
              <td class="h6 font-size-10 text-right">
                Rendah (000)
              </td>
              <td class="h6 font-size-10 text-right">
                Sedang (000)
              </td>
              <td class="h6 font-size-10 text-right">
                Tinggi (000)
              </td>
            </tr>
            <tr ng-repeat="fund in ilustrasi.fundListAlt">
              <td  class="h6 font-size-10">{{fund.year}}</td>
              <td  class="h6 font-size-10">{{fund.customerAge}}</td>
              <td  class="h6 font-size-10 text-right">{{fund.low}}</td>
              <td class="h6 font-size-10 text-right">{{fund.med}}</td>
              <td class="h6 font-size-10 text-right">{{fund.high}}</td>
            </tr>            
          </table> -->

          <!-- <table class="h5 font-gray width-100">
            <tr>
              <td class="h6 font-size-10">
                Tahun Polis
              </td>
              <td class="h6 font-size-10">
                Usia
              </td>
              <td class="h6 font-size-10 text-right">
                Rendah (000)
              </td>
              <td class="h6 font-size-10 text-right">
                Sedang (000)
              </td>
              <td class="h6 font-size-10 text-right">
                Tinggi (000)
              </td>
            </tr>
            <tr ng-repeat="death in ilustrasi.deathBenefitList">
              <td  class="h6 font-size-10">{{death.year}}</td>
              <td  class="h6 font-size-10">{{death.customerAge}}</td>
              <td  class="h6 font-size-10 text-right">{{death.lowClient}}</td>
              <td class="h6 font-size-10 text-right">{{death.medClient}}</td>
              <td class="h6 font-size-10 text-right">{{death.highClient}}</td>
            </tr>            
          </table>
          <table class="h5 font-gray width-100">
            <tr>
              <td class="h6 font-size-10">
                Tahun Polis
              </td>
              <td class="h6 font-size-10">
                Usia
              </td>
              <td class="h6 font-size-10 text-right">
                Rendah (000)
              </td>
              <td class="h6 font-size-10 text-right">
                Sedang (000)
              </td>
              <td class="h6 font-size-10 text-right">
                Tinggi (000)
              </td>
            </tr>
            <tr ng-repeat="death in ilustrasi.deathBenefitListAlt">
              <td  class="h6 font-size-10">{{death.year}}</td>
              <td  class="h6 font-size-10">{{death.customerAge}}</td>
              <td  class="h6 font-size-10 text-right">{{death.lowAlt}}</td>
              <td class="h6 font-size-10 text-right">{{death.medAlt}}</td>
              <td class="h6 font-size-10 text-right">{{death.highAlt}}</td>
            </tr>            
          </table> -->
          <p class="h6 font-gray">Nilai tunai dihitung dengan menggunakan asumsi tingkat investasi. Besarnya nilai tunai yang dibayarkan (bisa lebih besar atau lebih kecil dari yang diilustrasikan), akan bergantung pada perkembangan dari dana investasi. (Lihat hal-hal Penting pada halaman terakhir).
          </p>
        </div>
        <div class="content-header text-uppercase marg-left-5 pad-left-10">
          <i class="ion ion-stats-bars"></i>
          dana investasi
        </div>
        <div class="block-container marg-left-5 marg-right-5 pad-top-10 pad-bot-10">
          <span class="h6 marg-top-0  marg-left-10 marg-bot-5 display-block">Kinerja Dana Investasi**</span>
          <div class="border-red border-left-right-10 pad-right-5 pad-left-5" layout="row" layout-wrap>
            <div class="pad-left-5 width-30">
              <h6 class="font-size-10">Dana Investasi</h6>
            </div>
            <div class="pad-riht-5 width-20">
              <h6 class="font-size-10">Sejak Dluncurkan</h6>
            </div>
            <!--
            <div class="width-10">
              <h6 class="font-size-10">2011</h6>
            </div>
            -->
            <div class="width-10">
              <h6 class="font-size-10">2012</h6>
            </div>
            <div class="width-10">
              <h6 class="font-size-10">2013</h6>
            </div>
            <div class="width-10">
              <h6 class="font-size-10">2014</h6>
            </div>
            <div class="width-10">
              <h6 class="font-size-10">2015</h6>
            </div>
            <div class="width-10">
              <h6 class="font-size-10">2016</h6>
            </div>
          </div>
          <div class="border-red marg-top-min-1 pad-right-5 border-bottom-left-right-10  pad-left-5">
            <div class="border-bottom border-color-gray table-pru" ng-repeat="investasi in danaInvestasiList" ng-if="investasi.flag == true">
              <div class="pad-left-5 width-30">
                <h5 class="pru-logo-text font-size-10" ng-bind-html="investasi.title"></h5>
              </div>
              <div class="pad-right-5 pad-left-5 width-20">
                <h5 class="text-capitalize font-size-10 font-gray marg-top-0" ng-bind-html="investasi.since"></h5>
              </div>
              <!--
              <div class="pad-right-5 width-10">
                <h5 class="text-capitalize font-size-10 font-gray marg-top-0" ng-bind-html="investasi.thn2011"></h5>
              </div>
              -->
              <div  class="pad-right-5 width-10">
               <h5 class="text-capitalize font-size-10 font-gray marg-top-0" ng-bind-html="investasi.thn2012"></h5>
              </div>
              <div  class="width-10">
               <h5 class="text-capitalize font-size-10 font-gray marg-top-0" ng-bind-html="investasi.thn2013"></h5>
              </div>
              <div  class="width-10">
               <h5 class="text-capitalize font-size-10 font-gray marg-top-0" ng-bind-html="investasi.thn2014"></h5>
              </div>
              <div  class="width-10">
               <h5 class="text-capitalize font-size-10 font-gray marg-top-0" ng-bind-html="investasi.thn2015"></h5>
              </div>
              <div  class="width-10">
               <h5 class="text-capitalize font-size-10 font-gray marg-top-0" ng-bind-html="investasi.thn2016"></h5>
              </div>
            </div> 
          </div>
          <p class="h6 font-gray">
            **Kinerja investasi diatas merupakan hasil pada tahun - tahun sebelumnya. Hasil pada saat mendatang bisa berbeda, Nilai dan hasilnya dapat menaik ataupun menurun. Lihat keterangan No. 5, 6, 7 dan 15 pada "Hal - hal Penting" di halaman terakhir.            
          </p>
          <p class="h6 font-gray">
            **Berdasarkan kinerja investasi pada Desember 2016
          </p>
        </div>
        <button ng-click="previewOutput()" ng-disabled="pdfready == false" type="button" class="button button-block button-assertive marg-top-15" type="submit">LIHAT PDF</button>
        <p ng-if="pdfready == false">{{progress_msg}} <div ng-if="pdfready == false" id="progress_bar" style="width: 50%;height: 10px;background: red;"></div></p>
        <button type="button" class="button button-block button-assertive marg-top-15" type="submit" ng-click="downldPdf()">UNDUH PDF</button>
        <button ng-click="back()" type="button" class="button button-block button-assertive marg-top-15" type="submit">KEMBALI</button>
        <!-- <button type="button" class="button button-block button-assertive marg-top-15" type="submit">SALIN ILUSTRASI</button>
        <button ng-click="sendEmail()" type="button" class="button button-block button-assertive marg-top-15" type="submit">KIRIM EMAIL</button> -->
      </div>  
      <script id="pdf-viewer.html" type="text/ng-template">  
          <ion-modal-view class="fullmodal">
            <ng-pdf ng-if="pdfUrl" template-url="components/newSqs/output/viewer.html" canvasid="pdf" scale="page-fit"></ng-pdf> 
          </ion-modal-view>
      </script> 
    </div>    
  </ion-content>
</ion-view>