﻿  <ion-view view-title="Send Email Ilustrasi">
    <ion-header-bar align-title="left" class="bar-assertive">
      <a class="left-buttons" ng-href="#/daftar-newsqs">
        <button class="button button-icon icon ion-ios-arrow-back"></button>
      </a>
      <h1 class="title text-uppercase">Compose</h1>
    </ion-header-bar>
    <ion-content class="has-header">
      <div class="card content">
        <div class="marg-bot-40">
          <span class="pull-right" style="margin-right: 0">
            
            <span class="cursor-pointer">
                   <md-button class="md-raised" ng-click="send($ev)">kirim<md-icon md-svg-src="img/send.svg" style="margin: -3px 0px 0px 7px" aria-label="send"></md-icon></md-button>
            </span>
          </span>
           <br/>
          <br/>
          <br/>
        </div>
        <form name="email" class="default-form">
        <md-dialog-content class="md-dialog-content">

            <md-input-container class="md-block">
                <label for="to">To Address*</label>
                <input type="text" label="to" name="to" id="to" ng-model="sendMail.to" ng-maxlength="500"/>
                <div ng-messages="email.to.$error" md-auto-hide="false" ng-show="email.to.$touched">
                    <div ng-message="required">Please Enter To.</div>
                    <div ng-message="maxlength">Input Code cannot contain more than 40 characters</div>
                </div>
            </md-input-container>

            <md-input-container class="md-block">
                <label for="cc">Cc Address*</label>
                <input type="text" label="cc" name="cc" id="cc" ng-model="sendMail.cc" ng-maxlength="500"/>
                <div ng-messages="email.cc.$error" md-auto-hide="false" ng-show="email.cc.$touched">
                    <div ng-message="required">Please Enter cc.</div>
                    <div ng-message="maxlength">CC cannot contain more than 40 characters</div>
                </div>
            </md-input-container>
          
            <md-input-container class="md-block">
                <label for="bcc">Bcc Address*</label>
                <input type="text" label="bcc" name="bcc" id="bcc" ng-model="sendMail.bcc" ng-maxlength="500"/>
            </md-input-container>

            <md-input-container class="md-block black-placeholder no-error marg-bot-30">
                <label>Subject</label>
                <span class="font-red pos-left-0 position-absolute marg-top-3">[SQS]</span>
                <input ng-model="sendMail.subject" type="text" class="pad-left-40" placeholder="Ilustrasi Manfaat Perlindungan Asuransi Jiwa">
            </md-input-container>
         
            <md-input-container class="md-block">
                <label>Attachment</label>
                <input type="text" ng-model="sendMail.fileName" disabled="disabled">
                <div>
                  <span class="email-attachment" ng-repeat="item in mailAttachments">
                    <div class="attachment-icon" ng-class="{'pdf-icon': item.extn == 'pdf'}">
                    </div>
                    {{item.fileName}}
                  </span>
                </div>
            </md-input-container>

        </md-dialog-content>

      </div> 
    </div> 
    <br/>
    <br/>
            <h6 class="font-gray pru-logo-text">Sent via <span class="font-black">PRU</span>force SQS Prudential Indonesia</h6>
          <input type="file" ng-model="fileUploadUrl" class="hidden" id="fileUpload" onchange="angular.element(this).scope().addFileUpload()">
        </form>
      </div>
    </ion-content>
  </ion-view>
