﻿<ion-view view-title="<h2>{{'CLIENT_DETAILS' | translate}}</h2>" class="no-grey-strip">
	<ion-header-bar align-title="left" class="bar-positive header">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h2 class="title title-left text-uppercase" translate>{{'CLIENT_DETAILS'}}</h2>
	</ion-header-bar>

	<span class="inquiry grey-space"></span>
	<ion-content class="pad-low" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
		<div class="card">
			<div class="container home">
				<div class="content">
					<p class="small mTop15 mTop0-card timestamp-custom">{{'DATA_UPDATE' | translate}} {{lastUpdateClient}}</p>
					<v-accordion class="vAccordion--default custom-pru widget-collapse marg-bot-10" multiple>
						<v-pane expanded>
							<v-pane-header>
								{{'PERSONAL_DATA' | translate}} <span class="li icon-png icon-agent-profile widget-icon"></span></span>
							</v-pane-header>
							<v-pane-content>
								<div class="widget-content pull-left collapse1" ng-controller="ProfileClientCtrl" ng-init="init(ProfileClientData)">
									<div class="list-info">
										<i class="li ion ion-person colorGrey"></i>
										<h3 class="colorGrey">{{'CLIENT_NAME' | translate}}</h3>
										<h3 class="colorGrey">{{clientName}}</h3>
									</div>
									<div class="list-info">
										<i class="li li icon-png icon-sales-code colorGrey"></i>
										<h3 class="colorGrey">{{'ID_NUMBER' | translate}}</h3>
										<h3 class="colorGrey">{{idNumber}}</h3>
									</div>
									<div class="list-info">
										<i class="li ion ion-ios-flag colorGrey"></i>
										<h3 class="colorGrey">{{'NATIONALITY' | translate}}</h3>
										<h3 class="colorGrey">{{nationality}}</h3>
									</div>
									<div class="list-info">
										<i class="li material-icons colorGrey">&#xE3E3;</i>
										<h3 class="colorGrey">{{'RELIGION' | translate}}</h3>
										<h3 class="colorGrey">{{religion}}</h3>
									</div>
									<div class="list-info">
										<i class="li ion icon-png icon-calendar-time colorGrey"></i>
										<h3 class="colorGrey">{{'DATE_OF_BIRTH' | translate}}</h3>
										<h3 class="colorGrey">{{dateOfBirth}}</h3>
									</div>
									<div class="list-info">
										<i class="li material-icons colorGrey">&#xE63D;</i>
										<h3 class="colorGrey">{{'MARITAL_STATUS' | translate}}</h3>
										<h3 class="colorGrey">{{maritalStatus}}</h3>
									</div>
									<div class="list-info">
										<i class="li material-icons colorGrey">&#xE63D;</i>
										<h3 class="colorGrey">{{'GENDER' | translate}}</h3>
										<h3 class="colorGrey">{{gender}}</h3>
									</div>
									<div class="list-info padding-13">
										<i class="li ion ion-location colorGrey"></i>
										<h3 class="colorGrey">{{'ADDRESS' | translate}}</h3>
										<h3 class="colorGrey">{{address1}}</h3>
										<h3 class="colorGrey">{{address2}}</h3>
										<h3 class="colorGrey">{{address3}}</h3>
										<h3 class="colorGrey">{{address4}}{{address5}}</h3>
									</div>
									<div class="list-info">
										<i class="li ion ion-ios-email colorGrey"></i>
										<h3 class="colorGrey">Email</h3>
										<a>
											<font color="blue" ng-click="triggerEmail(emailAddress)">{{emailAddress}}</font>
										</a>
									</div>
									<div class="list-info inquiry-custom">
										<i class="li ion ion-android-call colorGrey"></i>
										<h3 class="colorGrey">{{'PHONE_NUMBER' | translate}}</h3>
										<div class="list-info-deep">
											<span class="ion ion-iphone"></span>
											<h3 class="colorGrey">{{'MOBILE' | translate}}</h3>
											<h3 class="phone-num-adjust" id="mobileNumber1">
												<a href="tel:{{mobileNumber1}}">
													<font color="blue">{{mobileNumber1}}</font>
												</a>
											</h3>
										</div>
										<div class="list-info-deep">
											<span class="ion ion-ios-home colorGrey"></span>
											<h3 class="colorGrey">{{'HOME' | translate}}</h3>
											<h3 class="phone-num-adjust" id="mobileNumber2">
												<a href="tel:{{mobileNumber2}}">
													<font color="blue">{{mobileNumber2}}</font>
												</a>
											</h3>
										</div>
										<div class="list-info-deep">
											<span class="ion material-icons colorGrey">&#xE0AF;</span>
											<h3 class="colorGrey">{{'OFFICE' | translate}}</h3>
											<h3 class="phone-num-adjust" id="mobileNumber3">
												<a href="tel:{{mobileNumber3}}">
													<font color="blue">{{mobileNumber3}}</font>
												</a>
											</h3>
										</div>
									</div>
								</div>
							</v-pane-content>
						</v-pane>
					</v-accordion>

					<v-accordion class="vAccordion--default custom-pru widget-collapse marg-bot-10" multiple>
						<v-pane expanded>
							<v-pane-header>
								{{'POLICY_LIST' | translate}} <span class="li icon-png icon-privacy-policy widget-icon"></span>
							</v-pane-header>
							<v-pane-content>
								<div ng-controller="PolicyByClientNumberCtrl" ng-init="init(PolicyByClientNumberData)">
									<div class="widget-content pull-left prulink-logo-text collapse1" style="min-width: 100%" ng-show="!flagShow">
										<p>Data polis tidak ada.</p>
									</div>

									<div class="widget-content pull-left prulink-logo-text collapse1" style="min-width: 100%" ng-show="flagShow">
										<div class="list-info list-large-space title-shortcut client-details-policy-status" data-ng-repeat="data in ListClientPolicyData">
											<a href="#/inquiries_proposal_policy_details/{{data.policyNumber}}/{{2}}/{{agentNumber}}/unit">
												<h3 class="colorGrey">{{data.policyNumber}}</h3>
												<h3 class="colorGrey" style="width:50%">
													<strong>{{(data.productCode).substring(0,3)}}</strong><em>{{data.PruCodeEnd}}</em>
												</h3>
												<i class="arrow ion-ios-arrow-forward"></i> <span class="on-active float-product-with-arrow">{{data.policyStatus}}</span>
											</a>
										</div>
									</div>
								</div>
							</v-pane-content>
						</v-pane>
					</v-accordion>
					<v-accordion class="vAccordion--default custom-pru widget-collapse marg-bot-10" multiple>
						<v-pane expanded>
							<v-pane-header>
								{{'PROPOSAL_LIST' | translate}} <span class="li icon-png ion-ios-paper widget-icon"></span>
							</v-pane-header>
							<v-pane-content>
								<div ng-controller="ProposalByClientNumberCtrl" ng-init="init(ProposalByClientNumberData)">
									<div class="widget-content pull-left prulink-logo-text collapse1" style="min-width: 100%" ng-show="!flagShow">
										<p>Data proposal tidak ada.</p>
									</div>
									<div class="widget-content pull-left prulink-logo-text collapse1" style="min-width: 100%" ng-show="flagShow">
										<div class="list-info list-large-space title-shortcut client-details-proposal-status" data-ng-repeat="data in ListClientProposalData">
											<a href="#/inquiries_proposal_policy_details/{{data.proposalNumber}}/{{1}}/{{agentNumber}}/unit">
												<h3 class="colorGrey">{{data.proposalNumber}}</h3>
												<h3 class="colorGrey" style="width:50%">
													<strong>{{(data.productCode).substring(0,3)}}</strong><em>{{data.PruCodeEnd}}</em>
												</h3>
												<i class="arrow ion-ios-arrow-forward"></i> <span class="on-postpone" style="width:30%;text-align: right;">{{data.policyStatus}}</span>
											</a>
										</div>
									</div>
								</div>
							</v-pane-content>
						</v-pane>
					</v-accordion>
				</div>
			</div>
		</div>
	</ion-content>
		<div ng-if="$root.flagScrollToTop == 'true'">
			<div  ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
		    <i class="ion-chevron-up"></i>
	    	</div>
 	 	</div>
</ion-view>