﻿<ion-content class="has-header-tabs" >
  <div class="card" flex>
    <form name="formCreateCreatepilihProduk" class="default-form">
      <div class="dual-column" layout="row" layout-xs="column">
        <div class="first-column marg-right-md-10" flex="50" flex-xs="100">
          
          <md-input-container class="md-icon-float md-block">
            <label>Nomor SPAJ/Polis</label>
            <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_agreement"></i></md-icon>
            <input ng-model="dataALokasiDana.noSpaja" type="text" required>
            <div ng-messages="pilihProdukFilled.nospaj.$error">
              <div ng-message="required">Harus diisi.</div>
            </div>
          </md-input-container>

        <md-input-container class="md-icon-float md-block marg-bot-0" flex-gt-sm>
            <label class="font-grey">Jenis Produk</label>
            <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_contract"></i></md-icon>
            <md-select ng-model="dataALokasiDana.jenisProduk" ng-change="keyPress(dataALokasiDana)">
              <md-option ng-value="item" ng-repeat="item in jenisProdukList">{{item.descriptionEng}}</md-option>
            </md-select>
            <div class="md-errors-spacer"></div>
          </md-input-container>

        <md-input-container class="md-icon-float md-block marg-bot-0" flex-gt-sm>
            <label class="font-grey">Nama Produk</label>
            <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_contract"></i></md-icon>
            <md-select ng-model="dataALokasiDana.produkNama" ng-change="keyPress(dataALokasiDana)">
              <md-option ng-value="item" ng-repeat="item in namaProdukList" >{{item.longName}}</md-option>
            </md-select>
            <div class="md-errors-spacer"></div>
          </md-input-container>
         <md-input-container class="md-icon-float md-block marg-bot-0" flex-gt-sm>
            <label class="font-grey">Mata Uang</label>
            <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_contract"></i></md-icon>
            <md-select ng-model="dataALokasiDana.produkMataUang" ng-change="keyPress(dataALokasiDana)">
              <md-option ng-value="item" ng-repeat="item in namaMataUangList" >{{item.code }}</md-option>
            </md-select>
            <div class="md-errors-spacer"></div>
          </md-input-container>

           <md-input-container class="md-icon-float md-block " flex-gt-sm> 
            <label>Frekuensi Pembayaran</label> 
            <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_money"></i></md-icon>
            <md-select ng-model="dataALokasiDana.frequensi">
              <md-option ng-value="item" ng-repeat="item in paymentFreqList">{{item.descriptionInd}}</md-option>
            </md-select> 
          </md-input-container> 
        </div>
       

        <div class="second-column marg-left-md-10" flex="50" flex-xs="100">
          <v-accordion multiple class="vAccordion--default custom-pru">
            <v-pane expanded="true">
              <v-pane-header class="header-icon">
                <md-icon aria-label="person" class="material-icons font-white">&#xE7FD;</md-icon> Alokasi Dana 
              </v-pane-header>
              <v-pane-content class="pad-bot-0">

             <!--  <div class="sub-lists accordion-body pad-top-20 pad-left-10 pad-right-10">
                <p>
                  Pilih produk untuk alokasi dana tidak tersedia. Pillih nama produk untuk melihat daftar produk yang tersedia untuk mengalokasikan dana 
                </p>
              </div>
       -->

              <div layout="row" ng-value="item " ng-repeat="item in popupAlokasiDana" class="marg-top-10">
                  <div flex="10" class="pad-top-5 hide">
                    <md-checkbox md-no-ink aria-label="Checkbox No Ink" ng-model="item.checked" md-colors="red"></md-checkbox>
                  </div>
                  <div flex>
                    <label class="label-middle pad-right-5">{{item.label}}</label>
                  </div>
                  <div flex="25">
                    <md-input-container class="md-icon-float input-little-box-dropdown md-block marg-0" flex-gt-sm>
                      <md-select ng-model="item.data.val1">
                        <md-option value="{{item.data.val1}}">{{item.data.val1}}</md-option>
                        <md-option value=2>2</md-option>
                      </md-select>
                    </md-input-container>
                  </div>
                </div>
              </v-pane-content>

            </v-pane>
          </v-accordion>

          <div class="form-group">
            <button class="button button-block button-assertive next-tab" ng-click="statusManfaat()">Lanjut</button>
          </div>
        </div>

      </div>
    </form>
  </div>
</ion-content>