﻿<ion-view view-title="Polis" cache-view="false">
  <ion-header-bar align-title="left" class="bar-assertive bar-plain">
    <a class="left-buttons" ng-click="previous()">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title text-uppercase">Kelengkapan Data Profile</h1>
  </ion-header-bar>
  <div class="top-tabs tabs-striped tabs-top tabs-background-light tabs-color-assertive">
    <div class="papertab tabs">
      <div class="tab-scrolling pru-logo" onload="navAnimation()">
        <a ng-repeat="menu in menuTabs" href="#" class="tab-item two-tabs" ng-click="movingTab($event, menu)" ng-class="{active:isActiveTab(menu.url)}">
          <span ng-bind-html="menu.name"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="tab-content">
<div class="newSQS-has-header-tabs position-relative z-index-2" ng-controller="tertanggungCtrl" ng-if="check">
      <div class="h6 bg-light-gray-ebebeb marg-0 pad-sides-30 pad-top-20 pad-bot-20 font-red" ng-init="openValidation == false" ng-click="openValidation = !openValidation">
        <div class="marg-auto">
          <!-- {{numClassPemegangPolisItems('valid')}}<span class="font-gray">/{{ruleLength}}</span> --> ISIAN DATA PERLU DISESUAIKAN  
          <i class="icon ion-arrow-down-b position-relative pos-top-2 font-size-16 pull-right font-red" ng-class="{'rotate-180':openValidation == true, 'rotate-0':openValidation != true}">
          </i>
        </div>
      </div>
      <div ng-show="openValidation==true" class="bg-white validation-list">
        <div class="list list-empty">
          <div class="item item-wrapper" href="#">
            <div class="list">
            <div>Mohon lengkapi data di bawah ini : </div>
<!--               <li class="item item-icon-left h5 white-space-normal"  ng-repeat="i in datasetWarning">
                <i class="icon font-size-20" ng-class="i.icon"></i>
                <div>{{i.info}}</div>
              </li>
 -->
              <li class="item item-icon-left h5 white-space-normal pad-left-15 pad-bot-0 b-border-none" href="#">
                PEMEGANG POLIS <!-- (<span class="font-red">{{numClassPemegangPolisItems('valid_pp')}}</span>/{{ruleLengthPemegangPolis}} selesai) -->
              </li>

              <li class="item item-icon-left h5 white-space-normal" ng-repeat="i in dataset" ng-click="doFocus('name', 'pp', $event)">
                <i class="icon font-size-20" ng-class="i.icon"></i>                
                <div>{{i.info}}</div>
              </li>
              <li class="item item-icon-left h5 white-space-normal"  ng-repeat="i in datasetWarning">
                <i class="icon font-size-20" ng-class="i.icon"></i>
                <div>{{i.info}}</div>
              </li>

              <li class="item item-icon-left h5 white-space-normal pad-left-15 pad-bot-0 b-border-none" href="#">
                TERTANGGUNG <!-- (<span class="font-red">{{numClassPemegangPolisItems('valid_t')}}</span>/{{ruleLengthTertanggung}} selesai) -->
              </li>
              <li class="item item-icon-left h5 white-space-normal"  ng-repeat="i in datasetWarningTertanggung">
                <i class="icon font-size-20" ng-class="i.icon"></i>
                <div>{{i.info}}</div>
              </li>

              <li class="item item-icon-left h5 white-space-normal" ng-repeat="i in datasetTertanggung" ng-click="doFocus('tanggalLahir', 'tt', $event)">
                <i class="icon font-size-20" ng-class="i.icon"></i>                
                <div>{{i.info}}</div>
              </li>
            </div>
          </div>
        </div>
      </div>
  </div>
    <div id="pribadi" ng-include="currentMenuTab.url" onload="loadFormRequirements()">
    </div>
  </div>
  <div class="backdrop-place"></div>
  <div class="load-spinner">
    <div class="cssload-double-torus"></div>
  </div>
</ion-view>
