﻿<ion-content class="has-header-tabs-validation" ng-controller="profilePemegangPolisCtrl" ng-cloak delegate-handle="content" ng-class="{'gg104': check, 'gg150': !check}">
  <div layout="row">
    <div class="newSQS-card" style="width: 100%">
      <form name="formPolis" class="default-form">
        <md-input-container class="md-icon-float md-block first-column">
            <label>Nama Lengkap Sesuai KTP</label>
            <md-icon aria-label="person" class="material-icons">&#xE7FD;</md-icon>
            <input name="polisName" ng-model="polis.name"  type="text" ng-blur="keyPress('name', polis)" ng-maxlength="30" alphabeth-only required>
            <div ng-messages="formPolis.polisName.$error" md-auto-hide="false" ng-show="formPolis.polisName.$touched">
              <div ng-message="required">Harus diisi</div>
              <div ng-message="maxlength">Maksimal 30 Karakter</div>
            </div>
        </md-input-container>
        <md-input-container class="md-icon-float md-block marg-bot-0">
            <label>Tipe</label>
            <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_type"></i></md-icon>
            <md-select name="tipe" ng-model="polis.tipe" ng-change="keyPress('tipe', polis)" required>
                <md-option ng-value="">--- Pilih ---</md-option>
                <md-option ng-value="item.value" ng-repeat="item in typeList">{{item.nameInd}}</md-option>
            </md-select>
            <div ng-messages="formPolis.tipe.$error">
                <div ng-message="required">Harus diisi</div>
            </div>
            <div class="md-errors-spacer"></div>
        </md-input-container>
        <md-input-container class="md-icon-float md-block">
            <label>Pemegang polis juga sebagai</label>          
            <md-icon aria-label="person" class="material-icons" aria-hidden="true"><span class="ion icon-png icon-class"></span></md-icon>
            <md-select name="pemegang" ng-model="polis.pemegang" ng-change="keyPress('pemegang', polis)" required>
              <md-option ng-value="">--- Pilih ---</md-option>
              <md-option ng-repeat="option in registerPolicyHolders" ng-value="option.key">{{option.value}}</md-option>
            </md-select>
            <div ng-messages="formPolis.pemegang.$error">
                <div ng-message="required">Harus diisi</div>
            </div>
            <div class="md-errors-spacer"></div>
        </md-input-container>
        <md-input-container class="md-icon-float md-block" flex-gt-sm>
            <label>Status Pernikahan</label>
            <!-- <md-icon aria-label="person" class="material-icons">&#xE7FD;</md-icon> -->
            <md-icon aria-label="person" class="material-icons" aria-hidden="true"><span class="ion icon-png sqs-married"></span></md-icon>
            <md-select name="MaritalStatus" ng-model="polis.MaritalStatus" ng-change="keyPress('status', polis)" required>
              <md-option ng-value="">--- Pilih ---</md-option>
              <md-option ng-value="item.value" ng-repeat="item in maritalStatusList">{{item.nameInd}}</md-option>
            </md-select>
            <div ng-messages="formPolis.MaritalStatus.$error">
              <div ng-message="required">Harus diisi</div>
            </div>
            <div class="md-errors-spacer"></div>
        </md-input-container>
        <md-input-container class="md-icon-float md-block newsqs-datepos">
            <label>Tanggal Lahir</label>  
            <md-datepicker name="born_date" md-min-date="minDateVal" md-max-date="maxDateornDatePP" class="md-icon-float md-block" bornDateValidation ng-model="polis.Dob" ng-change="keyPress('dob', polis)" md-open-on-focus required onkeydown="return false"></md-datepicker>
            <div ng-messages="formPolis.born_date.$error">
              <div ng-message="required">Harus diisi</div>
            </div>
            <div class="md-errors-spacer"></div>
        </md-input-container>

        <!-- <md-input-container class="md-icon-float md-block md-icon-left">
          <label>Tanggal Lahir {{polis.Dob}}</label>
          <md-icon aria-label="person" class="material-icons">&#xE916;</md-icon>
          <mobiscroll-date-widget name="born_date" md-min-date="minDateVal" md-max-date="maxDateornDatePP" bornDateValidation ng-model="polis.Dob" mobiscroll-select="keyPress('dob', polis)"></mobiscroll-date-widget>
          <div ng-messages="formPolis.name.$error">
            <div ng-message="required">Harus diisi.</div>
          </div>
        </md-input-container> -->
        <md-input-container class="md-icon-float md-block marg-bot-0" md-no-float>
          <label ng-if="polis.Occupation.nameInd" class="custom_lbl_newsqs">Pekerjaan</label>
            <md-icon aria-label="person" class="material-icons">&#xE8F9;</md-icon>
          <md-select name="Occupation" ng-model="polis.Occupation" md-on-close="clearPekejaan()" md-selected-text="settext_combo(polis.Occupation, 'pekerjaan')" data-md-container-class="select-with-search" ng-change="keyPress('occupation', polis)" required ng-class="!polis.Occupation.nameInd ? 'asterik_disable_newsqs' : 'asterik_notdisable_newsqs'">
            <md-select-header class="select-header">
                <input ng-model="searchPekerjaan" type="text" placeholder="Ketik Disini untuk Mencari" class="header-searchbox md-text" ng-keydown="$event.stopPropagation()">
              </md-select-header>
            <md-optgroup vs-repeat vs-options="{latch: true}" class="repeater-container">
              <md-option ng-repeat="item in valOccList | filter:{nameInd : searchPekerjaan} track by item.code" ng-value="item">{{item.nameInd}}</md-option>
              </md-optgroup>
            </md-select>
            <div ng-messages="formPolis.Occupation.$error">
              <div ng-message="required">Harus diisi</div>
            </div>
            <div class="md-errors-spacer"></div>
        </md-input-container>
        <md-input-container class="md-icon-float md-block">
            <label>Kelas Pekerjaan</label>
            <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_enginer"></i></md-icon>
            <input ng-disabled="true" ng-model="polis.Occupation.clazz" type="text" value="" size="1" maxlength="1" required>
            <div ng-messages="formPolis.Occupation.$error">
              <div ng-message="required">Harus diisi</div>
            </div>
        </md-input-container>
        <md-input-container class="md-icon-float md-block dg-descarea">
            <label>Deskripsi Pekerjaan</label>
            <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_search"></i></md-icon>
            <textarea ng-disabled="true" ng-model="polis.Occupation.descriptionInd" type="text" required></textarea>
            <div ng-messages="formPolis.Occupation.$error">
              <div ng-message="required">Harus diisi</div>
            </div>
        </md-input-container>
        <md-input-container class="md-icon-float md-block" flex-gt-sm md-no-float>
            <label ng-if="tmp_input.inp_bss" class="custom_lbl_newsqs">Bidang Usaha</label>
            <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_money"></i></md-icon>
              <md-select name="Business" ng-model="tmp_input.inp_bss" md-on-close="clearBidang()" md-selected-text="settext_combo(tmp_input.inp_bss, 'usaha')" data-md-container-class="select-with-search" ng-change="keyPress('bidang', polis)" {{tmp_required.bss}} ng-class="!tmp_input.inp_bss ? 'asterik_disable_newsqs' : 'asterik_notdisable_newsqs'" ng-disabled="polis.Occupation.code == 'HSWF' || polis.Occupation.code == 'UNEM' || polis.Occupation.code == 'RETI' || polis.Occupation.code == 'STDN' || polis.Occupation.code == 'NSTN'">
              <md-select-header class="select-header dg-fixHeadSrc">
                <input ng-model="searchBidang" type="text" placeholder="Ketik Disini untuk Mencari" class="header-searchbox md-text" ng-keydown="$event.stopPropagation()">
              </md-select-header>
                <md-optgroup vs-repeat vs-options="{latch: true}" label="Bidang Usaha" class="repeater-container" style="margin-top:48px">
                  <md-option ng-repeat="item in businessList | filter:{descriptionInd : searchBidang} track by item.code" ng-value="item">{{item.descriptionInd}}</md-option>
              </md-optgroup>
            </md-select>
            <div ng-messages="formPolis.Business.$error">
              <div ng-message="required">Harus diisi</div>
            </div>
            <div class="md-errors-spacer"></div>
        </md-input-container>
            <md-input-container class="md-icon-float md-block first-column" flex="50" flex-xs="100">
              <label>Instansi/Departemen</label>
              <md-icon aria-label="person" class="material-icons" aria-hidden="true"><span class="ion icon-png icon-instansi-grey"></span></md-icon>
              <input name="Department" ng-model="polis.Department" ng-maxlength="30" type="text" ng-blur="keyPress('instansi', polis)" ng-disabled="polis.Occupation.code == 'HSWF' || polis.Occupation.code == 'UNEM' || polis.Occupation.code == 'RETI' || polis.Occupation.code == 'STDN' || polis.Occupation.code == 'NSTN'" required>
              <div ng-messages="formPolis.Department.$error" md-auto-hide="false" ng-show="formPolis.Department.$touched">
                <div ng-message="required">Harus diisi</div>
                <div ng-message="maxlength">Maksimal 30 Karakter</div>
              </div>
            </md-input-container>

            <md-input-container class="md-icon-float md-block" flex-gt-sm md-no-float>
              <label ng-if="tmp_input.inp_pos" class="custom_lbl_newsqs">Jabatan/Pangkat/Golongan</label>
              <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_boss"></i></md-icon>
              <md-select ng-model="tmp_input.inp_pos" md-on-close="clearPosition()" name="Position" md-selected-text="settext_combo(tmp_input.inp_pos, 'jabatan')" data-md-container-class="select-with-search" ng-change="keyPress('instansi2', polis)" {{tmp_required.pos}} ng-class="!tmp_input.inp_pos ? 'asterik_disable_newsqs' : 'asterik_notdisable_newsqs'" ng-disabled="polis.Occupation.code == 'HSWF' || polis.Occupation.code == 'UNEM' || polis.Occupation.code == 'RETI' || polis.Occupation.code == 'STDN' || polis.Occupation.code == 'NSTN'">
                <md-select-header class="select-header dg-fixHeadSrc">
                  <input ng-model="searchPosition" type="text" placeholder="Ketik Disini untuk Mencari" class="header-searchbox md-text" ng-keydown="$event.stopPropagation()">
                </md-select-header>
                <md-optgroup vs-repeat vs-options="{latch: true}" label="Jabatan" class="repeater-container" style="margin-top:48px">
                  <md-option ng-repeat="item in positionList | filter:{descriptionInd : searchPosition}" ng-value="item">{{item.descriptionInd}}</md-option>
                </md-optgroup>
              </md-select>
              <div ng-messages="formPolis.Position.$error">
                <div ng-message="required">Harus diisi</div>
              </div>
              <div class="md-errors-spacer"></div>
            </md-input-container>
            <md-input-container class="md-icon-float md-block first-column" flex="50" flex-xs="100" ng-show="polis.Position == 'OTH'">
              <md-icon aria-label="person"></md-icon>
              <input name="jabatanLainnya" ng-model="polis.PositionLainnya" ng-maxlength="20" type="text" ng-blur="keyPress('jabatanLainnya', polis)" required>
              <div ng-messages="formPolis.jabatanLainnya.$error" md-auto-hide="false" ng-show="formPolis.jabatanLainnya.$touched">
                <div ng-message="required">Harus diisi</div>
                <div ng-message="maxlength">Maksimal 20 Karakter</div>
              </div>
            </md-input-container>

            <md-input-container class="md-icon-float md-block" flex-gt-sm>
              <label>Pembayar Premi</label>
              <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_manager"></i></md-icon>
              <md-select name="PembayaranPremi" ng-model="polis.PembayaranPremi" ng-change="keyPress('pembayaran', polis)" required>
                <md-option ng-value="">--- Pilih ---</md-option>  
                <md-option ng-value="item.key" ng-repeat="item in registerPolicyHolders2">{{item.value}}</md-option>
              </md-select>
              <div ng-messages="formPolis.PembayaranPremi.$error">
                  <div ng-message="required">Harus diisi</div>
              </div>
              <div class="md-errors-spacer"></div>
            </md-input-container>
            <md-input-container class="md-icon-float md-block" flex-gt-sm ng-show="polis.pemegang ==1 && polis.PembayaranPremi ==1">
              <label>Total Penghasilan Pembayar Premi Per Bulan</label>
              <md-icon aria-label="person" class="material-icons" aria-hidden="true"><span class="ion icon-png icon-bank-notes"></span></md-icon>
              <md-select ng-model="polis.Incm" data-md-container-class="select-with-search" ng-change="keyPress('tp2', polis)" ng-disabled="polis.Occupation.code == 'HSWF' || polis.Occupation.code == 'UNEM' || polis.Occupation.code == 'RETI' || polis.Occupation.code == 'STDN' || polis.Occupation.code == 'NSTN'" ng-show="polis.pemegang ==1 && polis.PembayaranPremi ==1">
                <md-optgroup label="">
                  <md-option ng-value="">--- Pilih ---</md-option>
                  <md-option ng-repeat="option in totalIncomes" ng-value="option.code">{{option.individualInd}}</md-option>
                </md-optgroup>
              </md-select>
              <div class="md-errors-spacer"></div>
            </md-input-container>

            <!-- ------------- Data Pembayar Premi Lainnya -------------------- -->
            <md-input-container class="md-icon-float md-block first-column" flex="50" flex-xs="100" ng-show="polis.PembayaranPremi == 7">
                <label>Nama Pembayar Premi</label>
                <md-icon aria-label="person" class="material-icons">&#xE7FD;</md-icon>
                <input name="namePembayarPremi" ng-model="polis.namePremi"  type="text" ng-blur="keyPress('namePremi', polis)" alphabeth-only required>
                <div ng-messages="formPolis.namePembayarPremi.$error">
                  <div ng-message="required">Harus diisi</div>
                </div>
            </md-input-container>
            <md-input-container class="md-icon-float md-block marg-bot-0" flex-gt-sm ng-show="polis.PembayaranPremi == 7" md-no-float>
              <label ng-if="tmp_input.inp_prem" class="custom_lbl_newsqs">Pekerjaan</label>
                <md-icon aria-label="person" class="material-icons">&#xE8F9;</md-icon>
              <md-select name="pekerjaanPembayarPremi" ng-model="tmp_input.inp_prem" md-on-close="clearPekejaan()" md-selected-text="settext_combo(tmp_input.inp_prem, 'pekerjaan2')" data-md-container-class="select-with-search" ng-change="keyPress('occupationPremi', polis)" ng-class="!tmp_input.inp_prem ? 'asterik_disable_newsqs' : 'asterik_notdisable_newsqs'">
                  <md-select-header class="select-header dg-fixHeadSrc">
                  <input ng-model="searchPekerjaan2" type="text" placeholder="Ketik Disini untuk Mencari" class="header-searchbox md-text" ng-keydown="$event.stopPropagation()">
                  </md-select-header>
                <md-optgroup label="Pekerjaan" vs-repeat vs-options="{latch: true}" class="repeater-container" style="margin-top:48px">
                  <md-option ng-repeat="item in valOccList | filter:{nameInd : searchPekerjaan2} track by item.code" ng-value="item">{{item.nameInd}}</md-option>
                  </md-optgroup>
                </md-select>
                <div ng-messages="formPolis.pekerjaanPembayarPremi.$error">
                   <div ng-message="required">Harus diisi</div>
                </div>            
            </md-input-container>
            <md-input-container class="md-icon-float md-block" ng-show="polis.PembayaranPremi == 7">
                <label>Kelas Pekerjaan</label>
                <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_enginer"></i></md-icon>
                <input ng-model="polis.workClassPremi" type="text" disabled value="0" size="1" maxlength="1" required>
                <div ng-messages="formPolis.descriptionWork.$error">
                  <div ng-message="required">Harus diisi.</div>
                </div>
            </md-input-container>
            <md-input-container class="md-icon-float md-block" ng-show="polis.PembayaranPremi == 7">
                <label>Deskripsi Pekerjaan</label>
                <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_search"></i></md-icon>
                <input ng-model="polis.descriptionWorkPremi" type="text" disabled required>
                <div ng-messages="formPolis.descriptionWork.$error">
                  <div ng-message="required">Harus diisi.</div>
                </div>
            </md-input-container>          
            <md-input-container class="md-icon-float md-block" flex-gt-sm ng-show="polis.PembayaranPremi == 7">
                <label>Total Penghasilan Pembayar Premi Per Bulan</label>
                <md-icon aria-label="person" class="material-icons">&#xE8F9;</md-icon> 
                <md-select name="IncomePremi" ng-model="polis.IncomePremi" data-md-container-class="select-with-search" ng-change="keyPress('tp', polis)" required>
                <md-optgroup label="">
                   <md-option ng-value="">--- Pilih ---</md-option>
                  <md-option ng-repeat="option in totalIncomes" ng-value="option.code">{{option.individualInd}}</md-option>
                 </md-optgroup>
                </md-select>
                 <div ng-messages="formPolis.IncomePremi.$error">
                    <div ng-message="required">Harus diisi</div>
                </div>            
            </md-input-container>
      </form>
    </div>
  </div>
</ion-content>