﻿<ion-view>
  <ion-content class="has-header-tabs marg-bot-50">
    <div class="card pad-0">
      <div class="content spaced-area">
        <!-- <md-chips class="md-block width-100 custom-gray-searchbox" ng-model="selectedCode" md-autocomplete-snap="">
          <md-autocomplete 
                           md-selected-item="selectedItem" 
                           md-search-text="searchText" 
                           md-items="item in querySearch(searchText, memberIllustrationOnHoldDatas)" 
                           md-item-text="item.name" 
                           md-selected-item-change="chipSearch(item, 'illustrationOnHoldDatas')"
                           placeholder="ketik nomor quotation atau nama tertanggung">
            <span md-highlight-text="searchText">{{item.name}} {{item.quotationNumber}}</span>
          </md-autocomplete>
          <md-chip-template>
            <span>
              <strong>{{$chip.name}}</strong>
              <em>({{$chip.quotationNumber}})</em>
            </span>
          </md-chip-template>
          <button class="md-chip-remove" ng-click="removeChips('illustrationOnHoldDatas')" md-chip-remove> <i class="material-icons">&#xE14C;</i> </button>
        </md-chips> -->
        <form>
          <div class="form-group-input">
            <div class="input-group">
              <div class="input-group-addon"><i class="material-icons">search</i></div>
              <input type="text" class="form-control" placeholder="ketik nomor ilustrasi atau nama pemegang polis" ng-model="searchIlustrasi">
            </div>      
          </div>
        </form>

        <div layout="row" style="width:100%">
          <md-input-container flex="50" >
            <label class="font-gray">Posisi Ilustrasi</label>
            <md-select class="border-red-2 pad-bot-5 pad-left-15 newsqs-select-icon" ng-model="filterSelected" >
              <md-option ng-value="filter.code" ng-repeat="filter in filterList">{{filter.label}}</md-option>              
            </md-select>
          </md-input-container>
          <md-input-container flex="50">
            <label class="font-gray">Urutkan</label>
            <md-select class="border-red-2 pad-bot-5 pad-left-15" ng-model="sortSelected" >
              <md-option ng-value="sort.code" ng-repeat="sort in sortList">{{sort.label}}</md-option>             
            </md-select>
          </md-input-container>
        </div>
        <span class="width-100 pull-left" ng-repeat="item in getDataQuotation(searchIlustrasi, filterSelected, sortSelected)">
          <div class="block-container with-user-level-agent marg-bot-10 position-relative">
            <h5 class="font-gray marg-top-5 marg-bot-0">
              <a class="no-blink" ng-click="statusilustrasi()">
                {{item.quotationNumber}}
              </a>
              <a href class="pull-right">
                <i class="h4 font-gray ion-android-more-horizontal newsqs-button-land" ng-click="morePopup($index, 'ilustrasi', item.progress, item.quotationNumber)"></i>
              </a>
            </h5>
            <a>
              <h5 class="font-gray marg-top-5 marg-bot-0">
                <span class="text-uppercase">{{item.name}}</span>
                <span class="pull-right font-green">
                    <!-- <span ng-if="item.progress == 1 || item.progress == 2 || item.progress == 3">Not Complete</span>
                    if lvl == 5 ->> complete, but not send email
                    <span ng-if="item.progress == 5">Complete</span> -->
                    <span ng-if="item.progress == 6">Terkirim</span>
                </span>
              </h5>
              <h5 class="font-gray marg-top-5 marg-bot-0">Dibuat : {{item.dateCreate}}</h5>
              <h5 class="font-gray marg-top-5 marg-bot-0 pru-logo-text" ng-bind-html="item.type"></h5>
              <div class="illustration-progress new-customized" ng-click="statusilustrasi()">
                <div class="illustration-progress-container">
                  <span ng-repeat="itemProgress in illustrationProgress">
                    <span ng-class="{'bg-red': itemProgress.id <= item.progress, 'font-red': itemProgress.id >= item.progress, 'undone': itemProgress.id >= item.progress, 'intime': itemProgress.id == item.progress}" class="circled-number" style="margin-left:{{(itemProgress.id-1)*25}}%">
                      <span ng-class="{intime: itemProgress.id == item.progress}">{{itemProgress.id}}</span>
                    </span>
                    <span class="vertcal-bar" ng-if="itemProgress.id < 5" style="margin-left:{{(itemProgress.id-1)*25}}%">&nbsp;</span>
                    <span class="circled-number-label" ng-class="{'
                      choose-product': itemProgress.name == 'Pilih Produk', 
                      benefit: itemProgress.name == 'Manfaat', 
                      illustration: itemProgress.name == 'Ilustrasi',
                      'insured-profile': itemProgress.name == 'Profil Tertanggung' 
                    }">
                      {{itemProgress.name}}
                    </span>
                  </span>
                </div>
                <i class="icon ion-chevron-right pull-right h4 font-light-gray marg-top-7"></i>
              </div>
              </a>
          </div>
        </span>
      </div>
    </div>
  </ion-content>
  <a href="" class="button button-assertive button-fixed-bottom" ng-click="pemegangpolis()">
    <i class="ion-android-add-circle"></i>
    Buat ilustrasi baru
  </a>
</ion-view>

<style type="text/css">
  .input-group{
    display: block;
    line-height: 32px;
    padding: 3px;
    width: 100%;
    float: left;
  }
  .input-group-addon{
    position: absolute;
    z-index: 1;
    font-size: 23px;
    top: 11px;
    left: 11px;
  }
  .form-group-input{
    position: relative;
    display: flex ;
    margin-bottom: 0;
  }
  .form-group-input .material-icons{
    color: #fff;
  }
  .input-group input{
    background-color: #d7d7d7!important;
    padding-left: 40px;
    border-radius: 2px;
    height: 39px;
    line-height: 39px;
    color: #fff;
    padding-right: 11px;
    width: 100%;
  }
  .input-group input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
  }
  .input-group input::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
  }
  .input-group input:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
  }
  .input-group input:-moz-placeholder { /* Firefox 18- */
    color: #fff;
  }
</style>