﻿<ion-view view-title="<h2>{{'CLIENT_LIST' | translate}}</h2>" class="no-grey-strip">
	<ion-header-bar align-title="left" class="bar-assertive header">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h2 class="title title-left text-uppercase" translate>{{'CLIENT_LIST'}}</h2>
	</ion-header-bar>

	<ion-content class="pad-low" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
		<div class="card">
			<div class="container home inquiry-custom">
				<div class="content inquiry inquiry-my-client">

					<div class="filter-sec">
						<div class="search-box">
							<input type="text" placeholder="{{PlaceHolderFilter | translate}}" ng-model="transaction.searchString" ng-enter="GoSearching_GoFiltering()"
							/>
							<i class="ion-ios-search-strong"></i>
						</div>
					</div>

					<p class="small mTop15 timestamp-custom">{{'DATA_UPDATE' | translate}} {{lastUpdateClient}}</p>

					<div class="list-info pTopBottom-10 line-height32 mBottom10" data-ng-repeat="data in ListClient  | limitTo:numberOfItemsToDisplay track by $index"
						ng-click="changePage(data.clientNumber)">
						<a href="#">
							<strong class="fontColorGrey">{{data.clientName}}</strong>
							<h3>{{data.agentName}}</h3>
							<h3>{{data.address2}} {{data.address3}}</h3>
							<h3>{{data.address4}}, {{data.address5}}</h3>
							<h3 ng-if="UnitByAgentType">
								{{ "CLIENT_AGENT_CODE" | translate}} : {{data.agentCode}}<br/>
								{{ "CLIENT_AGENT_NAME" | translate}} : {{data.agentName}}
							</h3>
							<!-- 				<i class="arrow ion-ios-arrow-forward"></i> -->
						</a>
					</div>

					<!-- 		<div class="spaced-white-box"></div> -->
					<div class="pTop-10" ng-show="!ListClient.length">
						<center>{{'ERROR_SEARCH_MSG' | translate}}</center>
					</div>
					<div ng-show="showSpinner">
						<center>
							<ion-spinner icon="ios"></ion-spinner>
						</center>
					</div>

				</div>
			</div>
			<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
		</div>
	</ion-content>
	<div ng-if="$root.flagScrollToTop == 'true'">
		<div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
			<i class="ion-chevron-up"></i>
		</div>
	</div>
</ion-view>