﻿<ion-modal-view>
  <ion-header-bar class="bar bar-header bar-assertive">
    <h1 class="title">View Image</h1>
    <button class="button button-icon icon ion-ios-arrow-back" ng-click="modal.hide()"></button>
    <button class="button button-icon" ng-click="modal.hide()"></button>
  </ion-header-bar>
  <ion-content scroll="false">
    <ion-scroll zooming="true" direction="xy" delegate-handle="zoom-pane" class="zoom-pane" min-zoom="1" scrollbar-x="false" scrollbar-y="false">   
      <img ng-src="{{imgSrc.imgUrl}}">
  </ion-scroll>
  </ion-content>
</ion-modal-view>