﻿<div ng-controller="ContestCompletedCtrl" ng-init="GoSearching_GoFiltering()">
	<ion-content class="tabList" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" style="height: calc(100vh - 100px); min-height: 300px;">
		<div class="card">
			<p class="small mBottom0 italic" style="line-height: 28px; margin-left: 15px;">{{'CONTEST.API_DISCLAIMER' | translate}}</p>
			<div class="container home contest">
				<div class="content policy-list">
					<div class="filter-sec">
						<div class="search-box">
							<input type="text" placeholder="{{'CONTEST.SEARCH_COMPLETED' | translate}}" ng-model="filterSearchString" ng-enter="GoSearching_GoFiltering()"
							/>
							<i class="ion-ios-search-strong"></i>
						</div>
						<div class="col s3">
							<select ng-model="yearsFilterItem.onRequest" ng-options="item.name for item in completedYears.data" ng-change="GoSearching_GoFiltering()"></select> 
						</div>
						<div class="col s3">
							<select ng-model="orderByItemFilter.onRequest" ng-options="item.name for item in orderByItem.data" ng-change="GoSearching_GoFiltering()"></select> 
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<p class="contest-center" style="text-align: center;" ng-show="!error500 && !ListAllCompletedContests.length && !showSpinner">
					{{'ERROR_SEARCH_MSG' | translate}}
				</p>
				<div style="padding:16px;" ng-show="error500 && !ListAllCompletedContests.length && !showSpinner" widget-errorcall on-refresh="refreshPage()"></div>
				<div class="list list-empty list-spinner" data-ng-repeat="ListAllCompletedContest in ListAllCompletedContests | limitTo:numberOfItemsToDisplay track by $index"
					ng-click="changePageCompletedContestDetail(ListAllCompletedContest.contestCode)">
					<div class="item item-wrapper">
						<a class="item item-icon-left item-head-arrow" menu-close>
							<div ng-class="{ 'success icon ion-ios-checkmark balanced': ListAllCompletedContest.achieved == true, 'unsuccess icon ion-ios-close assertive': ListAllCompletedContest.achieved == false }"></div>
							<h2 class="marg-0" style="font-weight: 900;color:rgb(99, 99, 99);padding-right: 32px;">{{ListAllCompletedContest.contestName}}</h2>
							<div style="padding-right: 32px;">
								<small ng-if="ListAllCompletedContest.overall.flagSingleContest==true && ListAllCompletedContest.achieved==true" ng-show="true">
										{{'ACHIEVED_CONTEST' | translate}} | {{'COMPLETEDON_CONTEST' | translate}} {{ListAllCompletedContest.completedDate}}
									</small>
								<small ng-if="ListAllCompletedContest.overall.flagSingleContest==true && ListAllCompletedContest.achieved==false" ng-show="true">
										{{'NOTACHIEVED_CONTEST' | translate}} | {{'COMPLETEDON_CONTEST' | translate}} {{ListAllCompletedContest.completedDate}}
									</small>
								<small ng-if="ListAllCompletedContest.overall.flagSingleContest==false && ListAllCompletedContest.achieved==true" ng-show="true">
										<div ng-hide="{{ListAllCompletedContest.orphan}}"><span><strong>{{ListAllCompletedContest.overall.alias}}</strong> | {{ListAllCompletedContest.overall.contestName}}</span></div>
										{{'ACHIEVED_CONTEST' | translate}} | {{'COMPLETEDON_CONTEST' | translate}} <strong>{{ListAllCompletedContest.completedDate}}</strong>
									</small>
								<small ng-if="ListAllCompletedContest.overall.flagSingleContest==false && ListAllCompletedContest.achieved==false" ng-show="true">
										<div ng-hide="{{ListAllCompletedContest.orphan}}"><span><strong>{{ListAllCompletedContest.overall.alias}}</strong> | {{ListAllCompletedContest.overall.contestName}}</span></div>
										{{'NOTACHIEVED_CONTEST' | translate}} | <strong>{{'COMPLETEDON_CONTEST' | translate}} {{ListAllCompletedContest.completedDate}}</strong>
									</small>
							</div>
						</a> 
						<div class="list sub-list">
							<a class="item item-icon-left" data-ng-repeat="ListChildrenAllCompletedContest in ListAllCompletedContest.params">
								<i ng-class="{'success icon ion-ios-close assertive':ListChildrenAllCompletedContest.achieved == false, 'unsuccess icon ion-ios-checkmark balanced':ListChildrenAllCompletedContest.achieved == true}"></i>
								<p class="marg-0">{{ListChildrenAllCompletedContest.title | translate}}</p>
								<div ng-bind-html='ListChildrenAllCompletedContest.subtitle'></div>
							</a>
						</div>
					</div>
				</div>
				<div style="padding:16px;" ng-show="error500 && ListAllCompletedContests.length && !showSpinner" widget-errorresult on-refresh="refreshPage()"></div>
				<div ng-show="showSpinner">
					<center>
						<ion-spinner class="red small" icon="ios"></ion-spinner>
					</center>
				</div>
				<ion-infinite-scroll ng-if="moreItemsAvailable() && !error500" on-infinite="loadMore()"></ion-infinite-scroll>
			</div>
		</div>
	</ion-content>
</div>