﻿<ion-view cache-view="false" view-title="<h2>{{'CONTEST.COMPLETED_DETAIL_CONTEST' | translate}}</h2>" class="no-grey-strip">
	<ion-header-bar align-title="left" class="bar-assertive">
		<a class="left-buttons" ng-click="goBackContest()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h1 class="title text-uppercase" translate>CONTEST.COMPLETED_DETAIL</h1>
	</ion-header-bar>
	<span class="grey-space"></span>
	<ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
		<div class="container home contest details">
			<div class="image-wrapper overlay-inside">
				<div ng-show="showSpinnerImages">
					<center>
						<ion-spinner class="red small" icon="ios"></ion-spinner>
					</center>
				</div>
				<img ng-src="{{MyContestDetails.contest.flyersBase64}}" ng-hide="showSpinnerImages" alt="image" />
			</div>
		</div>
		<div class="card">
			<div class="container home contest details">
				<div class="content contest">
					<div class="list-info head-info" style="padding-left: 5px;min-height: 36px;">
						<p><i style="font-style: italic;">{{'DATA_UPDATE' | translate}}: {{lastUpdate}}</i></p>
					</div>
					<div class="list-info head-info">
						<div style="position:relative">
							<i style="top: 50%;left: -40px;margin-top: -10px;" class="li ion-trophy"></i>
							<h2 class="contest-title-h2">{{MyContestDetails.contest.contestName}}</h2>
						</div>
						<p>{{'PERIOD_CONTEST_FROM' | translate}}<strong> {{MyContestDetails.contest.periodStart}}</strong> {{'PERIOD_CONTEST_TO' | translate}} <strong>{{MyContestDetails.contest.periodEnd}}</strong></p>
						<div class="sub-lists">
							<div class="sub-list-info with-content-progress">
								<i ng-class="{'li status-progress unsuccess':!MyContestDetails.contest.achieved, 'li status-progress success':MyContestDetails.contest.achieved}"
									style="top: 50%; margin-top: -17px;"></i>
								<h3 ng-if="MyContestDetails.contest.overall.lineStatus=='have'" ng-show=true>{{MyContestDetails.contest.overall.contestName}}</h3>
								<h3 ng-if="MyContestDetails.contest.achieved==true" ng-show=true class="text-middle">{{'CONTEST.ACHIEVED_COMPLETED_CONTEST' | translate}} | {{'CONTEST.CLOSED_COMPLETED_CONTEST' | translate}}
									<h3 ng-if="MyContestDetails.contest.achieved==false" ng-show=true class="text-middle">{{'CONTEST.NOTACHIEVED_COMPLETED_CONTEST' | translate}} | {{'CONTEST.CLOSED_COMPLETED_CONTEST' | translate}}
							</div>
						</div>
					</div>
					<div data-ng-repeat="MyContestDetailChild in MyContestDetails.contest.params">
						<div class="list-info" style="padding-top: 4px;">
							<i ng-class="{'li status-progress unsuccess down-completed':!MyContestDetailChild.achieved, 'li status-progress success down-completed':MyContestDetailChild.achieved}" style="top: 20px !important;left: 9px;"></i>
							<p class="contest-child-title">{{MyContestDetailChild.title | translate}}</p>
							<div ng-bind-html='MyContestDetailChild.subtitle' style="font-size: 14px;">
							</div>
						</div>
					</div>

					<div class="mTop5 no-border pull-left" style="width: 100%;">
						<div class="widget">
							<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
								<v-pane expanded>
									<v-pane-header>
										{{'CONTEST_DESCRIPTION' | translate}} <span class="li ion-trophy widget-icon"></span>
									</v-pane-header>
									<v-pane-content>
										<div class="html-binding widget-content" style="padding-top: 5px;">
											<div  class="text-justify" ng-bind-html="MyContestDetails.contestDescription"></div>
										</div>
									</v-pane-content>
								</v-pane>
							</v-accordion>
						</div>

						<div class="widget">
							<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
								<v-pane expanded>
									<v-pane-header>
										{{'REWARD_CONTEST' | translate}} <span class="li ion-clipboard widget-icon"></span>
									</v-pane-header>
									<v-pane-content>
										<div class="html-binding widget-content" style="padding-top: 5px;">
											<div class="text-justify" ng-bind-html="MyContestDetails.awardsDescription"></div>
										</div>
									</v-pane-content>
								</v-pane>
							</v-accordion>
						</div>

						<div class="widget">
							<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
								<v-pane expanded>
									<v-pane-header>
										{{'CONDITIONS_CONTEST' | translate}} <span class="li ion-clipboard widget-icon"></span>
									</v-pane-header>
									<v-pane-content>
										<div class="html-binding widget-content" style="padding-top: 5px;">
											<div class="text-justify" ng-bind-html="MyContestDetails.termCondition"></div>
										</div>
										<div ng-if="MyContestDetails.termConditionPdfFileName" ng-show=true class="list-info as-link widget-content">
											<a ng-click="openPdf(MyContestDetails.termConditionPdfFileName, MyContestDetails.termConditionPdfName)"><i class="link-icon ion-document-text"></i><span class="link-text">{{'CONDITIONS_CONTEST_PDF' | translate}}</span></a>
										</div>
									</v-pane-content>
								</v-pane>
							</v-accordion>
						</div>

						<div class="widget-head no-content pull-left marg-bot-10" ng-click="changePagePolicyList(MyContestDetails.contest.contestCode)">
							<i class="ion-ios-arrow-forward"></i>
							<a>{{'POLICY_LIST_CONTEST' | translate}}</a>
							<span class="ion ion-clipboard"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="backdrop-place"></div>
			<div class="load-spinner">
				<div class="cssload-double-torus"></div>
			</div>
		</div>
	</ion-content>
</ion-view>