﻿<ion-view cache-view="false" view-title="<h2>{{'CONTEST.HEADER_HOME' | translate}}</h2>" class="no-grey-strip tabs-non-scroll">
	<ion-header-bar align-title="left" class="bar-assertive bar-plain">
		<a class="left-buttons" ng-click="goBackKeHome()">
			<button  class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h1 class="title text-uppercase" translate>CONTEST.HEADER_HOME</h1>
	</ion-header-bar>
	<div class="top-tabs tabs-striped tabs-top tabs-background-light tabs-color-assertive">
		<div class="papertab tabs">
			<div class="tab-scrolling pru-logo" onload="navAnimation()">
				<a ng-repeat="contestTab in contestsTabs" href="#" class="tab-item" ng-class="{active:isActiveTab(contestTab.url)}" ng-click="nextTab($event, contestTab)">
					{{contestTab.title}}
				</a>
			</div>
		</div>
	</div>
	<ion-content id="contest-tab">
		<div class="container home contest">
			<div class="content contest" ng-include="currentContestTab">
			</div>
		</div>
	</ion-content>
	<p class="small mBottom0" style="line-height: 28px;">{{'CONTEST.API_DISCLAIMER' | translate}}</p>
	<div class="backdrop-place"></div>
	<div class="load-spinner">
		<div class="cssload-double-torus"></div>
	</div>
</ion-view>