﻿<div ng-controller="ContestMonitoringCtrl">
	<ion-content class="tabList" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" style="height: calc(100vh - 100px); min-height: 300px;">
		<div class="card">
			<p class="small mBottom0 italic" style="line-height: 28px; margin-left: 15px;">{{'CONTEST.API_DISCLAIMER' | translate}}</p>
			<p class="contest-center" style="text-align: center;" ng-show="!error500 && !ListAllMonitoringContests.length && !showSpinner">
				{{'ERROR_SEARCH_MSG' | translate}}
			</p>
			<div style="padding:16px;" ng-show="error500 && !ListAllMonitoringContests.length && !showSpinner" widget-errorcall on-refresh="refreshPage()"></div>
			<div class="list list-empty list-spinner" data-ng-repeat="ListAllMonitoringContest in ListAllMonitoringContests | limitTo:numberOfItemsToDisplay track by $index"
				ng-click="changePageContestMonitoringDetail(ListAllMonitoringContest.contestCode)">
				<div class="item item-wrapper">
					<a class="item item-icon-left item-head-arrow" menu-close>
						<div class="prog-spinner prog-{{ListAllMonitoringContest.overall.spinner}}">
							<p>{{ListAllMonitoringContest.completedTask}}/{{ListAllMonitoringContest.totalTask}}</p>
						</div>
						<h2 class="marg-0" style="font-weight: 900;color:rgb(99, 99, 99);padding-right: 32px;">{{ListAllMonitoringContest.contestName}}</h2>
						<div style="padding-right: 32px;" ng-if="ListAllMonitoringContest.overall.lineStatus=='nothave'" ng-show=true>
							<small>
								{{'MONITORING_DUEDATE_CONTEST' | translate}} 
								<strong>{{ListAllMonitoringContest.periodEndDiff}}</strong> | <strong>{{ListAllMonitoringContest.daysLeft}}</strong> 
								{{'MONITORING_DAYSLEFT_CONTEST' | translate}}
								</small>
						</div>
						<div style="padding-right: 32px;" ng-if="ListAllMonitoringContest.overall.lineStatus=='have'" ng-show=true>
							<small>
								<span ng-hide="{{ListAllMonitoringContest.orphan}}"><strong>{{ListAllMonitoringContest.overall.alias}}</strong> | </span>{{'MONITORING_DUEDATE_CONTEST' | translate}} <strong>{{ListAllMonitoringContest.periodEndDiff}}</strong> | <strong>{{ListAllMonitoringContest.daysLeft}}</strong> 
								{{'MONITORING_DAYSLEFT_CONTEST' | translate}}
							</small>
						</div>
					</a>
					<div class="list sub-list">
						<a class="item item-icon-left" data-ng-repeat="ListsAllMonitoringContest in ListAllMonitoringContest.params">
							<div ng-if="ListsAllMonitoringContest.progressCheckType=='percentage' || ListsAllMonitoringContest.progressCheckType=='progress'" ng-show=true class="content-progress">
								<div class="prog-spinner {{ListsAllMonitoringContest.progType}}-{{ListsAllMonitoringContest.percentageRound}}">
									<p>{{ListsAllMonitoringContest.percentage}}<small>%</small></p>
								</div>
							</div>
							<i ng-if="ListsAllMonitoringContest.progressCheckType=='check'" ng-show=true ng-class="{'icon ion-ios-close assertive':!ListsAllMonitoringContest.achieved, 'icon ion-ios-checkmark balanced':ListsAllMonitoringContest.achieved}"></i>
							<p>{{ListsAllMonitoringContest.title | translate}}</p>
							<div ng-bind-html='ListsAllMonitoringContest.subtitle'>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div style="padding:16px;" ng-show="error500 && ListAllMonitoringContests.length && !showSpinner" widget-errorresult on-refresh="refreshPage()"></div>
			<div ng-show="showSpinner">
				<center>
					<ion-spinner class="red small" icon="ios"></ion-spinner>
				</center>
			</div>
			<ion-infinite-scroll ng-if="MoreItemsAvailable() && !error500" on-infinite="loadMore()"></ion-infinite-scroll>
		</div>
	</ion-content>
</div>