﻿<ion-view view-title="<h2>{{'CONTEST.PROPOSAL_LIST_CONTEST' | translate}}</h2>" ng-init="GoSearching_GoFiltering()">
	<ion-header-bar align-title="left" class="bar-assertive">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h1 class="title text-uppercase" translate>PROPOSAL_LIST_CONTEST</h1>
	</ion-header-bar>
	<ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
		<div class="card">
			<div class="container home contest proposal-custom">
				<div class="content proposal-list">
					<div class="search-box">
						<input type="text" placeholder="{{'CONTEST.SEARCH_PROPOSAL' | translate}}" ng-model="filterSearchString" ng-enter="GoSearching_GoFiltering()"/>
						<i class="ion-ios-search-strong"></i>
					</div>
					<div class="filter-sec">
						<div class="col s3">
							<select ng-model="sortItem.onRequest" ng-options="item.name for item in filterPolicy.data" ng-change="GoSearching_GoFiltering()"></select> 
						</div>
						<div class="col s3">
							<select ng-model="orderItem.onRequest" ng-options="item.name for item in filterDirection.data" ng-change="GoSearching_GoFiltering()"></select> 
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="content spaced-white-box no-button mTop10">
					<p class="small" ng-show="listProposalAll.length">
						{{'DATA_UPDATE' | translate}}: {{lastUpdate}}
					</p>
					<div class="bordered-text-section" data-ng-repeat="listProp in listProposalAll | limitTo:numberOfItemsToDisplay track by $index" ng-click="changePage(listProp.policyNumber)">
						<p2>
							<strong>{{listProp.policyHolderName}}</strong><br/>
							{{'PROPOSAL_NUMBER' | translate}}: {{listProp.policyNumber}}<br/>
							{{'CONTEST_SUBMITTED_DATE' | translate}} <strong>{{listProp.proposalReceivedDate}}</strong></br>
							<strong>{{(listProp.productCode).substring(0,3)}}</strong><em style="font-style:italic">{{listProp.PruCodeEnd}}</em></br>
						</p2>
						<p2 class="proposal-status">
							<span class="on-proposal">{{(listProp.policyStatusDesc)}}</span><br/>
						</p2>
					</div>
					<div class="pTop-10" ng-show="!listProposalAll.length && !inProgress"><center>{{'CONTEST.ERROR_SEARCH_MSG_PROPOSAL' | translate}}</center></div>
					<div ng-show ="showSpinner">
						<center>
							<ion-spinner class="red small" icon="ios"></ion-spinner>
						</center>
					</div>
				</div>
				<ion-infinite-scroll ng-if="moreItemsAvailable()" on-infinite="loadMore()"></ion-infinite-scroll>
			</div>
		</div>
	</ion-content>
</ion-view>
