﻿<div ng-init="takenAlokasiDana()">
  <md-input-container class="md-block no-error marg-0" md-no-float>
    <input ng-model="searchText" ng-keyup="filter(searchText)" class="b-border-gray" type="text" placeholder="ketik disini untuk mencari">
  </md-input-container>
  <div class="text-left">
    <strong class="display-block marg-top-10 marg-bot-10 text-center text-uppercase">Nama Investasi</strong>
    <ul>
      <li ng-repeat="item in popupAlokasiDana" class="pad-left-15 marg-bot-10 font-gray" ng-if="item.flagSearch == true">
        <md-checkbox ng-model="item.taken" md-no-ink aria-label="Checkbox No Ink" class="h6 right-checkbox font-gray marg-0"> 
          <p ng-bind-html="item.name" class="PRUtext pru-logo-text display-block width-70 marg-bot-0 marg-top-5"></p> 
        </md-checkbox> 
      </li>
    </ul>
  </div>
</div>