﻿<form>
  <md-input-container class="md-block no-error marg-0" md-no-float>
    <input ng-model="searchKey" ng-keyup = "searchBenefit(searchKey)" class="b-border-gray" type="text" placeholder="ketik disini untuk mencari">
  </md-input-container>
  <div class="text-left">
    <strong class="display-block marg-top-10 marg-bot-10 text-center">NAMA PRODUK</strong>
    <ul>
      <li ng-repeat="item in benefitLists" ng-if="item.coverageType != 'topup'" class="pad-left-15 marg-bot-10 font-gray">
        <md-checkbox ng-disabled="item.disabled" 
                     md-no-ink aria-label="Checkbox No Ink" 
                     class="h6 right-checkbox font-gray marg-0"
                     ng-checked="exists(item, benefitListsSelectedTemp)" 
                     ng-click="toggle(item, benefitListsSelectedTemp)"> 
          <p ng-bind-html="item.name" class="PRUtext pru-logo-text display-block width-70 marg-bot-0 marg-top-5"></p> 
        </md-checkbox> 
      </li>
    </ul>
  </div>
</form>