﻿<ion-view view-title="<h2>{{'CLAIM_HISTORY' | translate}}</h2>" class="no-grey-strip">

	<ion-header-bar align-title="left" class="bar-positive header">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h2 class="title title-left" translate>{{'CLAIM_HISTORY' | translate}}</h2>
	</ion-header-bar>

	<span class="inquiry grey-space"></span>
	<ion-content class="has-header pad-low" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
		<div class="card">
			<div class="container home inquiry-custom claim-history">
				<div class="content inquiry">
					<p class="small mTop15 mTop0-card timestamp-custom" ng-init="initLastUpdate(LastUpdateProp)">{{'DATA_UPDATE' | translate}} {{lastUpdateProp}}</p>
					
					<div class="widget pBottom10" ng-controller="FindClaimHistoryNonDeathCtrl" ng-init="initNonDeath(NonDeathClaimHistory)">
						<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
							<v-pane expanded>
								<v-pane-header ng-click="accordionWidgetCollapse($event)">
									{{'NON_DEATH_CLAIM' | translate}} 
									<span class="li icon-png icon-privacy-policy widget-icon"></span>
								</v-pane-header>
								<v-pane-content>
									<div class="widget-content collapse1 no-animate">
										<div ng-show="ListNonDeathClaimHistory.length!=0" class="list-info list-large-space claim-history-space-widget">
											<div class="list-info-head claim-history-non-death" data-ng-repeat="nonDeath in ListNonDeathClaimHistory track by $index">
												<span class="ion icon-png icon-calendar-time"></span>
												<h3>{{'CREATE_DATE' | translate}}</h3>
												<h3>{{nonDeath.creationDate}}</h3>
												<div class="list-info-deep non-death-claim" id="list-info-deep-top-border">
													<span class="ion icon-png icon-calendar-time"></span>
													<h3>{{'CLAIM_DECISION_DATE' | translate}}</h3>
													<h3>{{nonDeath.claimDecisionDate}}</h3>
												</div>
												<div class="list-info-deep non-death-claim">
													<span class="ion icon-png icon-privacy-policy-gray"></span>
													<h3>{{'ISURANCE_BENEFIT' | translate}}</h3>
													<h3>{{nonDeath.insuranceBenefit}}</h3>
												</div>
												<div class="list-info-deep non-death-claim">
													<span class="ion ion-android-warning"></span>
													<h3>{{'CLAIM_STATUS' | translate}}</h3>
													<h3>{{nonDeath.claimStatus}}</h3>
												</div>
												<div class="list-info-deep non-death-claim">
													<span class="ion icon-png icon-shield-solid"></span>
													<h3>
														{{'APPROVED_AMOUNT' | translate}}
														<font ng-if="nonDeath.claimStatus=='Approved'">*</font>
													</h3>
													<h3>Rp. {{nonDeath.approvedAmount}}</h3>
												</div>
												<div class="list-info-deep non-death-claim" ng-if="nonDeath.claimStatus=='Approved'">
													<span class="ion icon-png icon-shield-solid"></span>
													<h3>{{'BANK_NAME' | translate}}</h3>
													<h3>{{nonDeath.bank}}</h3>
												</div>
											</div>
										</div>

										<div class="list-info-head disclaimer disclaimer-no-border-bottom pRight-10">
											<div ng-show="ListNonDeathClaimHistory.length!=0">
												<div class="list-info-disclaimer-custom">
													<h3>Disclaimer</h3>
													<span>*)</span>
													<h3 id="disclaimer-1">Jumlah dana klaim yang Prudential Indonesia setujui. Apabila tidak ada informasi nama Bank maka dana klaim tersebut
														telah dijaminkan oleh pihak ketiga/Third Party Administration (TPA) pada saat Nasabah rawat inap di Rumah Sakit.
														Prudential Indonesia melakukan proses transfer dalam jangka waktu 7 hari kerja sejak pengajuan klaim lengkap dan
														disetujui.</h3>
												</div>
											</div>
										</div>
										<div ng-show="ListNonDeathClaimHistory.length==0">
											<center>{{'NO_CLAIM' | translate}}</center>
										</div>
									</div>
								</v-pane-content>
							</v-pane>
						</v-accordion>
					</div>
					
					<div class="widget pBottom10" ng-controller="FindClaimHistoryPremiumCtrl" ng-init="initPremiumClaim(PremiumClaimHistory)">
						<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
							<v-pane expanded>
								<v-pane-header ng-click="accordionWidgetCollapse($event)">
									{{'CLAIM_EXEMPTION' | translate}} 
									<span class="li icon-png icon-privacy-policy claim-exemption widget-icon"></span>
								</v-pane-header>
								<v-pane-content>
									<div class="widget-content collapse1 no-animate">
										<div ng-show="ListPremiumClaimHistory.length!=0" class="list-info list-large-space claim-history-space-widget">
											<div class="list-info-head claim-history-non-death" data-ng-repeat="premium in ListPremiumClaimHistory">
												<span class="ion icon-png icon-calendar-time"></span>
												<h3>{{'CLAIM_DECISION_DATE' | translate}}</h3>
												<h3>{{premium.claimDecisionDate}}</h3>
												<div class="list-info-deep non-death-claim" id="list-info-deep-top-border">
													<span class="ion icon-png icon-calendar-time"></span>
													<h3>{{'FIRST_PAYMENT_DATE' | translate}}</h3>
													<h3>{{premium.firstPaymentDate}}</h3>
												</div>
												<div class="list-info-deep non-death-claim">
													<span class="ion ion-ios-list-outline"></span>
													<h3>{{'ISURANCE_BENEFIT' | translate}}</h3>
													<h3>{{premium.insuranceBenefit}}</h3>
												</div>
												<div class="list-info-deep non-death-claim">
													<span class="ion ion-android-warning"></span>
													<h3>{{'CLAIM_STATUS' | translate}}</h3>
													<h3>{{premium.claimStatus}}</h3>
												</div>
											</div>
										</div>
										<div ng-show="ListPremiumClaimHistory.length==0">
											<center>{{'NO_CLAIM' | translate}}</center>
										</div>
									</div>
								</v-pane-content>
							</v-pane>
						</v-accordion>
					</div>

					<div class="widget pBottom10"  ng-controller="FindClaimHistoryDeathCtrl" ng-init="initDeathClaim(DeathClaimHistory)">
						<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
							<v-pane expanded>
								<v-pane-header ng-click="accordionWidgetCollapse($event)">
									{{'DEATH_CLAIM' | translate}} 
									<span class="li icon-png icon-privacy-policy widget-icon"></span>
								</v-pane-header>
								<v-pane-content>
									<div class="widget-content collapse1 no-animate">
										<div ng-show="visibleDeathClaimHistory" class="list-info list-large-space" data-ng-repeat="data in ListDataDeathClaim">
											<div class="list-info-head claim-history-non-death">
												<div>
													<span class="ion icon-png icon-calendar-time"></span>
													<h3>{{'CREATE_DATE' | translate}}</h3>
													<h3>Claim Decision Date</h3>
													<h3>{{data.claimDecisionDate}}</h3>
													<div class="list-info-deep non-death-claim" id="list-info-deep-top-border">
														<span class="ion icon-png icon-shield-solid"></span>
														<h3>{{'APPROVED_AMOUNT' | translate}}</h3>
														<h3>Rp. {{data.approvedAmount}}</h3>
													</div>
												</div>
											</div>
										</div>
										<div ng-show="!visibleDeathClaimHistory">
											<center>{{'NO_CLAIM' | translate}}</center>
										</div>
									</div>
								</v-pane-content>
							</v-pane>
						</v-accordion>
					</div>
				</div>
			</div>
		</div>
	</ion-content>
	<div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>