﻿<ion-view view-title="<h2>{{'HEADER_INQUIRIES' | translate}}</h2>">
	<ion-header-bar align-title="left" class="bar-assertive">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h2 class="title title-left" translate>{{'HEADER_INQUIRIES' | translate}}</h2>
	</ion-header-bar>

	<span class="grey-space"></span>
	<ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
		<div class="card">
			<div class="container home">
				<div class="content slim-content">
					<div class="widget card-inquiry" ng-if="widgetList.WIDGET_PROPOSAL_STATUS">
						<div class="widget-head no-content">
							<a href="#">{{ headerProposalTitle | translate}} <span
							class="ion ion-ios-paper"></span>
						</a>
						</div>
						<div ng-controller="TotalProposalGraphCtrl">
							<div class="widget-content collapse1 loading-spinner row no-animate" ng-if="loading" widget-loading></div>

							<div class="widget-content collapse1 no-animate" ng-if="!successCall && !loading" widget-errorcall on-refresh="init()"></div>

							<div class="widget-content collapse1 no-animate" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

							<div class="widget-content collapse1 no-animate" ng-if="!loading && successResult && successCall">
								<div class="load-spinner-widget" ng-if="loadingSmall">
									<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
								</div>
								<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}} {{lastUpdateProp}}
								</p>
								<div class="list-info with-sides-icon">
									<i class="li ion-ios-paper text-gray"></i>
									<p>
										{{'PROPOSAL2' | translate}} <span class="pull-right">{{totalProposal}}</span>
									</p>
								</div>
								<div class="list-info with-sides-icon">
									<i class="li ion-ios-paper text-green"></i>
									<p>
										{{'UW-APPROVAL' | translate}}<span class="pull-right">{{totalUW}}</span>
									</p>
								</div>
								<div class="list-info with-sides-icon">
									<i class="li ion-ios-paper text-red"></i>
									<p>
										{{'DECLINE' | translate}}<span class="pull-right">{{totalDecline}}</span>
									</p>
								</div>
								<div class="list-info with-sides-icon">
									<i class="li ion-ios-paper text-yellow"></i>
									<p>
										{{'POSTPONE' | translate}}<span class="pull-right">{{totalPostpone}}</span>
									</p>
								</div>
								<div class="list-info with-sides-icon">
									<i class="li ion-ios-paper text-purple"></i>
									<p>
										{{'WITHDRAWN' | translate}}<span class="pull-right">{{totalNTU}}</span>
									</p>
								</div>
								<a ng-click="goToProposalList()" class="link pTop5">Lihat Rincian Proposal</a>
							</div>
						</div>
					</div>
					<div class="widget card-inquiry" ng-if="widgetList.WIDGET_POLICY_STATUS">
						<div class="widget-head no-content">
							<a href="#">{{ headerPolicyTitle | translate}} <span
							class="ion ion-clipboard"></span>
						</a>
						</div>
						<div ng-controller="TotalPolicyGraphCtrl">
							<div class="widget-content collapse1 loading-spinner row no-animate" ng-if="loading" widget-loading></div>

							<div class="widget-content collapse1 no-animate" ng-if="!successCall && !loading" widget-errorcall on-refresh="init()"></div>

							<div class="widget-content collapse1 no-animate" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

							<div class="widget-content collapse1 no-animate" ng-if="!loading && successResult && successCall">
								<div class="load-spinner-widget" ng-if="loadingSmall">
									<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
								</div>
								<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}} {{lastUpdateProp}}
								</p>
								<div class="list-info with-sides-icon">
									<i class="li ion-clipboard text-green"></i>
									<p>
										{{'INFORCE' | translate}}<span class="pull-right">{{inForce}}</span>
									</p>
								</div>
								<div class="list-info with-sides-icon">
									<i class="li ion-clipboard text-yellow"></i>
									<p>
										{{'LAPSED' | translate}}<span class="pull-right">{{lapsed}}</span>
									</p>
								</div>
								<div class="list-info with-sides-icon">
									<i class="li ion-clipboard text-red"></i>
									<p>
										{{'SURRENDER' | translate}}<span class="pull-right">{{surrender}}</span>
									</p>
								</div>
								<div class="list-info with-sides-icon">
									<i class="li ion-clipboard text-gray"></i>
									<p>
										{{'CANCELED' | translate}}<span class="pull-right">{{cancelled}}</span>
									</p>
								</div>
								<div class="list-info with-sides-icon">
									<i class="li ion-clipboard text-purple"></i>
									<p>
										{{'OTHERS' | translate}}<span class="pull-right">{{others}}</span>
									</p>
								</div>
								<a ng-click="goToPolicyList()" class="link pTop5">Lihat Rincian Polis</a>
							</div>
						</div>
					</div>
					<div class="widget card-inquiry">
						<div class="widget-head no-content">
							<a href="">{{'HEADER_CLIENT' | translate}}</a> <span class="ion ion-ios-book"></span>
						</div>
						<div ng-controller="TotalClientAgentCtrl">
							<div class="widget-content collapse1 loading-spinner row no-animate" ng-if="loading" widget-loading></div>

							<div ng-class="widget-content collapse1 no-animate" ng-if="!successCall && !loading" widget-errorcall on-refresh="init()"></div>

							<div ng-class="widget-content collapse1 no-animate" ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>
							<div class="widget-content collapse1 no-animate" ng-if="!loading && successResult && successCall">
								<div class="load-spinner-widget" ng-if="loadingSmall">
									<ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
								</div>
								<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}} {{lastUpdateClient}}
								</p>
								<a ng-click="inquiriesMyClient()" class="list-info with-sides-icon"> <i class="li material-icons">&#xE63D;</i>
									<p>
										{{'TOTAL_CLIENT' | translate}} <span class="pull-right">{{totalClient}}</span>
									</p>
									<i class="arrow ion-ios-arrow-forward"></i>
								</a>
								<a ng-click="viewAllIndividuBirthday(agentNumber)" class="list-info with-sides-icon"> <i class="li icon-png icon-cake"></i>
									<p>
										{{'TODO_CUSTOMER_BIRTHDAY' | translate}} <span class="pull-right">  </span>
									</p>
									<i class="arrow ion-ios-arrow-forward"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</ion-content>
</ion-view>