﻿<div ng-controller="TotalPolicyGraphCtrl">
	<div class="widget-content collapse1 loading-spinner row no-animate"
		ng-if="loading" widget-loading></div>

	<div class="widget-content collapse1 no-animate"
		ng-if="!successCall && !loading" widget-errorcall on-refresh="init()"></div>

	<div class="widget-content collapse1 no-animate"
		ng-if="!loading && !successResult && successCall" widget-errorresult on-refresh="init()"></div>

	<div class="widget-content collapse1 no-animate" ng-if="!loading && successResult && successCall">
		<div class="load-spinner-widget" ng-if="loadingSmall">
           <ion-spinner icon="bubbles" class="spinner-load-sm spinner-grey"></ion-spinner>
        </div>
		<p class="small mBottom5 mTop10">{{'DATA_UPDATE' | translate}}
				{{lastUpdateProp}}</p>
			<!-- request by prudential for hidden temporary -->
			<!-- <p>TOTAL   {{total}}</p> -->
		<!-- request by prudential for hidden temporary -->
		<!-- <div class="chart-container center-chart">
  <div id="inquiriesChartPolicyIndividu" class="chart-content"></div> 
</div> -->
		<div class="list-info with-sides-icon">
			<i class="li ion-clipboard text-red"></i>
			<p>
				{{'INFORCE' | translate}}<span class="pull-right">{{inForce}}</span>
			</p>
			<a href="#/inquiries_policy_list_inforce"><i
				class="arrow ion-ios-arrow-forward"></i></a>
		</div>
		<div class="list-info with-sides-icon">
			<i class="li ion-clipboard text-blue"></i>
			<p>
				{{'LAPSED' | translate}}<span class="pull-right">{{lapsed}}</span>
			</p>
			<a href="#/inquiries_policy_list_lapsed"><i
				class="arrow ion-ios-arrow-forward"></i></a>
		</div>
		<div class="list-info with-sides-icon">
			<i class="li ion-clipboard text-yellow"></i>
			<p>
				{{'SURRENDER' | translate}}<span class="pull-right">{{surrender}}</span>
			</p>
			<a href="#/inquiries_policy_list_surrender"><i
				class="arrow ion-ios-arrow-forward"></i></a>
		</div>
		<div class="list-info with-sides-icon">
			<i class="li ion-clipboard text-gray"></i>
			<p>
				{{'CANCELED' | translate}}<span class="pull-right">{{cancelled}}</span>
			</p>
			<a href="#/inquiries_policy_list_canceled"><i
				class="arrow ion-ios-arrow-forward"></i></a>
		</div>
		<div class="list-info with-sides-icon">
			<i class="li ion-clipboard text-green"></i>
			<p>
				{{'OTHERS' | translate}}<span class="pull-right">{{others}}</span>
			</p>
			<a href="#/inquiries_policy_list_others"><i
				class="arrow ion-ios-arrow-forward"></i></a>
		</div>
		<a href="#/inquiries_policy" class="link pTop5">Lihat
			Rincian Polis</a>
	</div>
</div>