﻿<ion-view view-title="<h2>{{'FOLLOWUP_DETAIL' | translate}}</h2>" class="no-grey-strip">
	<ion-header-bar align-title="left" class="bar-positive header">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h2 class="title title-left" translate>{{'FOLLOWUP_DETAIL'}}</h2>
	</ion-header-bar>
	<span class="inquiry grey-space"></span>
	<ion-content class="has-header pad-low" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
		<div class="card">
			<div class="container home inquiry-custom mBottom50">
				<div class="content inquiry">
					<div class="filter-sec pt0-card">
						<div class="col s3">
							<select ng-model="filterItem.onRequest" ng-options="item.name for item in listPolisStatus"
								ng-change="GoSearching_GoFiltering()"></select>
						</div>
						<div class="col s3">
							<select ng-model="sortItem.onRequest" ng-options="item.name for item in policyHolderNames.data" ng-change="GoSearching_GoFiltering()"></select>
						</div>
					</div>
					<p class="mTop5 small" ng-show="ListFollowUpDetail.length != 0">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
					<div ng-repeat="a in ListFollowUpDetail | limitTo:numberOfItemsToDisplay" ng-show="a.Urutan != 0">
						<div class="widget pBottom10">
							<v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
								<v-pane expanded>
									<v-pane-header>
										{{a.followUpDate}}
										<span class="li icon-png icon-calendar-time-white widget-icon"></span>
									</v-pane-header>
									<v-pane-content>
										<div class="widget-content collapse1 no-animate" ng-repeat="b in a.lifeAssureds">
											<div class="followup-list list-info list-large-space content-proposal-details pBottom0">
												<!--<div class="font-black mTop15">{{'LIFE_ASSURED' | translate}}</div>
											<div class="text-uppercase col-67">{{b.lifeAssured}}</div>
											<div class="row pTop10 pBottom5" ng-repeat="c in b.remarks">
												<div class="col-50 pBottom">{{c.remark}}</div>
												<div class="col-50 text-success text-right">{{c.status}}</div>
											</div>-->
												<h5>{{'LIFE_ASSURED' | translate}}</h5>
												<p class="col-67">{{b.lifeAssured}}</p>
												<ul>
													<li ng-repeat="c in b.remarks">
														{{c.remark}}
														<span class="text-success w50right">{{c.status}}</span>
													</li>
												</ul>
											</div>
										</div>
									</v-pane-content>
								</v-pane>
							</v-accordion>
						</div>
					</div>
					<div class="pTop-10" ng-show="!ListFollowUpDetail.length">
						<center>{{'ERROR_SEARCH_MSG' | translate}}</center>
					</div>
					<div ng-show="showSpinner">
						<center>
							<ion-spinner icon="ios"></ion-spinner>
						</center>
					</div>
				</div>
			</div>
			</div>
			<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
		
	</ion-content>
	 <div ng-if="$root.flagScrollToTop == 'true'">
            <div  ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
            <i class="ion-chevron-up"></i>
            </div>
        </div>
	<div class="contact-client-follow-up bg-red fixed-button" ng-show="{{VisibleContact}}" ng-click="showDetails(clientNumber,clientName, agentNumber)">
		<h3 class="font-white">
			<i class="ion-ios-telephone icon-in-button"></i> {{'CONTACT_CLIENT' | translate}}
		</h3>
	</div>
</ion-view>