﻿<div class="content auto-height-content persistency" ng-controller="disclaimerCtrl">
    <div class="list-info list-large-space2">
        <p>
            Saya memahami bahwa beberapa data dalam aplikasi ini mengandung Data Rahasia Pelanggan. Data Rahasia Pelanggan adalah semua
            informasi dan data yang terkait dengan data pribadi pelanggan, informasi polis dan transaksi pelanggan.
        </p>
    </div>
    <div class="list-info list-large-space2">
        <p>
            Saya dengan ini setuju untuk tidak menggunakan atau mengungkapkan kepada pihak yang tidak berwenang, setiap informasi rahasia
            yang berkaitan dengan Data Rahasia Pelanggan yang termuat di dalam aplikasi ini untuk alasan apapun kecuali secara
            tegas disetujui oleh PT Prudential Life Assurance (Perusahaan), atau diwajibkan oleh hukum. Saya mengerti bahwa
            hal ini berlaku baik selama jangka waktu perjanjian kerja saya dengan Perusahaan sebagaimana diatur didalam perjanjian
            keagenan dan juga setelah perjanjian keagenan tersebut berakhir.
        </p>
    </div>
    <div class="list-info list-large-space2">
        <p class="prulink-logo-text">
            Saya memahami bahwa seluruh penggunaan dan pengungkapan semua informasi pelanggan tanpa adanya persetujuan dari pelanggan
            dan Perusahaan yang memadai akan mengakibatkan pengenaan sanksi kepada saya sebagaimana diatur dalam peraturan
            perundang-undangan yang berlaku dan perjanjian keagenan saya dengan "Perusahaan".
        </p>
    </div>
    <div class="list-info list-large-space2 terms-of-use">
        <div class="dis">
            <label class="item item-checkbox">
        <div class="checkbox checkbox-input-hidden disable-pointer-events checkbox-circle">
          <input type="checkbox" ng-model="notChecked">
          <i class="checkbox-icon"></i>
      </div>
      <div class="disable-pointer-events">
        <div>
          <p class="prulink-logo-text">Saya sudah membaca dan memahami ketentuan penggunaan dari aplikasi <strong>PRU</strong><em>force</em> ini.</p>
       </div>
      </div>
    </label>
        </div>
    </div>
</div>