﻿<ion-view view-title="<h2>{{'HOME_HEADER_BONUS' | translate}}</h2>">
  <ion-header-bar align-title="left" class="bar-assertive header">
    <a class="left-buttons" ng-click="goBack()">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title text-uppercase" translate>HOME_HEADER_BONUS</h1>
  </ion-header-bar>
  <ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
    <div class="card">
      <div class="container home">
        <div class="card content">

          <div class="widget no-border">
            <div class="widget-head no-content mBottom10">
              <a href="#/bonus_tahun_3_follow_up_polis_result" translate>HEADER_POLIS
                  <i class="ion-ios-arrow-forward"></i>
                  <span class="icon icon-png icon-warning"></span>
                  </a>
            </div>
          </div>
          <div class="accordion">
            <div class="list-info-accordion overflow-visible min-height-50">
              <div class="widget-head top0" ng-click="collapseAccordion($event)">
                <p>{{'CHOOSE_BONUS_PERIOD' | translate}}</p>
                <span class="ion icon-png icon-calendar-time-white calendarPosition"></span>
              </div>

              <div class="select-wrapper" style="padding-left: 15px; padding-right: 15px;">
                <div class="select-tag select2 bonus-cal">
                  <select ng-model="dateMonth.onRequest" ng-options="i.name for i in listMonth" ng-change="changePeriodTime()">
					    </select>
                </div>
              </div>
            </div>
          </div>

          <div class="spaced-white-box no-border" ng-if="statusCode == 500">
            <p class="small mBottom10 mTop10 " style="line-height: 16px;" translate>
              ACHIEVEMENT_PROC
            </p>
          </div>

          <div class="spaced-white-box no-border" ng-if="statusCode != 500">
            <p class="small mTop-5">{{'DATA_UPDATE' | translate}} {{lastUpdatedTime}}</p>
            <div class="bonus-list">
              <div class="bonus-padding pLeft40">
                <span class="li icon-png icon-gift-red"></span>
                <h3 translate> BONUS_EXTRA_CREDIT</h3>
                <div class="row">
                  <div class="col">
                    <label class="price">Rp. {{bonus}}</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="bonus-list mTop10">
              <div class="bonus-padding pLeft40">
                <span class="li icon-png icon-precentage-sign-red"></span>
                <h3> PRU_104</h3>
                <div class="row mTop5">
                  <div class="col">
                    <label class="percent-number">{{bonusRate}}</label><label class="percent-percent">%</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="bonus-list mTop10">
              <div class="bonus-padding pLeft40">
                <span class="li icon-png icon-precentage-sign-red"></span>
                <h3>Collection Rate</h3>
                <div class="row mTop5">
                  <div class="col">

                    <div class="actualy-perc">Saat ini <span class="perc-green"> {{actualCollectionRate}}<label>%</label> </span> | Target <span class="perc-red"> {{targetCollectionRate}}<label>% </label></span>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="bonus-list mTop10">
              <div class="bonus-padding pLeft40">
                <span class="li icon-png icon-shield-red"></span>
                <h3 translate>PRU_105</h3>
                <div class="row mTop5">
                  <div class="col">
                    Rp. {{renewalPremiumDue}}
                  </div>
                </div>
              </div>
            </div>

            <div class="bonus-list mTop10">
              <div class="bonus-padding pLeft40">
                <span class="li icon-png icon-shield-red"></span>
                <h3 translate>PRU_106</h3>
                <div class="row mTop5">
                  <div class="col">
                    Rp. {{renewalPremiumCollected}}
                  </div>
                </div>
              </div>
            </div>

            <p class="small mBottom10 mTop10 " style="line-height: 16px;" translate>
              TERM_N_CONDITION
            </p>

          </div>

          <div class="widget  no-border">
            <div class="widget-head no-content">
              <a href="" translate>TERM_N_COND</a>
              <span class="li ion-clipboard"></span>
            </div>
          </div>

          <div class="spaced-white-box pTop5 no-border">
            <div class="bonus-list mTop10">
              <div class="bonus-padding">
                <i class="ion-record mLeft-25 mright10 red-font" translate></i> PRU_107
              </div>
            </div>
            <div class="bonus-list mTop10">
              <div class="bonus-padding">
                <i class="ion-record mLeft-25 mright10 red-font" translate></i> PRU_108
              </div>
            </div>
            <div class="bonus-list mTop10">
              <div class="bonus-padding">
                <i class="ion-record mLeft-25 mright10 red-font" translate></i> PRU_109
              </div>
            </div>

            <a ng-click="openpdf()" class="btn-green mTop10 noBackground red-font waves-effect pRight0 pLeft0">
              <i translate><img src="img/ionic/pdf-icon.png"/></i> TERM_N_COND_DOWNLOAD
            </a>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>