﻿<ion-view view-title="Candidate Login No Pruforce ID" class="bg-content-red">
	<ion-content class="bg-content-red">
	<div class="content content-red min-height0">
		<a class="btn-back" ng-click="goBackState()">
			<i class="ion-android-arrow-back"></i>
		</a>
		<div class="logo">
			<h1>
				<a href="#/">
					<img src="./img/PRUforce-logo.png" alt="PRUforce" />
				</a>
			</h1>
		</div>
		<div class="content-red-text top-space">
			<form>
				<div class="form-group">
					<a href="#"><button type="button" class="button button-block button-light text-uppercase" ng-click="Agent()" translate>AGENT</button></a>
				</div>
				<div class="form-group marg-top-30">
					<a href="#"><button type="button" class="button button-block button-light text-uppercase" ng-click="CalonAgent()" translate>CANDIDATE_AGENT</button></a>
				</div>
			</form>
		</div>
	</div>
	</ion-content>
</ion-view>