﻿<ion-view view-title="Verifikasi Data Agen" cache-view="false">
	<ion-content class="bg-content-red">
      <div class="content content-red">
			<a class="btn-back" ng-click="goBack()">
				<i class="ion-android-arrow-back"></i>
			</a>
			<div class="logo">
				<h1>
					<a href="#/">
						<img src="./img/PRUforce-logo.png" alt="PRUforce" />
					</a>
				</h1>
			</div>
			<div class="content-red-text top-space">
				<form method="POST" autocomplete="off">
					<div class="form-group">
						<input class="form-control" autocomplete="off" name="agen-code" type="tel" placeholder="SFA ID/Kode Agen" ng-model="initModel.agentCode_sfaId">
					</div>
					<div class="form-group">
						<input class="form-control" autocomplete="off" name="phone-number" type="password" placeholder="SFA Password" ng-model="initModel.password">
					</div>
					<div class="form-group">
						<button type="button" class="button button-block button-light marg-bot-65  text-uppercase" ng-click="LoginSFA()" translate>LOGIN</button>
					</div>
					<div class="form-group pCenter mTop-35">
						<a href="#" ng-click="RegisterSFA()" translate>NOT_HAVE_SFA_ID</a>
					</div>
				</form>
			</div>
		</div>
	</ion-content>
</ion-view>