﻿<ion-view view-title="Create Password" cache-view="false">
	<ion-content class="bg-content-red">
		<div class="content content-red">
		<a class="btn-back" ng-click="goBack()">
			<i class="ion-android-arrow-back"></i>
		</a>
		<div class="logo">
			<h1>
				<a href="#">
					<img src="./img/PRUforce-logo.png" alt="PRUforce" />
				</a>
			</h1>
		</div>
		<div class="content-red-text">
			<h3 translate>CREATE_NEW_PASS</h3>
			<form method="POST" autocomplete="off">
				<div class="form-group">
					<input class="form-control" style="background-color:#b81b00" name="pruforceId" type="text" placeholder="{{'INPUT_PRUID' | translate}}" ng-model="initModel.pruforceId" ng-readonly="initModel.readOnly!=undefined">
				</div>
				<div class="form-group">
					<input class="form-control" name="password" type="password" placeholder="{{'NEW_PASS' | translate}}" ng-model="initModel.password">
				</div>
				<div class="form-group">
					<input class="form-control" name="password" type="password" placeholder="{{'RETYPE_NEW_PASS' | translate}}" ng-model="initModel.cpassword">
				</div>
				<div class="form-group">
					<button type="button" class="button button-block button-light text-uppercase" ng-click="NewPass()" translate>NEXT</button>
				</div>
			</form>
		</div>
	</div>
	</ion-content>
</ion-view>