﻿<ion-content class="has-header-tabs" cache-view="false" scroll-watch>
  <div class="card" flex>
      <form name="formDocument" ng-init="setFormScope(this)" class="material" ng-submit="formDocument.$valid && checkingImageDoc($event, menuTabs[7], menuTabs[6].status = true)" novalidate>
        <div class="doc-container" ng-repeat="doc in imageCandidatePack.dataDokumen" on-finish-render="ngRepeatFinished" form=formDocument>
          <md-input-container class="md-icon-float md-block text-left" ng-hide="doc.type != undefined" flex-gt-sm>
            <label translate>SELECT_DOC</label>
            <md-icon aria-label="person" class="material-icons">&#xE226;</md-icon>
            <md-select name="comboDocument{{$index}}" id="comboDocument{{$index}}" ng-model="doc.type" ng-hide="flagReadOnly" ng-change="saveDoc(doc.type, doc.id, $index)" ng-required="formValidasi.documentType[$index]" >
              <md-option value="{{item.type}}" ng-repeat="item in docType">{{item.label}}</md-option>
            </md-select>
          </md-input-container>
          <div class="form-group hidden image-editor side-uploader" style="display: block !important;">       
            <div ng-if="(imageCandidatePack.dataDokumen[$index].file == null || imageCandidatePack.dataDokumen[$index].file == '' || imageCandidatePack.dataDokumen[$index].file == undefined) && formValidasi.documentType[$index] == false" style="color:red">{{'REQ_UPLOAD_PHOTO' | translate}}</div>
            <img ng-src="{{imageCandidatePack.dataDokumen[$index].file != undefined && imageCandidatePack.dataDokumen[$index].file != 'undefined' ? imageCandidatePack.dataDokumen[$index].file : 'img/no-thumbnail.png'}}" class="image-holder">
            <div class="upload-wrap" ng-hide="flagReadOnly">
              <i class="material-icons change-pic" ng-hide="flagReadOnly" ng-model="imageCandidatePack.dataDokumen[$index].file" data-model="imageCandidatePack.dataDokumen.{{$index}}.file" photo-uploader>&#xE150;</i>
              <i class="icon ion-ios-close assertive icon-remove" ng-hide="flagReadOnly || imageCandidatePack.dataDokumen[$index].type == 30020109  || (imageCandidatePack.dataDokumen[$index].type == 30010109 && agent.userType !='candidate') || (imageCandidatePack.dataDokumen[$index].type == 30010108 && agent.userType !='candidate') || (flagPending && imageCandidatePack.dataDokumen[$index].type == 30010109) || (flagPending && imageCandidatePack.dataDokumen[$index].type == 30010108)" data-tap-disabled="true" ng-click="removeDocument($index, imageCandidatePack.dataDokumen[$index].type)"></i>
            </div>
            <div class="inside-btn-wrapper">
              <div class="marg-10 ng-binding"></div>
			      	<a class="button button-gray button-small" ng-hide="flagReadOnly" data-model="imageCandidatePack.dataDokumen.{{$index}}.file" take-photo>{{'TAKE_PIC' | translate}}</a>
              <span class="text-uppercase" ng-show="imageCandidatePack.dataDokumen[$index].type == undefined" translate>ADDITION_DOC</span>
              <span class="text-uppercase" ng-hide="imageCandidatePack.dataDokumen[$index].type == undefined" ng-bind="getDocLabel(imageCandidatePack.dataDokumen[$index].type)"></span>
            </div>
          </div>
        </div>
        <div class="form-group text-center">
          <a class="button button-gray button-small add-doc" ng-hide="flagReadOnly" ng-click="formValidasi.dokumen = false; addAdditionalDocuments($event, formDocument)" translate>BTN_ADD_DOC</a>
        </div>
        <div class="form-group">
          <button ng-hide="flagReadOnly" class="button button-assertive button-block next-tab" type="submit" data-tap-disabled="true" on-tap="showMessage(formDocument);"
            translate>NEXT</button>
        </div>
      </form>
    </div>
</ion-content>
<div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
  <i class="ion-chevron-up"></i>
</div>