﻿<ion-content class="has-header-tabs" scroll-watch>
  <div class="card" flex>
    <form name="formkeagenan" class="default-form" novalidate>
      <md-input-container class="md-icon-float md-block">
        <label>{{'AGENT_STAT' | translate}}</label>
        <md-icon class="material-icons">&#xE8F9;</md-icon>
        <md-select ng-model="candidatePack.dataKeagenan.AgentStatus" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" name="AgentStatus" ng-change="save()" ng-required="true">
          <md-option value="false">{{'NEW_AGENT' | translate}}</md-option>
        </md-select>
        <div ng-messages="formkeagenan.AgentStatus.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
        <div class="md-errors-spacer"></div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
			<label translate>OFFICE_NAME</label>
			<md-icon aria-label="Nama Kantor Pemasaran" class="material-icons">&#xE0AF;</md-icon>
			<md-select ng-model="candidatePack.dataKeagenan.candidateOfficeMarketing" data-md-container-class="select-with-search" ng-change="save()" name="candidateOfficeMarketing" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" required>
				<md-select-header class="select-header">
				<input ng-model="searchofficemarketing" type="text" placeholder="Ketik Disini untuk Mencari" class="header-searchbox md-text" ng-keydown="$event.stopPropagation()">
				</md-select-header>
				<md-optgroup vs-repeat vs-excess="{{dataOffice.length}}" label="Nama Kantor Pemasaran">
				<md-option ng-repeat="office in dataOffice | filter:searchofficemarketing" ng-value="office.value">{{office.value}} - {{office.label}}</md-option>
				</md-optgroup>
			</md-select>
			<div ng-messages="formkeagenan.candidateOfficeMarketing.$error">
				<div ng-message="required">{{'LBL_FILL' | translate}}</div>
			</div>
			<div class="md-errors-spacer"></div>
			</md-input-container>
      <md-input-container class="md-icon-float md-block input-md-height">
        <label>{{'QUES_ALREADY_AGEN' | translate}}</label>
        <md-icon class="material-icons">&#xE8F9;</md-icon>
        <md-select ng-model="candidatePack.dataKeagenan.spouseAlreadyAgent" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" name="spouseAlreadyAgent" ng-change="save()" ng-required="candidatePack.dataPribadi.maritalStatus == 'M'">
          <md-option value="Y">{{'YES' | translate}}</md-option>
          <md-option value="N">{{'NO' | translate}}</md-option>
        </md-select>
        <div ng-messages="formkeagenan.spouseAlreadyAgent.$error">
          <div ng-show="candidatePack.dataKeagenan.spouseAlreadyAgent == 'Y'">{{'MAKESURE_LABEL_AGENT' | translate}}</div>
        </div>
        <div class="md-errors-spacer"></div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block show-manual-msg" ng-if="candidatePack.dataKeagenan.spouseAlreadyAgent == 'Y'">
        <label>{{'AGENT_CODE_WIFE_HUSBAND' | translate}}</label>
        <md-icon class="material-icons">&#xE8AA;</md-icon>
        <input capitalize ng-model="candidatePack.dataKeagenan.spouseAgentCode" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" name="spouseAgentCode" ng-blur="save()" type="text"
          maxlength="10" ng-required="candidatePack.dataKeagenan.spouseAlreadyAgent == 'Y'" />
        <div ng-messages="formkeagenan.spouseAgentCode.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label>{{'RECRUIT_NAME' | translate}}</label>
        <md-icon class="material-icons">&#xE8D3;</md-icon>
        <input capitalize ng-model="candidatePack.dataKeagenan.recruitersName" ng-blur="save()" type="text" ng-disabled="flagReadOnly" ng-readonly="true" />
        <div ng-messages="formkeagenan.recruitersName.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label>{{'AGENT_CODE_RECRUITER' | translate}}</label>
        <md-icon class="material-icons">&#xE8AA;</md-icon>
        <input capitalize ng-model="candidatePack.dataKeagenan.recruitersCode" ng-blur="save()" type="text" ng-disabled="flagReadOnly" ng-readonly="true" />
        <div ng-messages="formkeagenan.recruitCode.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label>{{'RECRUITER_OFFICE' | translate}}</label>
        <md-icon class="material-icons">&#xE84F;</md-icon>
        <input capitalize ng-model="candidatePack.dataKeagenan.recruitersOffice" name="recruitersOffice" ng-blur="save()" type="text" ng-disabled="flagReadOnly"
           ng-readonly="true" />
        <div ng-messages="formkeagenan.recruitersOffice.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label>{{'AGENT_MANAGER_NAME' | translate}}</label>
        <md-icon class="material-icons">&#xE8D3;</md-icon>
        <input capitalize ng-model="candidatePack.dataKeagenan.managerName" name="managerName" ng-blur="save()" type="text" ng-disabled="flagReadOnly" ng-readonly="true" />
        <div ng-messages="formkeagenan.managerName.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label>{{'AC_AM' | translate}}</label>
        <md-icon class="material-icons">&#xE8AA;</md-icon>
        <input capitalize ng-model="candidatePack.dataKeagenan.managerCode" name="managerCode" ng-blur="save()" type="text" ng-disabled="flagReadOnly" ng-readonly="true" />
        <div ng-messages="formkeagenan.managerCode.$error ">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label>{{'AGENT_MANAGER_OFFICE' | translate}}</label>
        <md-icon class="material-icons">&#xE84F;</md-icon>
        <input capitalize ng-model="candidatePack.dataKeagenan.recruitersManagerOffice" name="recruitersManagerOffice" ng-blur="save()"
          type="text" ng-readonly="true" ng-disabled="flagReadOnly"/>
        <div ng-messages="formkeagenan.recruitersManagerOffice.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block input-lg-height">
        <label>{{'QUES_HAVE_POLICY' | translate}}</label>
        <md-icon class="material-icons ">&#xE8F9;</md-icon>
        <md-select ng-model="candidatePack.dataKeagenan.havePolis" name="havePolis" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" ng-change="save()" ng-required="true">
          <md-option value="Y">{{'YES' | translate}}</md-option>
          <md-option value="N">{{'NO' | translate}}</md-option>
        </md-select>
        <div ng-messages="formkeagenan.havePolis.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
        <div class="md-errors-spacer"></div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block  show-manual-msg" ng-if="candidatePack.dataKeagenan.havePolis=='Y'">
        <label>{{'QUES_POLICY_NUM' | translate}}</label>
        <md-icon class="material-icons ">&#xE8AA;</md-icon>
        <input ng-model="candidatePack.dataKeagenan.polisNumber" name="polisNumber" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly" ng-blur="save()" type="tel" pattern="[0-9]*" maxlength="10"
          ng-required="true" />
        <div ng-messages="formkeagenan.polisNumber.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
          <div ng-message="pattern">{{'PHONENUM_INVALID' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block input-md-height marg-top-50">
        <label>{{'INSURANCE_COMP_WORK' | translate}}</label>
        <md-icon class="material-icons ">&#xE84F;</md-icon>
        <md-select ng-model="candidatePack.dataKeagenan.workInInsuranceCompany" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly" name="workInInsuranceCompany" ng-change="changeWorkInsurance()" ng-required="true">
          <md-option value="Y">{{'YES' | translate}}</md-option>
          <md-option value="N">{{'NO' | translate}}</md-option>
        </md-select>
        <div ng-messages="formkeagenan.workInInsuranceCompany.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
        <div class="md-errors-spacer"></div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block  show-manual-msg" ng-if="candidatePack.dataKeagenan.workInInsuranceCompany=='Y'">
        <label>{{'NAME_LIFE_INSURANCE_COMP' | translate}} 1</label>
        <md-icon class="material-icons ">&#xE8AA;</md-icon>
        <input capitalize ng-model="candidatePack.dataKeagenan.insurancecompany1" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly" name="insuranceCompany1" ng-blur="save()" type="text"
          maxlength="60" ng-required="true" />
        <div ng-messages="formkeagenan.insuranceCompany1.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block" ng-if="candidatePack.dataKeagenan.workInInsuranceCompany=='Y'">
        <label>{{'NAME_LIFE_INSURANCE_COMP' | translate}} 2</label>
        <md-icon class="material-icons"></md-icon>
        <input capitalize ng-model="candidatePack.dataKeagenan.insurancecompany2" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly" name="insuranceCompany2" ng-blur="save()" type="text"
          maxlength="60" />
      </md-input-container>
      <md-input-container class="md-icon-float md-block" ng-if="candidatePack.dataKeagenan.workInInsuranceCompany=='Y'">
        <label>{{'NAME_LIFE_INSURANCE_COMP' | translate}} 3</label>
        <md-icon class="material-icons "></md-icon>
        <input capitalize ng-model="candidatePack.dataKeagenan.insurancecompany3" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly" name="insuranceCompany3" ng-blur="save()" type="text"
          maxlength="60" />
      </md-input-container>
      <md-input-container class="md-icon-float md-block" ng-if="candidatePack.dataKeagenan.workInInsuranceCompany=='Y'">
        <label>{{'NAME_LIFE_INSURANCE_COMP' | translate}} 4</label>
        <md-icon class="material-icons "></md-icon> 
        <input capitalize ng-model="candidatePack.dataKeagenan.insurancecompany4" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly" name="insuranceCompany4" ng-blur="save()" type="text"
          maxlength="60" />
      </md-input-container>
      <md-input-container class="md-icon-float md-block" flex-gt-sm>
        <label>{{'RECRUIT_VIA' | translate}}</label>
        <md-icon class="material-icons ">&#xE8D3;</md-icon>
        <md-select ng-model="candidatePack.dataKeagenan.recruitVia" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly" name="recruitVia" ng-change="save()" ng-required="true">
          <md-option value="1">GBOP (Grand Business Opportunity Presentation)</md-option>
          <md-option value="2">BOP (Business Opportunity Presentation)</md-option>
          <md-option value="3">Pribadi ({{'RECRUIT_BY_AGENT' | translate}})</md-option>
        </md-select>
        <div ng-messages="formkeagenan.recruitVia.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
        <div class="md-errors-spacer "></div>
      </md-input-container>
      <div class="form-group">
        <button ng-hide="flagReadOnly" class="button button-assertive button-block next-tab " data-tap-disabled="true" type="submit" on-tap="formkeagenan.$valid && nextTab($event,menuTabs[5], menuTabs[4].status = true)"
          translate>NEXT</button>
      </div>
    </form>
  </div>
</ion-content>
<div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
  <i class="ion-chevron-up"></i>
</div>