﻿<ion-content class="has-header-tabs">
  <div class="card" flex>
    <form name="formFastStart" class="default-form" novalidate>
      <div layout="column">
        <md-input-container class="md-icon-float md-block label-black">
          <label translate>FAST_START_TRAIN</label>
          <md-icon aria-label="person" class="material-icons">&#xE0BE;</md-icon>
          <md-select ng-model="candidatePack.dataFastStart.trainingType" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" ng-change="changeFastStartType()" name="dataFastStart" required>
            <md-option ng-value="type.value" ng-repeat="type in fastStartType">
              {{type.label}}
            </md-option>
          </md-select>
          <div ng-messages="formFastStart.dataFastStart.$error">
            <div ng-message="required">{{'MSG_CHOOSE' | translate}}</div>
          </div>
        </md-input-container>
      </div>
      <div ng-if="candidatePack.dataFastStart.trainingType == 1">
        <div layout="column">
          <md-input-container class="md-icon-float md-block label-black">
            <label translate>LOCATION_FAST_START</label>
            <md-icon aria-label="person" class="material-icons">&#xE0C8;</md-icon>
            <md-select ng-model="candidatePack.dataFastStart.trainingLocation" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" ng-change="changeFastStartLocation()" name="locationFastStart"
              required>
              <md-option ng-value="location.value" ng-repeat="location in fastStartLocation">
                {{location.label}}
              </md-option>
            </md-select>
            <div ng-messages="formFastStart.locationFastStart.$error">
              <div ng-message="required">{{'MSG_CHOOSE' | translate}}</div>
            </div>
          </md-input-container>
        </div>
        <p class="pru-logo colored-logo text-center marg-top-30">
          {{'CHOOSE' | translate}} <strong>PRU</strong><em>sales academy</em> {{'MSG_DO_FAST_START' | translate}} <strong>PRU</strong><em>fast start</em>          Training {{'IN' | translate}} Prudential Center. {{'MSG_SCHEDULE_FAS_START' | translate}} <strong>PRU</strong><em>sales academy</em>
        </p>
        <div class="schedule-box marg-bot-10 sch-{{sch.id}}" ng-disabled="flagReadOnly" ng-class="{choosed: choosing{{sch.id}} }" ng-repeat="sch in fastStartSchedule"
          ng-click="chooseSchedule($event, sch.id, sch)" ng-readonly="flagReadOnly" ng-checked="flagReadOnly">
          <div class="date sch-opt">
            <i class="{{sch.icon}}"></i><br/>
            <h1>{{sch.date}}</h1>
            {{sch.days}} {{'DAY' | translate}}<br/><span class="small">{{'SCHEDULE' | translate}} {{sch.part}}</span>
          </div>
          <div class="sch-info">
            Training {{sch.days}} {{'DAY' | translate}}<br/> {{sch.date}} {{sch.month}} ({{sch.days}} {{'DAY' | translate}})<br/>
            <span class="small">{{'TIME' | translate}}: {{sch.time}} <br/>
          {{'LOCATION' | translate}}: {{sch.loc}}</span><br/>
            <a ng-hide="flagReadOnly">{{'SELECT_SCHEDULE' | translate}}</a>
            <a ng-hide="flagReadOnly">{{'CANCEL_SELECT' | translate}}</a>
          </div>
          <ion-checkbox name="schedule" ng-checked="choosing{{sch.id}}" class="choosing{{sch.id}} hidden"></ion-checkbox>
        </div>
      </div>
      <div class="form-group">
        <button ng-hide="flagReadOnly" class="button button-block button-assertive next-tab" data-tap-disabled="true" type="submit" on-tap="formFastStart.$valid && checkingFastStartSchedule($event, menuTabs[8], menuTabs[7].status = true)"
          translate>NEXT</button>
      </div>
    </form>
  </div>
</ion-content>