<!DOCTYPE html>
<html>

<!-- Mirrored from chandraadmin.com/admin/form_wizards by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 08 Mar 2017 05:52:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>
        Form Wizards             | Chandra Admin Template
        

    </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/custom_css/chandra.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/custom_css/metisMenu.css"  rel="stylesheet" type="text/css"/>
    <link href="../assets/css/custom_css/panel.css" rel="stylesheet" type="text/css" />
    <!-- end of global css -->
    <!--page level css-->
        <link href="../assets/vendors/twitter-bootstrap-wizard/prettify.css" rel="stylesheet">
    <link href="../assets/css/custom_css/form_wizard.css_%20type%3d_text/css.html" rel="stylesheet" />
        <!--end of page level css-->
</head>
<body class="skin-chandra">
    <!-- header logo: style can be found in header-->
    <header class="header">
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="../admin.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                <img src="../assets/img/logo.png" alt="logo" />
            </a>
            <div>
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <i class="fa fa-fw fa-hand-o-left"></i>
                </a>
            </div>

            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                    <a href="http://goo.gl/8suXME" class="btn btn-info" style="margin-top:2px;">Purchase</a>
                    </li>
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-fw fa-envelope-o black"></i>
                            <span class="label label-success">5</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages table-striped">
                            <li class="dropdown-title">New Messages</li>
                            <li>
                                <a href="#" class="message striped-col">
                                    <img class="message-image img-circle" alt="image" src="../assets/img/authors/avatar7.jpg">
                                    <div class="message-body"> <strong>Ernest Kerry</strong>
                                        <br>
                                        Can we Meet?
                                        <br>
                                        <small>Just Now</small>
                                        <span class="label label-success label-mini msg-lable">New</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message">
                                    <img class="message-image img-circle" alt="image" src="../assets/img/authors/avatar6.jpg">
                                    <div class="message-body"> <strong>John</strong>
                                        <br>
                                        Dont forgot to call...
                                        <br>
                                        <small>5 minutes ago</small>
                                        <span class="label label-success label-mini msg-lable">New</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message striped-col">
                                    <img class="message-image img-circle"  alt="image" src="../assets/img/authors/avatar5.jpg">
                                    <div class="message-body">
                                        <strong>Wilton Zeph</strong>
                                        <br>
                                        If there is anything else &hellip;
                                        <br>
                                        <small>14/10/2014 1:31 pm</small>
                                    </div>

                                </a>
                            </li>
                            <li>
                                <a href="#" class="message">
                                    <img class="message-image img-circle" alt="image" src="../assets/img/authors/avatar1.jpg">
                                    <div class="message-body">
                                        <strong>Jenny Kerry</strong>
                                        <br>
                                        Let me know when you free
                                        <br>
                                        <small>5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message striped-col">
                                    <img class="message-image img-circle" alt="image" src="../assets/img/authors/avatar.jpg">
                                    <div class="message-body">
                                        <strong>Tony</strong>
                                        <br>
                                        Let me know when you free
                                        <br>
                                        <small>5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">View All messages</li>
                        </ul>
                    </li>
                    <!--tasks-->
                    <li class="dropdown tasks-menu hidden-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-fw fa-edit black"></i>
                            <span class="label label-primary">4</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li class="dropdown-title">You Have 4 Tasks</li>
                            <li>
                                <a href="#" class="message striped-col">
                                    Design some buttons
                                    <small class="pull-right">20%</small>
                                    <div class="message-body">
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-primary" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message">
                                    Create a nice theme
                                    <small class="pull-right">40%</small>
                                    <div class="message-body">
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-success" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">40% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message striped-col">
                                    Some task I need to do
                                    <small class="pull-right">60%</small>
                                    <div class="message-body">
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message">
                                    Make beautiful transitions
                                    <small class="pull-right">80%</small>
                                    <div class="message-body">
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-warning" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">80% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">View All Tasks</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle toggle-right">
                            <i class="fa fa-fw fa-comments-o black1"></i>
                            <span class="label label-danger">11</span>
                        </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown-->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-fw fa-bell-o black1"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li class="dropdown-title">You have 8 notifications</li>

                            <li>
                                <a href="#" class="message icon-not striped-col">
                                    <i class="fa fa-fw fa-users info"></i>

                                    <div class="message-body">
                                        <strong>John Doe</strong>
                                        <br>
                                        5 members joined today
                                        <br>
                                        <span class="noti-date">Just now</span>
                                    </div>

                                </a>
                            </li>
                            <li>
                                <a href="#" class="message icon-not">
                                    <i class="fa fa-fw fa-users warning"></i>
                                    <div class="message-body">
                                        <strong>Tony</strong>
                                        <br>
                                        likes a photo of you
                                        <br>
                                        <span class="noti-date">5 min</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message icon-not striped-col">
                                    <i class="fa fa-fw fa-user danger"></i>

                                    <div class="message-body">
                                        <strong>John</strong>
                                        <br>
                                        Dont forgot to call...
                                        <br>
                                        <span class="noti-date">11 min</span>

                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message icon-not">
                                    <i class="fa fa-fw fa-info-circle dange"></i>
                                    <div class="message-body">
                                        <strong>Jenny Kerry</strong>
                                        <br>
                                        Very long description here...
                                        <br>
                                        <span class="noti-date">1 Hour</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message icon-not striped-col">
                                    <i class="fa fa-fw fa-thumbs-o-up success"></i>

                                    <div class="message-body">
                                        <strong>Ernest Kerry</strong>
                                        <br>
                                        2 members joined today
                                        <br>
                                        <span class="noti-date">3 Days</span>

                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">View All Notifications</li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown-->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle padding-user" data-toggle="dropdown">
                                                            <img src="../uploads/users/up2tGbIr7a.jpg" alt="img" class="img-circle img-responsive pull-left" height="35" width="35"/>
                                                        <div class="riot">
                                <div>
                                    Test ZDN1 Admin
                                    <span>
                                        <i class="caret"></i>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                                                    <img src="../uploads/users/up2tGbIr7a.jpg" alt="img" class="img-circle img-bor"/>
                                                                <p>Test ZDN1 Admin</p>
                            </li>
                            <!-- Menu Body -->
                            <li class="pad-3">
                                <a href="users/1.html">
                                    <i class="fa fa-fw fa-user"></i>
                                    My Profile
                                </a>
                            </li>
                            <li role="presentation"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-fw fa-gear"></i>
                                    Account Settings
                                </a>
                            </li>
                            <li role="presentation" class="divider"></li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="lockscreen.html">
                                        <i class="fa fa-fw fa-lock"></i>
                                        Lock
                                    </a>
                                </div>
                                <div class="pull-right">
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar-->
            <section class="sidebar">
                <div id="menu" role="navigation">
                    <div class="nav_profile">
                        <div class="media profile-left">
                            <a class="pull-left profile-thumb" href="#">
                                                                    <img src="../uploads/users/up2tGbIr7a.jpg" alt="img" class="img-circle img-bor"/>
                                                            </a>
                            <div class="content-profile">
                                <h4 class="media-heading">
                                    Test ZDN1 Admin
                                </h4>
                                <ul class="icon-list">
                                    <li>
                                        <a href="login.html">
                                            <i class="fa fa-fw fa-user"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="lockscreen.html">
                                            <i class="fa fa-fw fa-lock"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-gear"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="login.html">
                                            <i class="fa fa-fw fa-sign-out"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="navigation">
                        <li >
                            <a href="../admin.html">
                                <i class="menu-icon fa fa-fw fa-home"></i>
                                <span class="mm-text ">Dashboard</span>
                            </a>
                        </li>
                        <li class="menu-dropdown  ">
                        <a href="#">
                            <i class="menu-icon fa fa-fw fa-newspaper-o"></i>
                            <span class="title">Blog</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li >
                                <a href="login.html">
                                    <i class="fa fa-fw fa-list"></i>
                                    Blog Category List
                                </a>
                            </li>
                            <li >
                                <a href="login.html">
                                    <i class="fa fa-fw fa-th-list"></i>
                                    Blog List
                                </a>
                            </li>
                            <li >
                                <a href="blog/create.html">
                                    <i class="fa fa-fw fa-pencil-square-o"></i>
                                    Add New Blog
                                </a>
                            </li>
                        </ul>
                    </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-bar-chart-o"></i>
                                <span>Charts</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-area-chart"></i>
                                        Flot Charts
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-line-chart"></i>
                                        NVD3 Charts
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="menu-icon fa fa-bar-chart-o"></i>
                                        Chart js
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown active">
                            <a href="#">
                                <i class="menu-icon fa fa-check-square"></i>
                                <span>Forms</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="form_elements.html">
                                        <i class="fa fa-fw fa-fire"></i>
                                        Form Elements
                                    </a>
                                </li>
                                <li >
                                    <a href="form_editors.html">
                                        <i class="fa fa-fw fa-file-text-o"></i>
                                        Form Editors
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-warning"></i>
                                        Form Validations
                                    </a>
                                </li>
                                <li >
                                    <a href="form_layouts.html">
                                        <i class="fa fa-fw fa-fire"></i>
                                        Form Layouts
                                    </a>
                                </li>
                                <li class=active>
                                    <a href="form_wizards.html">
                                        <i class="fa fa-fw fa-cog"></i>
                                        Form Wizards
                                    </a>
                                </li>
                                <li >
                                    <a href="x-editable.html">
                                        <i class="fa fa-fw fa-eyedropper"></i>
                                        X-editable
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-desktop"></i>
                                <span>
                                    UI Features
                                </span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="general_components.html">
                                        <i class="fa fa-fw fa-plug"></i>
                                        General Components
                                    </a>
                                </li>
                                <li >
                                    <a href="pickers.html">
                                        <i class="fa fa-fw fa-paint-brush"></i>
                                        Pickers
                                    </a>
                                </li>
                                <li >
                                    <a href="buttons.html">
                                        <i class="fa fa-fw fa-delicious"></i>
                                        Buttons
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-gift"></i>
                                        Panels
                                    </a>
                                </li>
                                <li >
                                    <a href="tabs_accordions.html">
                                        <i class="fa fa-fw fa-copy"></i>
                                        Tabs &amp; Accordions
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-font"></i>
                                        Font Icons
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-columns"></i>
                                        Grid Layout
                                    </a>
                                </li>
                                <li >
                                    <a href="tags_input.html">
                                        <i class="fa fa-fw fa-tag"></i>
                                        Tags Input
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-navicon"></i>
                                        Nestable List
                                    </a>
                                </li>
                                <li >
                                    <a href="toastr_notifications.html">
                                        <i class="fa fa-fw fa-desktop"></i>
                                        Toastr Notifications
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-rocket"></i>
                                        Session Timeout
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-random"></i>
                                        Draggable Portlets
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-briefcase"></i>
                                <span>
                                    UI Components
                                </span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">

                                <li >
                                    <a href="timeline.html">
                                        <i class="fa fa-fw fa-clock-o"></i>
                                        Timeline
                                    </a>
                                </li>
                                <li >
                                    <a href="transitions.html">
                                        <i class="fa fa-fw fa-star-half-empty"></i>
                                        Transitions
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-sun-o"></i>
                                        Circle Sliders
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-table"></i>
                                <span>DataTables</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-tasks"></i>
                                        Simple tables
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-database"></i>
                                        Data Tables
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-table"></i>
                                        Advanced Tables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li >
                            <a href="calendar.html">
                                <i class=" menu-icon fa fa-fw fa-calendar"></i>
                                <span>Calendar</span>
                                <small class="badge">4</small>
                            </a>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                               <i class="fa fa-fw fa-envelope"></i> 
                                <span>Email</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-inbox"></i>
                                     Mail box
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                       <i class="fa fa-pencil"></i>
                                        Compose Message
                                    </a>
                                </li>
                                 <li >
                                    <a href="login.html">
                                      <i class="fa fa-eye"></i>
                                        Single Mail
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li >
                            <a href="login.html">
                               <i class="fa fa-fw fa-list-ul"></i>
                                <span>Tasks</span>
                                <small class="badge">10</small>
                            </a>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-fw fa-photo"></i>
                                <span>Gallery</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-file-image-o"></i>
                                         Gallery
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-file-image-o"></i>
                                        Masonry Gallery
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-cloud-upload"></i>
                                        Multiple File Upload
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-search"></i>
                                        Image Magnifier
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon  fa fa-fw fa-paw"></i>
                                <span>Users</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-users"></i>
                                        Users
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-user"></i>
                                        Add New User
                                    </a>
                                </li>
                                <li >
                                    <a href="users/1.html">
                                        <i class="fa fa-fw fa-user"></i>
                                        User Profile
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon  fa fa-fw fa-users"></i>
                                <span>Groups</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-users"></i>
                                        Groups
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-user"></i>
                                        Add New Group
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-map-marker"></i>
                                <span>Maps</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-globe"></i>
                                        Google Maps
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-map-marker"></i>
                                        Vector Maps
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-files-o"></i>
                                <span>Pages</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-question"></i>
                                        FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="lockscreen.html">
                                        <i class="fa fa-fw fa-lock"></i>
                                        Lockscreen
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-newspaper-o"></i>
                                        Invoice
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-file-o"></i>
                                        Blank
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-sign-in"></i>
                                        Login
                                    </a>
                                </li>
                                <li>
                                    <a href="register.html">
                                        <i class="fa fa-fw fa-sign-in"></i>
                                        Register
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-unlink"></i>
                                        404 Error
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-frown-o"></i>
                                        500 Error
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-th"></i>
                                <span>Layouts</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-th-large"></i>
                                        Boxed Layout
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-th-list"></i>
                                        Fixed Header
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-th"></i>
                                        Boxed &amp; Fixed Header
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-indent"></i>
                                        Fixed Header &amp; Menu
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown">
                            <a href="#">
                                <i class="menu-icon fa fa-sitemap"></i>
                                <span>
                                    Menu levels
                                </span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-fw fa-sitemap"></i>
                                        Level 1
                                        <span class="fa arrow"></span>
                                    </a>
                                    <ul class="sub-menu sub-submenu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                            <ul class="sub-menu sub-submenu">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                        Level 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                        Level 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                        Level 3
                                                        <span class="fa arrow"></span>
                                                    </a>
                                                    <ul class="sub-menu sub-submenu">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-fw fa-sitemap"></i>
                                                                Level 4
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-fw fa-sitemap"></i>
                                                                Level 4
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-fw fa-sitemap"></i>
                                                                Level 4
                                                                <span class="fa arrow"></span>
                                                            </a>
                                                            <ul class="sub-menu sub-submenu">
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                                        Level 5
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                                        Level 5
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                                        Level 5
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                        Level 4
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-fw fa-sitemap"></i>
                                        Level 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-fw fa-sitemap"></i>
                                        Level 1
                                        <span class="fa arrow"></span>
                                    </a>
                                    <ul class="sub-menu sub-submenu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- / .navigation -->
                </div>
                <!-- menu -->
            </section>
            <!-- /.sidebar -->
        </aside>
        <aside class="right-side right-padding">

            <!-- Notifications -->
            
            <!-- Content -->
                <section class="content-header">
                    <!--section starts-->
                    <h1>Form Wizards</h1>
                    <ol class="breadcrumb">
                        <li>
                            <a href="../admin.html">
                                <i class="fa fa-fw fa-home"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#">Forms</a>
                        </li>
                        <li>
                            <a href="form_wizards.html">Form Wizards</a>
                        </li>
                    </ol>
                </section>
                <!--section ends-->
                <section class="content">
                    <!--main content-->
                    <!--main-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <i class="fa fa-fw fa-arrows-alt"></i>
                                        Basic Form wizard
                                    </h3>
                                    <span class="pull-right">
                                        <i class="fa fa-fw fa-times removepanel clickable"></i>
                                        <i class="fa fa-fw fa-chevron-up clickable"></i>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <!--main content-->
                                    <div class="row">
                                        <section id="wizard">
                                            <form id="commentForm" method="get" action="http://chandraadmin.com/admin/form_wizards" class="form-horizontal">
                                                <div id="rootwizard">
                                                    <ul>
                                                        <li>
                                                            <a href="#tab1" data-toggle="tab">User Profile</a>
                                                        </li>
                                                        <li>
                                                            <a href="#tab2" data-toggle="tab">Profile Details</a>
                                                        </li>
                                                        <li>
                                                            <a href="#tab3" data-toggle="tab">Contact Details</a>
                                                        </li>
                                                    </ul>
                                                    <hr>
                                                    <div class="tab-content">
                                                        <div class="tab-pane" id="tab1">

                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">User Name</label>
                                                                <div class="col-sm-4">
                                                                    <input type="text" id="namefield" name="namefield" placeholder="Enter your name" class="form-control required"></div>
                                                            </div>
                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">Password</label>
                                                                <div class="col-sm-4">
                                                                    <input type="password" id="passwordfield" name="passwordfield" placeholder="Enter your password" class="form-control"></div>
                                                            </div>
                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">Confirm Password</label>
                                                                <div class="col-sm-4">
                                                                    <input type="password" placeholder="Confirm your Password " class="form-control"></div>
                                                            </div>

                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">Email</label>
                                                                <div class="col-sm-4">
                                                                    <input type="text" id="emailfield" placeholder="Enter your email " name="emailfield" class="form-control required email"></div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane" id="tab2">
                                                            <!-- Form Name -->

                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-2 control-label">First Name</label>
                                                                <div class="col-sm-3">
                                                                    <input type="text" id="fnamefield" name="namefield" placeholder="First Name" class="form-control required"></div>
                                                                <label class="col-sm-2 control-label">Last Name</label>
                                                                <div class="col-sm-3">
                                                                    <input type="text" id="lnamefield" name="lnamefield" placeholder="Last Name" class="form-control required"></div>
                                                            </div>
                                                            <!-- select-->
                                                            <div class="form-group">
                                                                <label class="col-sm-2 control-label">Gender</label>
                                                                <div class="col-sm-8">
                                                                    <select class="form-control">
                                                                        <option value="">select</option>
                                                                        <option value="male">MALE</option>
                                                                        <option value="female">FEMALE</option>
                                                                    </select>
                                                                </div>
                                                            </div>

                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-2 control-label">Line 1</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" id="linefield" name="linefield" placeholder="Address Line 1" class="form-control required"></div>
                                                            </div>

                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-2 control-label">City</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" id="cityfield" name="cityfield" placeholder="City" class="form-control required"></div>
                                                            </div>
                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-2 control-label">State</label>
                                                                <div class="col-sm-3">
                                                                    <input type="text" id="statefield" name="statefield" placeholder="State" class="form-control required"></div>
                                                                <label class="col-sm-2 control-label">Postcode</label>
                                                                <div class="col-sm-3">
                                                                    <input type="text" id="postcodefield" name="postcodefield" placeholder="Post Code" class="form-control required"></div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane" id="tab3">

                                                            <!-- Form Name -->

                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">Home Number</label>
                                                                <div class="col-sm-4">
                                                                    <input type="text" id="phonefield" name="phonefield" placeholder="Home Number" class="form-control"></div>
                                                            </div>
                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">Personal Number</label>
                                                                <div class="col-sm-4">
                                                                    <input type="text" id="phone1field" name="phone1field" placeholder="Personal Number" class="form-control"></div>
                                                            </div>
                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">Aleternate Number</label>
                                                                <div class="col-sm-4">
                                                                    <input type="text" placeholder="Aleternate Number" class="form-control"></div>
                                                            </div>
                                                        </div>
                                                        <ul class="pager wizard">
                                                            <li class="previous">
                                                                <a href="#">Previous</a>
                                                            </li>
                                                            <li class="next">
                                                                <a href="#">Next</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </form>

                                        </section>
                                    </div>

                                    <!--main content end--> </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <i class="fa fa-fw fa-arrows-alt"></i>
                                        Form wizard with First and Last buttons
                                    </h3>
                                    <span class="pull-right">
                                        <i class="fa fa-fw fa-times removepanel clickable"></i>
                                        <i class="fa fa-fw fa-chevron-up clickable"></i>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <!--main content-->
                                    <div class="row">
                                        <div id="rootwizard1">
                                            <ul>
                                                <li>
                                                    <a href="#tab11" data-toggle="tab">User Profile</a>
                                                </li>
                                                <li>
                                                    <a href="#tab22" data-toggle="tab">Profile Details</a>
                                                </li>
                                                <li>
                                                    <a href="#tab33" data-toggle="tab">Contact Details</a>
                                                </li>
                                            </ul>
                                            <hr>
                                            <div class="tab-content">
                                                <div class="tab-pane" id="tab11">

                                                    <form class="form-horizontal" role="form">
                                                        <fieldset>
                                                            <!-- Form Name -->

                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">User Name</label>
                                                                <div class="col-sm-4">
                                                                    <input type="text" placeholder="Enter your name" class="form-control"></div>
                                                            </div>
                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">Password</label>
                                                                <div class="col-sm-4">
                                                                    <input type="password" placeholder="Enter your password" class="form-control"></div>
                                                            </div>
                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">Confirm Password</label>
                                                                <div class="col-sm-4">
                                                                    <input type="password" placeholder="Confirm your Password " class="form-control"></div>
                                                            </div>

                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">Email</label>
                                                                <div class="col-sm-4">
                                                                    <input type="text" placeholder="Enter your email " class="form-control"></div>
                                                            </div>
                                                        </fieldset>
                                                    </form>
                                                </div>
                                                <div class="tab-pane" id="tab22">

                                                    <form class="form-horizontal" role="form">
                                                        <fieldset>
                                                            <!-- Form Name -->

                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-2 control-label">First Name</label>
                                                                <div class="col-sm-3">
                                                                    <input type="text" placeholder="First Name" class="form-control"></div>
                                                                <label class="col-sm-2 control-label">Last Name</label>
                                                                <div class="col-sm-3">
                                                                    <input type="text" placeholder="Last Name" class="form-control"></div>
                                                            </div>
                                                            <!-- select-->
                                                            <div class="form-group">
                                                                <label class="col-sm-2 control-label">Gender</label>
                                                                <div class="col-sm-8">
                                                                    <select class="form-control">
                                                                        <option value="">select</option>
                                                                        <option value="male">MALE</option>
                                                                        <option value="female">FEMALE</option>
                                                                    </select>
                                                                </div>
                                                            </div>

                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-2 control-label">Line 1</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" placeholder="Address Line 1" class="form-control"></div>
                                                            </div>

                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-2 control-label">City</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" placeholder="City" class="form-control"></div>
                                                            </div>
                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-2 control-label">State</label>
                                                                <div class="col-sm-3">
                                                                    <input type="text" placeholder="State" class="form-control"></div>
                                                                <label class="col-sm-2 control-label">Postcode</label>
                                                                <div class="col-sm-3">
                                                                    <input type="text" placeholder="Post Code" class="form-control"></div>
                                                            </div>
                                                        </fieldset>
                                                    </form>
                                                </div>
                                                <div class="tab-pane" id="tab33">

                                                    <form class="form-horizontal" role="form">
                                                        <fieldset>
                                                            <!-- Form Name -->

                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">Home Number</label>
                                                                <div class="col-sm-4">
                                                                    <input type="text" placeholder="Home Number" class="form-control"></div>
                                                            </div>
                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">Personal Number</label>
                                                                <div class="col-sm-4">
                                                                    <input type="text" placeholder="Personal Number" class="form-control"></div>
                                                            </div>
                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                                <label class="col-sm-3 control-label">Aleternate Number</label>
                                                                <div class="col-sm-4">
                                                                    <input type="text" placeholder="Aleternate Number" class="form-control"></div>
                                                            </div>
                                                        </fieldset>
                                                    </form>
                                                </div>

                                                <div style="float:left">
                                                    <input type='button' class='btn btn-info button-first btn-responsive' name='first' value='First' />
                                                    <input type='button' class='btn btn-info button-previous btn-responsive' name='previous' value='Previous' />
                                                </div>
                                                <div style="float:right">
                                                    <input type='button' class='btn btn-info button-next btn-responsive' name='next' value='Next' />
                                                    <input type='button' class='btn btn-info button-last btn-responsive' name='last' value='Last' />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--main content end--> </div>
                            </div>
                        </div>
                    </div>
                    </section>
                <!-- /.content --> 
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- /.right-side -->
    <!-- ./wrapper -->
    <!-- global js -->
    <script src="../assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/custom_js/app.js" type="text/javascript"></script>
    <script src="../assets/js/custom_js/metisMenu.js" type="text/javascript"></script>
    <script src="../assets/js/custom_js/rightside_bar.js" type="text/javascript"></script>
    <!-- end of page level js -->
    <!-- begin page level js -->
            <script src="../assets/vendors/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js"></script>
        <script src="../assets/vendors/twitter-bootstrap-wizard/prettify.js"></script>
        <script src="../assets/vendors/validation/jquery.validate.min.js"></script>
        <script src="../assets/js/custom_js/form_wizards.js"></script>
            <!-- end page level js -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55155405-1', 'auto');
  ga('send', 'pageview');

</script>    
</body>

<!-- Mirrored from chandraadmin.com/admin/form_wizards by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 08 Mar 2017 05:52:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>