<!DOCTYPE html>
<html>

<!-- Mirrored from chandraadmin.com/admin/login by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 08 Mar 2017 05:52:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Login | Chandra Admin Template</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- global level css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- end of global css-->
    <!-- page level styles-->
    <link href="../assets/css/custom_css/login.css" rel="stylesheet" type="text/css">
    <!-- end of page level styles-->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="panel-header">
                <h2 class="text-center">
                    Login or
                    <a href="register.html">Sign up</a>
                </h2>
            </div>
            <div class="panel-body social col-sm-offset-3">

                <div class="col-xs-4 col-sm-3">
                    <a href="#" class="btn btn-lg btn-block btn-facebook"> <i class="fa fa-facebook-square fa-lg"></i>
                        <span class="hidden-sm hidden-xs">Facebook</span>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-3">
                    <a href="#" class="btn btn-lg btn-block btn-twitter"> <i class="fa fa-twitter-square fa-lg"></i>
                        <span class="hidden-sm hidden-xs">Twitter</span>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-3">
                    <a href="#" class="btn btn-lg btn-block btn-google">
                        <i class="fa fa-google-plus-square fa-lg"></i>
                        <span class="hidden-sm hidden-xs">Google+</span>
                    </a>
                </div>
                <div class="clearfix">

                    <div class="col-xs-12 col-sm-9">
                        <hr class="omb_hrOr">
                        <span class="omb_spanOr">or</span>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-xs-12 col-sm-6 col-sm-offset-2">
                        <!-- Notifications -->
                        <div class="alert alert-danger alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <strong>Error:</strong> You must be logged in!
</div>



                        <form action="http://chandraadmin.com/admin/login" class="omb_loginForm"  autocomplete="off" method="POST">
                            <input name="_token" type="hidden" value="pQOrLynayJO1TWDhhSC9LIliK80PU42LRTX83Fok">
                            <div class="input-group ">
                                <span class="input-group-addon">
                                    <i class="fa fa-user"></i>
                                </span>
                                <input type="email" class="form-control" name="email" placeholder="email address" value=""></div>
                                <span class="help-block"></span>

                            <div class="input-group ">
                                <span class="input-group-addon">
                                    <i class="fa fa-lock"></i>
                                </span>
                                <input type="password" class="form-control" name="password" placeholder="Password"></div>
                            <span class="help-block"></span>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">
                                    Remember Me
                                </label>
                            </div>
                            <input type="submit" class="btn btn-md btn-primary btn-block" value="Login" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- global js -->
    <script src="../assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
</body>

<!-- Mirrored from chandraadmin.com/admin/login by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 08 Mar 2017 05:52:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>