<!DOCTYPE html>
<html>

<!-- Mirrored from chandraadmin.com/admin/pickers by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 08 Mar 2017 05:52:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>
        Pickers             | Chandra Admin Template
        

    </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/custom_css/chandra.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/custom_css/metisMenu.css"  rel="stylesheet" type="text/css"/>
    <link href="../assets/css/custom_css/panel.css" rel="stylesheet" type="text/css" />
    <!-- end of global css -->
    <!--page level css-->
        <link href="../assets/vendors/clockface/css/clockface.css" rel="stylesheet" type="text/css" />
    <link href="../assets/vendors/colorpicker/css/colorpicker.css" rel="stylesheet" type="text/css" />
    <link href="../assets/vendors/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/vendors/touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
    <link href="../assets/vendors/multiselect/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <link href="../assets/vendors/clockpicker/bootstrap-clockpicker.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/vendors/switch/bootstrap-switch.css" rel="stylesheet" type="text/css" />
        <!--end of page level css-->
</head>
<body class="skin-chandra">
    <!-- header logo: style can be found in header-->
    <header class="header">
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="../admin.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                <img src="../assets/img/logo.png" alt="logo" />
            </a>
            <div>
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> <i class="fa fa-fw fa-hand-o-left"></i>
                </a>
            </div>

            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                    <a href="http://goo.gl/8suXME" class="btn btn-info" style="margin-top:2px;">Purchase</a>
                    </li>
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-fw fa-envelope-o black"></i>
                            <span class="label label-success">5</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages table-striped">
                            <li class="dropdown-title">New Messages</li>
                            <li>
                                <a href="#" class="message striped-col">
                                    <img class="message-image img-circle" alt="image" src="../assets/img/authors/avatar7.jpg">
                                    <div class="message-body"> <strong>Ernest Kerry</strong>
                                        <br>
                                        Can we Meet?
                                        <br>
                                        <small>Just Now</small>
                                        <span class="label label-success label-mini msg-lable">New</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message">
                                    <img class="message-image img-circle" alt="image" src="../assets/img/authors/avatar6.jpg">
                                    <div class="message-body"> <strong>John</strong>
                                        <br>
                                        Dont forgot to call...
                                        <br>
                                        <small>5 minutes ago</small>
                                        <span class="label label-success label-mini msg-lable">New</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message striped-col">
                                    <img class="message-image img-circle"  alt="image" src="../assets/img/authors/avatar5.jpg">
                                    <div class="message-body">
                                        <strong>Wilton Zeph</strong>
                                        <br>
                                        If there is anything else &hellip;
                                        <br>
                                        <small>14/10/2014 1:31 pm</small>
                                    </div>

                                </a>
                            </li>
                            <li>
                                <a href="#" class="message">
                                    <img class="message-image img-circle" alt="image" src="../assets/img/authors/avatar1.jpg">
                                    <div class="message-body">
                                        <strong>Jenny Kerry</strong>
                                        <br>
                                        Let me know when you free
                                        <br>
                                        <small>5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message striped-col">
                                    <img class="message-image img-circle" alt="image" src="../assets/img/authors/avatar.jpg">
                                    <div class="message-body">
                                        <strong>Tony</strong>
                                        <br>
                                        Let me know when you free
                                        <br>
                                        <small>5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">View All messages</li>
                        </ul>
                    </li>
                    <!--tasks-->
                    <li class="dropdown tasks-menu hidden-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-fw fa-edit black"></i>
                            <span class="label label-primary">4</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li class="dropdown-title">You Have 4 Tasks</li>
                            <li>
                                <a href="#" class="message striped-col">
                                    Design some buttons
                                    <small class="pull-right">20%</small>
                                    <div class="message-body">
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-primary" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message">
                                    Create a nice theme
                                    <small class="pull-right">40%</small>
                                    <div class="message-body">
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-success" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">40% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message striped-col">
                                    Some task I need to do
                                    <small class="pull-right">60%</small>
                                    <div class="message-body">
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message">
                                    Make beautiful transitions
                                    <small class="pull-right">80%</small>
                                    <div class="message-body">
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-warning" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">80% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">View All Tasks</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle toggle-right">
                            <i class="fa fa-fw fa-comments-o black1"></i>
                            <span class="label label-danger">11</span>
                        </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown-->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-fw fa-bell-o black1"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li class="dropdown-title">You have 8 notifications</li>

                            <li>
                                <a href="#" class="message icon-not striped-col">
                                    <i class="fa fa-fw fa-users info"></i>

                                    <div class="message-body">
                                        <strong>John Doe</strong>
                                        <br>
                                        5 members joined today
                                        <br>
                                        <span class="noti-date">Just now</span>
                                    </div>

                                </a>
                            </li>
                            <li>
                                <a href="#" class="message icon-not">
                                    <i class="fa fa-fw fa-users warning"></i>
                                    <div class="message-body">
                                        <strong>Tony</strong>
                                        <br>
                                        likes a photo of you
                                        <br>
                                        <span class="noti-date">5 min</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message icon-not striped-col">
                                    <i class="fa fa-fw fa-user danger"></i>

                                    <div class="message-body">
                                        <strong>John</strong>
                                        <br>
                                        Dont forgot to call...
                                        <br>
                                        <span class="noti-date">11 min</span>

                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message icon-not">
                                    <i class="fa fa-fw fa-info-circle dange"></i>
                                    <div class="message-body">
                                        <strong>Jenny Kerry</strong>
                                        <br>
                                        Very long description here...
                                        <br>
                                        <span class="noti-date">1 Hour</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message icon-not striped-col">
                                    <i class="fa fa-fw fa-thumbs-o-up success"></i>

                                    <div class="message-body">
                                        <strong>Ernest Kerry</strong>
                                        <br>
                                        2 members joined today
                                        <br>
                                        <span class="noti-date">3 Days</span>

                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">View All Notifications</li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown-->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle padding-user" data-toggle="dropdown">
                                                            <img src="../uploads/users/up2tGbIr7a.jpg" alt="img" class="img-circle img-responsive pull-left" height="35" width="35"/>
                                                        <div class="riot">
                                <div>
                                    Test ZDN1 Admin
                                    <span>
                                        <i class="caret"></i>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                                                    <img src="../uploads/users/up2tGbIr7a.jpg" alt="img" class="img-circle img-bor"/>
                                                                <p>Test ZDN1 Admin</p>
                            </li>
                            <!-- Menu Body -->
                            <li class="pad-3">
                                <a href="users/1.html">
                                    <i class="fa fa-fw fa-user"></i>
                                    My Profile
                                </a>
                            </li>
                            <li role="presentation"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-fw fa-gear"></i>
                                    Account Settings
                                </a>
                            </li>
                            <li role="presentation" class="divider"></li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="lockscreen.html">
                                        <i class="fa fa-fw fa-lock"></i>
                                        Lock
                                    </a>
                                </div>
                                <div class="pull-right">
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar-->
            <section class="sidebar">
                <div id="menu" role="navigation">
                    <div class="nav_profile">
                        <div class="media profile-left">
                            <a class="pull-left profile-thumb" href="#">
                                                                    <img src="../uploads/users/up2tGbIr7a.jpg" alt="img" class="img-circle img-bor"/>
                                                            </a>
                            <div class="content-profile">
                                <h4 class="media-heading">
                                    Test ZDN1 Admin
                                </h4>
                                <ul class="icon-list">
                                    <li>
                                        <a href="login.html">
                                            <i class="fa fa-fw fa-user"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="lockscreen.html">
                                            <i class="fa fa-fw fa-lock"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-gear"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="login.html">
                                            <i class="fa fa-fw fa-sign-out"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="navigation">
                        <li >
                            <a href="../admin.html">
                                <i class="menu-icon fa fa-fw fa-home"></i>
                                <span class="mm-text ">Dashboard</span>
                            </a>
                        </li>
                        <li class="menu-dropdown  ">
                        <a href="#">
                            <i class="menu-icon fa fa-fw fa-newspaper-o"></i>
                            <span class="title">Blog</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li >
                                <a href="login.html">
                                    <i class="fa fa-fw fa-list"></i>
                                    Blog Category List
                                </a>
                            </li>
                            <li >
                                <a href="login.html">
                                    <i class="fa fa-fw fa-th-list"></i>
                                    Blog List
                                </a>
                            </li>
                            <li >
                                <a href="blog/create.html">
                                    <i class="fa fa-fw fa-pencil-square-o"></i>
                                    Add New Blog
                                </a>
                            </li>
                        </ul>
                    </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-bar-chart-o"></i>
                                <span>Charts</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-area-chart"></i>
                                        Flot Charts
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-line-chart"></i>
                                        NVD3 Charts
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="menu-icon fa fa-bar-chart-o"></i>
                                        Chart js
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-check-square"></i>
                                <span>Forms</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="form_elements.html">
                                        <i class="fa fa-fw fa-fire"></i>
                                        Form Elements
                                    </a>
                                </li>
                                <li >
                                    <a href="form_editors.html">
                                        <i class="fa fa-fw fa-file-text-o"></i>
                                        Form Editors
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-warning"></i>
                                        Form Validations
                                    </a>
                                </li>
                                <li >
                                    <a href="form_layouts.html">
                                        <i class="fa fa-fw fa-fire"></i>
                                        Form Layouts
                                    </a>
                                </li>
                                <li >
                                    <a href="form_wizards.html">
                                        <i class="fa fa-fw fa-cog"></i>
                                        Form Wizards
                                    </a>
                                </li>
                                <li >
                                    <a href="x-editable.html">
                                        <i class="fa fa-fw fa-eyedropper"></i>
                                        X-editable
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-dropdown active">
                            <a href="#">
                                <i class="menu-icon fa fa-desktop"></i>
                                <span>
                                    UI Features
                                </span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="general_components.html">
                                        <i class="fa fa-fw fa-plug"></i>
                                        General Components
                                    </a>
                                </li>
                                <li class=active>
                                    <a href="pickers.html">
                                        <i class="fa fa-fw fa-paint-brush"></i>
                                        Pickers
                                    </a>
                                </li>
                                <li >
                                    <a href="buttons.html">
                                        <i class="fa fa-fw fa-delicious"></i>
                                        Buttons
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-gift"></i>
                                        Panels
                                    </a>
                                </li>
                                <li >
                                    <a href="tabs_accordions.html">
                                        <i class="fa fa-fw fa-copy"></i>
                                        Tabs &amp; Accordions
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-font"></i>
                                        Font Icons
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-columns"></i>
                                        Grid Layout
                                    </a>
                                </li>
                                <li >
                                    <a href="tags_input.html">
                                        <i class="fa fa-fw fa-tag"></i>
                                        Tags Input
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-navicon"></i>
                                        Nestable List
                                    </a>
                                </li>
                                <li >
                                    <a href="toastr_notifications.html">
                                        <i class="fa fa-fw fa-desktop"></i>
                                        Toastr Notifications
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-rocket"></i>
                                        Session Timeout
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-random"></i>
                                        Draggable Portlets
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-briefcase"></i>
                                <span>
                                    UI Components
                                </span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">

                                <li >
                                    <a href="timeline.html">
                                        <i class="fa fa-fw fa-clock-o"></i>
                                        Timeline
                                    </a>
                                </li>
                                <li >
                                    <a href="transitions.html">
                                        <i class="fa fa-fw fa-star-half-empty"></i>
                                        Transitions
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-sun-o"></i>
                                        Circle Sliders
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-table"></i>
                                <span>DataTables</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-tasks"></i>
                                        Simple tables
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-database"></i>
                                        Data Tables
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-table"></i>
                                        Advanced Tables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li >
                            <a href="calendar.html">
                                <i class=" menu-icon fa fa-fw fa-calendar"></i>
                                <span>Calendar</span>
                                <small class="badge">4</small>
                            </a>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                               <i class="fa fa-fw fa-envelope"></i> 
                                <span>Email</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-inbox"></i>
                                     Mail box
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                       <i class="fa fa-pencil"></i>
                                        Compose Message
                                    </a>
                                </li>
                                 <li >
                                    <a href="login.html">
                                      <i class="fa fa-eye"></i>
                                        Single Mail
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li >
                            <a href="login.html">
                               <i class="fa fa-fw fa-list-ul"></i>
                                <span>Tasks</span>
                                <small class="badge">10</small>
                            </a>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-fw fa-photo"></i>
                                <span>Gallery</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-file-image-o"></i>
                                         Gallery
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-file-image-o"></i>
                                        Masonry Gallery
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-cloud-upload"></i>
                                        Multiple File Upload
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-search"></i>
                                        Image Magnifier
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon  fa fa-fw fa-paw"></i>
                                <span>Users</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-users"></i>
                                        Users
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-user"></i>
                                        Add New User
                                    </a>
                                </li>
                                <li >
                                    <a href="users/1.html">
                                        <i class="fa fa-fw fa-user"></i>
                                        User Profile
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon  fa fa-fw fa-users"></i>
                                <span>Groups</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-users"></i>
                                        Groups
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-user"></i>
                                        Add New Group
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-map-marker"></i>
                                <span>Maps</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-globe"></i>
                                        Google Maps
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-map-marker"></i>
                                        Vector Maps
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-files-o"></i>
                                <span>Pages</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-question"></i>
                                        FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="lockscreen.html">
                                        <i class="fa fa-fw fa-lock"></i>
                                        Lockscreen
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-newspaper-o"></i>
                                        Invoice
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-file-o"></i>
                                        Blank
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-sign-in"></i>
                                        Login
                                    </a>
                                </li>
                                <li>
                                    <a href="register.html">
                                        <i class="fa fa-fw fa-sign-in"></i>
                                        Register
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-unlink"></i>
                                        404 Error
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-frown-o"></i>
                                        500 Error
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-th"></i>
                                <span>Layouts</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-th-large"></i>
                                        Boxed Layout
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-th-list"></i>
                                        Fixed Header
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-th"></i>
                                        Boxed &amp; Fixed Header
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-indent"></i>
                                        Fixed Header &amp; Menu
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown">
                            <a href="#">
                                <i class="menu-icon fa fa-sitemap"></i>
                                <span>
                                    Menu levels
                                </span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-fw fa-sitemap"></i>
                                        Level 1
                                        <span class="fa arrow"></span>
                                    </a>
                                    <ul class="sub-menu sub-submenu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                            <ul class="sub-menu sub-submenu">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                        Level 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                        Level 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                        Level 3
                                                        <span class="fa arrow"></span>
                                                    </a>
                                                    <ul class="sub-menu sub-submenu">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-fw fa-sitemap"></i>
                                                                Level 4
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-fw fa-sitemap"></i>
                                                                Level 4
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-fw fa-sitemap"></i>
                                                                Level 4
                                                                <span class="fa arrow"></span>
                                                            </a>
                                                            <ul class="sub-menu sub-submenu">
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                                        Level 5
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                                        Level 5
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                                        Level 5
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                        Level 4
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-fw fa-sitemap"></i>
                                        Level 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-fw fa-sitemap"></i>
                                        Level 1
                                        <span class="fa arrow"></span>
                                    </a>
                                    <ul class="sub-menu sub-submenu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- / .navigation -->
                </div>
                <!-- menu -->
            </section>
            <!-- /.sidebar -->
        </aside>
        <aside class="right-side right-padding">

            <!-- Notifications -->
            
            <!-- Content -->
                <section class="content-header">
                    <!--section starts-->
                    <h1>Pickers</h1>
                    <ol class="breadcrumb">
                        <li>
                            <a href="../admin.html">
                                <i class="fa fa-fw fa-home"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#">UI Features</a>
                        </li>
                        <li>
                            <a href="pickers.html">Pickers</a>
                        </li>
                    </ol>
                </section>
                <!--section ends-->
                <section class="content">
                    <!--main content-->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <i class="fa fa-fw fa-paint-brush"></i>
                                        Color Picker
                                    </h3>
                                    <span class="pull-right">
                                        <i class="fa fa-fw fa-times removepanel clickable"></i>
                                        <i class="fa fa-fw fa-chevron-up clickable"></i>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <div class="box-body">
                                        <!-- Color Picker -->
                                        <div class="form-group">
                                            <label>Default</label>
                                            <input type="text" class="form-control my-colorpicker1" value="#8fff00" id="cp1"></div>
                                        <!-- /.form group -->
                                        <!-- Color Picker -->
                                        <div class="form-group">
                                            <label>Color picker with RGB notation</label>
                                            <input type="text" class="form-control my-colorpicker2" value="rgb(0,194,255,0.78)" id="cp2" data-color-format="rgba"></div>
                                        <!-- /.form group --> </div>
                                    <!-- /.box-body --> </div>
                            </div>

                            <!--Bootstrap Touchspin-->
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <i class="fa fa-fw fa-clock-o"></i>
                                        Bootstrap TouchSpin
                                    </h3>
                                    <span class="pull-right">
                                        <i class="fa fa-fw fa-times removepanel clickable"></i>
                                        <i class="fa fa-fw fa-chevron-up clickable"></i>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <div class="box-body">
                                        <!-- Touch spin -->
                                        <div class="form-group">
                                            <label>Postfix</label>
                                            <input id="demo1" type="text" value="55" name="demo1" class="form-control"></div>
                                        <!-- /.form group -->
                                        <!-- Touch spin -->
                                        <div class="form-group">
                                            <label>Prefix</label>
                                            <div class="form-group">
                                                <input id="demo2" type="text" value="0" name="demo2" class="form-control"></div>
                                        </div>
                                        <!-- /.form group -->
                                        <!-- Touch spin -->
                                        <div class="form-group">
                                            <label>Vertical button alignment</label>
                                            <div class="form-group">
                                                <input id="demo_vertical" type="text" value="" name="demo_vertical"></div>
                                        </div>
                                        <!-- /.form group -->
                                        <!-- Touch spin -->
                                        <div class="form-group">
                                            <label>Vertical buttons with custom icons</label>
                                            <div class="form-group">
                                                <input id="demo_vertical2" type="text" value="" name="demo_vertical2"></div>
                                        </div>
                                        <!-- /.form group -->
                                        <!-- Touch spin -->
                                        <div class="form-group">
                                            <label>Init with empty value</label>
                                            <div class="form-group">
                                                <input id="demo3" type="text" value="" name="demo3"></div>
                                        </div>
                                        <!-- /.form group -->
                                        <!-- Touch spin -->
                                        <div class="form-group">
                                            <label>Value attribute is not set (applying settings.initval)</label>
                                            <div class="form-group">
                                                <input id="demo3_21" type="text" value="" name="demo3_21"></div>
                                        </div>
                                        <!-- /.form group -->

                                        <!-- Touch spin -->
                                        <div class="form-group">
                                            <label>Button postfix (small)</label>
                                            <div class="form-group">
                                                <input id="demo4" type="text" value="" name="demo4" class="input-sm"></div>
                                        </div>
                                        <!-- /.form group -->

                                        <!-- Touch spin -->
                                        <div class="form-group">
                                            <label>Button postfix (large)</label>
                                            <div class="form-group">
                                                <input id="demo4_2" type="text" value="" name="demo4_2" class="form-control input-lg"></div>
                                        </div>
                                        <!-- /.form group -->

                                        <!-- Touch spin -->
                                        <div class="form-group">
                                            <label>Button group</label>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input id="demo5" type="text" class="form-control" name="demo5" value="50"></div>
                                            </div>
                                        </div>
                                        <!-- /.form group -->
                                        <!-- Touch spin -->

                                        <!-- /.form group --> </div>
                                    <!-- /.box-body --> </div>
                            </div>
                            <!--time picker ends-->
                            <!--Switch-->
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <i class="fa fa-fw fa-clock-o"></i>
                                        Bootstrap Switch
                                    </h3>
                                    <span class="pull-right">
                                        <i class="fa fa-fw fa-times removepanel clickable"></i>
                                        <i class="fa fa-fw fa-chevron-up clickable"></i>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <!--switch -->
                                    <div class="form-group">
                                        <label>Default Sizes</label>
                                        <div class="form-group">
                                            <input type="checkbox" name="my-checkbox" data-size="mini" checked>
                                            <input type="checkbox" name="my-checkbox" data-size="small" checked>
                                            <input type="checkbox" name="my-checkbox" data-size="normal" checked>
                                            <input type="checkbox" name="my-checkbox" data-size="large"></div>
                                    </div>
                                    <!-- /.form group -->
                                    <!--switch -->
                                    <div class="form-group">
                                        <label>Color Switch</label>
                                        <div class="form-group">
                                            <input type="checkbox" name="my-checkbox" checked data-on-color="primary" data-off-color="info">
                                            <input type="checkbox" name="my-checkbox" checked data-on-color="success" data-off-color="warning">
                                            <input type="checkbox" name="my-checkbox" checked data-on-color="warning" data-off-color="danger"></div>
                                    </div>
                                    <!-- /.form group -->
                                    <!--switch -->
                                    <div class="form-group">
                                        <label>Animate</label>
                                        <div class="form-group">
                                            <input type="checkbox" name="my-checkbox" data-on-color="info" data-off-color="primary" data-animate>
                                            <input type="checkbox" name="my-checkbox" checked data-on-color="danger" data-off-color="warning" data-animate>
                                            <input type="checkbox" name="my-checkbox" checked data-on-color="warning" data-off-color="success" data-animate></div>
                                    </div>
                                    <!-- /.form group -->
                                    <!--switch -->
                                    <div class="form-group">
                                        <label>Disabled / Readonly</label>
                                        <div class="form-group">
                                            <input type="checkbox" checked disabled name="my-checkbox" />
                                            <input type="checkbox" name="my-checkbox" />
                                        </div>
                                    </div>
                                    <!-- /.form group --> </div>
                            </div>

                        </div>
                        <!--col-md-6 ends-->
                        <div class="col-md-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <i class="fa fa-fw fa-bomb"></i>
                                        Clock Face Picker
                                    </h3>
                                    <span class="pull-right">
                                        <i class="fa fa-fw fa-times removepanel clickable"></i>
                                        <i class="fa fa-fw fa-chevron-up clickable"></i>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label for="t1" class="control-label">Default clock</label>
                                        <input id="t1" class="form-control input-small" value="2:30 PM" data-format="hh:mm A" type="text"></div>
                                    <div class="form-group">
                                        <label for="t2" class="control-label">Button</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control input-small" id="t2" value="14:30" readonly>
                                            <span class="input-group-btn">
                                                <button class="btn" type="button" id="toggle-btn">
                                                    <i class="fa fa-fw fa-clock-o"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="t2" class="control-label">Clock picker</label>
                                        <div class="form-inline">
                                            <input type="text" class="form-control" id="input-a" value="" data-default="20:48">
                                            <button class="btn btn-info" type="button" id="button-a">Pick your time</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--date picker-->
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <i class="fa fa-fw fa-clock-o"></i>
                                        Date Picker
                                    </h3>
                                    <span class="pull-right">
                                        <i class="fa fa-fw fa-times removepanel clickable"></i>
                                        <i class="fa fa-fw fa-chevron-up clickable"></i>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <div class="box-body">
                                        <!-- date Picker -->
                                        <div class="form-group">
                                            <label>Default</label>
                                            <div class="input-group date form_datetime col-md-12" data-date="1979-09-16T05:25:07Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                                                <input class="form-control" size="16" type="text" value="" readonly>
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-th"></span>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- /.form group -->
                                        <div class="form-group">
                                            <label>Date Time Picker:</label>
                                            <div class="input-group date form_datetime0 col-md-12" data-date="2012-12-21T15:25:00Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                                                <input size="16" type="text" value="" readonly class="form-control">
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-th"></span>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- /.form group -->
                                        <div class="form-group">
                                            <label>Positionning</label>
                                            <div class="input-group date form_datetime2 col-md-12" data-date="2012-12-21T15:25:00Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                                                <input size="16" type="text" value="" readonly class="form-control">
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-th"></span>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- /.form group -->
                                        <div class="form-group">
                                            <label>Advanced Time picker</label>
                                            <div class="input-group date form_datetime3 col-md-12" data-date="2012-12-21T15:25:00Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                                                <input class="form-control" size="16" type="text" value="" readonly>
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-remove"></span>
                                                </span>
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-th"></span>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- /.form group -->
                                        <!-- date Picker -->
                                        <div class="form-group">
                                            <label>Mirror field</label>
                                            <div class="input-group date form_datetime4 col-md-12" data-date="2012-12-21T15:25:00Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                                                <input size="16" type="text" value="" class="form-control" readonly>
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-remove"></span>
                                                </span>
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-th"></span>
                                                </span>
                                            </div>
                                            <input type="text" id="mirror_field" value="" class="col-md-8" readonly />
                                        </div>
                                        <!-- /.form group -->
                                        <br/>
                                        <!-- date Picker -->
                                        <div class="form-group">
                                            <label>Meridian format</label>
                                            <div class="input-group date form_datetime5 col-md-12" data-date="2012-12-21T15:25:00Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                                                <input size="16" type="text" value="" class="form-control" readonly>
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-remove"></span>
                                                </span>
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-th"></span>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- /.form group --> </div>
                                    <!-- /.box-body --> </div>
                            </div>
                            <!--multi select-->
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <i class="fa fa-fw fa-fighter-jet"></i>
                                        Multiselect
                                    </h3>
                                    <span class="pull-right">
                                        <i class="fa fa-fw fa-times removepanel clickable"></i>
                                        <i class="fa fa-fw fa-chevron-up clickable"></i>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <div class="form-group col-md-6 col-xs-12">
                                        <label>Normal Select</label>
                                        <div class="input-group  col-md-8">
                                            <select class="multiselect" multiple="multiple">
                                                <option value="cheese">Cheese</option>
                                                <option value="tomatoes">Tomatoes</option>
                                                <option value="mozarella">Mozzarella</option>
                                                <option value="mushrooms">Mushrooms</option>
                                                <option value="pepperoni">Pepperoni</option>
                                                <option value="onions">Onions</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- /.form group -->
                                    <div class="form-group col-md-6 col-xs-12">
                                        <label>Preselected</label>
                                        <div class="input-group  col-md-8">
                                            <select id="example2" multiple="multiple">
                                                <option value="cheese" selected>Cheese</option>
                                                <option value="tomatoes" selected>Tomatoes</option>
                                                <option value="mozarella" selected>Mozzarella</option>
                                                <option value="mushrooms">Mushrooms</option>
                                                <option value="pepperoni">Pepperoni</option>
                                                <option value="onions">Onions</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- /.form group -->
                                    <div class="form-group col-md-6 col-xs-12">
                                        <label>Select All</label>
                                        <div class="input-group  col-md-8">
                                            <select id="example27" multiple="multiple">
                                                <option value="cheese">Cheese</option>
                                                <option value="tomatoes">Tomatoes</option>
                                                <option value="mozarella">Mozzarella</option>
                                                <option value="mushrooms">Mushrooms</option>
                                                <option value="pepperoni">Pepperoni</option>
                                                <option value="onions">Onions</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- /.form group -->
                                    <div class="form-group col-md-6 col-xs-12">
                                        <label>Select All</label>
                                        <div class="input-group  col-md-8">
                                            <div class="btn-group">
                                                <select id="example28" multiple="multiple"></select>
                                                <button id="example28-values" class="btn btn-primary">Choose</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.form group -->
                                    <div class="form-group col-md-6 col-xs-12">
                                        <label>Link Select</label>
                                        <div class="input-group  col-md-8">
                                            <div class="btn-group">
                                                <select id="example3" multiple="multiple">
                                                    <option value="cheese">Cheese</option>
                                                    <option value="tomatoes">Tomatoes</option>
                                                    <option value="mozarella">Mozzarella</option>
                                                    <option value="mushrooms">Mushrooms</option>
                                                    <option value="pepperoni">Pepperoni</option>
                                                    <option value="onions">Onions</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.form group -->
                                    <div class="form-group col-md-6 col-xs-12">
                                        <label>Add-ons</label>
                                        <div class="input-group  col-md-8">
                                            <div class="input-group btn-group">
                                                <span class="input-group-addon"> <b class="glyphicon glyphicon-list-alt"></b>
                                                </span>
                                                <select id="example6" multiple="multiple">
                                                    <option value="cheese">Cheese</option>
                                                    <option value="tomatoes">Tomatoes</option>
                                                    <option value="mozarella">Mozzarella</option>
                                                    <option value="mushrooms">Mushrooms</option>
                                                    <option value="pepperoni">Pepperoni</option>
                                                    <option value="onions">Onions</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.form group -->
                                    <div class="form-group col-md-6 col-xs-12">
                                        <label>onChange</label>
                                        <div class="input-group  col-md-8">
                                            <div class="btn-group">
                                                <select id="example9" multiple="multiple">
                                                    <option value="cheese">Cheese</option>
                                                    <option value="tomatoes">Tomatoes</option>
                                                    <option value="mozarella">Mozzarella</option>
                                                    <option value="mushrooms">Mushrooms</option>
                                                    <option value="pepperoni">Pepperoni</option>
                                                    <option value="onions">Onions</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.form group -->
                                    <div class="form-group col-md-6 col-xs-12">
                                        <label>Disable</label>
                                        <div class="input-group  col-md-8">
                                            <div class="btn-group">
                                                <select id="example13" multiple="multiple">
                                                    <option value="enabled1">Enabled 1</option>
                                                    <option value="enabled2">Enabled 2</option>
                                                    <option value="disabled2" disabled="disabled">Disabled 1</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.form group -->
                                    <div class="form-group col-md-6 col-xs-12">
                                        <label>Group Label</label>
                                        <div class="input-group  col-md-8">
                                            <div class="btn-group">
                                                <select id="example19" multiple="multiple">
                                                    <optgroup label="Mathematics">
                                                        <option value="analysis">Analysis</option>
                                                        <option value="algebra">Linear Algebra</option>
                                                        <option value="discrete">Discrete Mathematics</option>
                                                        <option value="numerical">Numerical Analysis</option>
                                                        <option value="probability">Probability Theory</option>
                                                    </optgroup>
                                                    <optgroup label="Computer Science">
                                                        <option value="programming">Introduction to Programming</option>
                                                        <option value="automata">Automata Theory</option>
                                                        <option value="complexity">Complexity Theory</option>
                                                        <option value="software">Software Engineering</option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.form group -->
                                    <div class="form-group col-md-6 col-xs-12">
                                        <label>Multiselect</label>
                                        <div class="input-group  col-md-8">
                                            <div class="btn-group">
                                                <select id="example35" multiple="multiple" >
                                                    <option value="cheese">Cheese</option>
                                                    <option value="tomatoes">Tomatoes</option>
                                                    <option value="mozarella">Mozzarella</option>
                                                    <option value="mushrooms">Mushrooms</option>
                                                    <option value="pepperoni">Pepperoni</option>
                                                    <option value="onions">Onions</option>
                                                </select>
                                                <button id="example35-enable" class="btn btn-default">Enable</button>
                                                <button id="example35-disable" class="btn btn-default ">Disable</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.form group --> </div>
                            </div>
                        </div>
                        <!--col-md-6 ends--> </div>
                    </section>
                <!-- /.content --> 
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- /.right-side -->
    <!-- ./wrapper -->
    <!-- global js -->
    <script src="../assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/custom_js/app.js" type="text/javascript"></script>
    <script src="../assets/js/custom_js/metisMenu.js" type="text/javascript"></script>
    <script src="../assets/js/custom_js/rightside_bar.js" type="text/javascript"></script>
    <!-- end of page level js -->
    <!-- begin page level js -->
            <script src="../assets/vendors/colorpicker/js/bootstrap-colorpicker.js" type="text/javascript"></script>
        <script src="../assets/vendors/clockpicker/bootstrap-clockpicker.min.js" type="text/javascript"></script>
        <script src="../assets/vendors/datetimepicker/js/bootstrap-datetimepicker.js"  ></script>
        <script src="../assets/vendors/multiselect/js/bootstrap-multiselect.js" type="text/javascript"></script>
        <script src="../assets/vendors/clockface/js/clockface.js" type="text/javascript"></script>
        <script src="../assets/vendors/touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
        <script src="../assets/vendors/switch/bootstrap-switch.js" type="text/javascript"></script>
        <script src="../assets/js/custom_js/pickers.js" ></script>
            <!-- end page level js -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55155405-1', 'auto');
  ga('send', 'pageview');

</script>    
</body>

<!-- Mirrored from chandraadmin.com/admin/pickers by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 08 Mar 2017 05:52:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>