<!DOCTYPE html>
<html>

<!-- Mirrored from chandraadmin.com/admin/register by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 08 Mar 2017 05:52:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Register | Chandra Admin Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- global level css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- end of global css-->
    <!-- page level styles-->
    <link href="../assets/vendors/iCheck/skins/minimal/red.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/vendors/iCheck/skins/flat/red.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/vendors/datepicker/css/datepicker.css" rel="stylesheet" type="text/css">
    <link href="../assets/vendors/select2/select2.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/vendors/select2/select2-bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/custom_css/login.css" rel="stylesheet" type="text/css">
    <!-- end of page level styles-->
</head>
<body>
    <div class="container">
        <div class="row " id="form-login">
            <div class="panel-header">
                <h2 class="text-center text-primary">
                    Register  or
                    <a href="login.html">Sign in</a>
                </h2>
            </div>
            <div class="panel-body social col-sm-offset-3">
                <div class="col-xs-12 col-sm-8 ">
                    <!-- Notifications -->
                    <div class="alert alert-danger alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <strong>Error:</strong> You must be logged in!
</div>


                                        <br />
                    <form class="form-horizontal" method="POST" action="http://chandraadmin.com/admin/register">
                        <!-- CSRF Token -->
                        <input type="hidden" name="_token" value="pQOrLynayJO1TWDhhSC9LIliK80PU42LRTX83Fok" />

                        <div class="form-group ">
                            <label class="control-label col-xs-3" for="first_name">First Name:</label>
                            <div class="col-xs-9">
                                <div class="input-group">
                                    <span class="input-group-addon"> <i class="fa fa-fw fa-user-md text-primary"></i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="First Name" name="first_name" id="first_name" value="" required />
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">
                            <label class="control-label col-xs-3" for="last_name">Last Name:</label>
                            <div class="col-xs-9">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Last Name" name="last_name" id="last_name" value="" required />
                                    <span class="input-group-addon"> <i class="fa fa-fw fa-user-md text-primary"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">
                            <label class="control-label col-xs-3" for="email">Email:</label>
                            <div class="col-xs-9">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope text-primary"></i>
                                    </span>
                                    <input type="email" placeholder="Email Address" class="form-control" name="email" id="email" value="" required />
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">
                            <label class="control-label col-xs-3" for="email_confirm">Confirm Email:</label>
                            <div class="col-xs-9">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope text-primary"></i>
                                    </span>
                                    <input type="email" placeholder="Email Address" class="form-control" name="email_confirm" id="email_confirm"  value="" required/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">
                            <label class="control-label col-xs-3" for="password">Password:</label>
                            <div class="col-xs-9">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-fw fa-key text-primary"></i>
                                    </span>
                                    <input type="password" placeholder="Password" class="form-control" name="password" id="password" required />
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">
                            <label class="control-label col-xs-3" for="password_confirm">Confirm Password:</label>
                            <div class="col-xs-9">
                                <div class="input-group">
                                    <input type="password" placeholder="Confirm Password" class="form-control" name="password_confirm" id="password_confirm" required />
                                    <span class="input-group-addon">
                                        <i class="fa fa-fw fa-key text-primary"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-xs-3" for="phone">Phone:</label>
                            <div class="col-xs-9">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-fw fa-phone text-primary"></i>
                                    </span>
                                    <input type="text" placeholder="Phone Number" class="form-control" name="phone" id="phone"  value="" />
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-xs-3" for="dob">Date of Birth</label>
                            <div class="col-xs-9">
                                <div class="input-group input-append  date" id="dpYears" data-date="" data-date-format="dd-mm-yyyy" data-date-viewmode="years">
                                    <input class="form-control" type="text" value="" name="dob" id="dob" readonly>
                                    <span class="input-group-addon add-on">
                                        <i class="fa fa-calendar text-primary"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label  col-xs-3">Select Country</label>
                            <div class="col-xs-9">
                                <select name="" id="select2_sample4" class="form-control select2" name="country" id="country">
                                    <option value="AF">Afghanistan</option>
                                    <option value="AL">Albania</option>
                                    <option value="DZ">Algeria</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="AD">Andorra</option>
                                    <option value="AO">Angola</option>
                                    <option value="AI">Anguilla</option>
                                    <option value="AR">Argentina</option>
                                    <option value="AM">Armenia</option>
                                    <option value="AW">Aruba</option>
                                    <option value="AU">Australia</option>
                                    <option value="AT">Austria</option>
                                    <option value="AZ">Azerbaijan</option>
                                    <option value="BS">Bahamas</option>
                                    <option value="BH">Bahrain</option>
                                    <option value="BD">Bangladesh</option>
                                    <option value="BB">Barbados</option>
                                    <option value="BY">Belarus</option>
                                    <option value="BE">Belgium</option>
                                    <option value="BZ">Belize</option>
                                    <option value="BJ">Benin</option>
                                    <option value="BM">Bermuda</option>
                                    <option value="BT">Bhutan</option>
                                    <option value="BO">Bolivia</option>
                                    <option value="BA">Bosnia and Herzegowina</option>
                                    <option value="BW">Botswana</option>
                                    <option value="BV">Bouvet Island</option>
                                    <option value="BR">Brazil</option>
                                    <option value="IO">British Indian Ocean Territory</option>
                                    <option value="BN">Brunei Darussalam</option>
                                    <option value="BG">Bulgaria</option>
                                    <option value="BF">Burkina Faso</option>
                                    <option value="BI">Burundi</option>
                                    <option value="KH">Cambodia</option>
                                    <option value="CM">Cameroon</option>
                                    <option value="CA">Canada</option>
                                    <option value="CV">Cape Verde</option>
                                    <option value="KY">Cayman Islands</option>
                                    <option value="CF">Central African Republic</option>
                                    <option value="TD">Chad</option>
                                    <option value="CL">Chile</option>
                                    <option value="CN">China</option>
                                    <option value="CX">Christmas Island</option>
                                    <option value="CC">Cocos (Keeling) Islands</option>
                                    <option value="CO">Colombia</option>
                                    <option value="KM">Comoros</option>
                                    <option value="CG">Congo</option>
                                    <option value="CD">Congo, the Democratic Republic of the</option>
                                    <option value="CK">Cook Islands</option>
                                    <option value="CR">Costa Rica</option>
                                    <option value="CI">Cote d'Ivoire</option>
                                    <option value="HR">Croatia (Hrvatska)</option>
                                    <option value="CU">Cuba</option>
                                    <option value="CY">Cyprus</option>
                                    <option value="CZ">Czech Republic</option>
                                    <option value="DK">Denmark</option>
                                    <option value="DJ">Djibouti</option>
                                    <option value="DM">Dominica</option>
                                    <option value="DO">Dominican Republic</option>
                                    <option value="EC">Ecuador</option>
                                    <option value="EG">Egypt</option>
                                    <option value="SV">El Salvador</option>
                                    <option value="GQ">Equatorial Guinea</option>
                                    <option value="ER">Eritrea</option>
                                    <option value="EE">Estonia</option>
                                    <option value="ET">Ethiopia</option>
                                    <option value="FK">Falkland Islands (Malvinas)</option>
                                    <option value="FO">Faroe Islands</option>
                                    <option value="FJ">Fiji</option>
                                    <option value="FI">Finland</option>
                                    <option value="FR">France</option>
                                    <option value="GF">French Guiana</option>
                                    <option value="PF">French Polynesia</option>
                                    <option value="TF">French Southern Territories</option>
                                    <option value="GA">Gabon</option>
                                    <option value="GM">Gambia</option>
                                    <option value="GE">Georgia</option>
                                    <option value="DE">Germany</option>
                                    <option value="GH">Ghana</option>
                                    <option value="GI">Gibraltar</option>
                                    <option value="GR">Greece</option>
                                    <option value="GL">Greenland</option>
                                    <option value="GD">Grenada</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GU">Guam</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="GN">Guinea</option>
                                    <option value="GW">Guinea-Bissau</option>
                                    <option value="GY">Guyana</option>
                                    <option value="HT">Haiti</option>
                                    <option value="HM">Heard and Mc Donald Islands</option>
                                    <option value="VA">Holy See (Vatican City State)</option>
                                    <option value="HN">Honduras</option>
                                    <option value="HK">Hong Kong</option>
                                    <option value="HU">Hungary</option>
                                    <option value="IS">Iceland</option>
                                    <option value="IN">India</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="IR">Iran (Islamic Republic of)</option>
                                    <option value="IQ">Iraq</option>
                                    <option value="IE">Ireland</option>
                                    <option value="IL">Israel</option>
                                    <option value="IT">Italy</option>
                                    <option value="JM">Jamaica</option>
                                    <option value="JP">Japan</option>
                                    <option value="JO">Jordan</option>
                                    <option value="KZ">Kazakhstan</option>
                                    <option value="KE">Kenya</option>
                                    <option value="KI">Kiribati</option>
                                    <option value="KP">Korea, Democratic People's Republic of</option>
                                    <option value="KR">Korea, Republic of</option>
                                    <option value="KW">Kuwait</option>
                                    <option value="KG">Kyrgyzstan</option>
                                    <option value="LA">Lao People's Democratic Republic</option>
                                    <option value="LV">Latvia</option>
                                    <option value="LB">Lebanon</option>
                                    <option value="LS">Lesotho</option>
                                    <option value="LR">Liberia</option>
                                    <option value="LY">Libyan Arab Jamahiriya</option>
                                    <option value="LI">Liechtenstein</option>
                                    <option value="LT">Lithuania</option>
                                    <option value="LU">Luxembourg</option>
                                    <option value="MO">Macau</option>
                                    <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
                                    <option value="MG">Madagascar</option>
                                    <option value="MW">Malawi</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="MV">Maldives</option>
                                    <option value="ML">Mali</option>
                                    <option value="MT">Malta</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="MR">Mauritania</option>
                                    <option value="MU">Mauritius</option>
                                    <option value="YT">Mayotte</option>
                                    <option value="MX">Mexico</option>
                                    <option value="FM">Micronesia, Federated States of</option>
                                    <option value="MD">Moldova, Republic of</option>
                                    <option value="MC">Monaco</option>
                                    <option value="MN">Mongolia</option>
                                    <option value="MS">Montserrat</option>
                                    <option value="MA">Morocco</option>
                                    <option value="MZ">Mozambique</option>
                                    <option value="MM">Myanmar</option>
                                    <option value="NA">Namibia</option>
                                    <option value="NR">Nauru</option>
                                    <option value="NP">Nepal</option>
                                    <option value="NL">Netherlands</option>
                                    <option value="AN">Netherlands Antilles</option>
                                    <option value="NC">New Caledonia</option>
                                    <option value="NZ">New Zealand</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="NE">Niger</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="NU">Niue</option>
                                    <option value="NF">Norfolk Island</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="NO">Norway</option>
                                    <option value="OM">Oman</option>
                                    <option value="PK">Pakistan</option>
                                    <option value="PW">Palau</option>
                                    <option value="PA">Panama</option>
                                    <option value="PG">Papua New Guinea</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PE">Peru</option>
                                    <option value="PH">Philippines</option>
                                    <option value="PN">Pitcairn</option>
                                    <option value="PL">Poland</option>
                                    <option value="PT">Portugal</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="QA">Qatar</option>
                                    <option value="RE">Reunion</option>
                                    <option value="RO">Romania</option>
                                    <option value="RU">Russian Federation</option>
                                    <option value="RW">Rwanda</option>
                                    <option value="KN">Saint Kitts and Nevis</option>
                                    <option value="LC">Saint LUCIA</option>
                                    <option value="VC">Saint Vincent and the Grenadines</option>
                                    <option value="WS">Samoa</option>
                                    <option value="SM">San Marino</option>
                                    <option value="ST">Sao Tome and Principe</option>
                                    <option value="SA">Saudi Arabia</option>
                                    <option value="SN">Senegal</option>
                                    <option value="SC">Seychelles</option>
                                    <option value="SL">Sierra Leone</option>
                                    <option value="SG">Singapore</option>
                                    <option value="SK">Slovakia (Slovak Republic)</option>
                                    <option value="SI">Slovenia</option>
                                    <option value="SB">Solomon Islands</option>
                                    <option value="SO">Somalia</option>
                                    <option value="ZA">South Africa</option>
                                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                                    <option value="ES">Spain</option>
                                    <option value="LK">Sri Lanka</option>
                                    <option value="SH">St. Helena</option>
                                    <option value="PM">St. Pierre and Miquelon</option>
                                    <option value="SD">Sudan</option>
                                    <option value="SR">Suriname</option>
                                    <option value="SJ">Svalbard and Jan Mayen Islands</option>
                                    <option value="SZ">Swaziland</option>
                                    <option value="SE">Sweden</option>
                                    <option value="CH">Switzerland</option>
                                    <option value="SY">Syrian Arab Republic</option>
                                    <option value="TW">Taiwan, Province of China</option>
                                    <option value="TJ">Tajikistan</option>
                                    <option value="TZ">Tanzania, United Republic of</option>
                                    <option value="TH">Thailand</option>
                                    <option value="TG">Togo</option>
                                    <option value="TK">Tokelau</option>
                                    <option value="TO">Tonga</option>
                                    <option value="TT">Trinidad and Tobago</option>
                                    <option value="TN">Tunisia</option>
                                    <option value="TR">Turkey</option>
                                    <option value="TM">Turkmenistan</option>
                                    <option value="TC">Turks and Caicos Islands</option>
                                    <option value="TV">Tuvalu</option>
                                    <option value="UG">Uganda</option>
                                    <option value="UA">Ukraine</option>
                                    <option value="AE">United Arab Emirates</option>
                                    <option value="GB">United Kingdom</option>
                                    <option value="US">United States</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="UY">Uruguay</option>
                                    <option value="UZ">Uzbekistan</option>
                                    <option value="VU">Vanuatu</option>
                                    <option value="VE">Venezuela</option>
                                    <option value="VN">Viet Nam</option>
                                    <option value="VG">Virgin Islands (British)</option>
                                    <option value="VI">Virgin Islands (U.S.)</option>
                                    <option value="WF">Wallis and Futuna Islands</option>
                                    <option value="EH">Western Sahara</option>
                                    <option value="YE">Yemen</option>
                                    <option value="ZM">Zambia</option>
                                    <option value="ZW">Zimbabwe</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-xs-3" for="address">Address:</label>
                            <div class="col-xs-9">
                                <textarea rows="3" class="form-control" placeholder="Postal Address" name="address" id="address" value=""></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-xs-3" for="zip">Zip Code:</label>
                            <div class="col-xs-9">
                                <input type="text" class="form-control" id="zip" name="zip" placeholder="Zip Code" value=""></div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-xs-3" for="gender">Gender:</label>
                            <div class="col-xs-3 mar-top4">
                                <label class="radio-inline">
                                    <input type="radio" name="gender" class="flat-red" value="male" />
                                    Male
                                </label>
                            </div>
                            <div class="col-xs-3 mar-left5 ">
                                <label class="radio-inline">
                                    <input type="radio" name="gender" class="flat-red" value="female" />
                                    Female
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-offset-3 col-xs-9">
                                <label class="checkbox-inline mar-left">
                                    <input type="checkbox" name="subscribed" value="1" class="minimal-red" checked/>
                                    &nbsp; Send me latest news and updates.
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-offset-3 col-xs-9">
                                <input type="submit" class="btn btn-primary" value="Submit" name="submit" />
                                <input type="reset" class="btn btn-default" value="Reset" />
                            </div>
                        </div>

                    </form>
                </div>

            </div>

        </div>

    </div>
    <!-- global js -->
    <script src="../assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- end of global js -->
    <!-- begining of page level js -->
    <script src="../assets/vendors/datepicker/js/bootstrap-datepicker.js"></script>
    <script src="../assets/vendors/select2/select2.js" type="text/javascript"></script>
    <script src="../assets/vendors/iCheck/icheck.js" type="text/javascript"></script>
    <script src="../assets/js/custom_js/register.js" type="text/javascript"></script>
    <!-- end of page level js -->
</body>

<!-- Mirrored from chandraadmin.com/admin/register by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 08 Mar 2017 05:52:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>