<!DOCTYPE html>
<html>

<!-- Mirrored from chandraadmin.com/admin/form_layouts by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 08 Mar 2017 05:52:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>
        Form Layouts             | Chandra Admin Template
        

    </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="../assets/css/custom_css/chandra.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/custom_css/metisMenu.css"  rel="stylesheet" type="text/css"/>
    <link href="../assets/css/custom_css/panel.css" rel="stylesheet" type="text/css" />

    <!-- <link href="../assets/vendors/multiselect/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" /> -->
    <link href="../assets/vendors/select2/select2.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/vendors/select2/select2-bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="../assets/vendors/select/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="../assets/vendors/bootstrap-fileinput/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <link href="../assets/vendors/switch/bootstrap-switch.css" rel="stylesheet" type="text/css" />
    <!-- end of global css -->
    <!--page level css-->
        <!--end of page level css-->

</head>
<body class="boxed">
    <!-- header logo: style can be found in header-->
    <header class="header">
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="../admin.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                <img src="../assets/img/leltod logo.png" alt="logo" width=38 style="margin-left:-140px;margin-top:-2px">
					

            </a>


            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- <li>
                    <a href="http://goo.gl/8suXME" class="btn btn-info" style="margin-top:2px;">Purchase</a>
                    </li> -->
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-fw fa-envelope-o black"></i>
                            <span class="label label-success">5</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages table-striped">
                            <li class="dropdown-title">New Messages</li>
                            <li>
                                <a href="#" class="message striped-col">
                                    <img class="message-image img-circle" alt="image" src="../assets/img/authors/avatar7.jpg">
                                    <div class="message-body"> <strong>Ernest Kerry</strong>
                                        <br>
                                        Can we Meet?
                                        <br>
                                        <small>Just Now</small>
                                        <span class="label label-success label-mini msg-lable">New</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message">
                                    <img class="message-image img-circle" alt="image" src="../assets/img/authors/avatar6.jpg">
                                    <div class="message-body"> <strong>John</strong>
                                        <br>
                                        Dont forgot to call...
                                        <br>
                                        <small>5 minutes ago</small>
                                        <span class="label label-success label-mini msg-lable">New</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message striped-col">
                                    <img class="message-image img-circle"  alt="image" src="../assets/img/authors/avatar5.jpg">
                                    <div class="message-body">
                                        <strong>Wilton Zeph</strong>
                                        <br>
                                        If there is anything else &hellip;
                                        <br>
                                        <small>14/10/2014 1:31 pm</small>
                                    </div>

                                </a>
                            </li>
                            <li>
                                <a href="#" class="message">
                                    <img class="message-image img-circle" alt="image" src="../assets/img/authors/avatar1.jpg">
                                    <div class="message-body">
                                        <strong>Jenny Kerry</strong>
                                        <br>
                                        Let me know when you free
                                        <br>
                                        <small>5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message striped-col">
                                    <img class="message-image img-circle" alt="image" src="../assets/img/authors/avatar.jpg">
                                    <div class="message-body">
                                        <strong>Tony</strong>
                                        <br>
                                        Let me know when you free
                                        <br>
                                        <small>5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">View All messages</li>
                        </ul>
                    </li>
                    <!--tasks-->
                    <li class="dropdown tasks-menu hidden-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-fw fa-edit black"></i>
                            <span class="label label-primary">4</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li class="dropdown-title">You Have 4 Tasks</li>
                            <li>
                                <a href="#" class="message striped-col">
                                    Design some buttons
                                    <small class="pull-right">20%</small>
                                    <div class="message-body">
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-primary" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message">
                                    Create a nice theme
                                    <small class="pull-right">40%</small>
                                    <div class="message-body">
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-success" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">40% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message striped-col">
                                    Some task I need to do
                                    <small class="pull-right">60%</small>
                                    <div class="message-body">
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message">
                                    Make beautiful transitions
                                    <small class="pull-right">80%</small>
                                    <div class="message-body">
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-warning" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">80% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">View All Tasks</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle toggle-right">
                            <i class="fa fa-fw fa-comments-o black1"></i>
                            <span class="label label-danger">11</span>
                        </a>
                    </li>
                    <!-- Notifications: style can be found in dropdown-->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-fw fa-bell-o black1"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li class="dropdown-title">You have 8 notifications</li>

                            <li>
                                <a href="#" class="message icon-not striped-col">
                                    <i class="fa fa-fw fa-users info"></i>

                                    <div class="message-body">
                                        <strong>John Doe</strong>
                                        <br>
                                        5 members joined today
                                        <br>
                                        <span class="noti-date">Just now</span>
                                    </div>

                                </a>
                            </li>
                            <li>
                                <a href="#" class="message icon-not">
                                    <i class="fa fa-fw fa-users warning"></i>
                                    <div class="message-body">
                                        <strong>Tony</strong>
                                        <br>
                                        likes a photo of you
                                        <br>
                                        <span class="noti-date">5 min</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message icon-not striped-col">
                                    <i class="fa fa-fw fa-user danger"></i>

                                    <div class="message-body">
                                        <strong>John</strong>
                                        <br>
                                        Dont forgot to call...
                                        <br>
                                        <span class="noti-date">11 min</span>

                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message icon-not">
                                    <i class="fa fa-fw fa-info-circle dange"></i>
                                    <div class="message-body">
                                        <strong>Jenny Kerry</strong>
                                        <br>
                                        Very long description here...
                                        <br>
                                        <span class="noti-date">1 Hour</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="message icon-not striped-col">
                                    <i class="fa fa-fw fa-thumbs-o-up success"></i>

                                    <div class="message-body">
                                        <strong>Ernest Kerry</strong>
                                        <br>
                                        2 members joined today
                                        <br>
                                        <span class="noti-date">3 Days</span>

                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer">View All Notifications</li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown-->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle padding-user" data-toggle="dropdown">
                                                            <img src="../uploads/users/up2tGbIr7a.jpg" alt="img" class="img-circle img-responsive pull-left" height="35" width="35"/>
                                                        <div class="riot">
                                <div>
                                    Test ZDN1 Admin
                                    <span>
                                        <i class="caret"></i>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                                                    <img src="../uploads/users/up2tGbIr7a.jpg" alt="img" class="img-circle img-bor"/>
                                                                <p>Test ZDN1 Admin</p>
                            </li>
                            <!-- Menu Body -->
                            <li class="pad-3">
                                <a href="users/1.html">
                                    <i class="fa fa-fw fa-user"></i>
                                    My Profile
                                </a>
                            </li>
                            <li role="presentation"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-fw fa-gear"></i>
                                    Account Settings
                                </a>
                            </li>
                            <li role="presentation" class="divider"></li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="lockscreen.html">
                                        <i class="fa fa-fw fa-lock"></i>
                                        Lock
                                    </a>
                                </div>
                                <div class="pull-right">
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-sign-out"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left" >
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas collapse-left" >
            <!-- sidebar: style can be found in sidebar-->
            <section class="sidebar" >
                <div id="menu" role="navigation">
                    <div class="nav_profile">
                        <div class="media profile-left">
                            <a class="pull-left profile-thumb" href="#">
                                                                    <img src="../uploads/users/up2tGbIr7a.jpg" alt="img" class="img-circle img-bor"/>
                                                            </a>
                            <div class="content-profile">
                                <h4 class="media-heading">
                                    Test ZDN1 Admin
                                </h4>
                                <ul class="icon-list">
                                    <li>
                                        <a href="login.html">
                                            <i class="fa fa-fw fa-user"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="lockscreen.html">
                                            <i class="fa fa-fw fa-lock"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw fa-gear"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="login.html">
                                            <i class="fa fa-fw fa-sign-out"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="navigation">
                        <li >
                            <a href="../admin.html">
                                <i class="menu-icon fa fa-fw fa-home"></i>
                                <span class="mm-text ">Dashboard</span>
                            </a>
                        </li>
                        <li class="menu-dropdown  ">
                        <a href="#">
                            <i class="menu-icon fa fa-fw fa-newspaper-o"></i>
                            <span class="title">Blog</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li >
                                <a href="login.html">
                                    <i class="fa fa-fw fa-list"></i>
                                    Blog Category List
                                </a>
                            </li>
                            <li >
                                <a href="login.html">
                                    <i class="fa fa-fw fa-th-list"></i>
                                    Blog List
                                </a>
                            </li>
                            <li >
                                <a href="blog/create.html">
                                    <i class="fa fa-fw fa-pencil-square-o"></i>
                                    Add New Blog
                                </a>
                            </li>
                        </ul>
                    </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-bar-chart-o"></i>
                                <span>Charts</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-area-chart"></i>
                                        Flot Charts
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-line-chart"></i>
                                        NVD3 Charts
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="menu-icon fa fa-bar-chart-o"></i>
                                        Chart js
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown active">
                            <a href="#">
                                <i class="menu-icon fa fa-check-square"></i>
                                <span>Forms</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="form_elements.html">
                                        <i class="fa fa-fw fa-fire"></i>
                                        Form Elements
                                    </a>
                                </li>
                                <li >
                                    <a href="form_editors.html">
                                        <i class="fa fa-fw fa-file-text-o"></i>
                                        Form Editors
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-warning"></i>
                                        Form Validations
                                    </a>
                                </li>
                                <li class=active>
                                    <a href="form_layouts.html">
                                        <i class="fa fa-fw fa-fire"></i>
                                        New Member
                                    </a>
                                </li>
                                <li >
                                    <a href="form_wizards.html">
                                        <i class="fa fa-fw fa-cog"></i>
                                        Form Wizards
                                    </a>
                                </li>
                                <li >
                                    <a href="x-editable.html">
                                        <i class="fa fa-fw fa-eyedropper"></i>
                                        X-editable
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-desktop"></i>
                                <span>
                                    UI Features
                                </span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="general_components.html">
                                        <i class="fa fa-fw fa-plug"></i>
                                        General Components
                                    </a>
                                </li>
                                <li >
                                    <a href="pickers.html">
                                        <i class="fa fa-fw fa-paint-brush"></i>
                                        Pickers
                                    </a>
                                </li>
                                <li >
                                    <a href="buttons.html">
                                        <i class="fa fa-fw fa-delicious"></i>
                                        Buttons
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-gift"></i>
                                        Panels
                                    </a>
                                </li>
                                <li >
                                    <a href="tabs_accordions.html">
                                        <i class="fa fa-fw fa-copy"></i>
                                        Tabs &amp; Accordions
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-font"></i>
                                        Font Icons
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-columns"></i>
                                        Grid Layout
                                    </a>
                                </li>
                                <li >
                                    <a href="tags_input.html">
                                        <i class="fa fa-fw fa-tag"></i>
                                        Tags Input
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-navicon"></i>
                                        Nestable List
                                    </a>
                                </li>
                                <li >
                                    <a href="toastr_notifications.html">
                                        <i class="fa fa-fw fa-desktop"></i>
                                        Toastr Notifications
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-rocket"></i>
                                        Session Timeout
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-random"></i>
                                        Draggable Portlets
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-briefcase"></i>
                                <span>
                                    UI Components
                                </span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">

                                <li >
                                    <a href="timeline.html">
                                        <i class="fa fa-fw fa-clock-o"></i>
                                        Timeline
                                    </a>
                                </li>
                                <li >
                                    <a href="transitions.html">
                                        <i class="fa fa-fw fa-star-half-empty"></i>
                                        Transitions
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-sun-o"></i>
                                        Circle Sliders
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-table"></i>
                                <span>DataTables</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-tasks"></i>
                                        Simple tables
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-database"></i>
                                        Data Tables
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-table"></i>
                                        Advanced Tables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li >
                            <a href="calendar.html">
                                <i class=" menu-icon fa fa-fw fa-calendar"></i>
                                <span>Calendar</span>
                                <small class="badge">4</small>
                            </a>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                               <i class="fa fa-fw fa-envelope"></i> 
                                <span>Email</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-inbox"></i>
                                     Mail box
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                       <i class="fa fa-pencil"></i>
                                        Compose Message
                                    </a>
                                </li>
                                 <li >
                                    <a href="login.html">
                                      <i class="fa fa-eye"></i>
                                        Single Mail
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li >
                            <a href="login.html">
                               <i class="fa fa-fw fa-list-ul"></i>
                                <span>Tasks</span>
                                <small class="badge">10</small>
                            </a>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-fw fa-photo"></i>
                                <span>Gallery</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-file-image-o"></i>
                                         Gallery
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-file-image-o"></i>
                                        Masonry Gallery
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-cloud-upload"></i>
                                        Multiple File Upload
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-search"></i>
                                        Image Magnifier
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon  fa fa-fw fa-paw"></i>
                                <span>Users</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-users"></i>
                                        Users
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-user"></i>
                                        Add New User
                                    </a>
                                </li>
                                <li >
                                    <a href="users/1.html">
                                        <i class="fa fa-fw fa-user"></i>
                                        User Profile
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon  fa fa-fw fa-users"></i>
                                <span>Groups</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-users"></i>
                                        Groups
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-user"></i>
                                        Add New Group
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-map-marker"></i>
                                <span>Maps</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-globe"></i>
                                        Google Maps
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-map-marker"></i>
                                        Vector Maps
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-files-o"></i>
                                <span>Pages</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-question"></i>
                                        FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="lockscreen.html">
                                        <i class="fa fa-fw fa-lock"></i>
                                        Lockscreen
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-newspaper-o"></i>
                                        Invoice
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-file-o"></i>
                                        Blank
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-sign-in"></i>
                                        Login
                                    </a>
                                </li>
                                <li>
                                    <a href="register.html">
                                        <i class="fa fa-fw fa-sign-in"></i>
                                        Register
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-unlink"></i>
                                        404 Error
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-frown-o"></i>
                                        500 Error
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown ">
                            <a href="#">
                                <i class="menu-icon fa fa-th"></i>
                                <span>Layouts</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-th-large"></i>
                                        Boxed Layout
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-th-list"></i>
                                        Fixed Header
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-th"></i>
                                        Boxed &amp; Fixed Header
                                    </a>
                                </li>
                                <li >
                                    <a href="login.html">
                                        <i class="fa fa-fw fa-indent"></i>
                                        Fixed Header &amp; Menu
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-dropdown">
                            <a href="#">
                                <i class="menu-icon fa fa-sitemap"></i>
                                <span>
                                    Menu levels
                                </span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-fw fa-sitemap"></i>
                                        Level 1
                                        <span class="fa arrow"></span>
                                    </a>
                                    <ul class="sub-menu sub-submenu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                            <ul class="sub-menu sub-submenu">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                        Level 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                        Level 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                        Level 3
                                                        <span class="fa arrow"></span>
                                                    </a>
                                                    <ul class="sub-menu sub-submenu">
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-fw fa-sitemap"></i>
                                                                Level 4
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-fw fa-sitemap"></i>
                                                                Level 4
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-fw fa-sitemap"></i>
                                                                Level 4
                                                                <span class="fa arrow"></span>
                                                            </a>
                                                            <ul class="sub-menu sub-submenu">
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                                        Level 5
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                                        Level 5
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                                        Level 5
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-fw fa-sitemap"></i>
                                                        Level 4
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-fw fa-sitemap"></i>
                                        Level 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-fw fa-sitemap"></i>
                                        Level 1
                                        <span class="fa arrow"></span>
                                    </a>
                                    <ul class="sub-menu sub-submenu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fw fa-sitemap"></i>
                                                Level 2
                                                <span class="fa arrow"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- / .navigation -->
                </div>
                <!-- menu -->
            </section>
            <!-- /.sidebar -->
        </aside>
        <aside class="right-side right-padding strech">

            <!-- Notifications -->
            
            <!-- Content -->
                <section class="content-header">
                <!--section starts-->
                <h1>
                    <img src="../assets/img/leltod banner.png" alt="logo" width=122 style="border-bottom:2px solid orange;margin-left:6px;margin-top:3px;margin-bottom:16px" / >
					<div style=position:absolute;float:left;margin-top:-25px;margin-left:131px;font-style:oblique;font-size:10.5px;opacity:0.9;font-weight:bold>Alpha ver.</div>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="../admin.html">
                            <i class="fa fa-fw fa-home"></i>
                            Registration
                        </a>
                    </li>
                    <li>
                        <a href="#">Seller </a>
                    </li>
                </ol>
            </section>
            <!--section ends-->
            <section class="content">
<!-- 
                <div class="row">

                    <div class="col-lg-12">
 -->
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">
                                                    <i class="fa fa-fw fa-crosshairs"></i>
                                                    Lengkapi Form Informasi Seller
                                                </h3>
                                                <span class="pull-right">
                                                    <i class="fa fa-fw fa-times removepanel clickable"></i>
                                                    <i class="fa fa-fw fa-chevron-up clickable"></i>
                                                </span>
                                            </div>
                                            <div class="panel-body border">
                                                <form action="#" method="post" enctype="multipart/form-data" class="form-horizontal form-bordered">
                                                    <div class="form-group striped-col">
                                                        <label class="col-md-3 control-label">Facebook Profile</label>
                                                        <div class="col-md-9">
                                                            <p class="form-control-static">
                                                                &lt;&lt;<i><span style=color:navy>FACEBOOK_NAME</span></i>&gt;&gt;
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <div class="form-group ">
                                                        <label class="col-md-3 control-label" for="example-email">Email</label>
                                                        <div class="col-md-6">
                                                            <input type="email" id="example-email" disabled style=font-style:oblique value="toko_harapan@jaya.com" name="example-email" class="form-control" placeholder="Email"></div>
                                                    </div>

													
<!-- 
													<div class="form-group">
                                                        <label class="col-md-3 control-label" for="example-text-input">Username</label>
                                                        <div class="col-md-6">
                                                            <input type="text" id="example-text-input" name="example-text-input" class="form-control" placeholder="">
                                                            <span class="help-block">
                                                                Nickname utk Login..
                                                            </span>
                                                        </div>
                                                    </div>


                                                    <div class="form-group striped-col">
                                                        <label class="col-md-3 control-label" for="example-password">Password</label>
                                                        <div class="col-md-6">
                                                            <input type="password" id="example-password" name="example-password" class="form-control" placeholder="Password"></div>
                                                    </div>
                                                    <div class="form-group ">
                                                        <label class="col-md-3 control-label" for="example-password">Retype Password</label>
                                                        <div class="col-md-6">
                                                            <input type="password" id="example-password" name="example-password" class="form-control" placeholder="Password"></div>
                                                    </div>
 -->

													<div class="form-group striped-col">
                                                        <label class="col-md-3 control-label" for="example-text-input">Nama</label>
                                                        <div class="col-md-6">
                                                            <input type="text" id="example-text-input" name="example-text-input" class="form-control" placeholder="Nama lengkap / Nama Toko">
                                                            <span class="help-block">
                                                                <a style=float:right;text-decoration:underline;font-size:12px;font-weight:bold;cursor:pointer>Samakan dgn account FB...</a>
                                                            </span>
                                                        </div>
                                                    </div>


                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label" for="example-textarea-input">Deskripsi Keterangan Toko</label>
                                                        <div class="col-md-6">
                                                            <textarea id="example-textarea-input" name="example-textarea-input" rows="7" class="form-control" placeholder="Description.."></textarea>
                                                        </div>
                                                    </div>


                                                    <div class="form-group striped-col">
                                                        <label class="col-md-3 control-label" for="example-select">Lokasi</label>
                                                        <div class="col-md-6">
                                                            <select id="example-select" name="example-select" class="form-control" size="1">
                                                                <option value="0">
                                                                    Please select
                                                                </option>
                                                                <option value="1">Jakarta</option>
                                                                <option value="2">Depok</option>
                                                                <option value="3">Bogor</option>
                                                                <option value="4">Bandung</option>
                                                            </select>
                                                        </div>
                                                    </div>


													<div class="form-group">
                                                        <label class="col-md-3 control-label" for="example-multiple-select">Kategori Barang</label>
                                                        <div class="col-md-6">

															 <!-- /.form group -->
																<div class="input-group  col-md-8">
																	<div class="btn-group">
																		<select id="example19" class='selectpicker' multiple="multiple" title="Pilih Kategori Barang..." data-width=101% >
																			<optgroup label="Action Figures">
																				<option value="analysis">Gundam / Model Kit</option>
																				<option value="algebra">Figma / SHF / Revoltech</option>
																				<option value="discrete">US Figures</option>
																				<option value="numerical">Trading Figures / Crane Toys</option>
																				<option value="probability">12", 18", Statues</option>
																			</optgroup>
																			<optgroup label="AKB48 Memorabilia">
																				<option value="programming">Photopack</option>
																				<option value="automata">CD/DVD</option>
																				<option value="complexity">Magazine / Photobook</option>
																				<option value="software">Towel / Lightstick / etc.</option>
																			</optgroup>
																		</select>
																	</div>
																</div>
                                                            <!-- <select id="example-multiple-select" name="example-multiple-select" class="form-control" size="5" multiple>
                                                                <option value="1">Option #1</option>
                                                                <option value="2">Option #2</option>
                                                                <option value="3">Option #3</option>
                                                                <option value="4">Option #4</option>
                                                                <option value="5">Option #5</option>
                                                                <option value="6">Option #6</option>
                                                                <option value="7">Option #7</option>
                                                                <option value="8">Option #8</option>
                                                                <option value="9">Option #9</option>
                                                                <option value="10">Option #10</option>
                                                            </select> -->

                                                        </div>
                                                    </div>


<!--                                                     <div class="form-group striped-col">
                                                        <label class="col-md-3 control-label">Radios</label>
                                                        <div class="col-md-9">
                                                            <div class="radio mar-left5">
                                                                <label for="example-radio1">
                                                                    <input type="radio" id="example-radio1" name="example-radios" value="option1">HTML</label>
                                                            </div>
                                                            <div class="radio mar-left5">
                                                                <label for="example-radio2">
                                                                    <input type="radio" id="example-radio2" name="example-radios" value="option2">CSS</label>
                                                            </div>
                                                            <div class="radio mar-left5">
                                                                <label for="example-radio3">
                                                                    <input type="radio" id="example-radio3" name="example-radios" value="option3">Javascript</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label">
                                                            Inline Radios
                                                        </label>
                                                        <div class="col-md-9">
                                                            <label class="radio-inline " for="example-inline-radio1">
                                                                <input type="radio" id="example-inline-radio1" name="example-inline-radios" value="option1">HTML</label>
                                                            <label class="radio-inline" for="example-inline-radio2">
                                                                <input type="radio" id="example-inline-radio2" name="example-inline-radios" value="option2">CSS</label>
                                                            <label class="radio-inline" for="example-inline-radio3">
                                                                <input type="radio" id="example-inline-radio3" name="example-inline-radios" value="option3">Javascript</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group striped-col">
                                                        <label class="col-md-3 control-label">Checkboxes</label>
                                                        <div class="col-md-9">
                                                            <div class="checkbox mar-left5">
                                                                <label for="example-checkbox1">
                                                                    <input type="checkbox" id="example-checkbox1" name="example-checkbox1" value="option1">HTML</label>
                                                            </div>
                                                            <div class="checkbox mar-left5">
                                                                <label for="example-checkbox2">
                                                                    <input type="checkbox" id="example-checkbox2" name="example-checkbox2" value="option2">CSS</label>
                                                            </div>
                                                            <div class="checkbox mar-left5">
                                                                <label for="example-checkbox3">
                                                                    <input type="checkbox" id="example-checkbox3" name="example-checkbox3" value="option3">Javascript</label>
                                                            </div>
                                                        </div>
                                                    </div> -->

                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label">
                                                            Ada Toko Fisik?
                                                        </label>
                                                        <div class="col-md-9">
                                                            <label class="checkbox-inline mar-left5" for="example-inline-checkbox1">
                                                                <input type="checkbox" id="example-inline-checkbox1" name="example-inline-checkbox1" value="option1">Ya</label>
                                                        </div>
                                                    </div>
                                                    
													
													<div class="form-group striped-col ">
                                                        <label class="col-md-3 control-label" for="example-file-input">Profile Picture</label>
                                                        <div class="col-md-7 pad-top10 ">

															<div class="col-sm-8" style=margin-left:-15px;>
																<input id="input-41" type="file" accept="image/*" class="file-loading"></div>
																<!-- <input type="file" id="example-file-input" name="example-file-input"> -->
																
															<br><br>
                                                            <label class="checkbox-inline mar-left5" for="example-inline-checkbox2">
                                                                <input type="checkbox" id="example-inline-checkbox2" name="example-inline-checkbox2" value="option1">
																Pakai Icon Profile FB
															</label>
														</div>


                                                    </div>


                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label" for="example-file-multiple-input">
                                                            Banner Picture
                                                        </label>
                                                        <div class="col-md-9 pad-top10 " >
															<div class="col-sm-8" style=margin-left:-15px;>
																<input id="input-42" type="file" accept="image/*" class="file-loading"></div>
																<!-- <input type="file" id="example-file-input" name="example-file-input"> -->
														</div>

                                                    </div>


													<div class="form-group striped-col ">
														<label class="col-md-3 control-label" for="example-file-multiple-input">No Rekening</label>
														<div class="col-md-5">
															<div class="row">
																<div class="col-md-6 mar-10">
																	<div class="input-group mar-left">
																		<!-- <span class="input-group-addon">
																			<input type="checkbox">
																		</span> -->
																		<input type="text" class="form-control" placeholder="Nomor rekening..."></div>
																	</div>
																<div class="col-md-4">
																	<div class="input-group mar-left">																		
																		<select id="bank-select" class="form-control select-bank">
																			<option value=""></option>
																			<option value="BCA">BCA</option>
																			<option value="Mandiri">Bank Mandiri</option>
																			<option value="BNI">BNI</option>
																			<option value="BRI">BRI</option>
																			<option value="CIMB">CIMB Niaga</option>
																			<option value="Permata">Permata</option>
																		</select>
														
																	</div>
																</div>

																<div class="col-sm-4">
																	<div class="alert alert-info small mar-top">
																		Show only image files for selection &amp; preview. Control button labels, styles, and icons for the browse, upload, and remove buttons.
																	</div>
																</div>
														</div> 
														<br>
															<div class="row ">
																<div class="pad-top15 mar-10" style=padding-left:15px>
																	<div class="input-group mar-left">
																		<input type="text" class="form-control" placeholder="Atas nama...">
																		<span class="input-group-btn">
																			<button class="btn btn-warning" type="button">Tambah Rek. Lain?</button>
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												
													<!-- <div class="form-group">
														<label class="col-md-3 control-label"></label>
														<div class="col-sm-6">
															<div class="row">
																<div class="col-lg-6 mar-10">
																	<div class="input-group mar-left">
																		<span class="input-group-btn">
																			<button class="btn btn-warning" type="button">Go!</button>
																		</span>
																		<input type="text" class="form-control"></div>
																	/input-group </div>
																/.col-lg-6
																<div class="col-lg-6 mar-10">
																	<div class="input-group mar-left">
																		<input type="text" class="form-control">
																		<span class="input-group-btn">
																			<button class="btn btn-warning" type="button">Go!</button>
																		</span>
																	</div>
																	/input-group </div>
																/.col-lg-6 </div>
															/.row </div>
													</div> -->


                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label" for="example-file-multiple-input">
                                                            Preferred Logistic
                                                        </label>
                                                        <div class="col-md-5 pad-top20 input-group select2-bootstrap-append">

															<select id="multi-append" multiple class="form-control select2-allow-clear">
																<option value="A">JNE</option>
																<option value="B">TIKI</option>
																<option value="C">J&T Express</option>
																<option value="C">JetExpress</option>
																<option value="C">FirstLogistics</option>
																<option value="C">SiCepat</option>
															</select>
															<!-- <div class="input-group-btn">
																<button class="btn btn-success" type="button" data-select2-open="multi-append">
																	<span class="glyphicon glyphicon-search"></span>
																</button>
															</div> -->
														</div>
													</div>

                                                    <div class="form-group form-actions">
                                                        <div class="col-md-9 col-md-offset-3">
                                                            <button type="submit" class="btn btn-effect-ripple btn-primary">Submit</button>
                                                            <button type="reset" class="btn btn-effect-ripple btn-danger">Reset</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>


										
										

                                    </div>
                                </div>
                            </div>
                                      
                            </div>
                        </div>
                    </div>
                </div>
               </section>
    
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- /.right-side -->
    <!-- ./wrapper -->
    <!-- global js -->
    <script src="../assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="../assets/js/custom_js/app.js" type="text/javascript"></script>
    <script src="../assets/js/custom_js/metisMenu.js" type="text/javascript"></script>
    <script src="../assets/js/custom_js/rightside_bar.js" type="text/javascript"></script>

    <script src="../assets/vendors/bootstrap-fileinput/js/fileinput.js" type="text/javascript"></script>
	<script src="../assets/vendors/datetimepicker/js/bootstrap-datetimepicker.js"  ></script>

	<!-- <script src="../assets/vendors/multiselect/js/bootstrap-multiselect.js" type="text/javascript"></script> -->
    <script src="../assets/vendors/select2/select2.js" type="text/javascript"></script>
	<script src="../assets/vendors/select/bootstrap-select.js" type="text/javascript"></script>
	<!-- <script src="../assets/js/custom_js/pickers.js" ></script> -->

	<!-- end of page level js -->
    <!-- begin page level js -->
        <!-- end page level js -->


<script>
$(document).ready(function(){
	$("#input-41").fileinput({
		browseClass: "btn btn-danger",
		maxFilesNum: 10,
		allowedFileTypes: ["image", "video"]
	});
	$("#input-42").fileinput({
		browseClass: "btn btn-danger",
		maxFilesNum: 10,
		allowedFileTypes: ["image", "video"]
	});

	//select2 Config
	//==============
    var placeholder = "Pilih Perusahaan Pengiriman yg Dipakai";

    $('.select2, .select2-multiple').select2({
        placeholder: placeholder
    });

	$('.select-bank').select2({
        placeholder: "Nama Bank...",
		allowClear: true
    });
    $('.select2-allow-clear').select2({
        allowClear: true,
        placeholder: placeholder
    });


    var select2OpenEventName = "select2-open";

    $(':checkbox').on("click", function() {
        $(this).parent().nextAll('select').select2("enable", this.checked);
    });


    $(".select2, .select2-multiple, .select2-allow-clear, .select2-remote").on(select2OpenEventName, function() {
        if ($(this).parents('[class*="has-"]').length) {
            var classNames = $(this).parents('[class*="has-"]')[0].className.split(/\s+/);
            for (var i = 0; i < classNames.length; ++i) {
                if (classNames[i].match("has-")) {
                    $('#select2-drop').addClass(classNames[i]);
                }
            }
        }

    });

});
</script>

</body>

<!-- Mirrored from chandraadmin.com/admin/form_layouts by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 08 Mar 2017 05:52:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>