<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Makes the gender radio buttons required.</title>
<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
 
</head>
<body>
<form id="myform">
					  <label for=5k class="btn btn-primary ">
						<input id=5k type="radio" name="options" value="red" autocomplete="off" required>5k
					  </label>
					  <label for=10k class="btn btn-primary">
						<input id=10k type="radio" name="options" value="orange" autocomplete="off" >10k
					  </label>
					  <label for=20k class="btn btn-primary">
						<input id=20k type="radio" name="options" value="yellow" autocomplete="off">20k
					  </label>
					  <label for=50k class="btn btn-primary">
						<input id=50k type="radio" name="options" value="yellow" autocomplete="off">50k
					  </label>
					  <label for=100k class="btn btn-primary">
						<input id=100k type="radio" name="options" value="yellow" autocomplete="off">100k
					  </label>
<label for="options" class="error">Please select your gender</label>
<br/>
<input type="submit" value="Validate!">
</form>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>
<script>
// just for the demos, avoids form submit
jQuery.validator.setDefaults({
  debug: true,
  success: "valid"
});
$( "#myform" ).validate({
  rules: {
    options: {
      required: true
    }
  }
});
</script>
</body>
</html>
