﻿<ion-view view-title="<h2>Rincian riwayat persistensi</h2>">

    <ion-header-bar align-title="left" class="bar-positive header">

        <a class="left-buttons" ng-click="goBack()">
            <button class="button button-icon icon ion-ios-arrow-back"></button>
        </a>
        <h2 class="title text-uppercase">Rincian riwayat persistensi</h2>

    </ion-header-bar>

    <span class="grey-space"></span>
    <ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true">
        <div class="card">
            <div class="container home upgp">
                <div class="content">
                    <div class="mTop10 mBottom5">
                        <p class="small line-h-p">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
                    </div>
                    <div ng-repeat="data in data.result">
                        <ion-item class="item-stable list-collapse" ng-click="toggleGroup($index)" ng-class="{active: isGroupShown($index)}" style="padding-left: 0px;">
                            <div>
                                <span>{{formatDateTime2(data.period)}}</span>
                            </div>
                            <div class="widget-content with-rolling pLeft0 pBottom0 display-block width-100">
                                <ul>
                                    <li class="border-bottom-grey pBottom5">
                                        <div class="two-content not-row pRight0">
                                            <div class="width-49 font-14 sub text-left">
                                                <div>
                                                    <label>{{'OLD_PERSISTENCY' | translate}}</label>
                                                    <h3 class="no-m pLeft0 font-20 text-success">{{(data.totalApiCurrent==-1)?"N/A":data.totalApiCurrent+"%"}}</h3>
                                                </div>
                                            </div>
                                            <div class="width-49 font-14 sub text-right">
                                                <div>
                                                    <label>{{'ROLLING_PERSISTENCY' | translate}}</label>
                                                    <h3 class="no-m pLeft0 font-20 text-success">{{(data.totalApiRolling==-1)?"N/A":data.totalApiRolling+"%"}}</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <i class="icon" ng-class="isGroupShown($index) ? 'ion-minus' : 'ion-plus'"></i>
                        </ion-item>
                        <ion-item class="item-accordion no-border" ng-show="isGroupShown($index)">
                            <div class="spaced-white-box no-button m-10 pTop0">
                                <div class="bordered-text-section no-border mTop0 pBottom0">
                                    <div class="widget-content with-rolling pLeft0 pBottom0 display-block width-100">
                                        <ul>
                                            <li class="border-bottom-grey pBottom10 pTop10">
                                                <label><em class="font-italic">Issued</em> API</label>
                                                <div class="two-content not-row pRight0">
                                                    <div class="width-49 font-14 sub text-left">
                                                        <div>
                                                            <label>{{(data.apiIssuedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.apiIssuedCurrent)}}</label>
                                                        </div>
                                                    </div>
                                                    <div class="width-49 font-14 sub text-right">
                                                        <div>
                                                            <label>{{(data.apiIssuedRolling==-1)?"N/A":"Rp. "+formatMoney(data.apiIssuedRolling)}}</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="border-bottom-grey pBottom10 pTop10">
                                                <label>Kenaikan API</label>
                                                <div class="two-content not-row pRight0">
                                                    <div class="width-49 font-14 sub text-left">
                                                        <div>
                                                            <label>{{(data.apiIncreasedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.apiIncreasedCurrent)}}</label>
                                                        </div>
                                                    </div>
                                                    <div class="width-49 font-14 sub text-right">
                                                        <div>
                                                            <label>{{(data.apiIssuedRolling==-1)?"N/A":"Rp. "+formatMoney(data.apiIncreasedRolling)}}</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="border-bottom-grey pBottom10 pTop10">
                                                <label>Penurunan API</label>
                                                <div class="two-content not-row pRight0">
                                                    <div class="width-49 font-14 sub text-left">
                                                        <div>
                                                            <label>{{(data.apiDecreasedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.apiDecreasedCurrent)}}</label>
                                                        </div>
                                                    </div>
                                                    <div class="width-49 font-14 sub text-right">
                                                        <div>
                                                            <label>{{(data.apiDecreasedRolling==-1)?"N/A":"Rp. "+formatMoney(data.apiDecreasedRolling)}}</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="border-bottom-grey pBottom10 pTop10">
                                                <label><em class="font-italic">Lapsed</em> API</label>
                                                <div class="two-content not-row pRight0">
                                                    <div class="width-49 font-14 sub text-left">
                                                        <div>
                                                            <label>{{(data.apiLapsedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.apiLapsedCurrent)}}</label>
                                                        </div>
                                                    </div>
                                                    <div class="width-49 font-14 sub text-right">
                                                        <div>
                                                            <label>{{(data.apiLapsedRolling==-1)?"N/A":"Rp. "+formatMoney(data.apiLapsedRolling)}}</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <a href="#" class="link-button pTop5 btn-font-sm" ng-if="($index<3)" ng-show="persistencyCode === 'U' || persistencyCode === 'I'"
                                            ng-click="changePage(persistencyCode,data.agentNumber,data.period)">Lihat Rincian Persistensi</a>
                                    </div>
                                </div>
                            </div>
                        </ion-item>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>