﻿<ion-view cache-view="false" view-title="<h2>{{'HOME_HEADER_PERSISTENCY' | translate}}</h2>" class="no-grey-strip tabs-non-scroll">

    <ion-header-bar align-title="left" class="bar-positive header transparent-line">
        <a class="left-buttons" ng-click="goBack()">
            <button class="button button-icon icon ion-ios-arrow-back"></button>
        </a>
        <h2 class="title text-uppercase">{{'HOME_HEADER_PERSISTENCY' | translate}}</h2>

    </ion-header-bar>
    <div class="touch-tab two-menu" ng-show="true">
        <ul class="touch-tab-list">
            <li ng-repeat="persistencyTab in persistencyTabs" class="waves-effect" ng-class="{active:isActiveTab(persistencyTab.url)}"
                ng-click="onClickTab(persistencyTab)">{{persistencyTab.title}}
            </li>
        </ul>
    </div>
    <ion-content class="mtop-header-space" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
            
                <div id="persistencyTab">
                <div class="card">
                    <div class="container home">
                        <div ng-include="currentpersistencyTab"></div>
                    </div>
                </div>
                </div>

                <script type="text/ng-template" id="persistency-mtd">
            <div class="content persistency">
 				<p class="small mLeft5">{{'DATA_UPDATE' | translate}} {{lastUpdate}} </p>
                <div class="widget mTop5  no-border">
                    <div class="widget-head no-content">
                        <a href="">persistensi individu</a>
                        <span class="li ion-person"></span>
                    </div>
                </div>

                <div class="spaced-white-box no-button no-border" style="padding-bottom: 0px;">
					<div class="speed-chart-container-pd">
                        <speed-chart options="chartDataPersistensiIndividu" class="speed-chart"></speed-chart>
                    </div>
                    
					<div class="bordered-text-section no-border mTop0 pBottom0">
                    <div class="widget-content with-rolling pLeft0 pBottom0 display-block width-100">
                        <ul>
                            <li class="border-bottom-grey pBottom10 pTop10"> 
                                <div class="two-content not-row pRight0">
                                  <div class="width-49 font-14 sub text-left">
                                    <div>
                                        <label><em class="font-italic">Issued</em> API</label>
                                    </div>
                                  </div>
                                  <div  class="width-49 font-14 sub text-right">
                                    <div>
                                        <label>{{(data.Individu.apiIssuedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.Individu.apiIssuedCurrent)}}</label>
                                    </div>
                                  </div>
                                </div>
                            </li>
                            <li class="border-bottom-grey pBottom10 pTop10">
                                <div class="two-content not-row pRight0">
                                  <div class="width-49 font-14 sub text-left">
                                    <div>
                                        <label>Kenaikan API</label>
                                    </div>
                                  </div>
                                  <div  class="width-49 font-14 sub text-right">
                                    <div>
                                        <label>{{(data.Individu.apiIncreasedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.Individu.apiIncreasedCurrent)}}</label>
                                    </div>
                                  </div>
                                </div>
                            </li>
                            <li class="border-bottom-grey pBottom10 pTop10"> 
                                <div class="two-content not-row pRight0">
                                  <div class="width-49 font-14 sub text-left">
                                    <div>
                                        <label>Penurunan API</label>
                                    </div>
                                  </div>
                                  <div  class="width-49 font-14 sub text-right">
                                    <div>
                                        <label>{{(data.Individu.apiDecreasedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.Individu.apiDecreasedCurrent)}}</label>
                                    </div>
                                  </div>
                                </div>
                            </li>
                            <li class="border-bottom-grey pBottom10 pTop10"> 
                                <div class="two-content not-row pRight0">
                                  <div class="width-49 font-14 sub text-left">
                                    <div>
                                        <label><em class="font-italic">Lapsed</em> API</label>
                                    </div>
                                  </div>
                                  <div  class="width-49 font-14 sub text-right">
                                    <div>
                                        <label>{{(data.Individu.apiLapsedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.Individu.apiLapsedCurrent)}}</label>
                                    </div>
                                  </div>
                                </div>
                            </li>
                        </ul>
                        <a href="#/achievement_persistency_list_pd/{{}}/{{}}" class="link-button pTop5 btn-font-sm">Lihat Rincian Persistensi</a>
                    </div>
                </div>
                </div>

                <div class="widget mTop5 no-border" style="padding-bottom: 0px;"ng-show="UnitByAgentType">
                    <div class="widget-head no-content">
                        <a href="">persistensi unit</a>
                        <span class="li ion-person-stalker"></span>
                    </div>
                </div>

                <div class="spaced-white-box no-button no-border" style="padding-bottom: 0px;" ng-show="UnitByAgentType">
					<div class="speed-chart-container-pd">
                        <speed-chart options="chartDataPersistensiUnit" class="speed-chart"></speed-chart>
                    </div>
                    
                    <div class="bordered-text-section no-border mTop0 pBottom0">
                    <div class="widget-content with-rolling pLeft0 pBottom0 display-block width-100">
                        <ul>
                            <li class="border-bottom-grey pBottom10 pTop10"> 
                                <div class="two-content not-row pRight0">
                                  <div class="width-49 font-14 sub text-left">
                                    <div>
                                        <label><em class="font-italic">Issued</em> API</label>
                                    </div>
                                  </div>
                                  <div  class="width-49 font-14 sub text-right">
                                    <div>
                                        <label>{{(data.Unit.apiIssuedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.Unit.apiIssuedCurrent)}}</label>
                                    </div>
                                  </div>
                                </div>
                            </li>
                            <li class="border-bottom-grey pBottom10 pTop10"> 
                                <div class="two-content not-row pRight0">
                                  <div class="width-49 font-14 sub text-left">
                                    <div>
                                        <label>Kenaikan API</label>
                                    </div>
                                  </div>
                                  <div  class="width-49 font-14 sub text-right">
                                    <div>
                                        <label>{{(data.Unit.apiIncreasedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.Unit.apiIncreasedCurrent)}}</label>
                                    </div>
                                  </div>
                                </div>
                            </li>
                            <li class="border-bottom-grey pBottom10 pTop10"> 
                                <div class="two-content not-row pRight0">
                                  <div class="width-49 font-14 sub text-left">
                                    <div>
                                        <label>Penurunan API</label>
                                    </div>
                                  </div>
                                  <div  class="width-49 font-14 sub text-right">
                                    <div>
                                        <label>{{(data.Unit.apiDecreasedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.Unit.apiDecreasedCurrent)}}</label>
                                    </div>
                                  </div>
                                </div>
                            </li>
                            <li class="border-bottom-grey pBottom10 pTop10"> 
                                <div class="two-content not-row pRight0">
                                  <div class="width-49 font-14 sub text-left">
                                    <div>
                                        <label><em class="font-italic">Lapsed</em> API</label>
                                    </div>
                                  </div>
                                  <div  class="width-49 font-14 sub text-right">
                                    <div>
                                        <label>{{(data.Unit.apiLapsedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.Unit.apiLapsedCurrent)}}</label>
                                    </div>
                                  </div>
                                </div>
                            </li>
                        </ul>
                        <a href="#/group_unit_persistency/U/{{}}" class="link-button pTop5 btn-font-sm">Lihat Rincian Persistensi</a>
                    </div>
                </div>
                </div>

                <div class="widget mTop5 no-border" ng-show="GroupByAgentType" style="padding-bottom: 0px;" >
                    <div class="widget-head no-content">
                        <a href="">persistensi grup</a>
                        <span class="li ion-ios-people font20"></span>
                    </div>
                </div>

                <div class="spaced-white-box no-button no-border" style="padding-bottom: 0px;" ng-show="GroupByAgentType">
					<div class="speed-chart-container-pd">
                        <speed-chart options="chartDataPersistensiGroup" class="speed-chart"></speed-chart>
                    </div>

                    <div class="bordered-text-section no-border mTop0 pBottom0">
                    <div class="widget-content with-rolling pLeft0 pBottom0 display-block width-100">
                        <ul>
                            <li class="border-bottom-grey pBottom10 pTop10"> 
                                <div class="two-content not-row pRight0">
                                  <div class="width-49 font-14 sub text-left">
                                    <div>
                                        <label><em class="font-italic">Issued</em> API</label>
                                    </div>
                                  </div>
                                  <div  class="width-49 font-14 sub text-right">
                                    <div>
                                        <label>{{(data.Group.apiIssuedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.Group.apiIssuedCurrent)}}</label>
                                    </div>
                                  </div>
                                </div>
                            </li>
                            <li class="border-bottom-grey pBottom10 pTop10"> 
                                <div class="two-content not-row pRight0">
                                  <div class="width-49 font-14 sub text-left">
                                    <div>
                                        <label>Kenaikan API</label>
                                    </div>
                                  </div>
                                  <div  class="width-49 font-14 sub text-right">
                                    <div>
                                        <label>{{(data.Group.apiIncreasedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.Group.apiIncreasedCurrent)}}</label>
                                    </div>
                                  </div>
                                </div>
                            </li>
                            <li class="border-bottom-grey pBottom10 pTop10">
                                <div class="two-content not-row pRight0">
                                  <div class="width-49 font-14 sub text-left">
                                    <div> 
                                        <label>Penurunan API</label>
                                        </div>
                                  </div>
                                  <div  class="width-49 font-14 sub text-right">
                                    <div>
                                        <label>{{(data.Group.apiDecreasedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.Group.apiDecreasedCurrent)}}</label>
                                    </div>
                                  </div>
                                </div>
                            </li>
                            <li class="border-bottom-grey pBottom10 pTop10"> 
                                
                                <div class="two-content not-row pRight0">
                                  <div class="width-49 font-14 sub text-left">
                                    <div>
                                        <label><em class="font-italic">Lapsed</em> API</label>
                                    </div>
                                  </div>
                                  <div  class="width-49 font-14 sub text-right">
                                    <div>
                                        <label>{{(data.Group.apiLapsedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.Group.apiLapsedCurrent)}}</label>
                                    </div>
                                  </div>
                                </div>
                            </li>
                        </ul>
                        <a href="#/group_unit_persistency/G/{{}}" class="link-button pTop5 btn-font-sm">Lihat Rincian Persistensi</a>
                    </div>
                </div>
                </div>
            </div>
        </script>
        <script type="text/ng-template" id="riwayat">
            <div class="content persistency">
                <p class="small mLeft5" ng-show="statusIndividuHistory.length">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
                <div class="widget mTop5  no-border">
                    <div class="widget-head no-content">
                        <a href="">persistensi individu</a>
                        <span class="li ion-person"></span>
                    </div>
                </div>
				<p class="small mLeft5" ng-if="!statusIndividuHistory">{{'ERROR_SEARCH_MSG' | translate}}</p>
				<p class="small mLeft5" ng-if="statusIndividuHistory">{{'DATA_LAST_SIX_MONTH' | translate}}</p>
                <div class="spaced-white-box no-button no-border" style="padding-bottom: 0px;" ng-if="statusIndividuHistory">
                    <div class="chart-bar-2">
                        <canvas tc-chartjs-line chart-options="optionsPersistensiIndividu" height="210px" chart-data="dataPersistensiIndividuPD" auto-legend></canvas>
                    </div>
                    <table>
                        <tr>
                            <td colspan="2" class="font-size-14 font-black">{{'OLD_PERSISTENCY' | translate}}</td>
                        </tr>
                        <tr data-ng-repeat="data in IndividuHistory">
                            <td class="font-size-14 font-gray">{{formatDateTime(data.period)}}</td><td class="pRight10 font-size-14">{{(data.totalPrsctyApiCurrent==-1)?"N/A":data.totalPrsctyApiCurrent+"%"}}</td>
                        </tr>
                    </table>
                    <a href="#/achievement_persistency_list_pd/{{}}/{{}}" class="link pTop5">LIHAT RINCIAN PERSISTENSI</a>
                </div>

                <div class="widget mTop5 no-border" ng-show="UnitByAgentType">
                    <div class="widget-head no-content">
                        <a href="">persistensi unit</a>
                        <span class="li ion-person-stalker"></span>
                    </div>
                </div>
				<p class="small mLeft5" ng-if="UnitByAgentType && !statusUnitHistory">{{'ERROR_SEARCH_MSG' | translate}}</p>
				<p class="small mLeft5" ng-show="UnitByAgentType && statusUnitHistory">{{'DATA_LAST_SIX_MONTH' | translate}}</p>
                <div class="spaced-white-box no-button no-border" style="padding-bottom: 0px;" ng-show="UnitByAgentType && statusUnitHistory">
                    <div class="chart-bar-2">
                        <canvas tc-chartjs-line chart-options="optionsPersistensiIndividu" height="210px" chart-data="dataPersistensiUnitPD" auto-legend></canvas>
                    </div>
                    <table>
                        <tr>
                            <td colspan="2" class="font-size-14 font-black">{{'OLD_PERSISTENCY' | translate}}</td>
                        </tr>
                        <tr data-ng-repeat="data in UnitHistory">
                            <td class="font-size-14 font-gray">{{formatDateTime(data.period)}}</td><td class="pRight10 font-size-14">{{(data.totalPrsctyApiCurrent==-1)?"N/A":data.totalPrsctyApiCurrent+"%"}}</td>
                        </tr>
                    </table>
                    <a href="#/group_unit_persistency/U/{{}}" class="link pTop5">LIHAT RINCIAN PERSISTENSI</a>
                </div>

                <div class="widget mTop5 no-border" ng-show="GroupByAgentType">
                    <div class="widget-head no-content">
                        <a href="">persistensi grup</a>
                        <span class="li ion-ios-people font20"></span>
                    </div>
                </div>
				<p class="small mLeft5" ng-if="GroupByAgentType && !statusGroupHistory">{{'ERROR_SEARCH_MSG' | translate}}</p>
				<p class="small mLeft5" ng-show="GroupByAgentType && statusGroupHistory">{{'DATA_LAST_SIX_MONTH' | translate}}</p>
                <div class="spaced-white-box no-button no-border" style="padding-bottom: 0px;" ng-show="GroupByAgentType && statusGroupHistory">
                    <div class="chart-bar-2">
                        <canvas tc-chartjs-line chart-options="optionsPersistensiIndividu" height="210px" chart-data="dataPersistensiGroupPD" auto-legend></canvas>
                    </div>
                    <table>
                        <tr>
                            <td colspan="2" class="font-size-14 font-black">{{'OLD_PERSISTENCY' | translate}}</td>
                        </tr>
                        <tr data-ng-repeat="data in GroupHistory">
                            <td class="font-size-14 font-gray">{{formatDateTime(data.period)}}</td><td class="pRight10 font-size-14">{{(data.totalPrsctyApiCurrent==-1)?"N/A":data.totalPrsctyApiCurrent+"%"}}</td>
                        </tr>
                    </table>
                    <a href="#/group_unit_persistency/G/{{}}" class="link pTop5">LIHAT RINCIAN PERSISTENSI</a>
                </div>
            </div>
        </script>
</div>

    </ion-content>
    <div ng-if="$root.flagScrollToTop == 'true'">
            <div  ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
            <i class="ion-chevron-up"></i>
            </div>
        </div>
</ion-view>
<script type="text/javascript" src="js/ionic/all-d3js.js"></script>