﻿


<div class="content" ng-controller="AchievementPersistencyListRollingCtrl" ng-init="init(ListDataRolling,ListFilterRolling)">
    <div class="filter-sec">
        <div class="search-box">
            <input class="form-control form-control-small" type="text" placeholder="{{'SEARCH_PROD' | translate}}" ng-model="transaction.searchStringRolling"
                ng-enter="GoSearchRolling()" />
            <i class="ion-ios-search-strong"></i>
        </div>
        <div class="col s3">
            <select name="" id="" ng-model="filterItemRolling.onRequest" ng-options="item.value group by item.group for item in getListFilterRolling"
                ng-change="GoSearchRolling()">
                        </select>
        </div>
        <div class="col s3">
            <select achievement-persistency-policy-list-sort ng-model="sortItemRolling.onRequest" ng-options="item.value group by item.group for item in getListSortRolling"
                ng-change="GoSearchRolling()">
                        </select>
        </div>
    </div>
    <div class="clear"></div>

    <p class="small mTop5" ng-show="getListRolling2.length">{{'DATA_UPDATE' | translate}} {{getDateRolling}}</p>
    <div class="spaced-white-box no-button pTop0" data-ng-repeat="data in getListRolling2  = (getListRolling  | limitTo:numberOfItemsToDisplay) track by $index"
        ng-click="changePage(data.policyNo)">
        <div class="bordered-text-section appl-item prulink-logo-text">
            <p class="width-80">
                <strong>{{data.policyHolderName}}</strong><br/> {{data.policyNo}}
                <br/>
                <strong>{{data.productCode.substring(0,3)}}</strong><em>{{data.productCode.substring(3,data.productCode.length)}}</em><br/>
            </p>
            <p class="width-20">
                <span class="lbl-red">{{data.policyStatus}}</span>
            </p>
            <table>
                <tr>
                    <td>Issued API</td>
                    <td>Rp. {{formatMoney(data.issuedAPI)}}</td>
                </tr>
                <tr>
                    <td>Kenaikan API</td>
                    <td>Rp. {{formatMoney(data.incrementAPI)}}</td>
                </tr>
                <tr>
                    <td>Penurunan API</td>
                    <td>Rp. {{formatMoney(data.decrementAPI)}}</td>
                </tr>
                <tr>
                    <td>Lapsed API</td>
                    <td>Rp. {{formatMoney(data.lapsedAPI)}}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="pTop-10" ng-show="!getListRolling2.length">
        <center>{{'ERROR_SEARCH_MSG' | translate}}</center>
    </div>
    <div ng-show="showLoading">
        <center>
            <ion-spinner icon="ios"></ion-spinner>
        </center>
    </div>
    <ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMoreRolling()"></ion-infinite-scroll>
</div>

 