﻿<ion-view view-title="<h2>{{'TITLE_INDIVIDU_PERSISTENCY_POLICY' | translate}}</h2>" class="no-grey-strip" >

    <ion-header-bar align-title="left" class="bar-positive header transparent-line">
        <a class="left-buttons" ng-click="goBack()">
            <button class="button button-icon icon ion-ios-arrow-back"></button>
        </a>
        <h2 class="title text-uppercase" translate>{{titlePersitencyList}}</h2>
    </ion-header-bar>
    <ion-content class="mtop-header-space" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
        <div class="card">
            <div class="container home appl">
                <div id="achievementTab">
                    <div ng-include="currentachievementTab"></div>
                </div>
            </div>
        </div>
    </ion-content>
        <div ng-if="$root.flagScrollToTop == 'true'">
            <div  ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
            <i class="ion-chevron-up"></i>
            </div>
        </div>
</ion-view>