﻿<ion-view  cache-view="false" view-title="<h2>{{'HOME_HEADER_PERSISTENCY' | translate}} {{titleHeader}}</h2>">

    <ion-header-bar align-title="left" class="bar-assertive header">
        <a class="left-buttons" ng-click="goBack()">
            <button class="button button-icon icon ion-ios-arrow-back"></button>
        </a>
        <h2 class="title text-uppercase">{{'HOME_HEADER_PERSISTENCY' | translate}} {{titleHeader}}</h2>
    </ion-header-bar>

    <ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
        <div class="card">
            <div class="container home upgp">
                <div class="content">
                    <div class="filter-sec">
                        <div class="search-box">
                            <input class="form-control form-control-small" type="text" placeholder="{{'AGENT_NAME' | translate}} / {{'AGENT_CODE' | translate}}"
                                ng-model="transaction.searchString" ng-enter="GoFiltering()" />
                            <i class="ion-ios-search-strong"></i>
                        </div>
                        <div class="col s3">
                            <select name="" id="" ng-model="filterItem.onRequest" ng-options="item.value group by item.group for item in getListFilter"
                                ng-change="GoFiltering()">
					        </select>
                        </div>
                        <div class="col s3">
                            <select name="" id="" ng-model="sortItem.onRequest" ng-options="item.value group by item.group for item in getListSort" ng-change="GoFiltering()"
                                ape-net-sort>
                    </select>
                        </div>
                    </div>
                    <div class="spaced-white-box no-button">
                        <div ng-hide="!getListData.length || !getListData.length" class="mTop10 mBottom5">
                            <p class="small line-h-p">Data yang ditampilkan berdasarkan APE Net.</p>
                            <p class="small line-h-p">{{'DATA_UPDATE' | translate}} {{getDate}}</p>
                        </div>
                        <div class="bordered-text-section no-border mTop0 pBottom0" data-ng-repeat="data in getListData2  = (getListData  | limitTo:numberOfItemsToDisplay) track by $index">
                            <div class="header-unit-item">
                                <a>
                                    <h4 class="strong">{{data.clientName}}</h4>
                                </a>
                                <p class="taged-lbl width-100"><span class="{{data.agentType}} font-normal">{{data.agentType}}</span>{{data.agentNumber}}</p>
                            </div>
                            <div class="widget-content with-rolling pLeft0 pBottom0 display-block width-100">
                                <ul class="unit-item-list">
                                    <li class="border-bottom-grey pBottom5">
                                        <div class="two-content not-row pRight0">
                                            <div class="width-50 font-14 sub text-left">
                                                <div>
                                                    <label>{{'OLD_PERSISTENCY' | translate}}</label>
                                                    <h3 class="no-m pLeft0 font-20">{{(data.totalNetAPICurrent==-1)?"N/A":data.totalNetAPICurrent+"%"}}</h3>
                                                </div>
                                            </div>
                                            <div class="width-50 font-14 sub text-right">
                                                <div>
                                                    <label>{{'ROLLING_PERSISTENCY' | translate}}</label>
                                                    <h3 class="no-m pLeft0 font-20">{{(data.totalNetAPIRolling==-1)?"N/A":data.totalNetAPIRolling+"%"}}</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="border-bottom-grey pBottom10 pTop10">
                                        <label><em class="font-italic">Issued</em> API</label>
                                        <div class="two-content not-row pRight0">
                                            <div class="width-50 font-14 sub text-left">
                                                <div>
                                                    <label>{{(data.apiIssuedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.apiIssuedCurrent)}}</label>
                                                </div>
                                            </div>
                                            <div class="width-50 font-14 sub text-right">
                                                <div>
                                                    <label>{{(data.apiIssuedRolling==-1)?"N/A":"Rp. "+formatMoney(data.apiIssuedRolling)}}</label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="border-bottom-grey pBottom10 pTop10">
                                        <label>Kenaikan API</label>
                                        <div class="two-content not-row pRight0">
                                            <div class="width-50 font-14 sub text-left">
                                                <div>
                                                    <label>{{(data.apiIncreasedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.apiIncreasedCurrent)}}</label>
                                                </div>
                                            </div>
                                            <div class="width-50 font-14 sub text-right">
                                                <div>
                                                    <label>{{(data.apiIncreasedRolling==-1)?"N/A":"Rp. "+formatMoney(data.apiIncreasedRolling)}}</label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="border-bottom-grey pBottom10 pTop10">
                                        <label>Penurunan API</label>
                                        <div class="two-content not-row pRight0">
                                            <div class="width-50 font-14 sub text-left">
                                                <div>
                                                    <label>{{(data.apiDecreasedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.apiDecreasedCurrent)}}</label>
                                                </div>
                                            </div>
                                            <div class="width-50 font-14 sub text-right">
                                                <div>
                                                    <label>{{(data.apiDecreasedRolling==-1)?"N/A":"Rp. "+formatMoney(data.apiDecreasedRolling)}}</label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="border-bottom-grey pBottom10 pTop10">
                                        <label><em class="font-italic">Lapsed</em> API</label>
                                        <div class="two-content not-row pRight0">
                                            <div class="width-50 font-14 sub text-left">
                                                <div>
                                                    <label>{{(data.apiLapsedCurrent==-1)?"N/A":"Rp. "+formatMoney(data.apiLapsedCurrent)}}</label>
                                                </div>
                                            </div>
                                            <div class="width-50 font-14 sub text-right">
                                                <div>
                                                    <label>{{(data.apiLapsedRolling==-1)?"N/A":"Rp. "+formatMoney(data.apiLapsedRolling)}}</label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a href="#/achievement_persistency_list_unit/{{data.agentNumber}}/{{}}" class="link-button pTop5 btn-font-sm" ng-if="(persistencyCode == 'U')">Lihat Rincian Persistensi</a>
                                <a href="#" class="link-button pTop5 btn-font-sm" ng-if="(persistencyCode == 'G')"></a>
                            </div>
                        </div>
                        <div class="pTop-10" ng-show="!getListData2.length">
                            <center>{{'ERROR_SEARCH_MSG' | translate}}</center>
                        </div>
                        <div ng-show="showLoading">
                            <center>
                                <ion-spinner icon="ios"></ion-spinner>
                            </center>
                        </div>
                        <ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
     <div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>