﻿<ion-view view-title="Template Detail Pilih Produk" ng-controller="templatesCtrl" cache-view="false">
  <ion-header-bar align-title="left" class="bar-assertive bar-plain">
    <a class="left-buttons" ng-href="#/sqs/homepage">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title text-uppercase">Template: Crisis Cover</h1>
  </ion-header-bar>
  <div class="top-tabs tabs-striped tabs-top tabs-background-light tabs-color-assertive">
    <div class="papertab tabs">
      <div class="tab-scrolling pru-logo">
        <a ng-repeat="menu in menuDetailTemplate" href="#" class="tab-item two-tabs" ng-class="{active:isActiveMenuDetailTemplate(menu.url)}">
          <span ng-bind-html="menu.name"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="tab-content">
    <div ng-include="currentMenuDetailTemplate.url">
    </div>
  </div>
</ion-view>
