﻿<ion-view>
	<ion-header-bar align-title="left" class="bar-assertive">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h1 class="title text-uppercase">{{'HEADER_INDIVIDU_PROD_DETAIL' | translate}}</h1>
	</ion-header-bar>
	<span class="grey-space"></span>
	<ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
		<div class="card">
			<div class="container home">
				<div class="content">
					<div class="filter-sec">
						<div class="search-box">
							<input class="form-control form-control-small" type="text" placeholder="{{'SEARCH_PROD' | translate}}" ng-model="transaction.searchString"
								ng-enter="GoSearching_GoFiltering()" />
							<i class="ion-ios-search-strong"></i>
						</div>
						<div class="col s3">
							<select ng-model="filterItem.onRequest" ng-options="item for item in listPolisStatus" ng-change="GoSearching_GoFiltering()"></select>
						</div>
						<div class="col s3">
							<select ng-model="sortItem.onRequest" ng-options="item.name for item in policyHolderNames.data" ng-change="GoSearching_GoFiltering()"></select>
						</div>
					</div>
					<div class="clear"></div>
					<p class="small mTop10" ng-show="agentList.length">
						</i>{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
					<div class="spaced-white-box no-button pTop0 prulink-logo-text">
						<div class="bordered-text-section" data-ng-repeat="indv in agentList2  = (agentList  | limitTo:numberOfItemsToDisplay ) track by $index">
							<p2 x-apple-data-detectors="false">
								<strong>{{indv.policyHolderName}}</strong>
								<br /> {{indv.policyNumber}}
								<br/> {{indv.transactionDate}}
								<br/><strong>{{(indv.productCode).substring(0,3)}}</strong><em>{{indv.PruCodeEnd}}</em></br>
							</p2>
							<p2>
								<span class="lbl-green">{{indv.policyStatus}}</span><br />Rp. {{indv.policyValue}}
							</p2>
						</div>
						<div class="pTop-10" ng-show="!agentList.length">
							<center>{{'ERROR_SEARCH_MSG' | translate}}</center>
						</div>
					</div>
					<div ng-show="showSpinner">
						<center>
							<ion-spinner icon="ios"></ion-spinner>
						</center>
					</div>
				</div>
			</div>
			<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
		</div>
	</ion-content>
	<div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
		<i class="ion-chevron-up"></i>
	</div>
</ion-view>