﻿<ion-view view-title="Lembar Persetujuan Tanda Tangan">
  <ion-header-bar align-title="left" class="bar-assertive">
    <a class="left-buttons" ng-click="goBack()">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title">{{'SHEET_APPROVAL' | translate}}</h1>
  </ion-header-bar>
  <ion-content class="has-header pCenter">
      <div class="card pad-0-xs" flex>
      <div class="content-main-description">
        <div class="landing">
          <p>
            {{'MSG_INCLUDE_SIGN' | translate}}
          </p>
        </div>
        <div class="sign-wrap">
          <p class="text-black">
            {{'CAND_SIGN' | translate}}
          </p>
            <div ng-if="signature[0]" class="sign" ng-click="goToSign('candidate')">
              <img src="{{signature[0]}}" height="auto" width="100%" />
            </div>
            <div ng-if="!signature[0]" class="sign" ng-click="goToSign('candidate')">
              {{'SIGN_HERE' | translate}}
            </div>
          <h5 translate>MSG_SIGN_VALID</h5>
        </div>
        <div class="{{signRecruiterClass}}">
          <p class="text-black">
            {{'SIGN_RECRUITER_AGENCY' | translate}}
          </p>
            <div ng-if="signature[1]" class="sign" ng-click="goToSign('RecruiterSign')">
              <img src="{{signature[1]}}" height="auto" width="100%" />
            </div>
            <div ng-if="!signature[1]" class="sign" ng-hide="signlabelRecruiter" ng-click="goToSign('RecruiterSign')">
              {{SignLabelCanvasRecruiter}}
            </div>
            <div ng-if="!signature[1]" class="sign" ng-show="signlabelRecruiter" ng-click="goToSign('RecruiterSign')">
              {{'SIGN_HERE' | translate}}
            </div>
          <h5 translate>MSG_SIGN_VALID</h5>
        </div>
        <div class="{{signLeaderClass}}" ng-show="signlabelCandidateOrManajer">
          <p class=" text-black">{{'SIGN_MANAGER_AGENCY' | translate}}</p>
            <div ng-if="signature[1]" class="sign" ng-click="goToSign('ManagerSign')">
              <img ng-src="{{signature[1]}}" height="auto" width="100%" />
            </div>
            <div class="sign" ng-click="goToSign('ManagerSign')">
              {{SignLabelCanvasManager}}
            </div>
          <h5 translate>MSG_SIGN_VALID</h5>
        </div>
        <div class="padd-syarat m-bottom-15">
          <button class="button button-assertive margin-0 button-full" ng-readonly="readOnlyButton" type="button" ng-click="SubmitDataCandidate(readOnlyButton=true)">
          {{'SAVE_N_SEND' | translate}}
        </button>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>