﻿<ion-view view-title="Syarat & ketentuan Tambahan">
  <ion-header-bar align-title="left" class="bar-assertive">
    <a class="left-buttons" href="#/syarat-dan-ketentuan-keagenan-checked">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title" translate>SHEET_APPROVAL</h1>
  </ion-header-bar>

  <ion-content class="has-header" scroll-watch>
    <div class="card" flex>
      <div class="heading-main-content">
        <h3>SYARAT DAN KETENTUAN TAMBAHAN</h3>
      </div>

      <div class="content-main-description">


        <div class="list-desc">
          <ol>
            <li class="normal-font">
              Pada saat ditandatanganinya Perjanjian Keagenan, Agen :

              <ul type=" b" class="list-alpha">
                <li class="normal-font">Tidak mempunyai hubungan dan/atau perjanjian kerja dengan perusahaan asuransi lain.</li>
                <li class="normal-font">Tidak mempunyai hubungan dan/atau perjanjian keagenan dengan perusahaan suransi lain.</li>
                <li class="normal-font">Tidak pernah masuk daftar hitam perusahaan lain yang berhubungan dengan industri asuransi.</li>
                <li class="normal-font">Jika sebelumnya pernah bergabung di perusahaan asuransi lain, telah mengakhiri hubungan dan/atau perjanjian
                  keagenan dengan perusahaan asuransi lain sekurang-kurangnya 6 (enam) bulan, sebelum tanggal Perjanjian
                  Keagenan ini (surat resmi pengakhiran hubungan keagenan dengan perusahaan asuransi lain telah dilampirkan
                  dalam aplikasi Agen).
                </li>
                <li class="normal-font">Tidak pernah terlibat tindakan kriminal di Indonesia atau di negara lain.</li>
              </ul>
            </li>
            <hr class="list-item-divider">
            <li class="normal-font">
              Dengan ditandatanganinya Perjanjian Keagenan, Agen (beri tanda √ untuk pernyataan yang Anda anggap benar) :

              <ion-list class="content-main-list subsection">
                <ul class="check-list">
                  <li class="normal-font" class="marg-0 pad-0">
                    <div class="list pad-0">
                      <ion-checkbox class="pad-top-0 marg-top-10 no-border" ng-model="syaratKetentuan.ketentuanTambahan.dontHaveFamily" ng-click="dontHaveFamilyClicked()">tidak mempunyai hubungan keluarga atau teman dekat yang bekerja sebagai karyawan Prudential Indonesia.
                      </ion-checkbox>

                      <ion-checkbox class="pad-top-0 marg-top-10 no-border" ng-click="haveFamilyClicked()" ng-model="syaratKetentuan.ketentuanTambahan.haveFamily">mempunyai hubungan keluarga/teman dekat* yang bekerja sebagai karyawan Prudential Indonesia, dengan
                        nama :
                      </ion-checkbox>

                    </div>
                  </li>
                </ul>
              </ion-list>



            </li>
            <form action="" class="default-form marg-bot-20 pad-0">
              <div class="pad-0 marg-left-30 near-numbering for-form marg-top-0">
                <md-input-container class="md-icon-float md-block marg-bot-0 marg-top-10">
                  <label class="font-black">Nama Lengkap</label>
                  <input capitalize ng-model="syaratKetentuan.ketentuanTambahan.formData.name" ng-readonly="!syaratKetentuan.ketentuanTambahan.haveFamily"
                    type="text">
                  <div ng-messages="projectForm.description.$error">
                    <div ng-message="required">Mohon diisi.</div>
                  </div>
                </md-input-container>

                <md-input-container class="md-icon-float md-block">
                  <label class="font-black">Departemen</label>
                  <input capitalize ng-model="syaratKetentuan.ketentuanTambahan.formData.departemen" ng-readonly="!syaratKetentuan.ketentuanTambahan.haveFamily"
                    type="text">
                  <div ng-messages="projectForm.description.$error">
                    <div ng-message="required">Mohon diisi.</div>
                  </div>
                </md-input-container>
              </div>
            </form>
          </ol>
        </div>

        <div class="padd-syarat m-bottom-15">
          <button type="button" class="button button-assertive margin-0 button-full" ng-click="submit('ketentuanTambahan')">
          Setuju
          </button>
        </div>
      </div>
    </div>
  </ion-content>
  <div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>