﻿<ion-view view-title="Syarat & ketentuan keagenan">
  <ion-header-bar align-title="left" class="bar-assertive">
    <a class="left-buttons" ng-click="backToAplPack()">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title" translate>SHEET_APPROVAL</h1>
  </ion-header-bar>

  <ion-content class="has-header" scroll-watch>
    <div class="card" flex>
      <div class="heading-main-content">
        <h3>SYARAT DAN KETENTUAN KEAGENAN PT PRUDENTIAL LIFE ASSURANCE</h3>
      </div>

      <div class="content-main-description">

        <ul class="list padd-syarat m-bottom-15 auto-height">
          <li class="item b-content-s pad-bot-0">
            <p class="font-black">
              Agen dengan ini menyatakan telah membaca, memahami dan menyetujui seluruh isi dokumen dibawah:
            </p>

            <ion-list class="content-main-list auto-height" style="text-align:justify">

              <ul class="check-list">
                <li>
                  <div class="list child-list">
                    <div>
                      <div ng-hide="syaratKetentuan.perjanjianKeagenan.checked" class="notif-note"><span>Klik dan centang disini untuk Persetujuan</span><i class="icon ion-arrow-down-b"></i>
                      </div>
                      <ion-checkbox ng-click="hideNotif1()" ng-model="syaratKetentuan.perjanjianKeagenan.checked" ng-disabled="syaratKetentuan.perjanjianKeagenan.checked"></ion-checkbox>
                    </div>

                    <div class="checkboxItem mLeft40">
                      <a ng-click="linkNotif('perjanjian')"> <span class="syarat-ketentuan"> Syarat dan Ketentuan Perjanjian Keagenan </span> <span class="fontColor">terdapat dalam Dokumen Pengajuan Agen Perusahaan yang telah dilengkapi oleh Agen (“Syarat dan Ketentuan Perjanjian
                      Keagenan”). Syarat dan Ketentuan Perjanjian Keagenan dibuat oleh PT Prudential Life Assurance (”Perusahaan”) pada tanggal 9 Februari 2015 di Jakarta, dimana akta aslinya tersimpan pada Hannywati Gunawan, Sarjana Hukum, Magister Kenotariatan, Notaris di Jakarta, sesuai dengan Akta Penyimpanan (Acte van Depot) No. 32 tertanggal 10 Februari 2015, yang dibuat dihadapan Hannywati Gunawan, Sarjana Hukum, Notaris di Jakarta. </span></a> 
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list child-list">
                    <div>
                      <div class="notif-note" ng-hide="syaratKetentuan.ketentuanTambahan.checked"><span>Klik dan centang disini untuk Persetujuan</span><i class="icon ion-arrow-down-b"></i>
                      </div>
                      <ion-checkbox ng-click="hideNotif2()" ng-model="syaratKetentuan.ketentuanTambahan.checked" ng-disabled="syaratKetentuan.ketentuanTambahan.checked"></ion-checkbox>
                    </div>
                    <div class="checkboxItem mLeft40">
                      <a ng-click="linkNotif('ketentuan')"> <span class="syarat-ketentuan"> Syarat dan Ketentuan Tambahan </span><span class="fontColor">dari Dokumen Pengajuan Agen
                      Perusahaan, termasuk terkait pemberian kuasa kepada Perusahaan untuk memotong Komisi yang akan diterima
                      oleh Agen dalam rangka pembayaran </span></a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="list child-list">
                    <div>
                      <div class="notif-note" ng-hide="syaratKetentuan.pernyataanAgen.checked"><span>Klik dan centang disini untuk Persetujuan</span><i class="icon ion-arrow-down-b"></i>
                      </div>
                      <ion-checkbox ng-click="hideNotif3()" ng-model="syaratKetentuan.pernyataanAgen.checked" ng-disabled="syaratKetentuan.pernyataanAgen.checked"></ion-checkbox>
                    </div>
                    <div class="checkboxItem mLeft40">
                      <a ng-click="linkNotif('pernyataan')"><span class="syarat-ketentuan">Pernyataan Agen </span><span class="fontColor">atas
                      kelengkapan dokumen sebagaimana dipersyaratkan oleh Perusahaan.</span> </a>
                    </div>
                  </div>
                </li>
              </ul>

            </ion-list>
          </li>

          <li class="item b-content-s border-content-main " style="text-align:justify">
            <p class="font-black">
              Agen menyetujui untuk senantiasa tunduk dan mengikatkan dirinya kepada seluruh isi Syarat dan Ketentuan Perjanjian Keagenan
              sebagaimana disebutkan dalam halaman ini, tanpa ada yang dikecualikan termasuk segala perubahan maupun penambahan
              yang dibuat di masa mendatang oleh Perusahaan, sesuai dengan Syarat dan Ketentuan Perjanjian Keagenan.
            </p>
          </li>

          <li class="item b-content-s border-content-main" style="text-align:justify">
            <p class="font-black">
              Agen juga menyetujui apabila dikemudian hari terdapat atau ditemukan bahwa salah satu pernyataan atau dokumen yang diberikan
              oleh Agen tidak benar atau diduga tidak benar maka Perusahaan berhak melakukan segala tindakan yang diperlukan
              terhadap Agen, termasuk namun tidak terbatas pada pengakhiran Perjanjian Keagenan.
            </p>
          </li>

          <li class="item b-content-s border-content-main" style="text-align:justify">
            <p class="font-black">
              Selanjutnya, Agen mengetahui dan menyetujui bahwa Syarat dan Ketentuan Perjanjian Keagenan akan ditandatangani secara elektronik
              oleh Agen dan dicetak oleh Perusahaan dalam rangkap 2 (dua) yang bermeterai cukup serta mempunyai kekuatan
              hukum yang sama dan berlaku efektif sejak tanggal ditandatanganinya Syarat dan Ketentuan Perjanjian Keagenan
              ini oleh Perusahaan. ini oleh Perusahaan.
            </p>
          </li>

        </ul>
        <div class="padd-syarat marg-bot-15">
          <button type="button" class="button button-assertive margin-0 button-full" ng-click="goToSignature()">
          Setuju
        </button>
        </div>
      </div>
    </div>
  </ion-content>
  <div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>