﻿<ion-view view-title="Produk dan Manfaat" cache-view="false">
  <ion-header-bar align-title="left" class="bar-assertive bar-plain">
    <a class="left-buttons" ng-href="#/pemegangpolis">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title text-uppercase">Produk dan Manfaat</h1>
  </ion-header-bar>
  <div class="top-tabs tabs-striped tabs-top tabs-background-light tabs-color-assertive">
    <div class="papertab tabs">
      <div class="tab-scrolling pru-logo" onload="navAnimation()">
        <a ng-repeat="menu in menuTabs" href="#" class="tab-item two-tabs" ng-click="movingTab($event, menu)" ng-class="{active:isActiveTab(menu.url)}">
          <span ng-bind-html="menu.name"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="tab-content">
    <div id="pribadi" ng-include="currentMenuTab.url" onload="loadFormRequirements()">
    </div>
  </div>
  <div class="backdrop-place"></div>
  <div class="load-spinner">
    <div class="cssload-double-torus"></div>
  </div>
</ion-view>