﻿<div ng-controller="manfaatCtrl">
  <div class="calc-container card pad-0 marg-top-0 marg-bot-0 bg-light-gray-ebebeb">
    <div class="pull-left width-100 calc-wrapper" ng-class="{'hide-active': calcHide}">
      <div class="width-100 b-border-white pull-left marg-bot-10"> 
        <div class="block-container b-border-none marg-bot-0"> 
          <div layout="row">
            <span class="display-inline-block width-50" flex>
              <h6 class="font-gray marg-bot-5">Minimum Uang Pertanggungan</h6>
              <h4 class="mup-font marg-top-0">{{manfaat.minimumUangPertanggungan | currency:  (currencyProduct == 'IDR' ? "Rp. ": "USD "):2}}</h4>
            </span>
            <span class="pull-right width-50 marg-top-0" flex>
             <h6 class="font-gray marg-bot-5 text-right">Maksimum Uang Pertanggungan</h6>
              <h4 class="mup-font marg-top-0 text-right">{{manfaat.maksimumUangPertanggungan | currency:  (currencyProduct == 'IDR' ? "Rp. ": "USD "):2}}</h4>
            </span>
          </div>
        </div>
      </div>
      <div class="width-100 pull-left b-border-white-md marg-bot-10"> 
        <div class="block-container b-border-none marg-bot-0"> 
          <div class="content-header pad-0 marg-top-5 marg-bot-5 marg-left-0 bg-transparent" layout="row">
            <div class="display-inline-block width-60 pad-left-10 newSQS-bg-gray" flex flex-xs="60">
              <h6 class="font-gray marg-bot-5 font-white marg-top-5">Premi Unapplied</h6>
              <h4 class="font-size-16 marg-top-0 font-white marg-bot-5">{{manfaat.premiUnapplied | currency:  (currencyProduct == 'IDR' ? "Rp. ": "USD "):2}}</h4>
              <!-- <h4 ng-init="manfaat.premiUnapplied = manfaat.premiUnapplied || 0" class="font-size-16 marg-top-0 font-white marg-bot-5">{{manfaat.premiUnapplied | currency:"Rp ":2}}</h4> -->
            </div>
            <div class="text-right display-inline-block width-40 font-white bg-red text-center" flex>
              <h5 class="font-white marg-top-15 marg-bot-17" ng-click="calculate()">HITUNG</h5>
              <!-- <button class="font-white marg-top-15 marg-bot-17" ng-click="calculate()">HITUNG</button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="" class="pull-left width-100 bg-light-gray-ebebeb" ng-click="calcHide = !calcHide">
      <h6 class="font-red text-center text-uppercase">
        <span ng-if="calcHide == false">Tutup Kalkulator</span>
        <span ng-if="calcHide == true">Hitung</span>
      </h6>
    </a>
  </div>
  <ion-content class="has-header-tabs" ng-cloak>
    <div class="has-calc" ng-class="{'hide-active': calcHide}">
      <form name="formManfaat" class="default-form">
        <div class="card pad-0 marg-top-0 pad-top-20">
          <div class="pull-left width-100">
            <span class="width-100 pull-left b-border-none"> 
              <div class="block-container b-border-none marg-bot-0"> 
                <h4 class="marg-bot-0">
                  <span class="pru-logo-text" ng-bind-html="manfaat.productName"></span>
                </h4>
                <md-input-container class="md-block marg-bot-0 no-error-spacer"> 
                  <label>Besar Premi Tahunan</label> 
                  <input ng-blur="keypress('premi')" numbers-only ng-model="manfaat.premi" type="text" format="number" maxlength="12" > 
                </md-input-container> 
                <!-- <h4 class="marg-top-0 pru-logo-text">PRU<em class="font-100">saver</em></h4> -->
                <div ng-repeat="item in benefitListSelected" ng-if="item.coverageType == 'topup'">
                  <h4 class="marg-top-0 marg-bot-5 pru-logo-text">Premi <em class="font-100">Top Up</em> Berkala / <em>{{item.name}}</em></h4>
                  <div ng-repeat = "cust in item.custList">
                    <div ng-repeat="input in cust.itemInput">
                      <md-input-container class="md-block marg-bot-0 no-error-spacer" ng-if="input.type == 'input'">
                            <label>{{input.description}}</label> 
                            <input ng-model="input.inputValue" ng-blur="keypress('topupBerkala')" type="text" format="number" maxlength="12" numbers-only />
                      </md-input-container>
                      
                      <md-input-container class="md-block marg-bot-0 no-error-spacer" ng-if="input.type == 'option'">
                            <label>{{input.description}}</label>
                            <md-select ng-model="input.inputValue" ng-change="keypress('topupBerkala')">
                                <md-option ng-repeat="o in input.value | optionspliter" ng-value="o">{{o}}</md-option>
                            </md-select>
                      </md-input-container>
                    </div>
                  </div>

                 <!--  <md-input-container class="md-block marg-bot-0"> 
                    <input ng-blur="keypress('topupBerkala')"  ng-model="manfaat.topupBerkala" type="number"> 
                  </md-input-container>  -->
                </div>
                <md-input-container class="md-block marg-bot-0">
                  <label>Total Premi Tahunan</label> 
                  <input ng-model="manfaat.totalPremi" type="text" ng-readonly="true" format="number"> 
                </md-input-container>
                <md-input-container class="md-block marg-bot-0"> 
                  <label class="white-space-normal">Rencana Masa Pembayaran yang dikehendaki Nasabah (dalam Tahun)</label> 
                  <input ng-blur="keypress('rencanaPembayaran')" ng-model="manfaat.rencanaPembayaran" type="text" maxlength="2" numbers-only> 
                </md-input-container> 
              </div>
            </span>
            <span class="width-100 pull-left b-border-white"> 
              <div class="block-container b-border-none marg-bot-0"> 
                <md-input-container class="md-block marg-top-0" flex-gt-sm> 
                  <label>Alternatif Rencana Pembayaran</label> 
                  <md-select ng-change="keypress('alternatifRencanaPembayaran')" ng-model="manfaat.alternatifRencanaPembayaran"> 
                    <md-option ng-value="age.code" ng-repeat="age in ageList track by $index">{{age.label}}</md-option> 
                  </md-select>
                </md-input-container> 
                <h4 class="marg-bot-0">Halaman Ringkasan Manfaat, Asumsi Nilai Tunai di Masa Depan:</h4>
                <div class="marg-top-10">
                  <span class="display-inline-block width-30"> 
                    <md-input-container class="marg-0 md-block width-100"> 
                      <label>Usia 1</label>
                      <input ng-model="manfaat.halamanRingkasanTahun1" type="text" maxlength="2" ng-change="keypress('')" numbers-only>                      
                    </md-input-container> 
                  </span> 
                  <span class="display-inline-block width-30"> 
                    <md-input-container class="marg-0 md-block width-100"> 
                      <label>Usia 2</label>
                      <input ng-model="manfaat.halamanRingkasanTahun2" type="text" maxlength="2" ng-change="keypress('')" numbers-only>
                    </md-input-container> 
                  </span> 
                  <span class="display-inline-block width-30"> 
                    <md-input-container class="marg-0 md-block width-100"> 
                      <label>Usia 3</label>
                      <input ng-model="manfaat.halamanRingkasanTahun3" type="text" maxlength="2" ng-change="keypress('')" numbers-only>
                    </md-input-container> 
                  </span> 
                </div>
              </div>
            </span>

            <v-accordion multiple class="vAccordion--default custom-pru widget-topup pull-left width-100">
              <v-pane expanded="true">
                <v-pane-header class="block-container">
                  <span class="ion icon-png icon-shield-white marg-0 "></span><span style="margin-left: 8px">Manfaat</span>  
                </v-pane-header>
                <v-pane-content>
                  <span class="width-100 pull-left b-border-white"> 
                    <div class="block-container b-border-none marg-bot-0"> 
                      <div class="marg-top-10 pad-left-10"> 
                        <a href=""  class="text-center pull-left width-100" ng-click="addBenefitModal($event)"> 
                          <span class="font-red font-size-10 text-uppercase">Pilih Manfaat</span> 
                        </a>  
                      </div> 
                    </div>
                  </span>
                  <div class="pull-left width-100" style="margin-bottom: 10px">
                    <span class="width-100 pull-left" ng-repeat="item in benefitListSelected" ng-if="item.coverageType != 'topup'"> 
                      <div ng-init="openSublist[item.id] = true" ng-class="{'b-border-gray': openSublist[item.id] == false }" class="block-container marg-bot-0 pad-sides-10">
                        <div class="h5 header-cordion-tab" ng-click="openSublist[item.id] = !openSublist[item.id]" style="transition: all 0.5s ease; padding: 10px 0; margin: 0">
                            <span class="pru-logo-text" ng-bind-html="item.name"></span> 
                          <!-- <md-checkbox ng-show="editTakenBenefit == true" ng-model="takenBenefitCheckbox[item.id]" ng-change="addDeleteTakenBenefitItem(item, takenBenefitCheckbox[item.id])" md-no-ink aria-label="Checkbox No Ink" class="marg-0"> 
                          </md-checkbox> 
                          <span ng-show="editTakenBenefit == false" class="pru-logo-text display-block width-95" ng-bind-html="item.name"></span>  -->
                          <i class="icon ion-arrow-down-b font-size-16 pull-right font-red rotate-0 icon-cordion-tab" ng-class="{'rotate-0':openSublist[item.id] == true, 'rotate-180':openSublist[item.id] != true}">
                          </i>
                        </div>
                        <div class="marg-left-30">
                          <div ng-show="openSublist[item.id] == false">
                            <div ng-repeat = "cust in item.custList">
                              <label ng-if="(item.custList.length > 1) && cust.key > 1">{{cust.name}}</label>                             
                              <div ng-repeat="input in cust.itemInput"  ng-init="childIndex = $index">
                                  <md-input-container class="md-block marg-bot-0 no-error-spacer" ng-if="input.type == 'input'">
                                      <label>{{input.description}}</label> 
                                      <input ng-model="input.inputValue" ng-blur="keypress('')" type="text" format="number" numbers-only maxlength="12"/>
                                  </md-input-container>
                                  
                                  <md-input-container class="md-block marg-bot-0 no-error-spacer" ng-if="input.type == 'option'">
                                      <label>{{input.description}}</label>
                                      <md-select ng-model="input.inputValue" ng-change="keypress('')">
                                          <md-option ng-repeat="o in input.value | optionspliter" ng-value="o">{{o}}</md-option>
                                      </md-select>
                                  </md-input-container>
                              </div>
                              <md-input-container class="md-block marg-bot-0 no-error-spacer" ng-if="item.coverageType == 'rider'">
                                  <label>Premi Tahunan</label> 
                                  <input ng-model="cust.annualPremi" ng-readonly="true" format="number" numbers-only/>
                              </md-input-container>
                            </div>
                          </div>
                        </div>
                      </div>
                    </span>
                  </div>
                </v-pane-content>
              </v-pane>
            </v-accordion>


           
            <div class="pull-left width-100">
              <!-- <span class="width-100 pull-left"> 
                <div class="block-container marg-bot-0 pad-sides-10 b-border-none">
                  <h5 class="font-gray pru-logo-text">
                    Apakah Anda sudah memiliki Manfaat <strong>PRU</strong><em>hospital & surgical?</em>
                  </h5> 
                    <md-radio-group ng-model="manfaat.pruHospitalSurgical" class="inline-radio-button"> 
                      <md-radio-button value="ya" class="md-primary">Ya</md-radio-button> 
                      <md-radio-button value="tidak"> Tidak </md-radio-button> 
                    </md-radio-group>
                </div>
              </span>
              <span class="width-100 pull-left"> 
                <div class="block-container marg-bot-0 pad-sides-10 b-border-none">
                  <md-input-container class="md-block marg-0"> 
                    <label class="font-gray">Nomor Polis</label> 
                    <input ng-model="manfaat.nomorPolis" type="text">
                    <div class="md-errors-spacer"></div> 
                  </md-input-container> 
                </div>
              </span> -->
            </div>

            <v-accordion multiple class="vAccordion--default custom-pru widget-topup pull-left width-100 marg-top-10 move-ben">
              <v-pane expanded="true">
                <v-pane-header class="block-container">
                  <i class="pru-icons pf-icon-pru-icon_traffic marg-right-10"></i>
                  <span class="marg-left-30">
                    Top Up 
                  </span>
                </v-pane-header>
                <v-pane-content>
                  <span class="width-100 pull-left b-border-white"> 
                    <div class="block-container b-border-none marg-bot-0"> 
                      <div class="marg-top-10 pad-left-10"> 
                        <a href=""  class="text-center pull-left width-100" ng-click="addNewTopup()"> 
                          <span class="font-red font-size-10 text-uppercase">tambah top up</span> 
                        </a>  
                      </div> 
                    </div>
                  </span>
                  <div class="pull-left width-100">
                    <span class="width-100 pull-left" ng-repeat="topup in manfaatTopup"> 
                      <div class="block-container marg-bot-0 b-border-gray pad-sides-10" ng-class="{'b-border-none':openSublistTopUp == true}">
                        <h5 ng-click="openSublistTopUp = !openSublistTopUp">TOP UP {{topup.id}}<i class="icon ion-arrow-down-b font-size-16 pull-right font-red" ng-class="{'rotate-180':openSublistTopUp == true, 'rotate-0':openSublistTopUp != true}"></i></h5>
                        <div class="marg-left-30" ng-show="openSublistTopUp == true">
                          <span class="display-inline-block width-49">
                            <md-input-container class="md-block marg-bot-0 no-error-spacer"> 
                              <label>Tahun Polis Sejak</label> 
                              <input ng-model="topup.yearStart" type="text" maxlength="2" ng-blur="keypress('')" numbers-only> 
                            </md-input-container> 
                          </span>
                          <span class="display-inline-block width-49">
                            <md-input-container class="md-block marg-bot-0 no-error-spacer"> 
                              <label>Tahun Polis Sampai</label> 
                              <input ng-model="topup.yearEnd" type="text" maxlength="2" ng-blur="keypress('')" numbers-only> 
                            </md-input-container> 
                          </span>
                          <md-input-container class="md-block marg-bot-0 no-error-spacer"> 
                            <label>Jumlah</label> 
                            <input ng-model="topup.amount" type="text" ng-blur="keypress('')" numbers-only format="number"> 
                          </md-input-container> 
                          <a class="pull-right pos-right-0 trash-action" ng-click="confirmRemovePopup('topup', topup)">
                            <i class="ion-trash-a"></i>
                            <span>Hapus</span>
                          </a>
                        </div>
                      </div>
                    </span>
                  </div> 
                </v-pane-content>
              </v-pane>
            </v-accordion>

            <v-accordion multiple class="vAccordion--default custom-pru widget-topup move-ben pull-left width-100 marg-top-10">
              <v-pane expanded="true">
                <v-pane-header class="block-container"> 
                  <i class="pru-icons pf-icon-pru-icon_top-sign marg-right-10"></i>
                  <span class="marg-left-30">
                    Penarikan
                  </span>
                </v-pane-header>
                <v-pane-content>
                  <span class="width-100 pull-left b-border-white"> 
                    <div class="block-container b-border-none marg-bot-0"> 
                      <div class="marg-top-10 pad-left-10"> 
                        <a href=""  class="text-center pull-left width-100" ng-click="addNewPenarikan()"> 
                          <span class="font-red font-size-10 text-uppercase">tambah penarikan</span> 
                        </a>  
                      </div> 
                    </div>
                  </span>
                  <div class="pull-left width-100">
                    <span class="width-100 pull-left" ng-repeat="penarikan in manfaatPenarikan"> 
                      <div class="block-container marg-bot-0 b-border-gray pad-sides-10" ng-class="{'b-border-none':openSublistPenarikan == true}">
                        <h5 ng-click="openSublistPenarikan = !openSublistPenarikan">PENARIKAN {{penarikan.id}}<i class="icon ion-arrow-down-b font-size-16 pull-right font-red" ng-class="{'rotate-180':openSublistPenarikan == true, 'rotate-0':openSublistPenarikan != true}"></i></h5>
                        <div class="marg-left-30" ng-show="openSublistPenarikan == true">
                          <span class="display-inline-block width-49">
                            <md-input-container class="md-block marg-bot-0 no-error-spacer"> 
                              <label>Tahun Polis Sejak</label> 
                              <input ng-model="penarikan.yearStart" type="text" maxlength="2" ng-blur="keypress('')" numbers-only> 
                            </md-input-container> 
                          </span>
                          <span class="display-inline-block width-49">
                            <md-input-container class="md-block marg-bot-0 no-error-spacer"> 
                              <label>Tahun Polis Sampai</label> 
                              <input ng-model="penarikan.yearEnd" type="text" maxlength="2" ng-blur="keypress('')" numbers-only> 
                            </md-input-container> 
                          </span>
                          <md-input-container class="md-block marg-bot-0 no-error-spacer"> 
                            <label>Jumlah</label> 
                            <input ng-model="penarikan.amount" type="text" ng-blur="keypress('')" numbers-only format="number"> 
                          </md-input-container>
                          <a class="pull-right pos-right-0 trash-action" ng-click="confirmRemovePopup('penarikan', penarikan)">
                            <i class="ion-trash-a"></i>
                            <span>Hapus</span>
                          </a>
                        </div>
                      </div>
                    </span>
                  </div> 
                </v-pane-content>
              </v-pane>
            </v-accordion>
            
            <div class="pull-left width-100 marg-bot-10">
              <span class="width-100 pull-left b-border-none"> 
                <div class="block-container marg-bot-0 b-border-none">
                  <div class="form-group"> 
                    <button ng-disabled= "blockingFlag == true" class="button button-block button-assertive next-tab" ng-click="process($event)">Proses Ilustrasi</button> 
                  </div> 
                </div>
              </span>
            </div>
          </div>
        </div>
      </form>
    </div>
  </ion-content>
</div>