﻿<ion-content class="has-header-tabs" ng-controller="produkCtrl">
  <div class="newSQS-card" flex>
    <form name="formpilihProdukFilled" class="default-form pad-top-0">
      <div class="form-group marg-bot-0" flex="100">
        <md-input-container class="md-icon-float md-block">
          <div class="form-group marg-bot-0">
            <md-radio-group ng-model="dataALokasiDana.pilihTemplate" class="inline-radio-button" ng-disabled="true">
              <md-radio-button ng-value="dataALokasiDana.pilihTemplate" class="md-primary"><span class="marg-left-5">Gunakan Template</span></md-radio-button>
            </md-radio-group>
          </div>
        </md-input-container>
      </div>
      <md-input-container class="md-icon-float md-block marg-bot-0" flex-gt-sm ng-if="dataALokasiDana.pilihTemplate">
        <label class="font-grey">Template yang dipilih</label>
        <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_notepad"></i></md-icon>
        <md-select ng-model="dataALokasiDana.namelist">
          <md-option value="{{dataALokasiDana.namelist}}">Crisis Cover</md-option>
          <md-option value="template 3">Template 2</md-option>
        </md-select>
        <div class="md-errors-spacer"></div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block" ng-show="isPilihSubstandar == true">
        <label>Nomor SPAJ/Polis</label>
        <md-icon aria-label="person" class="material-icons"><i class="pru-icons pf-icon-pru-icon_agreement"></i></md-icon>
        <input ng-model="dataALokasiDana.noSpaja" type="text">
        <div ng-messages="pilihProdukFilled.nospaj.$error">
          <div ng-message="required"></div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block marg-bot-0" flex-gt-sm>
        <label class="font-grey">Jenis Produk</label>
        <md-icon aria-label="person" class="material-icons"><span class="ion icon-png icon-shield-solid"></span></md-icon>
        <md-select name="jenisProdukname" ng-model="dataALokasiDana.ProductCategory" ng-change="keyPress('jenisProduk', dataALokasiDana)" required>
              <md-option ng-value="">-- Pilih --</md-option>
              <md-option ng-value="item.code" ng-repeat="item in jenisProdukList">{{item.descriptionEng}}</md-option>
        </md-select>
        <div ng-messages="formpilihProdukFilled.jenisProdukname.$error">
            <div ng-message="required">Harus Diisi</div>
        </div>
        <div class="md-errors-spacer"></div>
      </md-input-container>
        <md-input-container class="md-icon-float md-block" flex-gt-sm>
          <label>Nama produk</label>
              <md-icon aria-label="person" class="material-icons" aria-hidden="true"><span class="ion icon-png icon-product"></span></md-icon> 
          <md-select name="namaProduk" ng-model="dataALokasiDana.ProductCode" ng-change="keyPress('produkNama', dataALokasiDana)" required>
              <md-option ng-value="">-- Pilih --</md-option>
              <md-option ng-value="item.code" ng-repeat="item in tempProdukCurrency">{{item.label}}</md-option>
            </md-select>
            <div ng-messages="formpilihProdukFilled.namaProduk.$error">
               <div ng-message="required">Harus Diisi</div> 
            </div>
          <div class="md-errors-spacer"></div>
        </md-input-container>
        <md-input-container class="md-icon-float md-block " flex-gt-sm> 
          <label>Frekuensi Pembayaran</label> 
              <md-icon aria-label="person" class="material-icons" aria-hidden="true"><span class="ion icon-png icon-cash"></span></md-icon> 
          <md-select name="frekuensiPembayaran" ng-model="dataALokasiDana.PaymentFrequency" ng-change="keyPress('frequensi', dataALokasiDana)" ng-focus="dataALokasiDana.PaymentFrequency == undefined" required>
              <md-option ng-value="">-- Pilih --</md-option>
              <md-option ng-value="item.code" ng-repeat="item in tempProdukPaymentFrequency | orderBy:'-code'">{{item.descriptionInd}}</md-option>
            </md-select> 
            <div ng-messages="formpilihProdukFilled.frekuensiPembayaran.$error">
               <div ng-message="required">Harus Diisi</div> 
            </div>
          <div class="md-errors-spacer"></div>
        </md-input-container>
        <v-accordion multiple class="vAccordion--default custom-pru">
          <v-pane expanded="true">
            <v-pane-header class="header-icon">
              <md-icon aria-label="person" class="material-icons font-white"><span class="ion icon-png icon-percent"></span></md-icon> Alokasi Dana 
            </v-pane-header>
            <v-pane-content>
              <div class="sub-lists accordion-body pad-bot-20 pad-left-10 pad-right-10">
                <div layout="row" class="marg-top-10 marg-bot-10">
                  <div flex class="text-">
                    <a href="" ng-click="btnAlokasiDana($event)"><h6 class="font-red text-center text-uppercase">Pilih Dana Investasi</h6></a>
                  </div>
                </div>
                <div layout="row" ng-repeat="item in popupAlokasiDana" class="marg-top-10" ng-if="item.checked == true">
                  <div flex="10" class="pad-top-5 hide">
                    <md-checkbox md-no-ink aria-label="Checkbox No Ink" ng-model="item.checked" md-colors="red"></md-checkbox>
                  </div>
                  <div flex>
                    <span class="PRUtext pru-logo-text label-middle pad-right-5" ng-bind-html="item.name"></span>
                  </div>
                  <div flex class="pad-left-15">

                    <div ng-repeat="input in item.itemInput"  ng-init="childIndex = $index">
                        <md-input-container class="md-block marg-bot-0 no-error-spacer" ng-if="input.type == 'input'">
                              <label>{{input.description}}</label> 
                              <input ng-model="input.inputValue" ng-change="keyPress('itemInput', input)" ng-blur="keyPress('itemInput', input)" />
                        </md-input-container>
                        
                        <md-input-container class="md-block marg-bot-0 no-error-spacer" ng-if="input.type == 'option'">
                              <label>Alokasi dana dalam persen</label>
                              <md-select ng-model="input.inputValue" ng-change="keyPress('itemInput', input)">
                                  <md-option ng-repeat="o in input.value | optionspliter" ng-value="o">{{o}}</md-option>
                              </md-select>
                        </md-input-container>
                    </div>

                  </div>
                </div>
                <div layout="row" class="marg-top-10">
                  <div flex="50">
                    <span ng-click="reset()"> 
                      <!-- <h5 class=""><a class="font-red text-uppercase" href="">Reset semua</a></h5> -->
                      <!-- <i class="font-red text-uppercase"></i> <span class="font-red font-size-10">TAMBAH</span> -->
                    </span> 
                  </div>
                  <div flex>
                    <!-- <h5 class="text-right"><a class="text-uppercase" href="">total alokasi {{fundCount}}%</a></h5> -->
                  </div>
                </div>
              </div>
            </v-pane-content>
          </v-pane>
        </v-accordion>
        <!-- <div class="form-group pad-left-10 pad-right-10">
          <button class="button button-block button-assertive next-tab" type="submit">Lanjut</button>
        </div> -->
      </div>
    </form>
  </div>
</ion-content>
