﻿<ion-view class="no-grey-strip">
  <ion-header-bar align-title="left" class="bar-assertive header">
    <a class="left-buttons" ng-click="goBack()">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title text-uppercase" translate>AFTER_DUE_DATE_TITLE</h1>
  </ion-header-bar>
  <span class="grey-space"></span>
  <ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
      <div class="container home achievement-persistency after-due-date-container">
        <div class="card">
        <div class="content persistency">
          <div ng-if="pdUnitRole" class="widget mTop5  no-border">
            <div class="widget-head no-content">
              <a ng-click="goToBeforeDueDatePolicies()">{{'BEFORE_DUEDATE_POLICIES_TITLE' | translate}}</a>
              <span class="ion icon-png icon-privacy-policy"></span>
            </div>
          </div>
          <div class="widget mTop5  no-border">
            <div class="widget-head no-content">
              <a href="#">{{'INFORCE_POLICIES_TITLE' | translate}}</a>
              <span class="ion icon-png icon-privacy-policy"></span>
            </div>
            <div class="list-info list-info-big with-arrow">
              <a href="#/after_due_date_policy_list/{{1}}/{{agentNumber}}">
                <h4>
                  {{'1_15_DAYS' | translate}}
                  <span class="badge-square badge-square-success pull-right rightIconFloat mTop0">{{totalInforce15}}</span>
                </h4>
                <i class="arrow ion-ios-arrow-forward"></i>
              </a>
            </div>
            <div class="list-info list-info-big with-arrow">
              <a href="#/after_due_date_policy_list/{{2}}/{{agentNumber}}">
                <h4>
                  {{'16_30_DAYS' | translate}}
                  <span class="badge-square badge-square-warning pull-right rightIconFloat mTop0">{{totalInforce30}}</span>
                </h4>
                <i class="arrow ion-ios-arrow-forward"></i>
              </a>
            </div>
            <div class="list-info list-info-big with-arrow">
              <a href="#/after_due_date_policy_list/{{3}}/{{agentNumber}}">
                <h4>
                  {{'31_45_DAYS' | translate}}
                  <span class="badge-square badge-square-danger pull-right rightIconFloat mTop0">{{totalInforce45}}</span>
                </h4>
                <i class="arrow ion-ios-arrow-forward"></i>
              </a>
            </div>
            <div class="list-info list-info-big with-arrow" ng-click="go('to_do_policy_in_cancel_period')" lapsed-data="0" policy-holder-name="Policy Holder Name 3"
              ng-controller="TotalPolicyInCancelPeriodCtrl">
              <a href="">
                <h4>
                  {{'TODO_POLICY_IN_CANCEL_UNIT_PERIOD' | translate}}
                  <span class="badge-square badge-square-danger pull-right rightIconFloat mTop0">{{totalTotalPolicyInCancelPeriod}}</span>
                </h4>
                <i class="arrow ion-ios-arrow-forward"></i>
              </a>
            </div>
          </div>
          <div class="widget mTop5  no-border">
            <div class="widget-head no-content">
              <a href="#">{{'LAPSED_POLICIES_TITLE' | translate}}</a>
              <span class="ion icon-png icon-privacy-policy"></span>
            </div>
            <div class="list-info list-info-big with-arrow">
              <a href="#/after_due_date_policy_list/{{4}}/{{agentNumber}}">
                <h4>
                  {{'46_63_DAYS' | translate}}
                  <span class="badge-square pull-right rightIconFloat mTop0">{{totalInforce63}}</span>
                </h4>
                <i class="arrow ion-ios-arrow-forward"></i>
              </a>
            </div>
            <div class="list-info list-info-big with-arrow">
              <a href="#/after_due_date_policy_list/{{5}}/{{agentNumber}}">
                <h4>
                  {{'63_2_YEARS' | translate}}
                  <span class="badge-square badge-square-darker pull-right rightIconFloat mTop0">{{totalLessThan2Years}}</span>
                </h4>
                <i class="arrow ion-ios-arrow-forward"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      </div>
  </ion-content>
  <div ng-if="$root.flagScrollToTop == 'true'">
            <div  ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
            <i class="ion-chevron-up"></i>
            </div>
        </div>
</ion-view>