﻿<ion-view class="no-grey-strip">
	<ion-header-bar align-title="left" class="bar-assertive header">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h1 class="title text-uppercase" translate>{{'AFTER_DUE_DATE_DETAILS_TITLE'}}</h1>
	</ion-header-bar>
	<span class="grey-space"></span>
	<ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
		<div class="container home inquiry-custom">
			<div class="card">
				<div class="content inquiry">
					<p class="small mTop15 timestamp-custom">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
					<div class="list-info list-large-space after-due-date-policy-details">
						<div class="list-info list-large-space">
							<div class="list-info-head">
								<span class="ion ion-clipboard"></span>
								<h3>{{'POLICY_NUMBER' | translate}}</h3>
								<h3>{{policyNumber}}</h3>
							</div>
							<div class="list-info-head">
								<span class="ion ion-person"></span>
								<h3>{{'POLICY_HOLDER_NAME_PERS_NUMBER' | translate}}</h3>
								<h3>{{clientName}}</h3>
							</div>
							<div class="list-info-head">
								<span class="ion icon-png icon-calendar-time"></span>
								<h3>{{'PAID_TO_DATE' | translate}}</h3>
								<h3>{{paidToDate}}</h3>
							</div>
							<div class="list-info-head">
								<span class="ion icon-png icon-calendar-time"></span>
								<h3>{{'PAYMENT_METHOD' | translate}}</h3>
								<h3>{{paymentMethod}}</h3>
							</div>
							<div class="list-info-head">
								<span class="ion icon-png icon-shield"></span>
								<h3>{{'INSTALMENT_PREMIUM' | translate}}</h3>
								<h3>{{currencySymbol}} {{instalmentPremium}}</h3>
							</div>
							<div class="list-info-head">
								<span class="ion ion-android-warning"></span>
								<h3>{{'POLICY_STATUS' | translate}}</h3>
								<h3>{{policyStatus}}</h3>
							</div>
							<div class="list-info-head">
								<span class="ion ion-android-warning"></span>
								<h3>{{'SUSPEND' | translate}}</h3>
								<h3>{{currencySymbol}} {{suspend}}</h3>
							</div>
							<div class="list-info-head">
								<span class="ion ion-ios-email"></span>
								<h3 translate>EMAIL</h3>
								<a href="mailto:{{email}}">
									<h3>
										<font color="blue">{{email}}</font>
									</h3>
								</a>
							</div>
							<div class="list-info-head">
								<span class="ion ion-ios-telephone"></span>
								<h3 translate>PHONE_NUMBER</h3>
								<div class="list-info-deep list-deep-custom-proposal">
									<span class="ion ion-iphone"></span>
									<h3 translate>MOBILE</h3>
									<a href="tel:{{mobileNumber1}}">
										<h3 class="label-custom phone-num-adjust phone-right">
											<font color="blue">{{mobileNumber1}}</font>
										</h3>
									</a>
								</div>
								<div class="list-info-deep list-deep-custom-proposal">
									<span class="ion ion-ios-home"></span>
									<h3 translate>HOME</h3>
									<a href="tel:{{mobileNumber1}}">
										<h3 class="label-custom phone-num-adjust phone-right">
											<font color="blue">{{mobileNumber1}}</font>
										</h3>
									</a>
								</div>
								<div class="list-info-deep list-deep-custom-proposal">
									<span class="ion ion-ios-home-outline"></span>
									<h3 translate>OFFICE</h3>
									<a href="tel:{{mobileNumber1}}">
										<h3 class="label-custom phone-num-adjust phone-right">
											<font color="blue">{{mobileNumber1}}</font>
										</h3>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		</div>
	</ion-content>
	<div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>