﻿<div class="container home" ng-controller="PDCustomersBirthdayListCtrl" ng-init="init(BirthdayViewAllToday,BirthdayRecent,BirthdayType,BirthdayUpcoming,ClientStatusTab3)">
	<div class="content">
		<div class="filter-sec">
			<div class="search-box">
				<input type="text" placeholder="{{'CLIENT_NAME' | translate}}" ng-model="transaction.searchString" ng-enter="GoSearching_GoFiltering()"
				/> <i class="ion-ios-search-strong"></i>
			</div>
			<div class="col s3">
				<select ng-model="filterItem.onRequest" ng-options="item.desc for item in listPolisStatus" ng-change="GoSearching_GoFiltering()">
				</select>
			</div>
			<div class="col s3">
				<select ng-model="sortItem.onRequest" ng-options="item.name for item in policyHolderNames.data" ng-change="GoSearching_GoFiltering()">
				</select>
			</div>
		</div>

		<p class="small timestamp-custom" ng-show="ListDailyBirthDay.length">{{'DATA_UPDATE' | translate}} {{lastUpdate}}
		</p>
		<div ng-repeat="BirthDayInfo in ListDailyBirthDay | limitTo:numberOfItemsToDisplay track by $index" ng-click="changePage(BirthDayInfo.clientnumber)">
			<a href="#" class="sub-list-info with-button bt-none birthday-list-content">
				<div class="birth-title-label">
					<label>{{BirthDayInfo.clientname}} </label>
					<div>
						{{BirthDayInfo.clientStatus}} <br/>
						<div ng-if="UnitByAgentType">
							{{'CLIENT_AGENT_CODE' | translate}} : {{BirthDayInfo.agentCode}} <br/> {{'CLIENT_AGENT_NAME'
						| translate}} : {{BirthDayInfo.agentName}}
						</div>
					</div>
				</div>

				<div class="birth-date-label">
					<span>{{BirthDayInfo.old}} {{'YEAR_OLD' | translate}}</span>
					<label class="date">{{BirthDayInfo.dateofbirth}}</label>
				</div>
			</a>
		</div>
		<div class="pTop-10" ng-show="!ListDailyBirthDay.length">
			<center>{{'ERROR_SEARCH_MSG' | translate}}</center>
		</div>
		<div ng-show="showSpinner">
			<center>
				<ion-spinner icon="ios" class="spinner spinner-ios"></ion-spinner>
			</center>
		</div>
		<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()" style="display:none"></ion-infinite-scroll>
	</div>
</div>