﻿<ion-view class="no-grey-strip">
	<ion-header-bar align-title="left" class="bar-assertive header">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h1 class="title text-uppercase" translate>BIRTHDAY_LIST</h1>
	</ion-header-bar>
	<span class="grey-space"></span>
	<ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
		<div class="card">
			<div class="container home to-do-customers-birthday">
				<div class="content">
					<div class="filter-sec">
						<div class="search-box">
							<input type="text" placeholder="{{'CLIENT_NAME' | translate}}" ng-model="transaction.searchString" ng-enter="GoSearching_GoFiltering()"
							/>
							<i class="ion-ios-search-strong"></i>
						</div>
						<div class="col s3">
							<select ng-model="filterItem.onRequest" ng-options="item.desc for item in listPolisStatus" ng-change="GoSearching_GoFiltering()">
			</select>
						</div>
						<div class="col s3">
							<select ng-model="sortItem.onRequest" ng-options="item.name for item in policyHolderNames.data" ng-change="GoSearching_GoFiltering()">
			</select>
						</div>
					</div>
					<div class="clear"></div>
					<p class="small timestamp-custom" ng-show="ListDailyBirthDay.length">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
					<div ng-repeat="BirthDayInfo in ListDailyBirthDay | limitTo:numberOfItemsToDisplay track by $index" ng-click="changePage(BirthDayInfo.clientnumber)">
						<a href="#" class="sub-list-info with-button bt-none birthday-list-content">
							<div class="birth-title-label">
								<label>{{BirthDayInfo.clientname}} </label>
								<div>
									{{BirthDayInfo.clientStatus}} <br/>
									<div ng-if="UnitByAgentType">
										{{'CLIENT_AGENT_CODE' | translate}} : {{BirthDayInfo.agentCode}} <br/> {{'CLIENT_AGENT_NAME'
									| translate}} : {{BirthDayInfo.agentName}}
									</div>
								</div>
							</div>

							<div class="birth-date-label">
								<span>{{BirthDayInfo.old}} {{'YEAR_OLD' | translate}}</span>
								<label class="date">{{BirthDayInfo.dateofbirth}}</label>
							</div>
						</a>
					</div>
					<div ng-show="showSpinner">
						<center>
							<ion-spinner icon="ios" class="spinner spinner-ios"></ion-spinner>
						</center>
					</div>
					<div class="pTop-10" ng-if="!ListDailyBirthDay.length">
						<center>{{'ERROR_SEARCH_MSG' | translate}}</center>
					</div>
					<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()" style="display:none"></ion-infinite-scroll>
				</div>
			</div>
		</div>
	</ion-content>
	<div ng-if="$root.flagScrollToTop == 'true'">
		<div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
			<i class="ion-chevron-up"></i>
		</div>
	</div>
</ion-view>