﻿
<ion-view class="no-grey-strip tabs-non-scroll">
  <ion-header-bar align-title="left" class="bar-assertive header transparent-line">
    <a class="left-buttons" ng-click="goBack()">
      <button class="button button-icon icon ion-ios-arrow-back"></button>
    </a>
    <h1 class="title text-uppercase" translate>BIRTHDAY_LIST</h1>
  </ion-header-bar>
  <div class="touch-tab {{TabsCSS}}">
    <ul class="touch-tab-list">
      <li ng-repeat="toDoTab in toDoTabs" class="waves-effect" ng-class="{active:isActiveTab(toDoTab.url)}" ng-click="go(toDoTab.url,toDoTab.type)"
        contest-tab>{{toDoTab.title}}</li>
    </ul>
  </div>
  <ion-content scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" class="mtop-header-space"  scroll-watch>
    <div class="card">
      <div class="container home to-do-customers-birthday">
        <div class="contest" ng-include="currentToDoTab"> 
        </div>
      </div>
    </div>
  </ion-content>
  <div ng-if="$root.flagScrollToTop == 'true'">
      <div  ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
        <i class="ion-chevron-up"></i>
        </div>
    </div>
</ion-view>