﻿<ion-view view-title="Daftar PRUforce ID" cache-view="false">
  <ion-content class="bg-content-red">
      <div class="content content-red">
      <a class="btn-back" ng-click="goBack()">
        <i class="ion-android-arrow-back"></i>
      </a>
      <div class="logo logoPru">
        <h1>
          <a href="#">
            <img src="./img/PRUforce-logo.png" alt="PRUforce" />
          </a>
        </h1>
      </div>
      <div class="content-red-text">
        <h4 class="pru-logo-text">{{'ENROLL' | translate}} <strong>PRU</strong><em>force</em> ID</h4>
        <form method="POST" autocomplete="off">
          <div class="form-group">
            <input class="form-control" name="username" type="text" placeholder="PRUForce ID" ng-model="initModel.pruforceID" ng-trim="false">
          </div>
          <div class="form-group">
            <input class="form-control" name="password" type="password" placeholder="PRUforce Password" ng-model="initModel.password">
          </div>
          <div class="form-group">
            <input class="form-control" name="password" type="password" placeholder="Ulangi PRUforce Password" ng-model="initModel.cpassword">
          </div>
          <div class="form-group">
            <button type="button" class="button button-block button-light text-uppercase" ng-click="CreatePRUForceID()">{{'REGISTER' | translate}}</button>
          </div>
          <div class="form-group text-small text-bold create-pruforce">
            <p translate>PRUID_MUST</p>
            <ul>
              <li translate>PRUID_CONSIST_OF</li>
              <li translate>NO_SPACE_SPECIAL_CHAR</li>
            </ul>
            <p translate>PASS_SHOULD</p>
            <ul>
              <li translate>PASS_8_CHAR</li>
              <li translate>CONTAIN_UPPER_LOWER</li>
              <li translate>NO_SPACE_SPECIAL_CHAR</li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </ion-content>
</ion-view>