/* Fonts Imported from Google */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,400);
/*   Core: General style
----------------------------*/
body {
	font-family: 'Open Sans' !important;
	background:url(../../img/light_grey.png); 
	height:100%;
	padding-top:5%;
	
}

.btn-primary, .primary, .tags a.primary {
    border-color: #4FC1E9;
    background: #4FC1E9 !important;
}
.btn-primary:hover{
    border-color: #1c8cb5;
    background: #1c8cb5 !important;
}

.social a ,.social a:hover{
	color: white; 
	opacity:0.9;
}

.btn-facebook {background: #3b5998;}
.btn-twitter {background: #00aced;}
.btn-google {background: #c32f10;}


.omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
}
.omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: 0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			

 @media screen and (max-width: 400px) {
    .mar-left5{
margin-left: 18px !important;
margin-top: -10px;
 }
}
@media screen and (max-width: 400px) {
.mar-top4{
	margin-top: -10px;
}

}
@media screen and (max-width: 400px) {
.mar-left{
margin-left: -5px !important;
 }
}

/* animation */

.text-primary,.btn-primary{
    
    -webkit-animation: CAnimation 30s infinite linear; /* Chrome, Safari, Opera */
    animation: CAnimation 30s infinite linear;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes CAnimation {
    from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

/* Standard syntax */
@keyframes CAnimation {
    from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}