﻿

<div class="container home" ng-controller="InquiryProposalPolicyIndividuUnitCtrl" ng-init="init(ProposalPolicyUnit,PolicyStatusTab,Type)">
	<div class="content">
		<div class="filter-sec pBottomTop-0">
			<div class="col s3">
				<select ng-model="filterItem.onRequest" ng-options="item.desc for item in listPolisStatus" ng-change="GoSearching_GoFiltering()">
				</select>
			</div>
			<div class="col s3">
				<select ng-model="sortItem.onRequest" ng-options="item.name for item in policyHolderNames.data" ng-change="GoSearching_GoFiltering()">
				</select>
			</div>
		</div>
		<p class="small timestamp-custom" ng-show="ListProposalPolicy.length">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
		<div class="spaced-white-box no-button pTop0">			
            <div class="bordered-text-section appl-item prulink-logo-text inquiries-badge" data-ng-repeat="a in ListProposalPolicy | limitTo:numberOfItemsToDisplay track by $index" ng-click="changePage(a.agentNumber)">
	             <p2>
	                  {{a.clientName}}<br>
	                   <p class="taged-lbl"><span class="{{a.agentType}}">{{a.agentType}}</span>{{a.agentNumber}}</p>
	             </p2>
	             <p2 class="proposal-status">
	                 <span class="on-proposal">{{a.total}}</span><br/>
	             </p2>
            </div>
       	</div>
		<div class="pTop-10" ng-show="!ListProposalPolicy.length"><center>{{'ERROR_SEARCH_MSG' | translate}}</center></div>
		<div ng-show ="showSpinner"><center><ion-spinner icon="ios"></ion-spinner></center></div>
		<ion-infinite-scroll ng-if ="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
	</div>
</div>

