﻿<div class="container home" ng-controller="InquiryProposalPolicyListIndividuCtrl" ng-init="init(ProposalPolicyIndividu,ProposalPolicyStatus)">
        <div class="content proposal-custom">
            <div class="filter-sec">
	            <div class="search-box">
					<input type="text" placeholder="{{PlaceHolderFilter}}" ng-model="transaction.searchString" ng-enter="GoSearching_GoFiltering()"/>
					<i class="ion-ios-search-strong"></i>
				</div>
                <div class="col s3">
					<select ng-model="filterItem.onRequest" ng-options="item.name for item in listPolisStatus" ng-change="GoSearching_GoFiltering()"></select> 
                </div>
                <div class="col s3">
					<select ng-model="sortItem.onRequest" ng-options="item.name for item in policyHolderNames.data" ng-change="GoSearching_GoFiltering()"></select> 
				</div> 
            </div>
           
            <div class="clear"></div>
            <p class="small mTop10 timestamp-custom" ng-show="agentList.length">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
           		 <div class="spaced-white-box no-button pTop0">			
                   <div class="bordered-text-section appl-item prulink-logo-text" data-ng-repeat="underwriting in agentList2  = (agentList  | limitTo:numberOfItemsToDisplay ) track by $index" ng-click="changePage(underwriting.policyNumber)">
	                   <p2 ng-if="Flag == '1'">
	                        <strong>{{underwriting.policyHolderName}}</strong><br/>
	                       {{'PROPOSAL_NUMBER' | translate}}: {{underwriting.proposalNumber}}<br/>
								<strong>{{(underwriting.productCode).substring(0,3)}}</strong><em style="font-style:italic">{{underwriting.PruCodeEnd}}</em></br>
	                    </p2>
	                    <p2 ng-if="Flag == '2'">
	                        <strong>{{underwriting.policyHolderName}}</strong><br/>
	                       {{'POLICY_NUMBER' | translate}}: {{underwriting.policyNumber}}<br/>
							<strong>{{(underwriting.productCode).substring(0,3)}}</strong><em style="font-style:italic">{{underwriting.PruCodeEnd}}</em></br>
							 {{'ISSUED_DATE' | translate}}: {{underwriting.issueDate}}	
	                    </p2>

	                   <p2 class="proposal-status">
	                        <span class="on-proposal">{{(underwriting.status)}}</span><br/>
	                    </p2>
	                    <p class="taged-lbl">
						<span class="{{a.agentType}}">{{a.agentType}}</span>{{a.agentNumber}}
	                    </p>
                	</div>
               		<div class="pTop-10" ng-show="!agentList.length"><center>{{'ERROR_SEARCH_MSG' | translate}}</center></div>
                  	<div ng-show ="showSpinner"><center><ion-spinner icon="ios"></ion-spinner></center></div>
               	  	<ion-infinite-scroll ng-if ="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
            	</div>
        </div>
    </div>
		
