﻿<ion-view view-title="<h2>{{HeaderTitle}}</h2>" class="no-grey-strip">
	<ion-header-bar align-title="left" class="bar-positive header">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h2 class="title title-left">{{HeaderTitle}}</h2>
	</ion-header-bar>
	<span class="inquiry grey-space"></span>
	<ion-content class="has-header pad-low" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
		<div class="card">
			<div class="container home inquiry-custom">
				<div class="content inquiry">
					<p class="small mTop15 mTop0-card timestamp-custom">{{'DATA_UPDATE' | translate}} {{lastUpdateProp}}</p>
					<div class="widget mTop10 no-border">
						<div class="widget-head">
							<a href="" ng-click="goToFollowUpDetail(policyNumber)">
						{{'FOLLOWUP' | translate}} <span class="ion ion-android-warning"></span>
						<i class="arrow ion-ios-arrow-forward"></i>
						</a>
						</div>
					</div>

					<div class="widget">
						<v-accordion class="vAccordion--default custom-pru widget-collapse" >
							<v-pane expanded>
								<v-pane-header>
									{{'PERSONAL_DATA' | translate}} 
									<span class="li icon-png icon-agent-profile widget-icon"></span>
								</v-pane-header>
								<v-pane-content>
									<div class="widget-content collapse1 no-animate">
										<div class="list-info list-large-space">
											<div class="list-info-head" ng-show="JustShowOnProposal">
												<span class="ion ion-clipboard"></span>
												<h3>{{'PROPOSAL_NUMBER' | translate}}</h3>
												<h3>{{proposalNumber}}</h3>
											</div>
											<div class="list-info-head">
												<span class="ion ion-clipboard"></span>
												<h3 translate>POLICY_NUMBER</h3>
												<h3>{{policyNumber}}</h3>
											</div>
											<div class="list-info-head">
												<span class="ion ion-person"></span>
												<h3 translate>POLICY_HOLDER_NAME</h3>
												<h3>{{policyHolderName}}</h3>
											</div>
											<div class="list-info-head">
												<span class="ion ion-clipboard"></span>
												<h3>{{'ID_NUMBER' | translate}}</h3>
												<h3>{{idNumber}}</h3>
											</div>
											<div class="list-info-head">
												<span class="ion ion-location"></span>
												<h3 translate>ADDRESS</h3>
												<h3>{{address1}}</h3>
												<h3>{{address2}}</h3>
												<h3>{{address3}}</h3>
												<h3>{{address4}}, {{address5}}</h3>
											</div>
											<div class="list-info-head">
												<span class="ion ion-ios-email"></span>
												<h3 translate>EMAIL</h3>
												<a href="mailto:{{email}}">
													<h3>
														<font color="blue">{{email}}</font>
													</h3>
												</a>
											</div>
											<div class="list-info-head">
												<span class="ion ion-android-call "></span>
												<h3 translate>PHONE_NUMBER</h3>
												<div class="list-info-deep list-deep-custom-proposal">
													<span class="ion ion-iphone"></span>
													<h3 translate>MOBILE</h3>
													<a href="tel:{{mobilePhone}}">
														<h3 class="label-custom phone-num-adjust phone-right">
															<font color="blue">{{mobilePhone}}</font>
														</h3>
													</a>
												</div>
												<div class="list-info-deep list-deep-custom-proposal">
													<span class="ion ion-ios-home"></span>
													<h3 translate>HOME</h3>
													<a href="tel:{{homePhone}}">
														<h3 class="label-custom phone-num-adjust phone-right">
															<font color="blue">{{homePhone}}</font>
														</h3>
													</a>
												</div>
												<div class="list-info-deep list-deep-custom-proposal">
													<span class="ion material-icons">&#xE0AF;</span>
													<h3 translate>OFFICE</h3>
													<a href="tel:{{officePhone}}">
														<h3 class="label-custom phone-num-adjust phone-right">
															<font color="blue">{{officePhone}}</font>
														</h3>
													</a>
												</div>
											</div>
										</div>
									</div>
								</v-pane-content>
							</v-pane>
						</v-accordion>
					</div>
					
					<div class="widget">
						<v-accordion class="vAccordion--default custom-pru widget-collapse" >
							<v-pane expanded>
								<v-pane-header>
									{{'POLICY_DATA' | translate}} 
									<span class="li icon-png icon-client-personal widget-icon"></span>
								</v-pane-header>
								<v-pane-content>
									<div class="widget-content">
										<div class="list-info list-large-space prulink-logo-text">
											<div class="list-info-head">
												<span class="ion ion-clipboard"></span>
												<h3 translate>PRODUCT</h3>
												<h3 ng-if="productNameFirst=='PRU'">
													<strong>{{productNameFirst}}</strong><em>{{productNameMid}}{{productNameLast}}</em>
												</h3>
												<h3 ng-if="productNameFirst!='PRU'">
													{{proposal.productNameFirst}}{{proposal.productNameMid}}{{proposal.productNameLast}}
												</h3>
											</div>
											<div class="list-info-head">
												<span class="ion ion-clipboard"></span>
												<h3 ng-show="JustShowOnProposal" translate>PROPOSAL_STATUS</h3>
												<h3 ng-show="JustShowOnPolicy" translate>POLICY_STATUS</h3>
												<h3>{{status}}</h3>
											</div>

											<div class="list-info-head" ng-show="JustShowOnPolicy">
												<span class="ion icon-png icon-privacy-policy-gray"></span>
												<h3 translate>PREMIUM_STATUS</h3>
												<h3>{{premiumStatus}}</h3>
											</div>

											<div class="list-info-head">
												<span class="ion ion-clipboard"></span>
												<h3 translate>PROPOSAL_RECEIVED_DATE</h3>
												<h3>{{proposalReceivedDate}}</h3>
											</div>
											<div class="list-info-head" ng-show="JustShowOnPolicy">
												<span class="ion icon-png icon-calendar-time"></span>
												<h3 translate>POLICY_DELIVERY_DATE</h3>
												<h3>{{policyDeliveryDate}}</h3>
											</div>
											<div class="list-info-head" ng-show="JustShowOnPolicy">
												<span class="ion icon-png icon-calendar-time"></span>
												<h3 translate>POLICY_ISSUE_DATE</h3>
												<h3>{{policyRiskDate}}</h3>
											</div>
											<div class="list-info-head" ng-show="JustShowOnPolicy">
												<span class="ion icon-png icon-calendar-time"></span>
												<h3 translate>PREMIUM_DUE_DATE</h3>
												<h3>{{premiumDueDate}}</h3>
											</div>

											<div class="list-info-head">
												<span class="ion ion-clipboard"></span>
												<h3 translate>MAIN_LIFE_ASSURED</h3>
												<h3>{{mainLifeAssured}}</h3>
											</div>
											<div class="list-info-head">
												<span class="ion ion-person"></span>
												<h3 translate>ADDITIONAL_LIFE_ASSURED</h3>
												<div ng-show="{{item.length}} != 0 " ng-repeat="item in additionalLifeAssured" class="list-info-deep proposal-name-adjust">
													<span class="ion ion-person"></span>
													<h3>Tertanggung {{$index+1}}</h3>
													<h3>{{item}}</h3>
												</div>
												<div ng-show="additionalLifeAssured.length==0">
													<h3>-</h3>
												</div>
											</div>
										</div>
									</div>
								</v-pane-content>
							</v-pane>
						</v-accordion>
					</div>
					
					<div class="widget">
						<v-accordion class="vAccordion--default custom-pru widget-collapse" >
							<v-pane expanded>
								<v-pane-header>
									{{'PREMIUM' | translate}} 
									<span class="li icon-png icon-shield-white widget-icon"></span>
								</v-pane-header>
								<v-pane-content>
									<div class="widget-content">
										<div class="list-info list-large-space">
											<div class="list-info-head">
												<span class="ion ion-clipboard"></span>
												<h3 translate>INSTALMENT_PREMIUM</h3>
												<h3>{{currencySymbol}} {{instalmentPremium}}</h3>
											</div>
											<div class="list-info-head">
												<span class="ion ion-clipboard"></span>
												<h3 translate>SINGLE_PREMIUM</h3>
												<h3>{{currencySymbol}} {{singlePremium}}</h3>
												<h2 class="disclaimerField">* Premi Tunggal termasuk Top Up (bila ada)</h2>
											</div>
											<div class="list-info-head">
												<span class="ion ion-clipboard"></span>
												<h3 translate>SUSPEND_AMOUNT_PREMIUM</h3>
												<h3>{{currencySymbol}} {{suspendAmountPremium}}</h3>
											</div>
											<div class="list-info-head">
												<span class="ion ion-clipboard"></span>
												<h3 translate>SUSPEND_AMOUNT_FOR_TOP_UP</h3>
												<h3>{{currencySymbol}} {{suspendAmountForTopUp}}</h3>
											</div>
											<div class="list-info-head">
												<span class="ion ion-card"></span>
												<h3 translate>PAYMENT_METHOD</h3>
												<h3>{{paymentMethod}}</h3>
											</div>
											<div class="list-info-head">
												<span class="ion ion-card"></span>
												<h3 translate>PAYMENT_FREQUENTLY</h3>
												<h3>{{paymentFrequency}}</h3>
											</div>
											<div class="list-info-head">
												<span class="ion ion-clipboard"></span>
												<h3 translate>PAYOR</h3>
												<h3>{{payor}}</h3>
											</div>
											<div class="list-info-head" ng-show="JustShowOnPolicy">
												<span class="ion icon-png icon-shield"></span>
												<h3 translate>COVERAGE_DEBT</h3>
												<h3>{{currencySymbol}} {{coverageDebt}}</h3>
											</div>
										</div>
									</div>
								</v-pane-content>
							</v-pane>
						</v-accordion>
					</div>
					
					<div class="widget">
						<v-accordion class="vAccordion--default custom-pru widget-collapse" >
							<v-pane expanded>
								<v-pane-header>
									{{'PRODUCT_LIST' | translate}} 
									<span class="li icon-png icon-privacy-policy widget-icon"></span>
								</v-pane-header>
								<v-pane-content>
									<div class="widget-content">
										<div class="list-info list-large-space prulink-logo-text" data-ng-repeat="proposal in ListProposal" ng-click="changePage(policyNumber,proposal.id,proposal.lifeNumber)">
											<div class="list-info-head title-shortcut">
												<!-- 						<h3> -->
												<!-- 							{{proposal.name}} -->
												<!-- 						</h3> -->
												<h3 class="policyleftpadding" ng-if="proposal.productNameFirst=='PRU'">
													<strong>{{proposal.productNameFirst}}</strong><em>{{proposal.productNameMid}}{{proposal.productNameLast}}</em>
												</h3>
												<h3 class="policyleftpadding" ng-if="proposal.productNameFirst!='PRU'">
													{{proposal.productNameFirst}}{{proposal.productNameMid}}{{proposal.productNameLast}}
												</h3>
												<i class="arrow ion-ios-arrow-forward"></i>
											</div>
										</div>
									</div>
								</v-pane-content>
							</v-pane>
						</v-accordion>
					</div>
					
					<div class="widget">
						<v-accordion class="vAccordion--default custom-pru widget-collapse" >
							<v-pane expanded>
								<v-pane-header>
									{{'FUND_ALLOCATION' | translate}} 
									<span class="li icon-png icon-fund-white widget-icon"></span>
								</v-pane-header>
								<v-pane-content>
									<div class="widget-content">
										<div ng-show="ListFundAllocation.length!=0" class="list-info list-large-space prulink-logo-text fund-allocation">
											<!-- request by prudential for hidden temporary -->
											<!-- <div class="chart-container center-chart">
												<div id="fundAllocation" class="chart-content"></div>
											</div> -->
											<div class="list-info-head bordered-text-section" data-ng-repeat="fundAlloc in ListFundAllocation">
												<p>{{fundAlloc.fundType}}</p>
												<p>{{fundAlloc.fundPercentage}}%</p>
											</div>

										</div>
										<div ng-show="ListFundAllocation.length==0">
											<center translate>NO_FUND_ALLOCATION</center>
										</div>
									</div>
								</v-pane-content>
							</v-pane>
						</v-accordion>
					</div>

					<div class="widget" ng-show="JustShowOnPolicy">
						<v-accordion class="vAccordion--default custom-pru widget-collapse" >
							<v-pane expanded>
								<v-pane-header>
									{{'FUND_HOLDER' | translate}} 
									<span class="li icon-png icon-fund-white widget-icon"></span>
								</v-pane-header>
								<v-pane-content>
									<div class="widget-content">
										<div ng-show="ListFundHolding.length!=0" class="list-info list-large-space prulink-logo-text fund-allocation">
											<div class="accordion">
												<div class="list-info-accordion collapsed" data-ng-repeat="fundHold in ListFundHolding">
													<div class="list-info accordion-head with-sides-icon" style="padding-left: 1%;">
														<!-- <i class="icon-color icon-red"></i> -->
														<p>{{fundHold.fundType}}</p>
														<i class="arrow collapse-icon" ng-click="collapseAccordion($event)"></i>
													</div>
													<div class="sub-lists accordion-body">
														<div class="sub-list-info with-arrow pad-left-0">
															<i class="ion icon-png icon-fund"></i>
															<p>{{'UNIT_BALANCE' | translate}}</p>
															<p>{{fundHold.unitBalanceSeparator}}</p>
														</div>
														<div class="sub-list-info with-arrow pad-left-0">
															<i class="ion icon-png icon-fund"></i>
															<p>{{'UNIT_PRICE' | translate}}</p>
															<p>{{fundHold.currencySymbol}} {{fundHold.unitPriceSeparator}}</p>
														</div>
														<div class="sub-list-info with-arrow pad-left-0">
															<i class="ion icon-png icon-fund"></i>
															<p>{{'UNIT_VALUE' | translate}}</p>
															<p>{{fundHold.currencySymbol}} {{fundHold.unitValueSeparator}}</p>
														</div>
														<div class="sub-list-info with-arrow pad-left-0">
															<i class="ion icon-png icon-calendar-time"></i>
															<p>{{'PRICING_DATE' | translate}}</p>
															<p>{{fundHold.pricingDateFormat}}</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div ng-show="ListFundHolding.length==0">
											<center translate>NO_FUND_HOLDER</center>
										</div>
									</div>
								</v-pane-content>
							</v-pane>
						</v-accordion>
					</div>

					<div class="widget-head pull-left no-content" ng-show="JustShowOnPolicy">
						<a href="#/inquiries_policy_details_fund_history/{{policyNumber}}">{{'FUND_TRANSACTION_H' | translate}}
					<span class="ion icon-png icon-invest-white"></span>
						<i class="arrow ion-ios-arrow-forward"></i>
					</a>
					</div>

					<div class="widget-head pull-left no-content mBottom5 mTop10 no-border" ng-show="JustShowOnPolicy">
						<a href="#/inquiries_policy_details_claim_history/{{policyNumber}}">{{'CLAIM_HISTORY' | translate}}
					<span class="ion icon-png icon-privacy-policy"></span> <i class="arrow ion-ios-arrow-forward"></i>
					</a>
					</div>

				</div>
			</div>
		</div>
	</ion-content>
	 	<div ng-if="$root.flagScrollToTop == 'true'">
			<div  ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
		    <i class="ion-chevron-up"></i>
	    	</div>
 	 	</div>
</ion-view>