﻿<ion-header-bar align-title="left" class="bar-positive header">
	<a ng-click="goBack()"><i
	class="ion-ios-arrow-back left"></i></a>
	<h2 translate>HEADER_BONUS</h2>
</ion-header-bar>
<span class="grey-space"></span>
<ion-view view-title="<h2>{{'HEADER_BONUS' | translate}}</h2>">
	<ion-content>
		<div class="card">
			<div class="container home">
				<div class="content">
					<div class="search-box">
						<input class="form-control form-control-small" type="text" placeholder="{{'SEARCH_PROD' | translate}}" ng-model="transaction.searchString"
							ng-enter="goSearching()" /> <i class="ion-ios-search-strong"></i>
					</div>

					<div class="filter-sec mTop5">
						<div class="col s3">
							<select name="" id="" ng-model="filterItem.onRequest" ng-options="item.name group by item.group for item in filterBy.data"
								ng-change="goSearching()">
				</select>
						</div>
						<div class="col s3">
							<select name="" id="" ng-model="sortItem.onRequest" ng-options="item.name for item in sortBy.data" ng-change="goSearching()">
				</select>
						</div>
					</div>


					<div class="clear"></div>
					<div class="spaced-white-box no-button child-list pTop0">
						<div class="list-info-head pLeft0 list-large-space">
							<p class="clearfix p0 mTop10 mBottom10">
								<span class="pull-left" translate>PRU_111</span>
							</p>
							<p class="label-date" translate>PRU_110</p>
							<div class="select-wrapper ">
								<div class="select-tag select2 bonus-cal">
									<select ng-model="dateBeforeItem.onRequest" ng-options="item.name for item in dateBefore" ng-change="goSearching()">
						</select>
								</div>
							</div>

							<div class="select-wrapper">
								<div class="select-tag select2 bonus-cal">
									<select ng-model="dateAfterItem.onRequest" ng-options="item.name for item in dateAfter" ng-change="goSearching()">
						</select>
								</div>
							</div>

						</div>

						<div class="bonus3-content">

							<ul class="list-followUp mTop20">
								<li>{{'PRU_110' | translate}} : {{dateBeforeItem.onRequest.name}} sampai dengan {{dateAfterItem.onRequest.name}}</li>
								<li>Data Polis per: 3 Agustus 2016</li>
							</ul>

							<div class="bordered-text-section ph-item text-sparated " lapsed-data="0" policy-holder-name="Policy Holder Name 1" data-ng-repeat="data in dataPolicy">
								<div class="row">
									<div class="col">
										<strong>{{data.policyHolderName}}</strong>
									</div>
									<div class="col"></div>
								</div>
								<div class="row">
									<div class="col">{{data.policyNumber}}</div>
									<div class="col"></div>
								</div>
								<div class="row prulink-logo-text">
									<div class="col" ng-if="data.productNameFirst=='PRU'">
										<strong>{{data.productNameFirst}}</strong><em>{{data.productNameMid}}
							{{data.productNameLast}}</em>
									</div>
									<div class="col" ng-if="data.productNameFirst!='PRU'">
										{{data.productNameFirst}}{{data.productNameMid}} {{data.productNameLast}}
									</div>
								</div>

								<div class="row">
									<div class="col" translate>POLICY</div>
									<div class="col text-right">
										<span class="italic">{{data.status}}</span>
									</div>
								</div>

								<div class="row">
									<div class="col" translate>INSTALMENT_PREMIUM</div>
									<div class="col text-right">{{data.currency}} {{data.premiumAmount}}</div>
								</div>
								<div class="row">
									<div class="col" translate>PAYMENT_TYPE</div>
									<div class="col text-right">
										<div class="italic">{{data.paymentType}}</div>
									</div>
								</div>
								<div class="row">
									<div class="col col-60" translate>START_PAYMENT_DATE</div>
									<div class="col col-40 text-right">{{data.occDate}}</div>
								</div>

								<div class="row">
									<div class="col col-60" translate>PAID_DATE</div>
									<div class="col col-40 text-right">{{data.dueDate}}</div>
								</div>

								<div class="row">
									<div class="col" translate>FREQUENCY</div>
									<div class="col text-right">{{data.paymentFrequency}}</div>
								</div>

								<div class="row">
									<a href="#/inquiries_proposal_policy_details/{{data.policyNumber}}/{{2}}/{{agentNumber}}" class="btn-green mTop10 bg-red waves-effect text-uppercase"
										translate>BTN_LIHAT_RINCIAN_POLIS</a>
								</div>

							</div>

							<br> <br>
							<div class="pTop-10" ng-show="!dataPolicy.length">
								<center>{{'ERROR_SEARCH_MSG' | translate}}</center>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="loadMore()"></ion-infinite-scroll>
		</div>
	</ion-content>
</ion-view>