﻿<ion-view view-title="Login" cache-view="false">
	<ion-content class="bg-content-red">
		<div class="content content-red">
			<a ng-href="#" class="btn-back" ng-click="goBack()">
				<i class="ion-android-arrow-back"></i>
			</a>
			<div class="logo">
				<h1>
					<a ng-click="ChangeServer()">
						<img src="./img/PRUforce-logo.png" alt="PRUforce" />
					</a>
				</h1>
			</div>
			<div class="content-red-text top-space">
				<form method="POST" autocomplete="off">
					<div class="form-group">
						<input class="form-control" name="username" type="text" placeholder="{{'INPUT_PRUID' | translate}}" ng-model="user.username">
						<p class="text-right">
							<a href="#/access_option/lupa_pruforceId" style="text-decoration:none" translate>FORGET_PRUID</a>
						</p>
					</div>
					<div class="form-group">
						<input class="form-control" name="password" type="password" placeholder="{{'INPUT_PASS' | translate}}" ng-model="user.password">
						<p class="text-right">
							<a ng-click="ForgetPassword()" style="text-decoration:none" translate>FORGET_PASS</a>
						</p>
					</div>
					<div class="form-group marg-top-30">
						<button type="button" class="button button-block button-light text-uppercase" ng-click="login()" translate>LOGIN</button>
					</div>
					<div class="form-group pCenter pTop-20">
						<a href="#/access_option/daftar_pruforceId" translate>CONF_PRUID</a>
					</div>
				</form>
			</div>
		</div>
	</ion-content>
</ion-view>