﻿<ion-view view-title="<h2>{{'HEADER_ACHIEVEMENT_PRODUCTION' | translate}}</h2>" class="no-grey-strip tabs-non-scroll">
    <ion-header-bar align-title="left" class="bar-assertive transparent-line">
        <a class="left-buttons" ng-click="goBack()" ng-if="agent.userType == 'agent' ">
            <button class="button button-icon icon ion-ios-arrow-back"></button>
        </a>
        <h1 class="title text-uppercase" translate>HEADER_ACHIEVEMENT_PRODUCTION</h1>
    </ion-header-bar>
    <div class="touch-tab three-menu">
        <ul class="touch-tab-list">
            <li ng-repeat="achievementTab in achievementTabs" class="waves-effect" ng-class="{active:isActiveTab(achievementTab.url)}"
                ng-click="onClickTab(achievementTab)">{{achievementTab.title}}</li>
        </ul>
    </div>
    <ion-content class="mtop-header-space" scrollbar-y="true" direction="y" scroll="true" has-bouncing="true" scroll-watch>
        <div class="card">
            <div class="container home">
                <div id="achievementTab">
                    <div ng-include="currentachievementTab"></div>
                </div>
                <script type="text/ng-template" id="mtd1">
            <div class="content">
                <div class="spaced-white-box" ng-controller="AchievementProdIndividuCtrl" ng-init="init(AchievementProductionIndividu)">
                    <p class="small">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
                    
                    <h3>
                        <i class="ion-ios-person"></i>
                        {{'INDIVIDUAL' | translate}}
                    </h3>
                    <table width="100%">
                        <tr class="apenet">
                            <td>APE NET</td>
							<td>Rp.</td>
                            <td> {{mAPENET}}{{APENETMTD}}</td>
                        </tr>
                        <tr>
                            <td>API</td>
							<td>Rp.</td>
                            <td> {{mAPI}}{{APIMTD}}</td>
                        </tr>
                        <tr>
                            <td>SAVER</td>
							<td>Rp.</td>
                            <td> {{mTUAV}}{{SAVERMTD}}</td>
                        </tr>
                        <tr>
                            <td>TOP UP</td>
							<td>Rp.</td>
                            <td> {{mTOPUP}}{{TOPUPMTD}}</td>
                        </tr>
                        <tr>
                            <td>SPI</td>
							<td>Rp.</td>
                            <td> {{mAMOUNT}}{{AMOUNTMTD}}</td>
                        </tr>
                    </table>
                    <a href="#/detail_individu_transaction/mtd" class="btn-green mTop10 bg-red waves-effect">
                        {{'VIEW_DETAILS' | translate}}
                    </a>
                </div>
                <div class="spaced-white-box" ng-controller="AchievementProdUnitCtrl" ng-init="init(AchievementProductionUnit)" ng-show="UnitByAgentType">
                    <p class="small">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
                    <h3>
                        <i class="ion-person-stalker"></i>
                        unit
                    </h3>
                    <table width="100%">
                        <tr class="apenet">
                            <td>APE NET</td>
							<td>Rp.</td>
                            <td> {{mAPENET}}{{APENETMTD}}</td>
                        </tr>
                        <tr>
                            <td>API</td>
							<td>Rp.</td>
                            <td> {{mAPI}}{{APIMTD}}</td>
                        </tr>
                        <tr>
                            <td>SAVER</td>
							<td>Rp.</td>
                            <td> {{mTUAV}}{{SAVERMTD}}</td>
                        </tr>
                        <tr>
                            <td>TOP UP</td>
							<td>Rp.</td>
                            <td> {{mTOPUP}}{{TOPUPMTD}}</td>
                        </tr>
                        <tr>
                            <td>SPI</td>
							<td>Rp.</td>
                            <td> {{mAMOUNT}}{{AMOUNTMTD}}</td>
                        </tr>
                    </table>
					<a href="#/group_production/mtd" class="btn-green mTop10 bg-red waves-effect">
                        {{'VIEW_DETAILS' | translate}}
                    </a>
                </div>
            </div>
        </script>
                <script type="text/ng-template" id="ytd1">
            <div class="content">
                <div class="spaced-white-box" ng-controller="AchievementProdIndividuCtrl" ng-init="init(AchievementProductionIndividu)">
                    <p class="small">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
                    <h3>
                        <i class="ion-ios-person"></i>
                        {{'INDIVIDUAL' | translate}}
                    </h3>
                    <table WIDTH="100%">
                        <tr>
                            <td>APE NET</td>
							<td>Rp.</td>
                            <td> {{yAPENET}}{{APENETYTD}}</td>
                        </tr>
                        <tr>
                            <td>API</td>
							<td>Rp.</td>
                            <td> {{yAPI}}{{APIYTD}}</td>
                        </tr>
                        <tr>
                            <td>SAVER</td>
							<td>Rp.</td>
                            <td> {{yTUAV}}{{SAVERYTD}}</td>
                        </tr>
                        <tr>
                            <td>TOP UP</td>
							<td>Rp.</td>
                            <td> {{yTOPUP}}{{TOPUPYTD}}</td>
                        </tr>
                        <tr>
                            <td>SPI</td>
							<td>Rp.</td>
                            <td> {{yAMOUNT}}{{AMOUNTYTD}}</td>
                        </tr>
                    </table>
                    <a href="#/detail_individu_transaction/ytd" class="btn-green mTop10 bg-red waves-effect">
                       {{'VIEW_DETAILS' | translate}}
                    </a>
                </div>
                <div class="spaced-white-box" ng-controller="AchievementProdUnitCtrl" ng-init="init(AchievementProductionUnit)" ng-show="UnitByAgentType">
                    <p class="small">{{'DATA_UPDATE' | translate}} {{lastUpdate}}</p>
                    <h3>
                        <i class="ion-person-stalker"></i>
                        unit
                    </h3>
                    <table width="100%">
                        <tr>
                            <td>APE NET</td>
							<td>Rp.</td>
                            <td> {{yAPENET}}{{APENETYTD}}</td>
                        </tr>
                        <tr>
                            <td>API</td>
							<td>Rp.</td>
                            <td> {{yAPI}}{{APIYTD}}</td>
                        </tr>
                        <tr>
                            <td>SAVER</td>
                            <td>Rp.</td>
							<td> {{yTUAV}}{{SAVERYTD}}</td>
                        </tr>
                        <tr>
                            <td>TOP UP</td>
							<td>Rp.</td>
                            <td> {{yTOPUP}}{{TOPUPYTD}}</td>
                        </tr>
                        <tr>
                            <td>SPI</td>
							<td>Rp.</td>
                            <td> {{yAMOUNT}}{{AMOUNTYTD}}</td>
                        </tr>
                    </table>
					<a href="#/group_production/ytd" class="btn-green mTop10 bg-red waves-effect">
                       {{'VIEW_DETAILS' | translate}}
                    </a>
                </div>
               
            </div>
        </script>
                <script type="text/ng-template" id="history">
            <div class="content achievement-production">
				<div ng-controller="ProductionGraphDataCtrl" ng-init="init(ProdHistoryIndividu,getLastUpdate)">
 
					<div class="widget mTop5  no-border">
                    	<div class="widget-head no-content">
                        	<a href="">{{'INDIVIDUAL' | translate}}</a>
                        	<span class="li ion-person"></span>
                    	</div>
                	</div>
				 	<div class="spaced-white-box" >
						<p class="small center" ng-if="!statusHistory">{{'ERROR_SEARCH_MSG' | translate}}</p>
						<p class="small" ng-if="statusHistory">{{'SHOW_DATA' | translate}} {{min}} {{'TO' | translate}} {{max}}</p>
						<p class="small" ng-if="statusHistory">{{'DATA_UPDATE' | translate}} {{lastUpdateConv}}</p>
                    	<div class="chart-bar chart-bar-2 mBottom10" ng-if="statusHistory">
						<i class="rotate" translate>IN_MILLION</i>
                        <canvas tc-chartjs-line chart-options="optionsProductionIndividu" height="210px" chart-data="dataProductionIndividu" auto-legend></canvas>
                    </div>
                </div>
                <div class="spaced-white-box no-button no-border collapse" ng-if="statusHistory">
                    <div class="table-container height-a">
                        <table class="mBottom10" style="table-layout: auto !important;">
                            <tr class="apenet">
                                <td class="font-size-12-8 font-gray pLeft20" translate>DETAIL</td>
                                <td></td>
                            </tr>
                            <tr data-ng-repeat="dataInd in ListDataInd">
                                <td class="pLeft20">{{dataInd.periodMonthYear}}</td>
                                <td style="text-align: center !important;">Rp.</td>                                
                                <td class="pRight20">{{dataInd.apeNetShow}}</td>
                        </tr>
                    </table>
                    </div>
                    <div class="news-list"></div>
                    <a href="#/production_history_detail/individu" class="link-button pTop5 btn-font-sm">{{'VIEW_DETAILS' | translate}}</a>
                </div>
				</div>
				<div ng-controller="ProductionGraphDataUnitCtrl" ng-init="init(ProdHistoryUnit,getLastUpdate)" ng-show="UnitByAgentType">

					<div class="widget mTop5  no-border">
                    	<div class="widget-head no-content">
                        	<a href="">{{'UNIT' | translate}}</a>
                        	<span class="li ion-person-stalker"></span>
                    	</div>
                	</div>
				<div class="spaced-white-box">
					<p class="small center" ng-if="!statusHistory">{{'ERROR_SEARCH_MSG' | translate}}</p>
					<p class="small" ng-if="statusHistory">{{'SHOW_DATA' | translate}} {{minUnit}} {{'TO' | translate}} {{maxUnit}}</p>
					<p class="small" ng-if="statusHistory">{{'DATA_UPDATE' | translate}} {{lastUpdateConv}}</p>
                    <div class="chart-bar chart-bar-2 mBottom10" ng-if="statusHistory">
						<i class="rotate" translate>IN_MILLION</i>
                        <canvas tc-chartjs-line chart-options="optionsProductionUnit" height="210px" chart-data="dataProductionUnit" auto-legend></canvas>
                    </div>
                </div>
                <div class="spaced-white-box no-button no-border collapse" ng-if="statusHistory">
                    <div class="table-container height-a">
                        <table class="mBottom10" style="table-layout: auto !important;">
                            <tr class="apenet">
                                <td class="font-size-12-8 font-gray pLeft20" translate>DETAIL</td>
                                <td></td>
                            </tr>
                            <tr data-ng-repeat="dataUnit in ListDataUnit">
                                <td class="pLeft20">{{dataUnit.periodMonthYear}}</td>
                                <td style="text-align: center !important;">Rp.</td> 
                                <td class="pRight20">{{dataUnit.apeNetShow}}</td>
                        </tr>
                    </table>
                    </div>
                    <div class="news-list"></div>
                    <a href="#/production_history_detail/unit" class="link-button pTop5 btn-font-sm">{{'VIEW_DETAILS' | translate}}</a>
                </div>
            </div>
            </div>
        </script>
            </div>
        </div>
    </ion-content>
    <div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
  </div>
</ion-view>