<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 Error| Welcome to Chandra_Frontend</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- global level css -->
    <link rel="stylesheet" type="text/css" href="http://chandraadmin.com/assets/vendors/bootstrap-3.3.4-dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- end of global css-->
    <!-- page level styles-->
    <link href="http://chandraadmin.com/assets/css/frontend/404.css" rel="stylesheet">
    <!-- end of page level styles-->
    </head>
<body>
    <div class="container">
        <div class="err-cont">
            <div class="col-sm-6 col-xs-6">
                <img src="http://chandraadmin.com/assets/images/errimg3.png" class="img-responsive">
                <a href="http://chandraadmin.com/frontend">
                    <button type="button" class="btn btn-responsive button-alignment" style="margin-bottom:7px;">Go Home</button>
                </a>
            </div>
        </div>
    </div>
    <!-- global js -->
    <script type="text/javascript" src="http://chandraadmin.com/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://chandraadmin.com/assets/js/bootstrap.min.js"></script>
    <!-- end of global js -->
</body>
</html>