28.03
======
- caret / setPosition fails when input type = "number"
- $(this).parent().siblings().find('.info_column').find('input[name=namefield]')[0].focus();  use the [0] to focus
27.03
=====
- json_encode the php upload-items
** nope, just return the new filename
- capture the thumbnail Base64 img
- edit panel.css, remove !important from .btn-primary background-color
- diff of 	$('body').on('keyup','.select2-search__field', function(e){
    and 	$('body').keyup('.select2-search__field', function(e){
  THE 1st one WORKS!

26.03
======
- modified custom-filer:
   not showing uploaded files
   create counter to check all files have been uploaded
- limitation of uploaded file: 2MB

