﻿	<ion-header-bar align-title="left" class="bar-positive header">
		<a class="left-buttons" ng-click="goBack()">
			<button class="button button-icon icon ion-ios-arrow-back"></button>
		</a>
		<h2 class="title title-left text-uppercase" translate>{{'SIDEBAR_HELP'}}</h2>
	</ion-header-bar>

<ion-view view-title="<h2>FAQ</h2>">
  <ion-content>
    <div class="container home achievement-persistency">
      <div class="content faq without-card">
        <div class="widget">
          <v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
            <v-pane expanded>
              <v-pane-header>
                <div class="prulink-logo-text">Bagaimana langkah registrasi untuk 
                  mendapatkan <strong>PRU</strong><em>force</em>-ID sebelum saya 
                  dapat login ke aplikasi <strong>PRU</strong><em>force</em>?
                </div>
                <span class="li ion-help widget-icon"></span>
              </v-pane-header>
              <v-pane-content>
                <div class="widget-content with-icon-left">
                  <div class="content-item">
                    <i class="ion-ios-information"></i>
                    <div class="prulink-logo-text">
                      Apabila anda telah memiliki SFA-ID, berikut adalah 
                      langkah-langkah melakukan registrasi pada 
                      halaman login aplikasi <strong>PRU</strong><em>force</em>:
                      <ol>
                        <li class="normal-font" class="prulink-logo-text"> Klik pilihan "Belum memiliki <strong>PRU</strong><em>force</em>-ID?" pada layar login</li>
                        <li class="normal-font"> Kemudian pilih tombol "Agen"</li>
                        <li class="normal-font"> Masukkan SFA-ID dan SFA-Password lalu tekan 
                            tombol "Masuk"
                        </li>
                        <li class="normal-font" class="prulink-logo-text"> Ikuti langkah-langkah pengisian data 
                            selanjutnya pada halaman "Daftar <strong>PRU</strong><em>force</em>" 
                            untuk mendapatkan <strong>PRU</strong><em>force</em>-ID
                        </li>
                      </ol>
                    </div>
                  </div>
                  <div class="content-item">
                    <i class="ion-ios-information"></i>
                    <div class="prulink-logo-text">Apabila anda belum memiliki SFA-ID, berikut 
                        adalah langkah-langkah melakukan registrasi pada 
                        halaman login aplikasi <strong>PRU</strong><em>force</em>:
                      </div>
                      <ol>
                        <li class="normal-font" class="prulink-logo-text"> Klik Pilihan "Belum memiliki <strong>PRU</strong><em>force</em>-ID?" pada 
                            layar login</li>
                        <li class="normal-font"> Pilih tombol "Agen"  atau "Calon Agen". Untuk 
                            pilihan tombol Agen, lanjutkan dengan pilihan 
                            "Belum memiliki SFA-ID" </li>
                        <li class="normal-font"> Isi data dengan benar untuk mendapatkan 
                            SMS Verifikasi</li>
                        <li class="normal-font" class="prulink-logo-text"> Ikuti langkah-langkah pengisian data 
                            selanjutnya pada halaman "Daftar <strong>PRU</strong><em>force</em>" 
                            untuk mendapatkan <strong>PRU</strong><em>force</em>-ID
                        </li>
                      </ol>
                  </div>
                </div>
              </v-pane-content>
            </v-pane>
          </v-accordion>
        </div>
        <div class="widget">
          <v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
            <v-pane expanded>
              <v-pane-header>
                <div class="prulink-logo-text">Bagaimana jika saya lupa <strong>PRU</strong><em>force</em>--ID ataupun Password saya?</div>
                <span class="li ion-help widget-icon"></span>
              </v-pane-header>
              <v-pane-content>
                <div class="widget-content with-icon-left">
                  <div class="content-item">
                    <i class="ion-ios-information"></i>
                    <div class="prulink-logo-text">
                      Berikut adalah langkah-langkah untuk 
                      mendapatkan kembali <strong>PRU</strong><em>force</em>-ID anda:
                    </div>
                    <ol>
                      <li class="normal-font" class="prulink-logo-text"> Klik pilihan "Lupa <strong>PRU</strong><em>force</em>-ID?" atau "Lupa Password?" pada halaman login </li>
                      <li class="normal-font" class="prulink-logo-text"> Ikuti langkah-langkah selanjutnya untuk 
                          verifikasi data dan mendapatkan kembali 
                          <strong>PRU</strong><em>force</em>-ID ataupun Password anda.
                      </li>
                    </ol>
                  </div>
                </div>
              </v-pane-content>
            </v-pane>
          </v-accordion>
        </div>
        <div class="widget">
          <v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
            <v-pane expanded>
              <v-pane-header>
                <div class="prulink-logo-text">Apabila saya melakukan penggantian 
                    perangkat (device), apakah saya tetap 
                    bisa melakukan login pada aplikasi 
                    <strong>PRU</strong><em>force</em>?
                  </div>
                <span class="li ion-help widget-icon"></span>
              </v-pane-header>
              <v-pane-content>
                <div class="widget-content with-icon-left">
                  <div class="content-item">
                    <i class="ion-ios-information"></i>
                    <div class="prulink-logo-text">
                      Anda tetap akan bisa melakukan login ke aplikasi 
                      <strong>PRU</strong><em>force</em> setelah mengganti perangkat (device) 
                      anda, selama anda telah mengunduh dan 
                      memasang aplikasi <strong>PRU</strong><em>force</em> pada perangkat 
                      (device) baru anda. Anda tidak perlu melakukan 
                      registrasi ulang untuk mendapatkan <strong>PRU</strong><em>force</em>-ID 
                      yang baru, cukup gunakan <strong>PRU</strong><em>force</em>-ID anda 
                      yang telah aktif.
                    </div>
                  </div>
                </div>
              </v-pane-content>
            </v-pane>
          </v-accordion>
        </div>
        <div class="widget">
          <v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
            <v-pane expanded>
              <v-pane-header>
                <div class="prulink-logo-text">Jenis Modul Transaksi apa saja yang bisa dilakukan pada aplikasi <strong>PRU</strong><em>force</em>?</div>
                <span class="li ion-help widget-icon"></span>
              </v-pane-header>
              <v-pane-content>
                <div class="widget-content with-icon-left">
                  <div class="content-item">
                    <i class="ion-ios-information"></i>
                    <div class="prulink-logo-text">
                      Saat ini jenis transaksi yang tersedia pada aplikasi 
                      <strong>PRU</strong><em>force</em> hanya terkait rekrutmen Agen baru.
                    </div>
                  </div>
                </div>
              </v-pane-content>
            </v-pane>
          </v-accordion>
        </div>
        <div class="widget">
          <v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
            <v-pane expanded>
              <v-pane-header>
                <div class="prulink-logo-text">Informasi apa saja yang bisa didapatkan melalui aplikasi <strong>PRU</strong><em>force</em>?</div>
                <span class="li ion-help widget-icon"></span>
              </v-pane-header>
              <v-pane-content>
                <div class="widget-content with-icon-left">
                  <div class="content-item">
                    <i class="ion-ios-information"></i>
                    <div class="prulink-logo-text">
                      Saat ini jenis informasi yang tersedia pada aplikasi <strong>PRU</strong><em>force</em> adalah:
                    </div>
                    <ol>
                      <li class="normal-font">Estimasi Komisi tenaga pemasar </li>
                      <li class="normal-font">Produksi Tenaga Pemasar (Untuk jenis kategori tenaga pemasar sebagai Producer dan Unit) </li>
                      <li class="normal-font">Persistensi Tenaga Pemasar (Untuk jenis tenaga pemasar sebagai Producer, Unit dan Group).</li>
                    </ol>
                  </div>
                </div>
              </v-pane-content>
            </v-pane>
          </v-accordion>
        </div>
        <div class="widget">
          <v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
            <v-pane expanded>
              <v-pane-header>
                <div class="prulink-logo-text">Apakah ada biaya yang dikenakan 
                    apabila saya menggunakan layanan 
                    aplikasi <strong>PRU</strong><em>force</em>?
                </div>
                <span class="li ion-help widget-icon"></span>
              </v-pane-header>
              <v-pane-content>
                <div class="widget-content with-icon-left">
                  <div class="content-item">
                    <i class="ion-ios-information"></i>
                    <div class="prulink-logo-text">
                      Biaya penggunaan layanan aplikasi <strong>PRU</strong><em>force</em> 
                      adalah biaya data (4G/3G/GPRS/WiFi) tergantung 
                      dari layanan data yang anda gunakan saat 
                      mengakses layanan yang terdapat pada aplikasi 
                      <strong>PRU</strong><em>force</em> secara online.
                    </div>
                  </div>
                </div>
              </v-pane-content>
            </v-pane>
          </v-accordion>
        </div>
        <div class="widget">
          <v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
            <v-pane expanded>
              <v-pane-header>
                <div class="prulink-logo-text">
                    Apakah saya bisa merubah bahasa yang 
                    digunakan pada aplikasi <strong>PRU</strong><em>force</em>?
                </div>
                <span class="li ion-help widget-icon"></span>
              </v-pane-header>
              <v-pane-content>
                <div class="widget-content with-icon-left">
                  <div class="content-item">
                    <i class="ion-ios-information"></i>
                    <div class="prulink-logo-text">
                      Saat ini aplikasi <strong>PRU</strong><em>force</em> hanya tersedia dalam Bahasa Indonesia.
                    </div>
                  </div>
                </div>
              </v-pane-content>
            </v-pane>
          </v-accordion>
        </div>
        <div class="widget">
          <v-accordion class="vAccordion--default custom-pru widget-collapse" multiple>
            <v-pane expanded>
              <v-pane-header>
                <div class="prulink-logo-text">
                    Bagaimana apabila saya mengalami 
                    masalah saat menggunakan layanan 
                    aplikasi <strong>PRU</strong><em>force</em>?
                </div>
                <span class="li ion-help widget-icon"></span>
              </v-pane-header>
              <v-pane-content>
                <div class="widget-content with-icon-left">
                  <div class="content-item">
                    <i class="ion-ios-information"></i>
                    <div class="prulink-logo-text" ng-controller="faqCtrl">
                      Apabila anda mengalami masalah saat 
                      menggunakan aplikasi <strong>PRU</strong><em>force</em>, anda dapat 
                      melaporkan masalah yang anda hadapi melalui 
                      email ke: <a class="blue-link" href="mailto:agencyadmin.helpdesk@prudential.co.id" id="email_support">agencyadmin.helpdesk@prudential.co.id.</a>
                      Bagian terkait akan segera merespon email anda.
                    </div>
                  </div> 
                </div>
              </v-pane-content>
            </v-pane>
          </v-accordion>
        </div>

      </div>
    </div>
  </ion-content>
</ion-view><script type="text/javascript">
    AnalyticsLog.logPage("prudential.faq");
    </script>