﻿<ion-view view-title="Applikasi Berhasil Dikirim">
  <ion-content class="bg-content-red has-fixed-content">
    <div class="content content-red position-relative">
      <div class="logo">
        <h1>
          <a href="#">
            <img src="./img/PRUforce-logo.png" alt="PRUforce" />
          </a>
        </h1>
      </div>
      <div class="content-red-text mbot50">
        <div class="text-center top-space">
          <div class="img-icon img-badge img-badge-success img-circle img-80">
            <i class="ion-clipboard"></i>
          </div>
        </div>
        <h4 class="text-center" translate>MSG_APP_SUBMIT</h4>
        <div class="content-fixed-bottom fixed-bottom">
          <a ng-click="goToHome()" class="button button-light button-block text-uppercase text-center" translate>NEXT</a>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>