﻿<ion-view view-title="Data Kandidat">
  <ion-header-bar align-title="left" class="bar-assertive bar-plain">
      <button  class="button button-icon icon ion-ios-arrow-back" ng-click="goBackState()"></button>
    <h1 class="title text-uppercase multiple-line-kitkat" translate>AGENCY_FORM</h1>
  </ion-header-bar>
  <div class="top-tabs tabs-striped tabs-top tabs-background-light tabs-color-assertive">
    <div class="papertab tabs">
      <div class="tab-scrolling pru-logo" onload="navAnimation()">
        <a ng-repeat="menu in menuTabs" href="#" class="tab-item {{menu.class}}" on-tap="nextTab($event, menu, menu.status)" data-tap-disabled="true" ng-class="{active:isActiveTab(menu.url)}">
          <span ng-bind-html="menu.name"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="tab-content">
    <div id="pribadi" ng-include="currentMenuTab.url" onload="loadFormRequirements()">
    </div>
  </div>
  <div class="backdrop-place"></div>
  <div class="load-spinner">
    <div class="cssload-double-torus"></div>
  </div>
</ion-view>
