﻿<ion-content class="has-header-tabs">
  <div class="card" flex>
    <form name="jejaringSosial" class="default-form">
      <md-input-container class="md-icon-float md-block">
        <label translate>YOUR_FB_ACC</label>
        <md-icon aria-label="person" class="ion-social-facebook"></md-icon>
        <input capitalize ng-model="candidatePack.dataJejaring.facebook" ng-blur="save()" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" type="text">
      </md-input-container>

      <md-input-container class="md-icon-float md-block">
        <label translate>YOUR_TWIT_ACC</label>
        <md-icon aria-label="person" class="ion-social-twitter"></md-icon>
        <input capitalize ng-model="candidatePack.dataJejaring.twitter" ng-blur="save()" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" type="text">
      </md-input-container>

      <md-input-container class="md-icon-float md-block">
        <label translate>YOUR_LINKED_ACC</label>
        <md-icon aria-label="person" class="ion-social-linkedin"></md-icon>
        <input capitalize ng-model="candidatePack.dataJejaring.linkedin" ng-blur="save()" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" type="text">
      </md-input-container>

      <md-input-container class="md-icon-float md-block">
        <label translate>YOUR_OTHER_SOC</label>
        <md-icon aria-label="person" class="ion-ios-world"></md-icon>
        <input capitalize ng-model="candidatePack.dataJejaring.other" ng-blur="save()" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" type="text">
      </md-input-container>

      <div class="form-group">
        <button ng-hide="flagReadOnly" class="button button-assertive button-block next-tab" type="submit" data-tap-disabled="true" ng-click="nextTab($event, menuTabs[6], menuTabs[5].status = true )"
          translate>NEXT</button>
      </div>
    </form>
  </div>
</ion-content>