﻿<ion-content class="has-header-tabs">
<div class="card" flex>
  <form name="formFamily" class="default-form" novalidate>
    <md-input-container class="md-icon-float md-block">
      <label>{{'NAME' | translate}} {{'WIFE_HUSBAND' | translate}}</label>
      <md-icon aria-label="person" class="material-icons">&#xE63D;</md-icon>
      <input capitalize ng-model="candidatePack.dataKeluarga.spouseName" ng-readonly="flagReadOnly" name="spouseName" ng-blur="candidatePack.dataKeluarga.spouseName == undefined || candidatePack.dataKeluarga.spouseName == 'undefined' ? candidatePack.dataKeluarga.spouseName = '' : candidatePack.dataKeluarga.spouseName; save()" type="text" maxlength="60" ng-disabled="candidatePack.dataPribadi.maritalStatus == 'S' || candidatePack.dataPribadi.maritalStatus === undefined  || flagReadOnly" ng-required="candidatePack.dataPribadi.maritalStatus == 'M'">
      <div ng-messages="formFamily.spouseName.$error">
        <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        <div ng-message="maxlength">{{'NO_MORE_60_CHAR' | translate}}</div>
      </div>
    </md-input-container>

    <md-input-container class="md-icon-float md-block">
      <label>{{'DATE_OF_BIRTH' | translate}} {{'WIFE_HUSBAND' | translate}}</label>
      <md-icon aria-label="person" class="material-icons">&#xE878;</md-icon>
      <input  ng-model="candidatePack.dataKeluarga.spouseDateOfBirth" ng-readonly="flagReadOnly" name="spouseDateOfBirth" ng-blur="candidatePack.dataKeluarga.spouseDateOfBirth == undefined || candidatePack.dataKeluarga.spouseDateOfBirth == 'undefined' ? candidatePack.dataKeluarga.spouseDateOfBirth = '' : candidatePack.dataKeluarga.spouseDateOfBirth; save()"  type="date" ng-disabled="candidatePack.dataPribadi.maritalStatus == 'S' || candidatePack.dataPribadi.maritalStatus === undefined || flagReadOnly" ng-required="candidatePack.dataPribadi.maritalStatus == 'M'">
      <div ng-messages="formFamily.spouseDateOfBirth.$error">
        <div ng-message="required">{{'LBL_FILL' | translate}}</div>
      </div>
    </md-input-container>
    <md-input-container class="md-icon-float md-block">
      <label translate>{{'ID_NUM' | translate}} {{'WIFE_HUSBAND' | translate}}</label>
      <md-icon aria-label="person" class="material-icons">&#xE8AA;</md-icon>
      <input ng-model="candidatePack.dataKeluarga.spouseIdCardNumber" ng-readonly="flagReadOnly" name="spouseIdCardNumber" ng-blur="candidatePack.dataKeluarga.spouseIdCardNumber == undefined || candidatePack.dataKeluarga.spouseIdCardNumber == 'undefined' ? candidatePack.dataKeluarga.spouseIdCardNumber = '' : candidatePack.dataKeluarga.spouseIdCardNumber; save()" maxlength="24" type="text" ng-disabled="candidatePack.dataPribadi.maritalStatus == 'S' || candidatePack.dataPribadi.maritalStatus === undefined || flagReadOnly" ng-required="candidatePack.dataPribadi.maritalStatus == 'M'">
      <div ng-messages="formFamily.spouseIdCardNumber.$error">
        <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        <div ng-message="maxlength">{{'NO_MORE_20_CHAR' | translate}}</div>
      </div>
    </md-input-container>

    <md-input-container class="md-icon-float md-block">
      <label translate>{{'WORK' | translate}} {{'WIFE_HUSBAND' | translate}}</label>
      <md-icon aria-label="person" class="material-icons">&#xE8F9;</md-icon>
      <input capitalize ng-model="candidatePack.dataKeluarga.spouseJobs" ng-readonly="flagReadOnly" ng-blur="candidatePack.dataKeluarga.spouseJobs == undefined || candidatePack.dataKeluarga.spouseJobs == 'undefined' ? candidatePack.dataKeluarga.spouseJobs = '' : candidatePack.dataKeluarga.spouseJobs; save()" name="spouseJobs" maxlength="60" type="text" ng-disabled="candidatePack.dataPribadi.maritalStatus == 'S' || candidatePack.dataPribadi.maritalStatus === undefined || flagReadOnly" ng-required="candidatePack.dataPribadi.maritalStatus == 'M'">
      <div ng-messages="formFamily.spouseJobs.$error">
        <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        <div ng-message="maxlength">{{'NO_MORE_60_CHAR' | translate}}</div>
      </div>
    </md-input-container>

    <md-input-container class="md-icon-float md-block">
      <label translate>COMP_NAME</label>
      <md-icon aria-label="person" class="material-icons">&#xE0AF;</md-icon>
      <input capitalize ng-model="candidatePack.dataKeluarga.spouseCompanyName" ng-readonly="flagReadOnly" name="spouseCompanyName" ng-blur="candidatePack.dataKeluarga.spouseCompanyName == undefined || candidatePack.dataKeluarga.spouseCompanyName == 'undefined' ? candidatePack.dataKeluarga.spouseCompanyName = '' : candidatePack.dataKeluarga.spouseCompanyName; save()" maxlength="60" type="text" ng-disabled="candidatePack.dataPribadi.maritalStatus == 'S' || candidatePack.dataPribadi.maritalStatus === undefined || flagReadOnly" ng-required="candidatePack.dataPribadi.maritalStatus == 'M'">
      <div ng-messages="formFamily.spouseCompanyName.$error">
        <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        <div ng-message="maxlength">{{'NO_MORE_60_CHAR' | translate}}</div>
      </div>
    </md-input-container>

    <md-input-container class="md-icon-float md-block">
      <label translate>COUNT_OF_CHILD</label>
      <md-icon aria-label="person" class="material-icons">&#xE8D3;</md-icon>
      <input ng-model="candidatePack.dataKeluarga.childrens" ng-blur="candidatePack.dataKeluarga.childrens == undefined || candidatePack.dataKeluarga.childrens == 'undefined' ? candidatePack.dataKeluarga.childrens = '' : candidatePack.dataKeluarga.childrens; save()" ng-disabled="flagReadOnly" name="childrens" maxlength="2" type="tel" pattern="[0-9]*" ng-readonly="candidatePack.dataPribadi.maritalStatus == 'S' || candidatePack.dataPribadi.maritalStatus === undefined || flagReadOnly" ng-required="candidatePack.dataPribadi.maritalStatus == 'M'">
      <div ng-messages="formFamily.childrens.$error">
        <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        <div ng-message="maxlength">{{'NO_MORE_2_DIGIT' | translate}}</div>
        <div ng-message="pattern">{{'PHONENUM_INVALID' | translate}}</div>
      </div>
    </md-input-container> 
    <div class="form-group">
      <button ng-hide="flagReadOnly" class="button button-block button-assertive next-tab" type="submit" data-tap-disabled="true" ng-click="formFamily.$valid && nextTab($event, menuTabs[4], menuTabs[3].status = true)" translate>NEXT</button>
    </div>
  </form>
  </div>
</ion-content>