﻿<ion-content class="has-header-tabs" scroll-watch>
  <div class="card" flex>
    <form name="formPajak" class="default-form" ng-submit="formPajak.$valid && checkingImagePajak($event, menuTabs[3], menuTabs[2].status = true)" novalidate>
      <md-input-container class="md-icon-float md-block">
        <label translate>STATUS_NAME</label>
        <md-icon class="material-icons">&#xE55A;</md-icon>
        <md-select ng-model="candidatePack.dataPajak.npwpStatus" name="pajakStatus" ng-change="saveNpwpStatus(formPajak)" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly" ng-required="true">
          <md-option ng-value="nPWPStatus.value" ng-repeat="nPWPStatus in dataNPWPStatus">{{nPWPStatus.label}}
          </md-option>
        </md-select>
        <div ng-messages="formPajak.pajakStatus.$error">
          <div ng-message="required">{{ 'LBL_FILL' | translate}}</div>
        </div>
			<div class="md-errors-spacer"></div>
      </md-input-container>      
      <md-input-container class="md-icon-float md-block">
        <label translate>TAX_ID_NUM</label>
        <md-icon class="material-icons">&#xE8AA;</md-icon>
        <input ng-model="candidatePack.dataPajak.npwpNumber" ng-readonly="flagReadOnly" ng-blur="save()" type="tel" pattern="[0-9]*" name="pajakNumber" ng-minlength="candidatePack.dataPajak.npwpStatus == 'no' ? 0 : 15 " maxlength="15"
          ng-disabled="candidatePack.dataPajak.npwpStatus == 'no' || flagReadOnly" ng-required="candidatePack.dataPajak.npwpStatus != 'no'">
        <div ng-messages="formPajak.pajakNumber.$error">
          <div ng-message="minlength">{{'NO_LESS_15_CHAR' | translate}}</div>
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
          <div ng-message="maxlength">{{'NO_MORE_15_CHAR' | translate}}</div>
					<div ng-message="pattern">{{'PHONENUM_INVALID' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label translate>NAME_TAXPAYER</label>
        <md-icon class="material-icons">&#xE7FD;</md-icon>
        <input capitalize ng-model="candidatePack.dataPajak.npwpName" ng-readonly="flagReadOnly" name="name" ng-blur="save()" type="text" maxlength="60" ng-disabled="candidatePack.dataPajak.npwpStatus  == 'no' || flagReadOnly"
          ng-required="candidatePack.dataPajak.npwpStatus != 'no'">
        <div ng-messages="formPajak.name.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label>{{'ADDRESS' | translate}} 1</label>
        <md-icon class="material-icons">&#xE88A;</md-icon>
        <input capitalize ng-model="candidatePack.dataPajak.address1" ng-readonly="flagReadOnly" ng-blur="save()" name="alamat_1" type="text" maxlength="30"
          ng-disabled="candidatePack.dataPajak.npwpStatus  == 'no' || flagReadOnly" ng-required="candidatePack.dataPajak.npwpStatus  != 'no'">
        <div ng-messages="formPajak.alamat_1.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
          <div ng-message="maxlength">{{'NO_MORE_30_CHAR' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label>{{'ADDRESS' | translate}} 2</label>
        <md-icon class="material-icons">&#xE88A;</md-icon>
        <input capitalize ng-model="candidatePack.dataPajak.address2" ng-readonly="flagReadOnly" ng-blur="save()" name="alamat_2" type="text" maxlength="30"
          ng-disabled="candidatePack.dataPajak.npwpStatus  == 'no' || flagReadOnly">
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label>{{'ADDRESS' | translate}} 3</label>
        <md-icon class="material-icons">&#xE88A;</md-icon>
        <input capitalize ng-model="candidatePack.dataPajak.address3" ng-readonly="flagReadOnly" ng-blur="save()" name="alamat_3" type="text" maxlength="30"
          ng-disabled="candidatePack.dataPajak.npwpStatus  == 'no' || flagReadOnly">
        <div ng-messages="formPajak.alamat_3.$error" required>
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
          <div ng-message="maxlength">{{'NO_MORE_30_CHAR' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label>{{'CITY' | translate}}</label>
        <md-icon aria-label="person" class="material-icons">&#xE0AF;</md-icon>
        <input capitalize ng-model="candidatePack.dataPajak.city" ng-readonly="flagReadOnly" name="city" ng-blur="save()" type="text" ng-disabled="candidatePack.dataPajak.npwpStatus  == 'no' || flagReadOnly" maxlength="30"
          ng-required="candidatePack.dataPajak.npwpStatus  != 'no'">
        <div ng-messages="formPajak.city.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
          <div ng-message="maxlength">{{'NO_MORE_30_CHAR' | translate}}</div>
        </div>
        <div class="md-errors-spacer"></div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
			<label translate>PROV</label>
			<md-icon aria-label="Provinsi" class="material-icons">&#xE0AF;</md-icon>
			<md-select ng-model="candidatePack.dataPajak.province" data-md-container-class="select-with-search" ng-change="save()" name="provinceNPWP" ng-readonly="flagReadOnly" ng-disabled="candidatePack.dataPajak.npwpStatus  == 'no' || flagReadOnly" ng-required="candidatePack.dataPajak.npwpStatus != 'no'">
				<md-select-header class="select-header">
				<input ng-model="searchnpwpprovince" type="text" placeholder="Ketik Disini untuk Mencari" class="header-searchbox md-text" ng-keydown="$event.stopPropagation()">
				</md-select-header>
				<md-optgroup label="NPWPProvince">
				<md-option ng-repeat="province in dataProvince | filter:searchnpwpprovince | orderBy: 'label'" ng-value="province.value">{{province.label}}</md-option>
				</md-optgroup>
			</md-select>
			<div ng-messages="formPajak.provinceNPWP.$error">
				<div ng-message="required">{{'LBL_FILL' | translate}}</div>
			</div>
			<div class="md-errors-spacer"></div>
			</md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label>{{'POST_CODE' | translate}}</label>
        <md-icon class="material-icons">&#xE0BE;</md-icon>
        <input ng-model="candidatePack.dataPajak.zipCode" ng-blur="save()" ng-readonly="flagReadOnly" name="posCode" type="tel" pattern="[0-9]*" maxlength="5" ng-disabled="candidatePack.dataPajak.npwpStatus  == 'no' || flagReadOnly">
        <div ng-messages="formPajak.posCode.$error">
					<div ng-message="pattern">{{'PHONENUM_INVALID' | translate}}</div>
        </div>
      </md-input-container>
      <div class="form-group image-editor npwp" data-photo-type="landscape">
			  <div ng-show="(imageCandidatePack.dataPajak.npwpImage == null  || imageCandidatePack.dataPajak.npwpImage == ''  || imageCandidatePack.dataPajak.npwpImage == undefined || imageCandidatePack.dataPajak.npwpImage == 'undefined' )
         && (formValidasi.pajak === true && candidatePack.dataPajak.npwpStatus !='no')" style="color:red">{{'REQ_UPLOAD_PHOTO' | translate}}</div>
        <img ng-src="{{imageCandidatePack.dataPajak.npwpImage != undefined && imageCandidatePack.dataPajak.npwpImage != 'undefined' && imageCandidatePack.dataPajak.npwpImage != '' ? imageCandidatePack.dataPajak.npwpImage : 'img/no-thumbnail.png'}}" class="image-holder">
				<div class="upload-wrap">
					<a class="button button-assertive button-small" ng-hide="flagReadOnly || candidatePack.dataPajak.npwpStatus  == 'no'"  ng-model="imageCandidatePack.dataPajak.npwpImage" data-model="imageCandidatePack.dataPajak.npwpImage" photo-uploader translate>UPLOAD_PHOTO_NPWP</a>
				</div>
				<div class="marg-10 ng-binding"></div>
				<a class="button button-gray button-small" ng-hide="flagReadOnly || candidatePack.dataPajak.npwpStatus  == 'no'" data-model="imageCandidatePack.dataPajak.npwpImage" take-photo>{{'TAKE_PIC' | translate}}</a>
    	</div>
      <div class="form-group">
        <button ng-hide="flagReadOnly" class="button button-assertive button-block next-tab" type="submit" data-tap-disabled="true" ng-click="formValidasi.pajak = true" translate>NEXT</button>
      </div>
      </form>
    </div>
</ion-content>
<div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
    <i class="ion-chevron-up"></i>
</div>