﻿<ion-content class="has-header-tabs" scroll-watch>
	<div class="card" flex>
		<form name="formPribadi" class="default-form" ng-submit="formPribadi.$valid && checkingImagePribadi($event, menuTabs[1], menuTabs[0].status = true)" novalidate>
			<md-input-container class="md-icon-float md-block">
				<label translate>NAME_AS_ID</label>
				<md-icon aria-label="person" class="material-icons">&#xE7FD;</md-icon>
				<input capitalize ng-model="candidatePack.dataPribadi.name" name="candidateName" type="text" required ng-disabled="flagReadOnly" ng-readonly="true">
				<div ng-messages="formPribadi.candidateName.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
				</div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block">
				<label translate>PLACE_BIRTH</label>
				<md-icon aria-label="person" class="material-icons">&#xE0C8;</md-icon>
				<input name="placeofbirth" capitalize ng-model="candidatePack.dataPribadi.placeofbirth" type="text" maxlength="20" required ng-disabled="flagReadOnly" ng-readonly="flagReadOnly">
				<div ng-messages="formPribadi.placeofbirth.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
				</div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block">
				<label translate>DATE_OF_BIRTH</label>
				<md-icon aria-label="person" class="material-icons">&#xE878;</md-icon>
				<input capitalize ng-model="candidatePack.dataPribadi.candidateDob" type="text" ng-disabled="flagReadOnly" ng-readonly="true" required>
				<div ng-messages="formPribadi.born_date.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
				</div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block" flex-gt-sm>
				<label translate>GENDER</label>
				<md-icon aria-label="person" class="material-icons">&#xE63D;</md-icon>
				<md-select name="gender" ng-model="candidatePack.dataPribadi.gender" ng-change="save()" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly" required>
					<md-option ng-value="gender.value" ng-repeat="gender in dataGender"  >
						{{gender.label}}
					</md-option>
				</md-select>
				<div ng-messages="formPribadi.gender.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
				</div>
				<div class="md-errors-spacer"></div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block" flex-gt-sm>
				<label translate>RELIGION</label>
				<md-icon aria-label="person" class="material-icons">&#xE3E3;</md-icon>
				<md-select name="religion" ng-model="candidatePack.dataPribadi.religion" ng-change="save()" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly" required>
					<md-option ng-value="religion.value" ng-repeat="religion in dataReligion">
						{{religion.label}}
					</md-option>
				</md-select>
				<div ng-messages="formPribadi.religion.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
				</div>
				<div class="md-errors-spacer"></div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block">
				<label>{{'ADDRESS' | translate}} 1</label>
				<md-icon aria-label="person" class="material-icons">&#xE88A;</md-icon>
				<input capitalize ng-model="candidatePack.dataPribadi.alamat1" name="address_1" ng-blur="save()" type="text" maxlength="30" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly"
					required>
				<div ng-messages="formPribadi.address_1.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
					<div ng-message="maxlength">{{'NO_MORE_30_CHAR' | translate}}</div>
				</div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block">
				<label>{{'ADDRESS' | translate}} 2</label>
				<md-icon aria-label="person" class="material-icons">&#xE88A;</md-icon>
				<input capitalize ng-model="candidatePack.dataPribadi.alamat2" name="address_2" ng-blur="save()" type="text" maxlength="30" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly">
				<div ng-messages="formPribadi.address_2.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
					<div ng-message="maxlength">{{'NO_MORE_30_CHAR' | translate}}</div>
				</div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block">
				<label>{{'ADDRESS' | translate}} 3</label>
				<md-icon aria-label="person" class="material-icons">&#xE88A;</md-icon>
				<input capitalize ng-model="candidatePack.dataPribadi.alamat3" name="address_3" ng-blur="save()" type="text" maxlength="30" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly">
				<div ng-messages="formPribadi.address_3.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
					<div ng-message="maxlength">{{'NO_MORE_30_CHAR' | translate}}</div>
				</div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block" flex-gt-sm>
				<label>{{'CITY' | translate}}</label>
				<md-icon aria-label="person" class="material-icons">&#xE0AF;</md-icon>
				<input capitalize ng-model="candidatePack.dataPribadi.city" name="city" ng-blur="save()" type="text" maxlength="30" required ng-disabled="flagReadOnly" ng-readonly="flagReadOnly">
				<div ng-messages="formPribadi.city.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
					<div ng-message="maxlength">{{'NO_MORE_30_CHAR' | translate}}</div>
				</div>
				<div class="md-errors-spacer"></div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block">
			<label translate>PROV</label>
			<md-icon aria-label="Provinsi" class="material-icons">&#xE0AF;</md-icon>
			<md-select ng-model="candidatePack.dataPribadi.province" data-md-container-class="select-with-search" ng-change="save()" name="provinceName" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly" required>
				<md-select-header class="select-header">
				<input ng-model="searchprovincename" type="text" placeholder="Ketik Disini untuk Mencari" class="header-searchbox md-text" ng-keydown="$event.stopPropagation()">
				</md-select-header>
				<md-optgroup label="Provinsi">
				<md-option ng-repeat="province in dataProvince | filter:searchprovincename | orderBy: 'label' " ng-value="province.value">{{province.label}}</md-option>
				</md-optgroup>
			</md-select>
			<div ng-messages="formPribadi.provinceName.$error">
				<div ng-message="required">{{'LBL_FILL' | translate}}</div>
			</div>
			<div class="md-errors-spacer"></div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block">
				<label>{{'POST_CODE' | translate}}</label>
				<md-icon aria-label="person" class="material-icons">&#xE554;</md-icon>
				<input ng-model="candidatePack.dataPribadi.zipcode" ng-blur="save()" name="pos_code" type="tel" pattern="[0-9]*" maxlength="5" required ng-disabled="flagReadOnly" ng-readonly="flagReadOnly">
				<div ng-messages="formPribadi.pos_code.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
					<div ng-message="maxlength">{{'NO_MORE_6_CHAR' | translate}}</div>
					<div ng-message="pattern">{{'PHONENUM_INVALID' | translate}}</div>
				</div>
			</md-input-container>
			<div layout="row">
				<md-input-container class="md-icon-float md-block marg-top-0 marg-bot-0" flex="55">
					<label>{{'CODE' | translate}}</label>
					<md-icon aria-label="person" class="material-icons">&#xE0CD;</md-icon>
					<input ng-model="candidatePack.dataPribadi.candidatephonecode" ng-blur="save()" type="tel" pattern="[0-9]*" maxlength="4" name="house_phone_code"
						ng-required="candidatePack.dataPribadi.homePhone != undefined && candidatePack.dataPribadi.homePhone != ''" ng-trim="true"  ng-disabled="flagReadOnly" ng-readonly="flagReadOnly">
					<div ng-messages="formPribadi.house_phone_code.$error">
						<div ng-message="required">{{'LBL_FILL' | translate}}</div>
					    <div ng-message="pattern">{{'PHONENUM_INVALID' | translate}}</div>
					</div>
				</md-input-container>
				<md-input-container class="md-icon-float md-block marg-top-0 marg-bot-0" flex="70">
					<label translate>HOME_PHONE</label>
					<input ng-model="candidatePack.dataPribadi.homePhone" ng-blur="save()" ng-readonly="flagReadOnly" name="home_phone" type="tel" pattern="[0-9]*" maxlength="12"  ng-disabled="flagReadOnly" ng-required="candidatePack.dataPribadi.candidatephonecode !=undefined && candidatePack.dataPribadi.candidatephonecode !=''" ng-trim="true">
					<div ng-messages="formPribadi.home_phone.$error">
						<div ng-message="required">{{'LBL_FILL' | translate}}</div>
						<div ng-message="pattern">{{'PHONENUM_INVALID' | translate}}</div>
					</div>
				</md-input-container>
			</div>
			<div layout="row">
				<md-input-container class="md-icon-float md-block marg-top-0 marg-bot-0" flex="55">
					<label>{{'CODE' | translate}}</label>
					<md-icon aria-label="person" class="material-icons">&#xE0AF;</md-icon>
					<input ng-model="candidatePack.dataPribadi.candidateofficephonecode" ng-blur="save()" name="office_phone_code" type="tel" pattern="[0-9]*"
						maxlength="4" ng-required="candidatePack.dataPribadi.officePhone != undefined && candidatePack.dataPribadi.officePhone != ''"  ng-disabled="flagReadOnly" ng-readonly="flagReadOnly">
					<div ng-messages="formPribadi.office_phone_code.$error">
						<div ng-message="required">{{'LBL_FILL' | translate}}</div>
					    <div ng-message="pattern">{{'PHONENUM_INVALID' | translate}}</div>
					</div>
				</md-input-container>
				<md-input-container class="md-icon-float md-block marg-top-0 marg-bot-0" flex="70">
					<label translate>OFFICE_PHONE</label>
					<input ng-model="candidatePack.dataPribadi.officePhone" ng-blur="save()" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" name="office_phone" type="tel" pattern="[0-9]*" maxlength="12" ng-required="candidatePack.dataPribadi.candidateofficephonecode != undefined && candidatePack.dataPribadi.candidateofficephonecode != ''">
					<div ng-messages="formPribadi.office_phone.$error">
						<div ng-message="required">{{'LBL_FILL' | translate}}</div>
					    <div ng-message="pattern">{{'PHONENUM_INVALID' | translate}}</div>
					</div>
				</md-input-container>
			</div>
			<md-input-container class="md-icon-float md-block" ng-repeat="celular in pribadiCelularPhones">
				<label>{{'PHONE_NUM' | translate}} {{celular.id}}</label>
				<md-icon aria-label="person" class="material-icons">&#xE0D4;</md-icon>
				<input ng-model="candidatePack.dataPribadi.cellPhone['phone' + celular.id]" maxlength="12" name="cellphone{{celular.id}}" ng-blur="save()"
					type="tel" pattern="[0-9]*" ng-required="celular.id == 1" ng-disabled="flagReadOnly || celular.id == 1" ng-readonly="flagReadOnly || celular.id == 1" ng-maxlength="celular.id >= 1">
				<div ng-messages="formPribadi.cellphone1.$error">
					<div ng-message="required" ng-if="celular.id == 1">{{'LBL_FILL' | translate}}</div>
				</div>
				<div ng-messages="formPribadi.cellphone2.$error">
					<div ng-message="pattern">{{'PHONENUM_INVALID' | translate}}</div>
				</div>
				<div ng-messages="formPribadi.cellphone3.$error">
					<div ng-message="pattern">{{'PHONENUM_INVALID' | translate}}</div>
				</div>
			</md-input-container>
			<div class="form-group center-button">
				<a class="button button-dark button-small add-phone" ng-hide="flagReadOnly" ng-click="addNewCelularPhone($event)">{{'MSG_ADD_PHONE_NUM' | translate}}</a>
			</div>
			<md-input-container class="md-icon-float md-block">
				<label translate>EMAIL_ADD</label>
				<md-icon aria-label="person" class="material-icons">&#xE0BE;</md-icon>
				<input ng-model="candidatePack.dataPribadi.candidateEmail" type="email" required ng-readonly="true" ng-disabled="flagReadOnly">
				<div ng-messages="formPribadi.email.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
				</div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block">
				<label translate>ID_NUM</label>
				<md-icon aria-label="person" class="material-icons">&#xE8AA;</md-icon>
				<input ng-model="candidatePack.dataPribadi.candidateIdCardNo" type="text" required ng-readonly="true" ng-disabled="flagReadOnly">
				<div ng-messages="formPribadi.ktpNumber.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
				</div>
			</md-input-container>
			<div class="form-group image-editor ktpImage" data-photo-type="landscape">
				<div ng-show="(imageCandidatePack.dataPribadi.ktpImage == 'undefined' || imageCandidatePack.dataPribadi.ktpImage === null || imageCandidatePack.dataPribadi.ktpImage === '' || imageCandidatePack.dataPribadi.ktpImage == undefined) && formValidasi.pribadi === true" style="color:red">{{'REQ_UPLOAD_PHOTO' | translate}}</div>
				<img ng-src="{{imageCandidatePack.dataPribadi.ktpImage != undefined && imageCandidatePack.dataPribadi.ktpImage != 'undefined' ? imageCandidatePack.dataPribadi.ktpImage : 'img/no-thumbnail.png'}}" class="image-holder">
				<div class="upload-wrap">
					<a class="button button-assertive button-small" ng-hide="flagReadOnly" name="ktpImage" ng-model="imageCandidatePack.dataPribadi.ktpImage"
						data-model="imageCandidatePack.dataPribadi.ktpImage" photo-uploader  translate>MSG_UPLOAD_PHOTO_ID</a>
				</div>
				<div class="marg-10 ng-binding"></div>
				<a class="button button-gray button-small" ng-hide="flagReadOnly" data-model="imageCandidatePack.dataPribadi.ktpImage" take-photo>{{'TAKE_PIC' | translate}}</a>
			</div>

			<div class="form-group image-editor profileImage" data-photo-type="potrait">
				<div ng-show="(imageCandidatePack.dataPribadi.profileImage == 'undefined' || imageCandidatePack.dataPribadi.profileImage == null || imageCandidatePack.dataPribadi.profileImage == '' || imageCandidatePack.dataPribadi.profileImage == undefined) && formValidasi.pribadi == true" style="color:red">{{'REQ_UPLOAD_PHOTO' | translate}}</div>
				<img ng-src="{{imageCandidatePack.dataPribadi.profileImage != undefined && imageCandidatePack.dataPribadi.profileImage != 'undefined' ? imageCandidatePack.dataPribadi.profileImage : 'img/no-thumbnail.png'}}" class="image-holder image-potrait">
				<div class="upload-wrap">
					<a class="button button-assertive button-small" ng-hide="flagReadOnly" name="profileImage" ng-model="imageCandidatePack.dataPribadi.profileImage" data-model="imageCandidatePack.dataPribadi.profileImage" photo-uploader translate>BTN_UPLOAD_PAS_PHOTO</a>			
				</div>
				<div class="marg-10 ng-binding"></div>
				<a class="button button-gray button-small" ng-hide="flagReadOnly" data-model="imageCandidatePack.dataPribadi.profileImage" take-photo>{{'TAKE_PIC' | translate}}</a>
			</div>

			<div class="form-group left">
				<input type="checkbox" name="forever" placeholder="Seumur hidup" ng-model="candidatePack.dataPribadi.isIdCardUnExpired" ng-readonly="flagReadOnly"
					ng-click="checkedExpiredID()" id="forever" ng-disabled="flagReadOnly"/>
				<label translate>LIFETIME</label>
			</div>
			<md-input-container class="md-icon-float md-block">
				<label translate>VALID_ID_PERIOD</label>
				<md-icon aria-label="person" class="material-icons">&#xE878;</md-icon>
				<input ng-model="candidatePack.dataPribadi.idCardExpDate" name="ktp_expire" ng-blur="save()" ng-disabled="candidatePack.dataPribadi.isIdCardUnExpired || flagReadOnly" ng-readonly="flagReadOnly"
					type="date" ng-required="!candidatePack.dataPribadi.isIdCardUnExpired">
				<div ng-messages="formPribadi.ktp_expire.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
				</div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block" flex-gt-sm>
				<label translate>LBL_EDUCATION</label>
				<md-icon aria-label="person" class="material-icons">&#xE80C;</md-icon>
				<md-select ng-model="candidatePack.dataPribadi.education" name="education" ng-change="save()" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" required>
					<md-option ng-value="education.value" ng-repeat="education in dataEducation | orderBy: 'value'">
						{{education.label}}
					</md-option>
				</md-select>
				<div ng-messages="formPribadi.education.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
				</div>
				<div ng-if="(candidatePack.dataPribadi.education == 'A' || candidatePack.dataPribadi.education =='B') && formValidasi.pribadi == true" style="color:red">{{'MINIMUM_EDUCATION' | translate}}</div>
				<div class="md-errors-spacer"></div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block">
			<label translate>GRADUATED_YEAR</label>
			<md-icon aria-label="tahunlulus" class="material-icons">&#xE84F;</md-icon>
			<md-select ng-model="candidatePack.dataPribadi.graduationYear" data-md-container-class="select-with-search" ng-change="save()" name="graduationYear" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" ng-required="!candidatePack.dataPribadi.graduationYear">
				<md-select-header class="select-header">
				<input ng-model="searchyearGraduate" value="{{candidatePack.dataPribadi.graduationYear}}" type="tel" pattern="[0-9]*" placeholder="Ketik Disini untuk Mencari" class="header-searchbox md-text" ng-keydown="$event.stopPropagation()">
				</md-select-header>
				<md-optgroup label="Tahun Lulus">
				<md-option ng-repeat="year in graduationYearData | filter:searchyearGraduate" ng-value="year.value">{{year.label}}</md-option>
				</md-optgroup>
			</md-select>
			<div ng-if="(!validGraduationYear && formValidasi.pribadi)" style="color:red">{{'GRADUATION_YEAR' | translate}}</div>
			<div ng-messages="formPribadi.graduationYear.$error">
				<div ng-message="required">{{'LBL_FILL' | translate}}</div>
				<div ng-message="pattern">{{'PHONENUM_INVALID' | translate}}</div>
			</div>
			<div class="md-errors-spacer"></div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block">
				<label translate>SCHOOL_INS</label>
				<md-icon aria-label="person" class="material-icons">&#xE80C;</md-icon>
				<input capitalize ng-model="candidatePack.dataPribadi.schoolName" name="school" type="text" ng-blur="save()" maxlength="50" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly"
					required>
				<div ng-messages="formPribadi.school.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
					<div ng-message="maxlength">{{'NO_MORE_50_CHAR' | translate}}</div>
				</div>
			</md-input-container>
			<md-input-container class="md-icon-float md-block" flex-gt-sm>
				<label translate>MARRIED_STAT</label>
				<md-icon aria-label="person" class="material-icons">&#xE63D;</md-icon>
				<md-select ng-model="candidatePack.dataPribadi.maritalStatus" name="mariage_status" ng-change= "save()" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" required>
					<md-option ng-value="maritalStatus.value" ng-repeat="maritalStatus in dataMaritalStatus">
						{{maritalStatus.label}}
					</md-option>
				</md-select>
				<div ng-messages="formPribadi.mariage_status.$error">
					<div ng-message="required">{{'LBL_FILL' | translate}}</div>
				</div>
				<div class="md-errors-spacer"></div>
			</md-input-container>
			<div class="form-group">
				<button ng-hide="flagReadOnly" class="button button-block button-assertive next-tab" type="submit" data-tap-disabled="true" on-tap="chekingGraduationYear();formValidasi.pribadi = true" translate>NEXT</button>
			</div>
		</form>
	</div>
</ion-content>
<div ng-click="scrollTop()" class="back-to-top" ng-class="{'show-button-scroll-top' : showScrollTopButton == true}">
	<i class="ion-chevron-up"></i>
</div>