﻿<ion-content class="has-header-tabs">
  <div class="card" flex>
    <form name="formRekening" class="default-form" ng-submit="formRekening.$valid && checkingImageRekening($event, menuTabs[2], menuTabs[1].status = true)" novalidate>
      <md-input-container class="md-icon-float md-block">
      <label translate>ACC_BANK_NUM</label>
        <md-icon aria-label="person" class="material-icons">&#xE850;</md-icon>
        <input ng-model="candidatePack.dataRekening.bankAccountNumber" name="bankAccountNumber" type="tel" pattern="[0-9]*" ng-blur="save()" maxlength="20" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly"
          required>
        <div ng-messages="formRekening.bankAccountNumber.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
          <div ng-message="maxlength">{{'NO_MORE_20_CHAR' | translate}}</div>
					<div ng-message="pattern">{{'PHONENUM_INVALID' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
			<label translate>BANK_NAME</label>
			<md-icon aria-label="Nama Bank" class="material-icons">&#xE0AF;</md-icon>
			<md-select ng-model="candidatePack.dataRekening.bankName" data-md-container-class="select-with-search" ng-change="save()" name="bankName" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" required>
				<md-select-header class="select-header">
				<input ng-model="searchpbankename" type="text" placeholder="Ketik Disini untuk Mencari" class="header-searchbox md-text" ng-keydown="$event.stopPropagation()">
				</md-select-header>
				<md-optgroup vs-repeat vs-excess="{{bankName.length}}" label="Bank Name">
				<md-option ng-repeat="bank in bankName | filter:searchpbankename" ng-value="bank.value">{{bank.label}}</md-option>
				</md-optgroup>
			</md-select>
			<div ng-messages="formRekening.bankName.$error">
				<div ng-message="required">{{'LBL_FILL' | translate}}</div>
			</div>
			<div class="md-errors-spacer"></div>
			</md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label translate>BRANCH</label>
        <md-icon aria-label="person" class="material-icons">&#xE0C8;</md-icon>
        <input capitalize ng-model="candidatePack.dataRekening.bankBranchOffice" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly" name="branch1" ng-blur="save()" type="text" maxlength="30"
          required>
        <div ng-messages="formRekening.branch1.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
          <div ng-message="maxlength">{{'NO_MORE_60_CHAR' | translate}}</div>
        </div>
      </md-input-container>
      <md-input-container class="md-icon-float md-block">
        <label translate>MSG_NAME_OF_ACC</label>
        <md-icon aria-label="person" class="material-icons">&#xE7FD;</md-icon>
        <input capitalize ng-model="candidatePack.dataRekening.bankAccountName" ng-readonly="flagReadOnly" ng-disabled="flagReadOnly" name="bankAccountName" ng-blur="save()" type="text"
          maxlength="30" required>
        <div ng-messages="formRekening.bankAccountName.$error">
          <div ng-message="required">{{'LBL_FILL' | translate}}</div>
        </div>
        <div ng-if="candidatePack.dataPribadi.name!==candidatePack.dataRekening.bankAccountName && candidatePack.dataRekening.bankAccountName!=''" style="color:red">{{'MSG_ACC_NAME_DIFFERENT' | translate}}</div>
      </md-input-container>
      <div class="form-group image-editor foto" data-photo-type="landscape">
        <div ng-show="(imageCandidatePack.dataRekening.foto == null  || imageCandidatePack.dataRekening.foto == '' || imageCandidatePack.dataRekening.foto == undefined || imageCandidatePack.dataRekening.foto == 'undefined') && formValidasi.rekening == true" style="color:red">{{'REQ_UPLOAD_PHOTO' | translate}}</div>
        <img ng-src="{{imageCandidatePack.dataRekening.foto != undefined && imageCandidatePack.dataRekening.foto != 'undefined' ? imageCandidatePack.dataRekening.foto : 'img/no-thumbnail.png'}}" class="image-holder">
				<div class="upload-wrap">
					<a class="button button-assertive button-small" ng-hide="flagReadOnly" name="foto" ng-model="imageCandidatePack.dataRekening.foto" data-model="imageCandidatePack.dataRekening.foto" photo-uploader translate>BTN_UPLOAD_BOOK_ACC</a>
				</div>
				<div class="marg-10 ng-binding"></div>
				<a class="button button-gray button-small" ng-hide="flagReadOnly" data-model="imageCandidatePack.dataRekening.foto" take-photo>{{'TAKE_PIC' | translate}}</a>
    	</div>
      <div class="form-group">
        <button ng-hide="flagReadOnly" class="button button-block button-assertive next-tab" type="submit" data-tap-disabled="true" ng-click="formValidasi.rekening=true" translate>NEXT</button>
      </div>
    </form>
  </div>
</ion-content>