﻿<ion-content class="has-header-tabs">
  <div class="card" flex>
    <form name="formUjianAAJI" class="default-form scroll-on-form" novalidate>
      <div layout="column">
        <md-input-container class="md-icon-float md-block label-black">
          <label translate>EXAM_LOCATION</label>
          <md-icon aria-label="person" class="material-icons">&#xE0C8;</md-icon>
          <md-select ng-model="candidatePack.dataUjian.choosedLocation" ng-disabled="flagReadOnly" ng-readonly="flagReadOnly" ng-change="changeAAJILocation()"
            name="dataUjian" required>
            <md-option ng-value="aajiLocation.value" ng-repeat="aajiLocation in Location">
              {{aajiLocation.label}}
            </md-option>
          </md-select>
          <div ng-messages="formUjianAAJI.dataUjian.$error">
            <div ng-message="required">{{'MSG_CHOOSE' | translate}}</div>
          </div>
        </md-input-container>
      </div>

      <div ng-if="candidatePack.dataUjian.choosedLocation !== undefined">
        <div class="sch-container ">
          <div class="label-accordion-head" translate>TIME</div>
          <v-accordion multiple class="vAccordion--default custom-pru">
            <v-pane expanded="isExpanded" ng-repeat="day in aajiSchedule" >
              <v-pane-header>
                {{day.date}}
              </v-pane-header>
              <v-pane-content>
                <div class="sub-lists accordion-body marg-bot-10 ">
                  <div class="schedule-box sch-{{schItem.id}}" ng-class="{choosed: choosingAaji{{schItem.id}} }" ng-repeat="schItem in day.sch"
                    ng-click="chooseAajiSchedule($event, schItem.id, day.date, day.dateDefault)">
                    <div class="sch-opt">
                      <h1>{{schItem.number}}</h1>
                    </div>
                    <div class="sch-info">
                      {{'TIME' | translate}}: {{schItem.time}} WIB
                      <br> {{'LOCATION' | translate}}: {{schItem.loc}}
                      <br>
                      <font ng-if="!flagReadOnly"> {{'APP_DEADLINE'| translate}} {{schItem.endReg}}</font>
                      <br>
                      <a ng-if="!flagReadOnly">{{'SELECT_SCHEDULE' | translate}}</a>
                      <a ng-if="!flagReadOnly">{{'CANCEL_SELECT' | translate}}</a>
                    </div>
                    <ion-checkbox name="schedule" value="choosing{{schItem.id}}" ng-checked="choosing{{schItem.id}}" class="choosing{{schItem.id}} hidden"></ion-checkbox>
                  </div>
                </div>
              </v-pane-content>
            </v-pane>
          </v-accordion>
        </div>
        <hr class="marg-top-0 marg-bot-10" />
      </div>
      <div class="form-group">
        <button ng-hide="flagReadOnly" class="button button-block button-assertive next-tab" type="submit" data-tap-disabled="true"
          ng-click="formUjianAAJI.$valid && goMainAgreement()" translate>NEXT</button>
      </div>
    </form>
  </div>
</ion-content>