﻿<ion-header-bar align-title="left" class="bar-positive header">
	<a ng-click="goBack()"><i class="ion-ios-arrow-back left"></i></a>
	<h2>Long Term Incentives</h2>
</ion-header-bar>
<span class="grey-space"></span>
<ion-view view-title="<h2>{{'INQ_LONG_TERM_INCENTIVE' | translate}}</h2>" class="no-grey-strip">
	<ion-content>
		<div class="card">
			<div class="container home inquiry-custom inquiry-long-term-incentives" ng-controller="ContestCtrl">
				<span class="grey-space"></span>
				<div class="content inquiry">
					<!-- <p class="small mTop15 timestamp-custom">Data diperbaharui 15 Oktober 2015</p> -->
					<div class="widget mTop10 no-border pull-left">
						<div class="widget-head no-content pull-left">
							<div>{{'CURRENT_BALANCE' | translate}}</div> <span class="ion icon-png icon-invest-white"></span>
						</div>
						<div class="list-info list-large-space" ng-controller="LongTermIncentiveCurrentBalanceCtrl" ng-init="init(IncentiveCurrentBalance)">
							<div class="list-info-head">
								<h3>{{'PERIOD' | translate}}</h3>
								<h3>{{periodDate}}</h3>
							</div>
							<div class="list-info-head">
								<h3>{{'UNIT_RELEASE' | translate}}</h3>
								<h3>{{unitRelease}}</h3>
							</div>
							<div class="list-info-head">
								<h3>{{'UNIT_RETAINED' | translate}}</h3>
								<h3>{{unitRetained}}</h3>
							</div>
							<div class="list-info-head">
								<h3>{{'TOTAL_UNIT' | translate}}</h3>
								<h3>{{totalUnit}}</h3>
							</div>
							<div class="list-info-head">
								<h3>{{'FUND_TYPE' | translate}}</h3>
								<h3>{{fundType}}</h3>
							</div>
						</div>

						<div class="widget-head no-content pull-left">
							<div>{{'YEARLY_SUMMARY' | translate}}</div> <span class="ion icon-png icon-invest-white"></span>
						</div>
						<div class="accordion to-do-unit pull-left" ng-controller="LongTermIncentiveGetSummaryCtrl" ng-init="init(IncentiveSummary)">
							<span ng-repeat="dataIncentive in ListDataIncentive">
					<div class="list-info-accordion collapsed">
						<div class="list-info with-arrow accordion-head inquiries-badge">
							<p>
								{{'YEAR' | translate}} <strong>{{dataIncentive.year}}</strong> | {{'FUND_TYPE' | translate}} <strong>{{dataIncentive.fund}}</strong>
							</p>
							<i class="arrow collapse-icon"
								ng-click="collapseAccordion($event)"></i>
						</div>
						<div class="sub-lists accordion-body" style="margin-top: 0px;">
							<div class="sub-list-info with-content-progress with-arrow">
								<p class="to-do-title">{{'ENTITLEMENT' | translate}}</p>
								<p class="to-do-status">{{dataIncentive.entitlement}}</p>
							</div>
							<div class="sub-list-info with-content-progress with-arrow">
								<p class="to-do-title">{{'YEAR_RELEASE' | translate}}</p>
								<p class="to-do-status">{{dataIncentive.yearRelease}}</p>
							</div>
							<div class="sub-list-info with-content-progress with-arrow">
								<p class="to-do-title">{{'UNIT_RELEASE' | translate}}</p>
								<p class="to-do-status">{{dataIncentive.releaseUnit}}</p>
							</div>
							<div class="sub-list-info with-content-progress with-arrow">
								<p class="to-do-title">{{'UNIT_RETAINED' | translate}}</p>
								<p class="to-do-status">{{dataIncentive.unitRetained}}</p>
							</div>
						</div>
					</div>
				</span>
						</div>
					</div>
					<!--widget-->

				</div>
			</div>
		</div>
	</ion-content>
</ion-view>